---
id: "p052-1.159"
pid: "1.159"
page_start: 52
page_end: 53
section_id: "ch01"
section_title: "第1章 独立企業原則"
subsection: "A 序"
source: "2022translated.pdf"
url: "https://jplawdb.github.io/html-preview/ai-paper-db/oecd-tpg-2022/core/p052-1.159.txt"
---

1.159 パラグラフ 1.130、1.132 及び 6.120 は、ビジネスを展開する地理的なマー
ケット（市場）の特徴が、比較可能性及び独立企業間価格に影響を与えうることを
示している。地理的市場間の差異の評価及び適切な比較可能性の調整に当たり、難
しい問題が生じることがある。この問題は、特定の市場での事業活動上のコスト削
減に関するものである。これは、ロケーション・セービングと言われることもある。
その他、ロケーション・セービングには直接関係しない現地市場のメリット・デメ
リットに関して、比較可能性の問題が生じることがある。
D.6.1. ロケーション・セービング
