---
id: "p061-1.191"
pid: "1.191"
page_start: 61
page_end: 61
section_id: "ch01"
section_title: "第1章 独立企業原則"
subsection: "A 序"
source: "2022translated.pdf"
url: "https://jplawdb.github.io/html-preview/ai-paper-db/oecd-tpg-2022/core/p061-1.191.txt"
---

1.191 非関連者サプライヤーは製品当たり 10USD で販売するが、7,500 個超の場
合は 5%割引く方針を採用している。D 国の業務集約センターの購買担当者は、非関
連者であるサプライヤーに接触し、B国と C 国の製造子会社が同時にそれぞれ 5,000
個、グループ全体として 10,000 個を購入する場合、グループ全体の購入に対して割
引率が適用されるかを尋ねた。当該サプライヤーは、このグループに合計 10,000 個
の製品を合計 95,000USD で販売し、製造子会社 2社それぞれの購入価格から、5%割
引くと回答した。
