---
id: "p097-2.132"
pid: "2.132"
page_start: 97
page_end: 97
section_id: "ch02"
section_title: "第2章 移転価格算定手法"
subsection: "A 事案の状況に応じた最適な移転価格算定手法の選択"
source: "2022translated.pdf"
url: "https://jplawdb.github.io/html-preview/ai-paper-db/oecd-tpg-2022/core/p097-2.132.txt"
---

2.132. パラグラフ 6.148～6.149 及び 6.152 で説明したとおり、信頼し得る比較可能
な非関連者間取引が特定できない場合に、完全に開発された無形資産（無形資産に
係る権利を含む）の移転に対して、取引単位利益分割法が最も適切な手法である場
合があるだろう。また、取引単位利益分割法は、開発途中の無形資産の移転につい
ても適切な手法であるかもしれない。第 2 章別添 II 事例 5 に例が示されている。パ
ラグラフ 6.150～6.151 参照。移転される無形資産が評価困難な無形資産である場合、
第6章D.4節の規定を考慮すべきである。
C.2.2.2 高度に統合された事業活動
