---
id: "p108-2.174"
pid: "2.174"
page_start: 108
page_end: 109
section_id: "ch02"
section_title: "第2章 移転価格算定手法"
subsection: "A 事案の状況に応じた最適な移転価格算定手法の選択"
source: "2022translated.pdf"
url: "https://jplawdb.github.io/html-preview/ai-paper-db/oecd-tpg-2022/core/p108-2.174.txt"
---

2.174. 合算利益の分割を裏付けるのに十分に信頼性のある比較可能な非関連者間取
引が欠けている場合、内部データを考慮するべきであり、これは利益分割の独立企
業間的な性質を証明する又は検証する信頼できる手段となり得る。そのような関連
する内部データの種類は、事案の事実と状況によって決まるものであり、本節、特
にパラグラフ 2.147-2.148 及び 2.166 で示した条件を満たすべきである。これは、納
税者の原価計算又は財務会計から抽出される場合が多いだろう。
