---
id: "p149-4.49"
pid: "4.49"
page_start: 149
page_end: 149
section_id: "ch04"
section_title: "第4章 移転価格に関する紛争の回避及び解決のための税務執行上のアプロ－チ"
subsection: "A 序"
source: "2022translated.pdf"
url: "https://jplawdb.github.io/html-preview/ai-paper-db/oecd-tpg-2022/core/p149-4.49.txt"
---

4.49 BEPS行動計画の行動 14の作業は、国内法上の期間制限が、実効的な相互協議
に与えうる障害に直接的に対応するものである。行動 14 のミニマム・スタンダード
の要素 3.3 は、各国が各租税条約に第 25 条第 2 項の第 2 文を導入し、国内法上の期
間制限が（1）CA による相互協議の合意の実施を妨げることがないように、かつ
（2）租税条約に適合しない課税事案を解決するという目的を損なわないようにすべ
きという勧告を含んでいる。
