---
id: "p292-8.38"
pid: "8.38"
page_start: 292
page_end: 293
section_id: "ch08"
section_title: "第8章 費用分担契約"
subsection: ""
source: "2022translated.pdf"
url: "https://jplawdb.github.io/html-preview/ai-paper-db/oecd-tpg-2022/core/p292-8.38.txt"
---

8.38 パラグラフ 8.33の設例においては、参加者である A社及び B社は、75：25の
割合で CCA より収益を受けると予測されている。初年度における既存の貢献の価値
は、A 社が 1,000 万、B 社が 600 万である。結果として、A 社の貢献を 1、200 万
（全体の貢献の 75％）に増加させ、B 社の貢献を 400万（全体の貢献の 25％）に減
少させるために、A 社から B 社に対して 200 万（つまり、A 社から B 社への調整的
支払 450万から B社から A社への調整的支払 250万を差し引く）の純調整的支払を
行うことが求められる。
C.6 実際の取引の正確な描写
