---
id: "p337-10.11"
pid: "10.11"
page_start: 337
page_end: 338
section_id: "ch10"
section_title: "第10章 金融取引の移転価格に係る側面"
subsection: "A 序"
source: "2022translated.pdf"
url: "https://jplawdb.github.io/html-preview/ai-paper-db/oecd-tpg-2022/core/p337-10.11.txt"
---

10.11. 金融取引に付された特定の名称又は説明は移転価格分析を制約するものでは
ない。それぞれの状況は、それぞれのメリットに基づき調査され、前パラグラフの
2 1986年11月26日にOECD理事会が採択した、租税委員会（CFA）の「過小資本」
に関する報告書において議論され、OECD MTC（モデル租税条約）完全版第2巻ページR
(4)-1に再掲載された。
序文に従わなければならず、第１章に基づく実際の取引の正確な描写はあらゆる価
格設定のための試みにも優先する。
