---
id: "p367-10.160"
pid: "10.160"
page_start: 367
page_end: 367
section_id: "ch10"
section_title: "第10章 金融取引の移転価格に係る側面"
subsection: "A 序"
source: "2022translated.pdf"
url: "https://jplawdb.github.io/html-preview/ai-paper-db/oecd-tpg-2022/core/p367-10.160.txt"
---

10.160. あるいは、第 1 章の分析に従えば、いわゆる金融保証は借手に何らの便益
を提供するものではなく、被保証人が多国籍企業グループの一員として得ていたで
あるだろう便益を単に承認しているだけかもしれず、このような場合、事実と状況
によるが、比較可能な状況下の非関連者は保証の対価を支払わないだろうし、保証
人は借手に対して管理的役務を提供しているにすぎないとみられるであろう（パラ
グラフ10.164及び第 7章のガイダンス参照）。
D.1.1.2 より大きな借入金額へのアクセス
