---
id: "p370-10.169"
pid: "10.169"
page_start: 370
page_end: 370
section_id: "ch10"
section_title: "第10章 金融取引の移転価格に係る側面"
subsection: "A 序"
source: "2022translated.pdf"
url: "https://jplawdb.github.io/html-preview/ai-paper-db/oecd-tpg-2022/core/p370-10.169.txt"
---

10.169. 本節では、保証が適切と認められる場合における様々な価格設定方法につ
いて説明する。しかし、実際の取引に関する正確な描写によって、保証と称される
ものが保証でないことが示される場合には、他の価格設定方法、とりわけ第 7 章の
ガイダンスが検討されるべきである。どのような他の移転価格の状況におけるのと
同様に、最も適切な方法の選択は、とりわけ機能分析によって正確に描写された実
際の取引と整合性を有するべきである（第 2章参照）。
D.2.1. CUP法
