---
id: "p381-10.216"
pid: "10.216"
page_start: 381
page_end: 381
section_id: "ch10"
section_title: "第10章 金融取引の移転価格に係る側面"
subsection: "A 序"
source: "2022translated.pdf"
url: "https://jplawdb.github.io/html-preview/ai-paper-db/oecd-tpg-2022/core/p381-10.216.txt"
---

10.216. 以下のパラグラフでは、キャプティブ保険及び再保険が関係するグループ内での取
引の価格設定に対する様々なアプローチを概説する。各事案は、それ自体の事実と状況にお
いて検討されなければならず、各事案において、取引の価格設定に対するアプローチの決定
を試みる前に、第 1 章の原則に従った実際の取引の正確な描写が必要となろう。他の移転価
格の状況におけるのと同様に、第 2 章のガイダンスに基づいて、最も適切な方法を選択すべ
きである。
E.3.1. 保険料の価格設定
