[[page:1]]
税大ジャーナル 21 2013. 6
論 説
陳腐化した国際課税原則を見直し
新しい国際課税原則を構築する必要性
−OECDのBEPS対策の始動を中心として−
名古屋経済大学大学院教授
千葉商科大学大学院客員教授
I F A 日 本 支 部 会 長
本 庄 資
◆SUMMARY◆
OECDは、「税源侵食と利益移転」（Base Erosion and Profit Shifting：BEPS）に係る問
題意識の周知とその明確化を図ることを目的とした報告書『税源侵食と利益移転への対応
（Addressing Base Erosion and Profit Shifting）』を、2013年2月12日に公表した。この
中で、OECDは、BEPSの多くは、軽課税国への無形資産の移転、ハイブリッド・ミスマッ
チの利用等を組み合わせ、税率の低い国・地域に利益を移転することで生じていると分析し、
多くのBEPSの手法は合法であり、国際課税原則を見直す必要性があるとしている。また、
BEPSへの効果的な対応のためには、国際的に協調された行動を取ることが重要であるとし
ている。OECDの今後の予定としては、2013年6月までにBEPSに対する行動計画（Action
Plan）を策定するとされている。
本稿では、現行国際課税の主たる原則のうち国際的タックス・プランニングに逆利用され
ている基本的な課税原則についてのこれまでの議論を整理するとともに、OECDが行動計画
を策定することを決定するに至るまでの経過を振り返り、今後のBEPSへの対応についての
展望を試みている。
その上で、租税実務家も良きルールの構築に向けて貢献すべきであり、研究者はさらに理
論的研究はもとより、実証的な研究を通じて良きルールの形成に尽力すべきとしている。
（平成25年5月31日税務大学校ホームページ掲載） （税大ジャーナル編集部）
本内容については、すべて執筆者の個人的見解であり、税
務大学校、国税庁あるいは国税不服審判所等の公式見解を示
すものではありません。
35

[[page:2]]
税大ジャーナル 21 2013. 6
目 次
１．OECD報告書『税源侵食と利益移転への対応』
（Addressing Base Erosion and Profit Shifting） ························ 36
(1)OECDのBEPSプロジェクト ······································································· 37
(2)OECD報告書『税源侵食と利益移転への対応』 ················································ 38
２．EUの脱税・租税回避対策の行動計画 ······························································ 40
(1)脱税 ········································································································· 40
(2)タックス・ヘイブン ···················································································· 42
(3)アグレッシブ・タックス・プランニング ························································· 42
３．国際課税における重要な課税原則の再検討 ······················································· 42
(1)オフショア世界を利用する国際的タックス・プランニングの研究 ························ 42
(2)全世界所得課税（world-wide income taxation）原則 ········································ 43
(3)領土主義課税（Territorial Taxation）原則 ······················································ 44
(4)外国子会社合算課税制度（CFCルール） ························································ 44
４．全世界所得課税から領土主義課税への転換 ······················································· 47
(1)日本と英国の領土主義課税への転換 ······························································· 47
(2)米国の領土主義課税への転換論 ····································································· 48
５．米国国際課税原則（全世界所得課税から領土主義課税へ）転換の諸提案 ················ 54
６．国際課税原則(SAからFAへ)転換の問題 ·························································· 54
７．国際課税原則により生じるループホールを利用した
ゼロ・タックス・スキームの出現 ················································· 58
８．最近話題の国際的タックス・プランニング（公表されたタックス・スキーム） ······· 61
９．国際的タックス・プランニングによるBEPSに利用される
無形資産をめぐる国際課税ルールの確立の必要性 ···························· 69
まとめ ············································································································· 70
１．OECD報告書『税源侵食と利益移転への のBEPS戦略・手法の多くが全く合法的であ
対応』（Addressing Base Erosion and ると認めたうえで、実効税率の引下げのため
Profit Shifting） のBEPSに対処するため、現代のビジネス・
2013 年 2 月 12 日、OECD はいわゆる モデルに追いついていない国際課税ルールを
BEPSへの対応に関する報告書を公表した。 見直し、新しい国際課税ルールを確立しなけ
浅川雅嗣氏《the Chair of the OECD ればならないと主張している。
Committee on Fiscal Affairs and Deputy 本稿では、現行国際課税の主たる原則のう
Vice-Minister of Finance for International ち、BEPSのための国際的タックス・プラン
Affairs in Japan》は、World Commerce ニングに逆利用されている基本的な課税原則
Review（June 2012）において、多国籍企業 について、これまでの議論を整理し、一国限
36

[[page:3]]
税大ジャーナル 21 2013. 6
りのユニラテラルな租税回避防止策（移転価 Directoryは、スキームの種類、発見の方法、
格税制、CFCルール、過少資本税制など）で 政府の対処方法を含んでいる。
は対処することができない多国籍企業の 税源侵食と軽課税国への利益移転のタック
BEPSに対し、G20の要請を受けて、OECD ス・プランニングにより各国の法人税収が失
が統合された全体としてのアプローチ（an われているという認識が広まっている。課税
integrated and holistic approach）を実施す 権の配分に関する国際課税の原則が、現代ビ
る行動計画（Action Plan）の策定を決定する ジネス・モデルに適合しなくなっているので
に至るまでの経過を振り返り、今後のBEPS はないか、各国の国内法における国際課税制
への対応についての展望を試みることにした 度及び国際的に合意された国際課税基準は、
い。 情報通信技術の進歩と高まる知的財産（IP）
による価値の移転の重要性という現代のグロ
(1)OECDのBEPSプロジェクト ーバル経済では越境経済統合（economic
OECD Current Tax Agenda 2012は、重要 integration across borders）が進んでいるに
問題として、多国籍企業の課税、アグレッシ もかかわらず、依然として経済統合の程度が
ブ・タックス・プランニング(1)に取り組んで 低い経済を想定して形成されたままの状態に
いる。OECDの役割は、この分野で、税務当 なっている。その結果、国際的タックス・プ
局がタックス・リスクに迅速に対応し、各国 ランニングによって国際的不課税（利益がど
の経験に基づきアグレッシブ・タックス・プ の国でも課税されない）スキーム(3)が蔓延す
ランニングの傾向とパターンを特定し、それ ることになった。国際的二重課税の防止・排
らの対応に対する責任を分担することを支え 除を目的として形成されてきた租税条約が、
ることである。時宜を得た情報の共有により アグレッシブ・タックス・プランニングによっ
各国が新しいスキームの理解とその発見を促 て国際的不課税を目的とする租税条約として
し、そのリスク・マネジメント戦略に適応し、 利用されている事実が指摘されている。
適切に立法と行政で対処することが可能にな OECDの国際課税ループホール、アグレッ
る。この分野のプロジェクトには、既に次の シブ・タックス・プランニング（不課税所得、
ような(i)銀行損失に係るタックス・リスク、 二重控除、その他の国際的租税裁定取引）に
(ii)各事業部門の法人損失や(iii)ハイブリッ よる税源侵食と利益移転（Base Erosion and
ド・ミスマッチ・アレンジメント(2)に関する Profit Shifting：BEPS）に関する論議は、政
報告書がある。 治レベルに達し、OECD加盟国と非加盟国の
・Addressing Tax Risks Involving Bank 双方にとって非常に重要な問題となった。
Losses（Sept. 2010） 2012年6月のOECD租税委員会（CFA）で
・ Tackling Aggressive Tax Planning 米国から BEPS が著しい法人税収の喪失を
through Improved Transparency and 生じているとの問題提起があり、これを契機
Disclosure（Feb. 2011） に経済実態と課税実態の乖離を防止する対策
・ Corporate Loss Utilization through を戦略的かつ各分野別に検討し、ユニラテラ
Aggressive Tax Planning （2011） ルでなく国際的に協調して統合された包括的
・Hybrid Mismatch Arrangements: Tax な対応を促す BEPS プロジェクトが開始さ
Policy and Compliance Issues（March れることになり、2012年6月18~19日G20
2012） メキシコのロスカボス・サミット声明（final
OECD Aggressive Tax Planning（ATP） declaration）で“the need to prevent base
37

[[page:4]]
税大ジャーナル 21 2013. 6
erosion and profit shifting”を表明し、2012 な仕組みと無形資産の権利義務の操作によっ
年11月5~6日G20財務大臣会合声明（final て多国籍企業グループ内で利益とリスクを合
communique）で“We also welcome the work 法的に移転し、実質的な活動が行われる国の
that OECD is undertaking into the 利益を減らす機会を与えていると結論し、
problem of base erosion and profit shifting BEPSに国際協調の下で包括的に対処する行
and look forward to a report about progress 動計画（an action plan）を策定することを
of the work at our next meeting.”と支持を 勧告した。
表明した。George Osborne（英国Chancellor ① 利益を軽課税国に、費用・損失を高税国
of the exchequer）とWolfgang Schaube （ド に移転するタックス・プランニング
イツ Finance Minister）が共同声明を発表 一般に法人タックス・プランニングは、次
し、Pierre Moscovic（i フランスEconomy and のことを実現しようとする。
Finance Minister）が OECD 支持を表明し (i)外国活動又は源泉地国の課税の最小化
た。米国オバマ大統領は、「実証データが多国 (ii)支払法人の所在地国における源泉徴収税
籍企業の所得移転は税制改革で対処すべき重 の制限又は免除
要問題であることを示している。」と述べてい (iii)国外所得の受取法人の課税の軽減又は免
る（Framework for Business Tax Reform）。 除
この時期、本稿 2 で後述するように、EU (iv)究極の親会社の(i)~(iii)国外所得に対する
でも、欧州委員会は、租税詐欺（tax fraud） 当期課税の回避
と脱税（tax evasion）に対する戦いに関する これらのタックス・プランニングの手法は、
コミュニケ(4)を発表している。 法技術的に合法的であるが、この種のタック
ス・プランニング（グローバル実効税率引下
(2)OECD 報告書『税源侵食と利益移転への げスキーム）の効果により各国税制の意図し
対応』 ない方法で多くの国の課税ベースが侵食され
OECDが2013年2月12日に公表した報 ている。
告書“Addressing Base Erosion and Profit 各国の租税法令のメカニカルな規定の文理
Shifting”におけるBEPSプロジェクトは、現 解釈では法令に違反しないように仕組まれた
行の国際課税ルールが現実の事業活動が行わ ステップ取引は、各国の法の精神（spirit of
れる場所と違うロケーションに課税所得を配 the law）を踏みにじっている。
分することを許容しているのか否か、もしそ ② 主要なBEPSの手法
うであれば何故かを観察し、BEPSに対処す 本報告書は、BEPSに関する対応が必要な
る各国に包括的で実効性のある対策を提案す 主要分野（Key Pressure Area）として、特
ることを目的とする。 に次のBEPS手法を挙げている。
本報告書は、BEPSの存在と程度に関する (i)エンティティ及び証券の分類の国際的ミス
学術研究とデータをAnnex B（A review of マッチ(ハイブリッド・ミスマッチ・アレン
recent studies relating to BEPS）で示し、 ジメント及び裁定取引を含む。）
BEPSが法人税に及ぼす影響を概観し、国際 (ii)デジタル財・サービスの引渡しから生ずる
取引に対する重要な課税原則と現行課税原則 利益に対する租税条約の適用
を利用するBEPSの手法を特定している。 (iii)関連者間のデット・ファイナンス、キャ
本報告書は、現行国際課税ルールが多国籍 プティブ保険その他のグループ内金融取引
企業のタックス・プランニングにより合法的 の課税上の取扱い
38

[[page:5]]
税大ジャーナル 21 2013. 6
(iv)特にリスク及び無形資産の移転、グルー 月の次回会合までに包括的な行動計画（an
プ内の法的主体間の資産所有権の作為的な initial comprehensive action plan）を策定し
分割、及びこのような法的主体の間で第三 合意を得る予定である。この行動計画では、
者間では稀にしか行われない取引に関する (i)BEPS対応に必要な行動の特定、(ii)行動を
移転価格操作 実施する期限の設定、(iii)行動の実施に必要
(v)租税回避防止規定（特に GAAR、CFC 制 な資源の特定と方法の決定を行う。行動計画
度及び過少資本制度）の実効性 の策定は、様々な分野の関連を考慮に入れた
(vi)一定の活動に対する優遇税制の利用 包括的な対応策とすべきである。行動計画の
BEPS 手法（BEPS strategies）は、親会 内容としては、特に次の分野を含むものとす
社の居住地国や子会社の所在地国の課税制度 る。
の特性を組み合わせて利用しているので、そ (i)ハイブリッド・ミスマッチ・アレンジメン
れぞれの国が単独で多国籍企業の BEPS に ト及び裁定取引の効果を無効にする制度の
対処することは不可能である。 開発
各国が多国籍企業の BEPS への対応に協 (ii)現行税制が政策の視点から望ましくない
力することができない場合には、各国が単独 結果を生じる個別分野に対処するため移転
で対策を講じなければならなくなるが、その 価格ルールの改善又は明確化
場合には、これまで国際取引について課税管 特に懸念される無形資産に関する作業
轄（jurisdiction to tax）を定め、二重課税の は、より広範な移転価格ルールへの反映に
防止のために作り上げてきた国際的コンセン 含まれる。
サス・ベースの枠組みを壊すリスクが生じる。 (iii)特にデジタル財・サービスの分野におけ
OECD加盟国は、国内企業と多国籍企業が る課税管轄（jurisdiction to tax）に関する
公正な競争の場（a level playing field）を有 問題の解決策の改正（租税条約の改正を含
する条件づくりに各国が共通の利益を有する む。）
と考え、国際的二重課税の防止・排除のため (iv)国内税法や国際課税制度に含まれる租税
に OECD モデル租税条約でも課税権の配分 回避防止措置（例えば GAAR、CFC ルー
を行ってきた。国際的タックス・プランニン ル、LOB条項、その他の租税条約濫用防止
グによりミスマッチ（ハイブリッド事業体、 規定）の実効性の向上
ハイブリッド証券、ハイブリッド譲渡の利 (v)グループ内金融取引の取扱いに関するル
用）、課税紛争、事業の不確実性、租税回避防 ール（例えば支払の損金控除に関するルー
止規定による課税所得の捕捉をめぐる紛争、 ル、源泉徴収税の適用）
法人税の底辺までの競争（race to the (vi)透明性及び実質などの要素を考慮に入れ
bottom）が増加する。このような状況で、多 て有害な税制により効果的に対処する解決
国籍企業に予測可能性を与え、二重課税を回 策
避する一方、各国の課税ベースを確保する政 OECD は、租税条約の改正が必要であれ
策を支援するため、多国籍企業のBEPSに対 ば、迅速な解決策を検討し、提案する。OECD
応するには国際的な協力が必要である。 は、これまで二重課税排除の基準を開発して
③ BEPSに対する行動計画（Action Plan） きたが、他方二重不課税を防止するため、努
の策定 力しなければならない。
OECD租税委員会は、BEPSに革新的な方 このように、OECDは多国籍企業のBEPS
法でタイミングよく対応するため、2013年6 の手法が合法的なものであるが、国際的不課
39

[[page:6]]
税大ジャーナル 21 2013. 6
税を可能にする国際課税原則を見直す必要が and cohesive EU stance against tax
あると判断した。 evaders and those that facilitate them , is
次に述べるとおり、EU では既に 2012 年 therefore essential.”
に行動計画（Action Plan）を策定し、公表し EU の行動計画には、(i)納税者コード、
ている。 (ii)EU納税者番号（an EU tax identification
number: TIN）、(iii)主要なEU Directives（親
２．EUの脱税・租税回避対策の行動計画 子会社指令、利子・使用料指令、合併指令、
上記のOECDのBEPSプロジェクトに一 貯蓄指令など）における濫用防止規定の見直
歩先駆けて、欧州委員会（European し、(iv)マネーフロー追跡ガイドライン、
Commission）は、タックス・ヘイブン及び (v)EU企業課税行動綱領（Code of Conduct
アグレッシブなタックス・プランニングに対 on Business Taxation）の拡大（富裕層に対
し、加盟国が総合調整された行動をとるため、 する特別税制を含める）が含まれる。
2012年12月6日に行動計画（Action Plan）
（表1）を策定し、次の2つの勧告を行った。 (1)脱税
(i)共通の識別基準を用いてタックス・ヘイブ 2012年3月、EU27か国は欧州委員会に対
ンを特定し、各国のブラック・リスト し脱税・租税詐欺対策の方策の開発と改善を
（national blacklists）にこれを掲名する 要請し、翌 4 月に欧州議会（European
こと Parliament）も緊急行動を要求した結果、欧
(ii)アグレッシブ・タックス・プランニングに 州委員会は同年6月、タックス・コンプライ
ついて、一部の法人が公正な税負担を免れ アンスの改善方法に関するコミュニケと行動
るために利用する法技術とループホールに 計画の策定を発表した。この行動計画には、
対処するため租税条約を補強し、共通の一 次の34措置が含まれている。
般的濫用防止規定（a common General
Anti-Abuse Rule: GAAR）を採択すること 表1 EU行動計画における措置の一覧表
EUでは脱税・租税回避により毎年1兆ユ I 現行制度の活用と欧州委員会イニシャ
ーロ超の税収が喪失されていると推計されて ティブ
いる。課税長官（Commissioner for Taxation） 1 .執行協力の新しいフレームワーク
Algirdas Semetaの次の発言が公表されてい 2 .貯蓄課税のループホールの閉鎖：貯蓄課
る。 税指令の改正、現行スイス、アンドラ、
“Around one trillion euros is lost to tax モナコ、リヒテンシュタイン及びサンマ
evasion and avoidance every year in the リノとの貯蓄課税協定の改正交渉
EU. Not only is this is a scandalous loss of 3 .租税詐欺防止と税務協力に関するEU・
much –needed revenue, it is also a threat to リヒテンシュタイン協定案の署名・批准、
fair taxation. While member states must アンドラ、モナコ、サンマリノ及びスイ
toughen national measures against tax スとの類似の協定の交渉開始
evasion, unilateral solutions alone won’t 4 .VAT の分野における迅速なリアクショ
work. In a single market, within a ンのメカニズム
globalized economy, national mismatches 5 .VATリバース・チャージ・メカニズムの
and loopholes become the play-things of 選択適用
those that seek to escape taxation. A strong 6 .EU VATフォーラム
40

[[page:7]]
税大ジャーナル 21 2013. 6
II 新しい欧州委員会イニシャティブ 27.全ての加盟国におけるワン・ストップ・
7. 第三国が租税問題のグッド・ガバナン ショップ・アプローチの創設
ス・ミニマム・スタンダードを適用する 28.動機インセンティブ（自発的開示プログ
ことを奨励する措置の勧告 ラムを含む。）の開発
8 .アグレッシブ・タックス・プランニング 29.税務ウエッブ・ポータルの開発
に関する勧告 30.行政罰と刑事罰の調整
9 .税務グッド・ガバナンス・プラットフォ 31.EU スタンダード税務調査ファイル
ームの創設 （Standard Audit File for Tax: SAF-T）
10.有害な企業課税の分野及び関連分野の の開発
改善 V 将来のイニシャティブ：長期（2014年後）
11.欧州ポータルのTIN における措置
12.課税情報交換の標準フォーム：課税の分 32.熟練調査官の専門チームによる合同調
野における執行協力に関する指令 査の方法
（2011/16/EU）規則の実施 33.各国データベースへの相互直接アクセ
13.全部・一部変性アルコールのユーロ変性 スの開発
剤 34.全税目の執行協力のための単一の法制
III 将来のイニシャティブ：短期間（2013 度の創設
年）における措置
14.親子会社指令（2011/96/EU）の改正 EUは、課税におけるグッド・ガバナンス
15.EU法の濫用防止規定の見直し の3つの基準（透明性、情報交換、公正な税
16.国際フォーラムにおける自動情報交換 の競争）を有し、加盟国が遵守しなければな
のスタンダードとEU ITツールの促進 らない原則とされている。透明性と情報交換
17.欧州納税者コード については、加盟国間執行協力は近年顕著に
18.他の法執行機関との協力の強化 強化され、各国は脱税・租税詐欺の特定とこ
19.調査における同時管理と外国公務員の れに対する対処を改善するためにデータ、情
立会の促進 報及び経験の交換によりベネフィットを受
20.VAT の分野における執行協力二国間協 けている。さらに執行協力強化のために重要
定に関する第三国との交渉開始について な新しい法令（2013年1月1日発効の執行
欧州理事会（European Council）からの 協力指令を含む。）が制定された。EU 貯蓄
授権 指令（EU Savings Directive）がEU域内協
IV 将来のイニシャティブ：中期（2014 年 力のベネフィットを示すものであり、加盟国
まで）における措置 間で毎年平均 200 億ユーロの課税所得の情
21.自動情報交換のコンピュータ化フォー 報交換が行われ、5非加盟国（スイス、リヒ
マットの開発 テンシュタインを含む。）と加盟国の10属領
22.EU納税者番号（TIN）の使用 及び海外領土（ジャージー、ガーンジー、マ
23.ITインスツルメントの合理化 ン島、ケイマン、アルバを含む。）もEUの
24.マネーフロー追跡ガイドライン 協力協定に参加している。公正な税の競争を
25.リスク管理技術、特にコンプライアン 促進するため、EU は企業課税行動綱領
ス・リスク管理の向上 （Code of Conduct on Business Taxation）
26.EUROFISCの直接税への拡大 を有し、欧州委員会はその原則をEU非加盟
41

[[page:8]]
税大ジャーナル 21 2013. 6
国にも及ぼすためスイス、リヒテンシュタイ ブ・タックス・プランニングが問題視される
ンと協議中である。2012年6月、欧州委員 主な理由としては次のようなものがある。
会は、各国及びEUレベルで、脱税・租税詐 (i)国際取引に係るタックス・プランニングは、
欺防止策をより効果的に 25 の具体策を定 国際経済の変化に応じて洗練されていく。
め、VAT詐欺防止のための迅速なリアクショ グローバル経済の中で課税ベースの可動性
ン ・ メ カ ニ ズ ム （ a Quick Reaction が高まり、一国だけでアグレッシブ・タッ
Mechanism: QRM）を提案している。 クス・プランニング防止規定の強化をする
と、企業のリロケーションのリスクを招く
(2)タックス・ヘイブン だけに終わる。国際的なアグレッシブ・タッ
タックス・ヘイブンを特定する基準とこれ クス・プランニングの問題に対応するには、
に対処する措置は、各国により異なる。単一 国際的に解決する必要がある。
市場でタックス・ヘイブンを利用する企業と (ii)タックス・プランニングは、各国税制や租
取引は、最も寛大な防止規定の加盟国を通じ 税条約の差異やループホールを利用する。
てこれを導管国（a conduit country）として このようなループホールを封じ共通の防止
利用している。 策を強化するには、国際協調による総合調
EU のタックス・ヘイブン特定の共通基準 整された行動が必要である。
は、各国のパッチワークより効果的であり、 (iii)経済危機によって加盟国は各国税制を見
全加盟国に適用されるミニマム・スタンダー 直すよう迫られており、欧州全域の通常の
ドは異なる各国アプローチを利用する脱税・ 納税者は、増税と歳出削減を余儀なくされ
租税回避を防止することになる。加盟国は、 る状況のなかで、富裕層と多国籍企業が複
グッド・ガバナンスのミニマム・スタンダー 雑なタックス・プランニングを利用できる
ドを遵守しない国を特定する共通の基準を採 という理由で公平な税負担を免れることを
択するように奨励される。この基準によって 正当化することは困難になっている。アグ
加盟国は自国のタックス・ヘイブンのブラッ レッシブ・タックス・ヘイブン対策は、税
ク・リストに掲名すべき管轄を決めることが 制の公正の確保に役立つ。
できる。 アグレッシブ・タックス・プランニング対
各国のブラック・リストに掲名された管轄 策としては、(i)租税条約の補強、(ii)EU共通
は、国際的な評判を失うことになり、加盟国 のGAARの導入、(iii)EU Directivesの濫用
はこのような管轄との租税条約の締結を禁止 防止規定の見直しが考えられている。
されることになる。
３．国際課税における重要な課税原則の再検
(3)アグレッシブ・タックス・プランニング 討
アグレッシブ・タックス・プランニングは、 (1)オフショア世界を利用する国際的タック
個人又は法人が税負担を最小化する意図で一 ス・プランニングの研究
税制の法技術や各国税制の差異を利用するプ 拙著『オフショア・タックス・ヘイブンを
ランニングであり、例えば一方の国の課税を めぐる国際課税』（日本租税研究協会、2013）
免れるために他方の国の租税条約を利用する において、主に次のような点を解明するため
トリーティ・ショッピング、法令規定の文言 外国文献を通じ若干の考察を行ってきた。
に触れないが法の精神（spirit of the law）を (i)OECD が BEPS 対策に乗り出すまでのオ
遵守しないプランニングをいう。アグレッシ フショア金融センター（OFC）及びオフ
42

[[page:9]]
税大ジャーナル 21 2013. 6
ショア・タックス・ヘイブンの現状と問題 (2)全世界所得課税（world-wide income
点 taxation）原則
(ii)カリブ海、アジア・大洋州及び欧州のタッ 日本では、法人税について長い間、全世界
クス・ヘイブンとこれを利用する国際的 所得課税原則が国際課税の常識的な原則とさ
タックス・プランニング れてきた。
(iii)多国籍企業のグローバル戦略の下に事 内国法人（a domestic corporation）又は居
業・投資の拠点、これらを支配・統括する 住法人（a resident corporation）に対する法
中間持株会社・統括事業会社・無形資産保 人税の課税ベース（tax base）に関する原則
有管理会社の拠点、資金調達・供給及び利 について、(i) 全世界所得（world-wide
益償還ルートの拠点のロケーションに選択 income）とする国（全世界所得課税の国）と
されるため「魅力ある税制」をオファーす (ii)国内源泉所得（domestic source income）
る各国の「税の競争」（tax competition） に係る所得に限定する国（領土主義課税の国）
(iv)製造販売など実際の活動を行うロケー に分かれる。
ションからタックス・ヘイブンへ利益を移 ピュア全世界所得課税原則では、内国法人
転するため配当・利子・使用料などの損金 がその外国支店等のPEを通じて取得する直
控除・源泉徴収税の免除と受取法人段階の 接的国外所得はもとより、その所有・支配す
法人税の免除及び親会社への配当・利子・ る外国子会社等を通じて取得する間接的国外
使用料の源泉徴収税の免除を国内税法、 所得も当期課税の課税ベースに含めるが、現
EU Directives及び租税条約の特典で許容 在全世界所得課税の代表的な国とされる米国
する「導管国」（a conduit country）の出 でさえ、外国支店等を通じる直接的国外所得
現と競争 には当期課税を行うが、外国子会社等を通じ
(v)ハイブリッド・エンティティやチェック・ る間接的国外所得は配当されるまで当期課税
ザ・ボックス規則による「無視される事業 の課税ベースに含めないという「課税繰延」
体」（a disregarded entity）などのエンティ を認めるので、逆に配当されない限り課税さ
ティの法形態の利用状況 れない。その意味では、米国は、ハイブリッ
(vi)投資ファンドなどの利用によって不透明 ド全世界所得課税の国と分類されることがあ
化する所得の帰属ルールと真正な る。
beneficial ownerの捕捉の困難化、負債バ 日本や英国は、米国に類似した全世界所得
イアス、 ハイブリッド証券を利用した支払 課税の国であったが、外国子会社配当益金不
利子の損金控除と受取配当の益金不算入に 算入制度を導入したため、いまや領土主義課
よる両国の課税ベースの同時侵食 税（territorial taxation）原則の国として分
(vii)ピュア・タックス・ヘイブンと先進国の 類される。日本のように外国子会社配当とい
軽課税国の間における「税の競争」の現状 う一定の国外所得を免税とする国は、厳密に
(viii)大国が支配する世界的・地域的なタック いえばハイブリッド領土主義課税の国とされ
ス・ヘイブンのハブ&スポーク構造 る。
(ix)ベネルックス3国（オランダ、ベルギー、 現在、表2のとおりOECD加盟国34か国
ルクセンブルク）及びスイスのタックス・ のうち 26 か国が領土主義課税の国となり、
ヘイブン特性の検証 全世界所得課税の国は8か国のみと少数派に
(x)大国（英国、米国及び日本）のタックス・ なった。
ヘイブン特性の検証
43

[[page:10]]
税大ジャーナル 21 2013. 6
表2 OECD加盟国の基本的な課税原則 (3)領土主義課税（Territorial Taxation）原
全世界所 チリ、ギリシャ、アイルランド、 則
得課税の イスラエル、韓国、メキシコ、 ピュア領土主義課税では、内国法人の外国
国 ポーランド、米国 支店等のPEのみでなく外国子会社等の国外
領土主義 オーストラリア、オーストリ 所得について課税権を放棄するので、理論的
課税の国 ア、ベルギー、カナダ、チェコ、 には PE 所在地国や外国子会社等の所在地
デンマーク、エストニア、フィ 国、国外所得の源泉地国で外国税が課されて
ンランド、フランス、ドイツ、 も、国際的二重課税が発生する余地はない。
ハンガリー、アイスランド、イ 国際的二重課税排除方法として OECD の認
タリア、ルクセンブルク、オラ める免除方式（exemption method）には、「完
ンダ、ニュージーランド、ノル 全免除方式」と「累進付免除方式」に分かれ
ウエー、ポルトガル、スロバキ るが、近年では「参加免税」（participation
ア、スロベニア、スペイン、ス exemption）、外国子会社配当益金不算入な
ウエーデン、スイス、トルコ、 ど、一定の国外所得を課税ベースから除外す
英国、日本 る制度が普及している。
国際的二重課税の排除は、国際課税では誰 表 3 外国子会社配当益金不算入制度の導入
も否定しない命題であり、全世界所得課税の 状況
国は、内国法人の外国PEのみでなく外国子 免税割合 導 入 国
会社等の国外所得に対して、領土主義課税と 100％ オーストラリア、オーストリ
異なり、課税権を放棄せず、配当された部分 ア、カナダ、チェコ、デンマー
について課税ベースに含めるが、配当の基因 ク、エストニア、フィンランド、
となる外国子会社等の利益に対する外国税に ハンガリー、アイスランド、オ
ついては、国際的二重課税を排除するため、 ランダ、ニュージーランド、ポ
直接外国税額控除（direct foreign tax credit） ルトガル、スロバキア、スペイ
のほか、間接外国税額控除（indirect foreign ン、スウエーデン、トルコ、英
tax credit）を認めている。 国、ロシア
国際的二重課税の完全な排除のため控除限 97％ ノルウエー
度額を定めない「完全税額控除方式」も理論 95％ ベルギー、フランス、ドイツ、
的にはあり得るが、現実には自国の法人税率 イタリア、スロベニア、スイス、
の適用範囲内の税額控除に留めるため、一定 日本
の控除限度額を設け、その範囲内で税額控除
を認める「通常の税額控除方式」を採用して BRIC については、ブラジル、中国及びイ
いる。 ンドは、外国子会社配当益金不算入制度を採
米国では、国別限度額方式から所得分類に 用していない。
よるバスケット方式に変更し、ブッシュ政権
（共和党）時代に 2004 年米国雇用創出法 (4)外国子会社合算課税制度（CFCルール）
（American Jobs Creation Act of 2004： ピュア領土主義課税原則によれば、内国法
AJCA）によりバスケット数を9つから2つ 人の外国支店等の PE、内国法人の外国子会
に減らし、税額控除要件の緩和を図っている。 社等の利益やそれを原資とする外国子会社配
44

[[page:11]]
税大ジャーナル 21 2013. 6
当に対し、居住地国がこのような直接的・間 スト方式）、ニュージーランド、ノルウエー、
接的国外所得に課税権を及ぼす理由はない。 ポルトガル（ブラック・リスト方式）、南ア
ピュア全世界所得課税原則によれば、内国 フリカ、スペイン、スウエーデン、トルコ、
法人の外国支店等の PE、内国法人が所有し 英国（ホワイト・リスト方式）、米国、ベネ
支配する外国子会社等の利益に対し、居住地 ズエラ（ブラック・リスト方式）
国は居住ベースの課税権を等しく及ぼすこと
ができる。 しかし、「税の競争」が展開される中で、表
しかし、米国は、全世界所得課税原則を採 5 のとおり、CFC ルールを有しない国又は
用するといいながら、法的に分離独立した外 CFCルールがないことを「魅力ある税制」と
国法人である外国子会社等の利益（国外源泉 してアピールしている国も多い。
所得）については、米国に配当されない限り
課税しないという「課税繰延」（tax deferral） 表5 CFCルールを有しない国
を原則として認めている。したがって、配当 オーストリア、ベルギー、ブルガリア、チ
されない外国子会社等の利益は、事実上、領 リ、コロンビア、キプロス、チェコ、エク
土主義課税と同様に、当期課税（発生時課税） アドル、ジブラルタル、ギリシャ、香港、
を受けるべき課税ベースから除かれることに インド、アイルランド、ラトビア、ルクセ
なる。 ンブルク、マレーシア、マルタ、モーリシャ
ところが、米国では、1961年にケネディ政 ス、ナイジェリア、ペルー、フィリピン、
権（民主党）が内国法人の国外源泉所得 ポーランド、ルーマニア、ロシア、サウジ
（foreign source income）について「課税繰 アラビア、シンガポール、スロバキア、ス
延」の廃止を主張し、議会との妥協の結果と ロベニア、スイス、台湾、タイ、ウクライ
して、1962年タックス・ヘイブン対策税制と ナ、ウルグアイ、ベトナム
してサブパートFというCFCルールを導入
した。その後、ドイツが1972年、日本も1978 米国は、居住ベース課税原則に基づく全世
年、フランスが 1980 年、英国が 1984 年に 界所得課税について外国子会社等の利益に対
CFCルールを導入した。米国及びドイツは所 する米国税の課税繰延を一般に認めながら、
得別課税であるが、日本及びフランスは事業 一定の要件の下でこれを否認する制度として
体課税、英国は 2013 年に事業体課税から所 CFCルールを創設した。
得別課税・帰属課税に移行した。現在、表 4 しかし、表4が示すように、CFCルールを
のように他の多くの国が CFC ルールを導入 導入している国のうち、全世界所得課税の国
している。 は、米国のほかイスラエル、韓国及びメキシ
コだけであり、広義の領土主義課税の国でも、
表4 CFCを導入している国の例 オーストラリア、カナダ、デンマーク、エス
アルゼンチン（ブラック・リスト方式）、オ トニア、フィンランド、フランス、ドイツ、
ーストラリア、ブラジル、カナダ、中国、 ハンガリー、アイスランド、イタリア、ニュ
デンマーク、エジプト、エストニア、フィ ージーランド、ノルウエー、ポルトガル、ス
ンランド、フランス、ドイツ、ハンガリー、 ウエーデン、英国及び日本は CFC ルールを
アイスランド、インドネシア、イスラエル、 有する。
イタリア、日本、韓国、リトアニア（ブラッ これらの領土主義課税の国については、国
ク・リスト方式）、メキシコ（ブラック・リ 外所得に対する課税権を放棄しているため、
45

[[page:12]]
税大ジャーナル 21 2013. 6
CFC ルールの趣旨が米国の導入当初のよう 界所得課税原則を採用していたので、米国と
に「課税繰延」の防止ということはできない。 同様、一般に認める外国子会社利益に対する
これら欧州主要国の CFC ルールの趣旨を米 課税を本国に配当されるまで繰り延べること
国と比較すると、表6のように、本来国内源 としていたが、大蔵大臣告示によるブラッ
泉所得となるべき利益が BEPS によって国 ク・リストに掲名された特定の軽課税管轄に
外所得とされた場合にこれを自国の課税ベー 設立した外国子会社利益については、「課税繰
スとして取り戻す租税回避防止制度という特 延を利用した租税回避」とする事業体課税を
色がみられる。 行うこととしていた（1992年にブラック・リ
日本は、CFCルールを導入した当時は全世 スト方式から客観基準に転換）。
表6 欧米主要国のCFCルールの特色
国 名 基本的課税原則 CFCルールの趣旨 CFC課税方式 導入時期
米 国 全世界所得課税 米国税を逃れるために課 所得別課税 1962
税繰延制度を利用する国
外所得に対する課税
英 国 領土主義課税 当初は軽課税管轄の CFC 事業体課税か 1984
の所得蓄積と事業利益を ら帰属課税に (2013改正)
作為的に英国から CFC に 変更
移転する租税回避の防止
であったが、近年は、多国
籍企業が利益の稼得の場
所を英国外とすることを
防止する税収確保
ド イ ツ 領土主義課税 国外所得の課税を逃れる 所得別課税 1972
ため軽課税管轄に設立し
た中間会社の能動的所得
以外の所得に課税
フランス 領土主義課税 国外所得の租税回避とそ 事業体課税 1980
の本国償還の免税の二重
利用の防止
EU では、EC 条約により 4 つの基本的自 も介入し、税制調和（Tax harmonization）、
由（商品、労働、資本の移動の自由、設立の 更に税の統合（Tax integration）を志向する
自由）を保障し、これを妨げる各国の国内法 欧州委員会を支えている。
はEU域内では無差別待遇の原則に違反する 各国が、国際的タックス・プランニングに
ので無効とされる。 よる国際的租税回避を防止するために導入し
欧州司法裁判所(ECJ)は、EC条約の番人と た代表的な制度（CFCルール、過少資本税制、
して、単一市場の構築を妨げる各国租税法に LOB 条項など）は、いくつかの ECJ 判決(5)
ついて、間接税のみならず、直接税について によってEU域内で適用することは困難にな
46

[[page:13]]
税大ジャーナル 21 2013. 6
り、国内法の改正を余儀なくされた。 となる法人税改革を行った。
ECJ は、(i)差別の禁止、(ii)差別が正当化 英国は、ビジネス界の意見を取り入れ、領
される理由、(iii)基本的自由に対する違反、 土主義課税との整合性、現代ビジネス対応と
(iv)移転価格税制と過少資本税制、(v)グルー 国際競争力を強化するため、CFCルールにつ
プ・リリーフ、(vi)CFC ルール、(vii)クロス いて改正し、多国籍企業が利益の稼得地を英
ボーダー配当、(viii)資本移動の自由、(ix)租 国外とすることを防止する制度と位置づけ
税条約などについて、各国の国内法や租税条 た。英国は、事業体課税方式から「帰属課税」
約に影響を与えている。 へ変更し、適用対象となる軽課税管轄の判定
CFC ル ー ル に つ い て は 、Cadbury 税率（トリガー税率）を英国法人税率の75％
Schweppes v. HMRC（C−196/04）において、 （17.25％→15.75％）とし、対象株主は課税
ECJは、「CFCルールは原則としてEU法に 対象利益の 25％以上を割り当てられる英国
違反するが、各国税制の裏をかくために意図 居住法人とし、対象外国事業体は英国居住者
された“wholly artificial arrangement”に関 によって支配される非居住法人とする。英国
しては正当化される。」といい、「EU 域内の CFCルールでは、次のCFC Charge Gateway
軽課税管轄に法人を設立することはそれだけ を通過した総利益（Assumed total profits）
でこのようなアレンジメントに当たらない。 である。
このようなアレンジメントが存在するか否か ・英国の重要な人的機能に帰属する利益
は、国内裁判所が判断することである。」と判 ・非事業金融利益（non-trading finance
示した。 profits）
英国は、(i)CFCルール、英国法人の外国支 ・事業金融利益（trading finance profits）
店の課税、法人グループのキャピタル・ゲイ ・キャプティブ保険（captive insurance）
ンの取扱いに関する見直し、(ii)英国法人の取 ・金融機関の特例（solo consolidation）
得する国外所得の課税の見直し、(iii)次の 英国 CFC ルールでは、次の適用除外を認
ECJ 判決に対応する国内法の見直しを迫ら めている。
れることになった。 ・適格融資契約から生ずる利益
・Marks & Spencer plc v. Halsley（C‐ ・適格原資による融資
446/03） ・適用除外管轄
・ Franked Investment Income/Foreign ・少額利益・低利益率・税率
Dividend Group Litigation（C-446/04） ・適用除外期間（最初の12か月）
・Cadbury Schweppes plc v. HMRC（C-196/
04） ４．全世界所得課税から領土主義課税への転
・Thin Cap Group Litigation（C‐524/04） 換
英国は、2007 年から法人税改革のロード (1)日本と英国の領土主義課税への転換
マップを示し、EU 加盟国である利点を生か 日本は、平成 21 年税制改正で外国子会社
し、領土主義課税への転換、法人税率の引下 配当益金不算入制度を導入し、ハイブリッド
げ（28％から23％、更に21％へ）を行い、 領土主義課税の国となり、英国は 2007 年か
いわゆる「魅力ある税制」（attractive tax ら法人税のラディカルな変化を始め、2009
regimes）により欧州中間持株会社又は世界 年7月から英国源泉配当のみならず外国源泉
規模の究極的な持株会社を誘致するベネルク 配当も、租税回避防止規定が適用されない限
スと同様に「導管国」（a conduit country） り、法人税を課されないこととした。また、
47

[[page:14]]
税大ジャーナル 21 2013. 6
英国法人の支払配当は、その受取者の居住地 関（WTO）によりクロ判定（違法な輸出補助
国にかかわらず、源泉徴収税を課されず、英 であるという判定）を行った。このとき、米
国法人は非課税キャピタル・ゲインを非課税 国サイドでは、米国税制をWTOの国家補助
配当の形で外国親会社に支払うことができる。 禁止原則に違反すると非難する欧州こそ領土
英国財務省（HM treasury）・HMRCは、 主義課税により国外所得を課税ベースから
2007 年 6 月に国外利益の課税について討議 除外することを効果的な輸出振興税制
文書を公表し、産業界との協議を開始し、 （effective export tax incentive）として利用
2008 年 7 月にその結果を反映したテクニカ しているのではないかと感じ、欧州と同様に
ル・ノートを公表し、2008年12月9日に立 米国も領土主義課税に転換すればよいという
法案“Taxation of the Foreign Profits of 議論が台頭してきた。
Companies：Draft Provisions”を公表し、(i)
外国子会社配当免税、(ii)CFC ルール改正、 ② 全米外国貿易協議会（NFTC）の領土主
(iii)外国支店免税、(iv)資本の国際移動、(v) 義研究グループ
負債のキャッピングなどに関する税制改正を この時点で米国トップクラスの 32 企業か
進めている。 ら成る“National Foreign Trade Council.
英国財務省・HMRCは、2011年11月報告 Inc."(NFTC)の「領土主義研究グループ」(7)
書“Corporate Tax Reform：Delivering a が、米国の競争力、WTO に対する対応、税
More Competitive System”を公表し、次の法 制簡素化及び執行などを検討し、2002 年 11
人税改革ロードマップを示した。 月 6 日に報告書(8)をまとめた。この検討は、
・法人税率の引下げ 欧州の領土主義課税をモデルとした次の特性
・CFCルールを競争力のある制度に改正 を持つ制度の導入について行われた。
・イノベーションのためパテント・ボックス (i)免税対象は、外国支店利益と外国子会社の
の創設とR&D税額控除の維持 能動的事業所得の配当の双方（能動的国外
・外国支店利益に対する法人税の選択的免税 源泉所得とすること）
(ii)免税適格所得は、すべての能動的事業所
(2)米国の領土主義課税への転換論 得、ミニマム・レベルの外国所得税を課さ
米国では、米国国際課税の基本原則である れる能動的事業所得、又は米国との租税条
全世界所得課税（課税繰延を認めるハイブ 約締結国で稼得された能動的事業所得に限
リッド全世界所得課税）と外国税額控除から 定されること
成る現行制度を領土主義課税に転換するかど (iii)免税されない能動的国外所得及び免税さ
うかについて繰り返し議論が交わされてきた。 れない「外国源泉徴収税を課される所得」
① 米国の欧米貿易戦争(6)における敗北 は、外国税額控除を受けることができるこ
米国は、CFCルール導入後も、その適用外 と
となる制度として、米国国際販売法人 (iv)間接費用の配賦と免税所得に配分される
(domestic International Sales Corporation： 控除項目の否認を定めること
DISC)、外国販売法人（Foreign Sales (v)100％免税でなく、95％免税とすること
Corporation：FSC）及び域外所得（Extra− 米国ビジネス界の検討において、能動的国
Territorial Income：ETI）除外制度を有して 外所得を有する米国企業が米国法人税率によ
いたが、欧州諸国はこれらを禁じられた国家 らず著しく低い源泉地国税率で課税されるこ
補助（State Aid）として否定し、世界貿易機 とにより米国企業の競争力が改善されるが、
48

[[page:15]]
税大ジャーナル 21 2013. 6
国外所得非課税による課税ベース縮小化に このような背景の下で、法人税改革論議が
よって米国税収が著しく減少するだけでな 活発に行われた。
く、どの国の課税も受けない納税者と、どの 米国両院合同経済委員会（U.S. Congress
国でも配賦された費用の控除を受けられない Joint Economic Committee：JEC）は、2005
納税者が存在する状況が生ずる。このような 年 5 月、報告書“Reforming the U.S.
税収減少を最小化し、所得及び費用の内外配 Corporate Tax System to Increase Tax
分ルールを適正化するには、税制が複雑にな Competitiveness”を公表した。
る。 JEC は、米国法人税制の重要な経済問題
NFTCは、検討の結果、現行税制の改善は、 （雇用、R&D、生産及びサービス）を検討し、
領土主義課税の導入でなく、課税繰延と外国 米国の「税の競争力」の向上を期す法人税改
税額控除の組合せの改正によるべきであると 革案の導火線となる提案を示した。
いう結論を出した。 JEC は、米国の租税政策を(i)効率、(ii)公
平、(iii)簡素の 3 基準で評価し、米国税制の
③ 米国両院合同経済委員会の法人税改革案 改革案として、(i)領土主義税制、(ii)消費課税、
WTO は、「米国 FSC は禁止される輸出補 (iii)個人所得税と法人所得税との統合、(iv)法
助に該当する」との決定を下し、これに対応 人税率の引下げ、(v)代替的ミニマム・タック
するため、米国議会は、2000 年 9 月 30 日 スの廃止、(vi)法人所得税の廃止について検
FSC 制度を廃止し、これに代わる域外所得 討している。
（ETI）除外制度を導入した。
米国は、ETI除外制度により外国貿易総収 ④ 大統領税制改革諮問パネルにおける領土
入に係る総所得を「域外所得」として除外し 主義課税への転換論
たが、EUは「米国ETIは「除外」（exclusion） ブッシュ政権（共和党）は、2005年1月7
でなく「通常支払うべき税の免除」（an 日、大統領令（Executive Order）によりバ
exemption from taxes that would be イパルチザン税制改革パネル（President’s
otherwise due）である。」と主張し、米国産 Advisory Panel）を設置した。同パネルは、
品に対する通商制裁（報復関税）を科すこと 2005 年 11 月 1 日、報告書“A First Step:
を承認するようにWTOに要請し、WTOは(i) Report of the President’s Tax Reform
輸出補助、(ii)輸出関連性、(iii)二重課税回避 Panel”(9)を公表し、国際課税の抜本的改革案
方法の3つの争点を審査し、クロ判定を行い、 として、(i)簡易所得税案（Simplified Income
2002年8月にEUが対抗措置として40億ド Tax Plan: SIT）と(ii)成長投資税案（Growth
ルまでの対米制裁を採ることを承認した。 and Investment Tax Plan: GIT）を勧告した。
ちょうど米国大統領選の年2004年3月1日 これらの案は、全世界所得課税の米国と領
にEUは、米国産品に5％の制裁関税を適用 土主義課税の欧州諸国との競争について、
し始め、1 年間の各月に 1％ずつ引き上げる SITとGITのいずれの案も米国の競争力を支
と圧力を強めたため、ブッシュ政権は 2004 える平等な競争の条件を整備することによっ
年10月22日米国雇用創出法（AJCA）を成 て米国国際課税制度の経済的な歪みを減らし
立させ、ETI 除外制度を廃止した。米国は、 不公正を是正する意図に基づき「米国国際課
代替策として、米国生産活動所得（Domestic 税制度の大転換」を提案した。
Production Activities Income）の所得控除制 SIT は、米国法人の CFC の能動的収益か
度を導入した（IRC199）。 らの配当や外国支店について領土主義課税原
49

[[page:16]]
税大ジャーナル 21 2013. 6
則を適用し米国税を免除する案であり、GIT that Exempt Foreign Source Income Face
は、課税ベースとして米国消費を用い、外国 Compliance Risks and Burdens Similar to
ベース多国籍企業が米国に投資する租税誘因 Those in the United States” （GAO-09-934,
措置を提案するものである。 Sept. 2009）において、これまでの議論に欠
落していた(i)税務行政、(ii)納税者のコンプラ
⑤ 国外源泉所得のコンプライアンス・リス イアンス及び(iii)コンプライアンス・コスト
ク について、(i)領土主義課税の国がどのような
ブッシュ政権（共和党）時代に領土主義課 種類の国外所得を免除し、どのようなルール
税への移行、国外所得免除制度の導入につい で免除所得を管理しているか、(ii)国外源泉所
て議論は行われたが、結局、これを実施する 得に課税する場合のコンプライアンスとコン
に至らなかった。現在のままでも、国際的タッ プライアンス・コストはどうか、を調査研究
クス・プランニングを行う多国籍企業として した。ここで、コンプライアンスの問題は、
は国外関連者を通じて稼得する能動的事業所 次のことをいかに担保することができるかと
得（active business income）に対する米国 いう視点で取り上げられている。
税の事実上の回避は、ハイブリッド全世界所 (i)内国法人が国外源泉所得に対する米国税を
得課税の下でも「課税繰延」の利用で十分行 申告納付すること
うことができるうえ、「国外費用・損失を損金 (ii)内外法人が国内源泉所得の海外移転に
計上すること」ができるので、全く痛痒を感 よって米国課税ベースを侵食しないこと
じないという説があった。2003年度の米国法 税率の差異と所得の種類によって異なる課
人は 2050 億ドルの国外源泉所得を申告した 税方法を利用する国際的タックス・プランニ
が、これは米国法人の全世界所得 4250 億ド ングでは、一般に、(i)高税管轄から軽課税管
ルの約2分の1に相当する（IRS Corporate 轄への所得移転、(ii)軽課税国から高税管轄へ
Foreign Tax Credit, 2003, Statistics of の費用・損失の移転、(iii)課税される種類の
Income Bulletin, Fall 2007）。 所得から免税される所得への変換による租税
しかし、国外所得の課税について、2009 回避スキームが考案される。このような租税
年政権交代後、米国の論調は風向きを変え始 回避スキームは、各国の国内法、租税条約及
めた。 びEU法令などを利用した合法的なものが多
オバマ政権（民主党）の下で、米国ベース い。
多国籍企業の国外源泉所得に対する課税につ 特に次の4つの制度についてコンプライア
いてコンプライアンス・リスクが国際課税の ンス・リスクがあり、納税者に多額のコンプ
問題となり、移転価格課税や可動性のある ライアンス・コストを負担させている。
パッシブ所得に対する租税回避防止規定の強 ・移転価格課税
化に議論の矛先が向けられるようになった。 ・CFCルールほか租税回避防止規定
民主党上院議員カール・レヴィンは、2005 ・外国税額控除
年、2007年、2009年及び2011年、Stop Tax ・費用・損失の控除
Haven Abuse Act 法案(10)を提出し続けてい 各国は、経済競争力を維持し、二重課税の
る。 排除を考慮しつつ、自国の課税ベースを確保
GAO（U.S. Government Accountability するため、上記4つの分野で多様な政策課題
Office）は、上院財政委員会への報告書 を解決するルールの確立に努めている。各国
“International Taxation: Study Countries のこの4分野における法令は、(i)多国籍企業
50

[[page:17]]
税大ジャーナル 21 2013. 6
が移転価格操作を行い、(ii)国内のパッシブ所 （base erosion）を食い止めようとしている。
得のリロケーションを行い、(iii)外国税額控 そのため、例えば CFC ルールなどでも、納
除を濫用し、(iv)自国の税を不当に減少する 税者は重いコンプライアンス・コストを課さ
方法で費用・損失を配分することを防止する れることになっている。
ことによって、自国の課税ベースの侵食
表7 国外源泉所得の課税または免税の方法（GAOの調査）
所得の種類 支払者 オーストラリア カナダ フランス ドイツ オランダ
賃貸料・使用料 外国子会社 課 税 課 税 課 税 課 税 課 税
利子 非関連者 課 税 課 税 課 税 課 税 課 税
非適格国外源泉
課 税 課 税 課 税 課 税 課 税
配当
適格国外源泉配 1 0 0 ％ 1 0 0 ％ 9 5 ％ 9 5 ％ 1 0 0 ％
当 免 除 免 除 免 除 免 除 免 除
課 税 課 税
外国支店能動的 1 0 0 ％ 1 0 0 ％ 1 0 0 ％
・ ・
所得 免 除 免 除 免 除
F T C F T C
外国子会社株式
1 0 0 ％ 50~100% 9 5 ％ 9 5 ％ 1 0 0 ％
譲渡のキャピタ
免 除 免 除 免 除 免 除 免 除
ル・ゲイン
租税回避防止規 課 税 課 税 課 税 課 税
定による国外収 ・ ・ ・ ・ 課 税
益の帰属 F T C F T C F T C F T C
例えば、無形資産の移転価格操作には大き 領土主義課税の普及に伴い、CFCルールの
いコンプライアンス・リスクがあり、納税者 趣旨は、全世界所得課税における「課税繰延」
に重いコンプライアンス・コストが課されて の防止でなく、国内源泉所得になるべきもの
いる。そのようなコンプライアンス・リスク が国外に移転されること（profit shifting）を
とコンプライアンス・コスト及び行政・司法 防止する規定に変わってきた。この事実は、
コストの節減のための知恵として、事前確認 2013年の英国CFCルール改正（事業体課税
（Advanced Pricing Arrangement: APA）や から帰属課税への改正）にも示されている。
事前価格決定合意（Advanced Pricing
Agreement: APA）が多くの国でも発達して ⑥ 米国ビジネス界における領土主義課税へ
きた(11)。ただ、税務当局の守秘義務、弁護士・ の論調の変化
公認会計士等の職業上の守秘義務により内容 先に米国ビジネス界の声として NFTA を
が公開されないため、その適正な手続が法定 取り上げたが、保守的なロビーストとみられ
されない場合には、特定の利益グループによ る Business Roundtable （以下「BRT」と
り税務当局に圧力がかけられるリスクが常に いう。）の動向を見ると、論調に大きい変化が
潜んでいる。 みられる。
51

[[page:18]]
税大ジャーナル 21 2013. 6
2010年PWCは、BRTのためOECD10か ・執行上の問題とコンプライアンスの問題
国と新興国 4 か国、合計 14 か国の国際租税 ・税収効果
制度の報告書“A Comparison of Key Aspects CRSは、現行制度の問題を検討するための
of International Tax Systems of Major 基礎となる「国外源泉所得の規模と分配」の
OECD and developing Countries, May 10, 現状について、個別申告書データが利用でき
2010”を発表した。 ないので、IRS、経済分析局及び商務省の公
これを踏まえ、BRT は、2011 年に報告書 表データによる分析を用いている。多国籍企
“Taxation of American Companies in the 業のビヘイビアとして、国外所得の本国償還
Global Marketplace: A Primer”を公表し、課 が無作為に行われるのでなく、FTCで救済さ
税繰延の拡大を主張するNFTCと異なり、米 れる場合には償還するが、そうでなければ償
国法人税改革の方向として次の観点から「法 還しないという傾向があることを認識してい
人税率引下げ」と「領土主義課税への転換」 る。
を主張した。
・米国の現行税制（高税率による全世界所得 (a) 実現した国外源泉所得の分配は、FTCを
課税制度）は先進国における異端者になっ 請求する企業について表8のとおりである
ている。 が、国外源泉純所得は2008年4134億ドル
・米国のグローバル市場における競争力の強 であった。
化が必要である。
・米国の全世界所得課税では領土主義課税と 表 8 米国で実現した国外源泉所得の分配
競争できない。
（2008）
課税所得の
所得の種類
⑦ 米国議会調査局（CRS）の法人税制改革 構成比(％)
論(12) 支払配当 22.2
米国議会調査局（CRS）は、領土主義課税 合算所得（サブパートF） 16.5
への移行に関し、2012年に報告書“Moving to みなし税（グロスアップ） 16.9
a Territorial Income Tax: Options and 輸出所得 3.5
Challenges, July 25, 2010)を公表した。本報 使用料・ライセンス料 25.7
告書は、次の検討課題を掲げ、(i)現行国際租 IC-DISC 0.0
税制度の仕組み、(ii)国外源泉所得の規模と分 その他 15.2
配と課税、(iii)領土主義課税の検討課題、(iv) 合 計 100.0
領土主義課税の制度設計、(v)領土主義課税移
行案の代替案（課税繰延廃止、包括限度額方 (b) 課税繰延所得（deferred income）が実際
式の FTC の廃止と国別限度額方式の採用、 にどのくらいあるのか、CRS の推計では、
公式配分方式（formulary apportionment: 国外源泉所得の2分の1程度は米国税を課
FA）の導入など）を検討している。 されるべきであるが、当期に米国に還流さ
・所得の本国への還流を抑制する原因 れる金額は外国子会社の能動的事業所得
・改正により米国投資の方向をどの程度変え の4分の1に満たないとみられている。
られるか 商務省の産業別法人所得データでは、税
・作為的な所得移転（artificial profit 引後の国外所得は2008年5820億ドル、外
shifting）の防止に効果があるか 国税引後の分配の割合は配当15.7％、サブ
52

[[page:19]]
税大ジャーナル 21 2013. 6
パートF 12.0％、合計27.8％にすぎない。 しくするには居住地国ベースの税制による
繰延所得の割合は CFC のロケーション ことになり、外国税額控除限度額が必要に
によって異なる。 なるとすれば、課税繰延を排除し、国別限
度額方式によればかなり等しくなる。世界
(c) 税額の源泉をみると、国外源泉所得のう 的効率でなく米国福祉（national welfare）
ち使用料や直接支払の所得のシェアが大き の最大化を目的とする場合には外国税の損
いが、国外源泉所得に対する米国税の実効 金算入の方が理に適う」という。
税率は、2008年5％にすぎない。税額でみ 領土主義課税への移行について、CRSは
ると、使用料は過大な税額控除で米国税を 慎重論を唱える。
免れている。 諸外国が外国子会社に課税していないか
ら米国企業も海外で競争できるように外国
表 9 国外源泉所得に係る税収の源泉の推定
子会社に課税すべきでないという主張は経
（2000）
済分析による主張ではないという。
納付税額の CRS は、「米国の所有する資本の総額と
所得の種類
構成比（％） その資本の配分は別問題であり、ロケー
非金融サービスの配当 10.2 ションが異なる資本に等しい課税を行う制
金融サービスの配当 2.4 度の効率性が高い」と論じている。ただし、
能動的使用料、利子及び 米国企業の国外源泉所得の税負担を左右す
33.9
輸出（非金融業） る投資のロケーションについては、本部の
金融、支店所得 18.1 海外移転やインバージョンの誘発や無形資
金融、利子 18.1 産の海外利用の阻害についての懸念も議論
パッシブ所得（サブパー されている。
16.5
トF所得）
（出所：Harry Grubert and Rosanne (e) 現行税制の下で行われている多国籍企業
Altshuler Corporate Taxes in the
の国際的タックス・プランニングによる
World Economy: Reforming the
BEPSは、領土主義課税に転換しても改善
Taxation of Cross-border Income MIT
Press, 2008） されることはないとみられる。現在、企業
の対外投資が税務当局に把握される場面は
(d) 領土主義課税への移行につき検討すべき 課税繰延と外国税額控除の申告情報のみで
課題として、CRSは特に(i)国外源泉所得の あるので、領土主義課税への移行により国
償還に関する効果、(ii)投資先のロケーショ 外所得の申告が不要になれば、対外投資、
ンに対する効果、(iii)作為的所得移転に対 特に軽課税国への投資が急増する可能性が
する効果、(iv)税務執行及びコンプライア ある。
ンスに関する問題、(v)税収効果などを取り 逆方向の改革案（課税繰延制度の廃止、
上げた。 クロス・クレジットの廃止、国別限度額方
CRSは、領土主義課税への転換が国外源 式への移行）は、米国の対外投資を減らす
泉所得の本国還流に及ぼす効果は微々たる 可能性がある。所得移転は、主としてレバ
ものとみている。 レッジ（高税国における借入）と無形資産
投資先の決定には外国税制が影響を与え 所得のロケーションの移転を通じて行われ
るが、CRS は、「企業投資に対する税を等 ている。CRSは、領土主義課税により所得
53

[[page:20]]
税大ジャーナル 21 2013. 6
移転が増加するとみている。 (cid:2) 2007年 下院歳入委員長Rangel法案(繰延
問題は無形資産のロケーションであり、 所得に親会社の支払利子等の費用を配分)
現行課税繰延と過大な FTC によって保護 Foreign account Tax Compliance Act of
されている使用料に係る所得移転は、領土 2009.
主義によって保護を剥がされるとき、使用 (cid:2) 第 111 回 議 会 Wyden Gregg 法 案
料課税が増加することになるため、無形資 （Bipartisan Tax Reform Act of 2010）
産を外国子会社に移転するインセンティブ 特に領土主義課税への移行については次の
が高まることになる。この懸念につき、 提案がある。
CRSは使用料の租税回避スキーム（例えば (cid:2) 2011年10月 下院歳入委員長Dave Camp
ダブル・アイリッシュ&ダッチ・サンドイッ （R-Michigan）の提案
チ）では各国税制の差異を利用するもので (cid:2) 上院議員Michael B.Enziの法案（S. 2091）
あり、このような税制の差異を排除するに (cid:2) National Commission on Fiscal
は、使用料の外国税額控除限度額のバス Responsibility and Reform （NCFRR）
ケットと組み合わせて課税繰延を排除する 国外源泉所得に対する課税の強化案として
よう改正するほかないと述べている。 は、次の移行案がある。
(cid:2) 上院議員Wyden and Coatsの法案（S.727）
５．米国国際課税原則（全世界所得課税から (cid:2) オバマ大統領の予算案（FY2013）
領土主義課税へ）転換の諸提案
税制改革は、米国議会では絶えることのな ６．国際課税原則(SAからFAへ)転換の問題
い課題であるが、米国企業の国外所得に対す 大戦後世界経済のリーダーとなった米国の
る米国税のあり方について、ブッシュ政権の 資本力を背景に、米国企業は世界各地に進出
大統領税制改革諮問パネル報告書（2004）の していった。
後も、議論が続いてきた。 米国企業が多数の外国に設立した子会社を
過去の主要な税制改革案には、次のような 通じて米国の権益を拡大するため、国外所得
ものがあるが、その多くは全世界所得課税の に対する課税繰延を認め、FTCによって国内
強化に関するものであった。 投資と国外投資に対する税負担を等しく扱う
(cid:2) 1918年 外国税の損金算入から無制限税額 ようにみえて事実上国外所得には当期課税を
控除制度の導入 行わないという米国の国際課税ルールは、米
(cid:2) 1921年 外国税額控除の包括的限度額の導 国企業の対外直接投資（FDI）にドライブを
入 かけた。企業の国際化に伴い、同一企業グル
(cid:2) 1932年 国別限度額の導入 ープ内で利益が内国法人に帰属すれば当期課
(cid:2) 1976年 国別限度額の廃止とパッシブ所得 税されるが、同一利益を外国子会社に帰属さ
と能動的所得に区分するバスケットの導入 せれば米国の当期課税を回避できることから
(cid:2) ケネディ大統領・カーター大統領の課税繰 本来米国に帰属すべき利益を外国子会社に帰
延廃止案（サブパートFの創設） 属させる取引が発達することになり、このよ
(cid:2) 1970 年代の Burke Hartke 法案（H.R. うな利益の移転（profit shifting）を防止する
10914, S.2592）の課税繰延廃止案 必要が生じた。
(cid:2) 1986年 レーガン税制改革における国別限 米国では法人税は累進税率構造を有する
度額の導入案 が、戦費調達のため法人に対する超過利得税
(cid:2) 2004年 AJCAによるバスケット数の減少 （excess profit tax）が課された。超過利得税
54

[[page:21]]
税大ジャーナル 21 2013. 6
のトップ税率は、第一次大戦では 1917 年 関連企業グループを全体として単一の企業と
60％、1918 年 80％、第二次大戦では 1940 捉える。
年50％、1941年60％、1942年90％、1943 米国内で事業を行う外国法人や外資系企業
年95％、朝鮮戦争では1950~53年70％、石 に対する法人所得税では、総合商社など多額
油危機では1991年40％である。これを回避 の米国売上高があるにもかかわらず、所得が
する企業行動は、会社の分割と会社間の利益 小さいために州税収の確保ができないことか
移転であった。米国ではこのような企業行動 らユニタリー・タックスにより州税の確保を
に対し、連結納税制度と移転価格税制の導入 図る傾向がみられる。州税収の不足からの増
により対処した。 税か公共サービスのカットかという選択を迫
財務省内国歳入局（Bureau of Internal られた州税及び地方税の納税者による 1970
Revenue: BIR）は、1917年に関連会社間の 年代に有名な「納税者の反乱」が起こった。
所得の分配と連結納税に関する権限を付与さ カリフォルニア州はユニタリー・タックスの
れたが、1928 年歳入法（Revenue Act of 外延を国境を越えて、外国法人や外資系企業
1928）45条が移転価格税制を規定していた。 のユニタリー・タックス課税に着手し、世界
1954年税法が法典化されたとき、内国歳入法 規模の利益を世界規模の各要素におけるカリ
典（Internal Revenue Code: IRC）482条と フォルニア州の比率によってカリフォルニア
して移転価格税制が規定され、その法律の委 州に割り当てる方式を適用しようとした。こ
任を受けて、財務長官は、1968年財務省規則 の動きは全米各州に広がっていったので、日
を制定した。 本及び英国などはこれを防止するための対応
米国の移転価格税制は、独立企業原則 に追われた。結果的には、ユニタリー・タッ
（arm’s length principle：ALP）に基づいて クスの適用は、国境内に限定する「水際ルー
構築された。 ル」（water-edge rule）が採用された。
移転価格税制は、その後世界各国でも採用 しかし、このような FA の採用は、米国の
され、フランス（1933年一般租税法典57条）、 連邦税法にもかなり採用されている。
英国（1970年所得税・法人税法485条）、ド ・外国法人が米国支店の課税所得の算定にお
イツ（1972 年国際取引課税法 1 条）、 いて FA でその米国法人に配賦される支払
OECD1979 年報告書（移転価格と多国籍企 利子を計算すること（Reg. 1.882-5）
業）、日本（1986年）などの移転価格税制の ・外国税額控除の計算において米国法人は
基礎となり、いま国際課税の重要な国際基準 FA を用いて支払利子を国内源泉所得と国
の一つとなっている。 外源泉所得に配賦すること（IRC864€,
米国の国内における企業の 50 州に及ぶ関 Temp. Reg. 1.861-9T~13T）
連企業間取引（州際取引）に対して州税レベ ・米国支店を有する外国法人は他の所得控除
ルでは企業グループを統合されたユニタリー について FA で米国の課税所得を計算する
企業（integrated unitary enterprise）とし こと（Reg.1.861-8(a)）
て捉え、一定の要素（資産、労働及び売上高） ・R&D についての特別ルール（IRC864(f),
を用いて法人所得税又はフランチャイズ Reg. 1.861-8(e)(3)）
・タックスが課されている（これをユニタ ・本店の一般管理費の配賦についての特別ル
リー・タックスという。）。ユニタリー・ ール（Reg.1.861-8(e)(4)~(8),(g)）
タックスは、公式配分方式（formulary ・総所得を FA で国内源泉所得と国外源泉所
apportionment approach）を採用しており、 得に区分する権限の財務長官への付与
55

[[page:22]]
税大ジャーナル 21 2013. 6
（IRC863(a)） になった。
・特定種類の所得の一部を国内源泉所得とし 自由主義経済の下で各国の為替規制その他
一部を国外源泉所得に配分するための FA の規制を除去し国際貿易・国際投資を促進す
で源泉を決定する権限の財務長官への付与 るため、各国は関税をはじめ種々の障害を除
（IRC863(b)） 去する努力として、投資協定（Bilateral
・運輸・通信の所得について FA で国内外源 Invest Treaty:BIT）、自由貿易協定（Free
泉所得の源泉を決定する権限の財務長官へ Trade Agreement:FTA）、経済連携協定
の付与（IRC863 (c), IRC863(e)） （Economic Partnership Agreement:EPA）、
環太平洋パートナーシップ協定（Trans‐
米国企業は、パクス・アメリカーナ時代を Pacific Partnership Agreement: TPP）など
通じ世界規模で活動を行う国際企業となり、 が各地域で締結されている。国際取引の租税
M&A で他国の国際企業と一体化を繰り返 障害（Tax barriers）となる国際的二重課税
し、やがてグローバル企業（このような企業 の排除については、各国が二国間租税条約の
を多国籍企業（Multinational Companies: ネットワークの拡大に努めている。
MNCという。）になっていく。この米国企業 所得課税に関する租税条約は、(i)先進国間
発展のプロセスの過程で、1960年代当初から 租税条約の標準モデルとしての OECD モデ
米国は IRSに「国際調査班」（international ル租税条約に準拠するものと、(ii)先進国・発
examiners group）を設置し、移転価格税制 展途上国間租税条約の標準モデルとしての国
の適用対象の重点を国内における州際取引か 連モデル租税条約に準拠するものに大別され
ら国際取引に移していく。 る。各国の課税主権を尊重しつつ国際的二重
1980年代、日本企業も米国移転価格課税の 課税の排除を目的とする点では共通するとこ
洗礼を浴びることになった。1986年レーガン ろがあるが、OECDモデル租税条約ができる
税制改革で米国はIRC482第二文としていわ だけ居住地国の課税権を強め源泉地国の課税
ゆるスーパーロイヤルティ条項（所得相応性 を免除ないし制限するのに対し、国連モデル
基準）を導入したが、日本は同年漸く移転価 租税条約はできるだけ源泉地国の課税を強め
格税制を導入した。移転価格税制は、いま多 る点で、異なるところがある。このような背
くの国で採用されている。 景から全世界所得課税の米国では居住ベース
移転価格税制については、米国で開発され、 の課税を免れるために、大半が多国籍企業の
各国で発展した独立企業原則（ALP）をベー グループ内部取引であるといわれる国際取引
スにOECDでも議論され、1995年OECD移 を通じて外国関連者に所得が移転されること
転価格ガイドラインが国際的コンセンサスと を防止するために開発された移転価格税制
して公表された。 は、外国関連者の所在地国との間で課税権の
発展途上国でも、多国籍企業による所得移 競合を生じることになり、私的自治の下で自
転で多額の税収ロスが生じているという認識 由に行なわれる国際取引の阻害要因となる。
が高まり、課税ベース侵食と利益移転を防止 したがって、移転価格課税は、(i)税務当局と
するため、移転価格操作への対策に取り組む 納税者との課税紛争と同時に(ii)関係国間の
ことになる。このような必要性を反映して、 課税紛争（財源の争奪戦）を生じることが少
2001年国連も“Ad Hoc Group of Experts on なくない。
International Cooperation in Tax Matters” その結果、経済的二重課税（国際的二重課
で移転価格ガイドラインの策定を目指すこと 税）が発生することになる。課税紛争の発生
56

[[page:23]]
税大ジャーナル 21 2013. 6
を防止し、発生した課税紛争を解決する方法 いつくことがほとんど困難な状況が認識され
として、文書化（documentation）、事前確認 るようになった。
(advanced pricing arrangement or さらに、米国では、SAとALPに対する根
advanced pricing agreement, APA)又は仲裁 強い疑念と州税レベルで長い歴史を持つ公式
手続(arbitration)を採用する国が増えてきた。 配分方式（FA）への転換を促す学説（その代
本来、自国の国内源泉所得となるべき利益 表は、Reuven S. Avi-Yonah, and Kimbery
のうち移転価格操作（transfer pricing）に Clausing “ A proposal to Adopt Formulary
よって国外に移転された部分は、ひとり全世 Apportionment for Corporate Income
界所得課税の国に限らず、領土主義課税の国 Taxation: The Hamilton Project” March 6,
にとっても、あるいは領土主義課税の国にお 2012,）が有力になっている。米国では、北
いてこそ、その課税ベースに含められるべき 米自由貿易協定（以下「NAFTA」という。）
ものとしてこれを取り戻す必要があると考え が 1992 年 12 月 17 日に署名された（1994
られる。領土主義課税の下で多国籍企業のグ 年1月1日発効）とき、New York University
ループ内の各国で設立された法的主体（legal School of Law Tax Reviewで NAFTAにお
entities）を分離独立した事業体とする企業会 ける FA導入について議論が交わされた。こ
計（separate accounting: SA）に基づく独立 の討論会（Colloquium）において、例えば
企業原則（ALP）を利用した分離事業体アプ Paul R. McDanielの論文「北米自由貿易ゾー
ローチ（separate entities approach）が普及 ンにおける公式配分課税（formulary
していることを利用する国際的タックス・プ taxation）」では、全世界FTUE（formulary
ランニングにより居住地国の課税ベースの侵 taxation of unitary enterprise）の導入につ
食と軽課税国への利益移転の多様な機会が利 いて論じている。また、Brian Arnold and
用されるリスクが高まる。そのようなBEPS Neil Harrisは、“NAFTA and the Taxation of
によるコンプライアンス・リスクに対処する Corporate Investment: A View from within
ため、各国の移転価格税制又は OECD 移転 NAFTA ”（1995, 49 Tax L. rev. 529）におい
価格ガイドラインは、当初のいわゆる基本三 て、NAFTA についてもルーディング委員会
法などの比較法優先の独立企業間価格算定法 報告書に類似した示唆をしている。
から利益法（利益比準法、利益分割法、残余 欧州委員会は、2011年3月16日、共通連
利益分割法、取引単位営業利益法）、最適方法 結法人課税標準指令案（A Proposal for A
（best method rule）の採用へ変化をしてい Council Directive on A Common
くが、次第に解釈・適用が複雑困難なものに Consolidated Tax Base：CCCTB）(13)を提案
なっていく。OECDは、移転価格課税ルール した。この提案の目的は、現在EU内の事業
の国際的コンセンサスとして非加盟国にも同 体が 27 か国の各国税制に準拠して課税ベー
様に OECD 移転価格ガイドラインを普及さ スを算定しなければならないために生じる管
せる努力をしているが、現実には発展途上国 理コスト、コンプライアンス・コスト及び法
としてはこれを理解し、執行する税務当局の 的不安定性を軽減し、単一市場（a single
能力（特に人的資源）を超える要求となって market）の投資の障害を除去し、成長と雇用
いる。富の宝庫といわれるアフリカその他の 創出の促進を図ることである。提案された
発展途上国としては、多国籍企業やこれに助 CCCTB では、EU における居住法人及び支
言するビッグフォア等の税務仲介者の考案す 店の利益の計算、単体の利益の連結、連結さ
る課税ベース侵害と利益移転のスキームに追 れた利益の各加盟国への配分方法を提案して
57

[[page:24]]
税大ジャーナル 21 2013. 6
いる。この配分方法は、いわゆる3要素（資 可能になっている発展途上国に歓迎される側
産、労働及び売上）公式配分方式（Formulary 面があり、また、国際会計基準の統合の流れ
Apportionment Approach: FA）である。こ にも沿う点もあり、かつ、近年の中国やイン
の指令案につき、英国は反対、独仏は賛成の ドなどの新興国による数千件規模の移転価格
立場であるが、9か国以上が同意すると、EU 課税ラッシュの歯止め策としての方策として
はSA/ALPの国とFAの国に分裂することに も、再考すべき問題を含んでいる。
なる。
OECDは、現在FAについては否定的な立 ７．国際課税原則により生じるループホール
場を採っているが、EUでは各国の自由な「税 を利用したゼロ･タックス･スキームの出現
の競争」を抑止し、直接税の統合を図るこの 国際課税原則は、これまで国際取引の租税
動きはEU官僚が各国の主権の上に君臨する 障害（tax barrier）となる国際的二重課税（法
政治的野望ではないかという冷ややかな見方 的二重課税と経済的二重課税の双方を含む。）
もないわけではないが、OECDとしても、そ の排除を目的とし、複数国の課税権の競合を
の大半の加盟国を占めるEUのFA導入の動 除去し、調整するルールであった。
きは看過できない状況になった。 国際的二重課税排除の方法としては、(i)先
OECD は、移転価格ガイドライン（2010 進国間の居住地国のみ課税（源泉地国免税又
年版）(14)においても、依然として公式配分方 は源泉地国課税の制限）を重視する方法と(ii)
式についてその欠点を挙げて拒否している 発展途上国・先進国間の源泉地国課税を重視
が、仮にEU加盟国の3分の1がCCCTBの する方法に大別されてきたが、いわゆるタッ
提案に賛成したときは、日本企業も SAの国 クス・ヘイブンのように、居住地国としての
と FA の国にそれぞれ対応することを余儀な 課税権も源泉地国としての課税権も放棄する
くされることになり、OECDのステレオ・タ 税制が先進国においてもrace to the bottom
イプの FA 否定論だけでは、現実の税務処理 といわれる「税の競争」（tax competition）
ができなくなる。 の中で顕著になってきた。「税の競争」は、次
このような方向については、複雑困難な独 のような点で進行している。
立企業税制の理論と制度の執行がほとんど不 第1に、法人税率の引下げ競争
表10 世界の法人税の実効税率（2011）
１．日本CFCルール・トリガー税率（20％）超の管轄：
Angola (35%),Argentina(35%),Aruba(28%),Australia(30%),Austria(25%),
Bangladesh(27.5%),Barbados(25%),Belarus(24%),Belgium(33.99%),Botswana(25%),
Brazil(34%),Canada(28.3%),中国(25%),Columbia(33%),Costa Rica(30%),Curacao(34.5%),
Denmark(25%),Dominica(25%),Ecuador(24%),Estonia(21%),Fiji(28%),Finland(26%),
France(33.33%),Germany(29.37%),Guatemala(31%),Honduras(35%),India(33.22%),
Indonesia(25%),Israel(24%),Italy(31.4%),Jamaica(33.33%),日本(40.69%),韓国(24.2%),
Luxembourg(28.8%),Malaysia(25%),Malta(35%),Mexico(30%),Mozambique(32%),
Netherlands(25%),New Zealand(28%),Nigeria(30%),Norway(28%),Pakistan(35%),
Panama(25%),Papua New Guineas(30%),Peru(30%),Philippines(30%),Portugal(25%),
South frica(34.55%),Spain(30%),SriLanka(35%),StMaaten(34.5%),Sweden(26.3%),
Switzerland(21.1７%),Syria(28%),Tanzania(30%),Thailand(30%),Tunisia(30%),
58

[[page:25]]
税大ジャーナル 21 2013. 6
Ukraine(25%),United Arab Emirates(55%),United Kingdom(28%),United States(40%),
Uruguay(25%),Venezuela(34%),Vietnam(25%),Zambia(35%),Zimbabwe(25.75%)
２．20％以下の管轄：
Albania(10%),Armenia(20%),Bulgaria(10%),Chile(20%),Croatia(20%),Cyprus(10%),
Czech(19%),Egypt(20%),Gibraltar(10%),Greece(20%),香港(16.5%),Hungary(19%),
Iceland(20%),Ireland(12.5%),Jordan(14%),Kazakhstan(20%),Kuwait(15%),Latvia(15%),
Libya(20%),Lithuania(15%),Macau(12%),Macedonia(10%),Mauritius(15%),
Montenegro(9%),Oman(12%),Paraguay(10%),Poland(19%),Qatar(10%),Romania(16%),
Russia(20%),Saudi Arabia(20%),Serbia(10%),Singapore(17%),Slovak(19%),
Slovenia(20%),Taiwan(17%),Turkey(20%),Yemen(20%)
３．ピュア・タックス・ヘイブン
Bahamas(0%),BES Islands(0%),Cayman Islands(0%),Guernsey(0%),Isle Man(0%),
Jersey(0%),Vanuatu(0%)
（KPMG「世界の法人税率調査」から作成）
第 2 に、有害な税の慣行（harmful Tax ・租税条約の広範なネットワークへのアクセ
practice）と有害な優遇税制（harmful ス
preferred tax regime） ・税制が租税最小化ビークルとして利用され
1998 年 OECD「有害な税の慣行」の段階 ること
では、当初の OECD のタックス・ヘイブン ・税制が純粋に租税動機の活動やアレンジメ
識別基準として次の4要素を挙げていた。 ントを促進すること
・全く課税されないか又は名目的な軽課税 2000年米国ブッシュ政権（共和党）財務長
・実効性のある租税情報交換の欠如 官ポール・オニールの反対表明によりOECD
・透明性の欠如 プロジェクトが潰された後、OECD の活動
・実質的活動要件の欠如 は、(i)透明性の向上（銀行秘密の解除）と(ii)
また、当初の OECD の有害な優遇税制の 租税情報交換の促進に限定された「国際的に
識別基準として次の4要素を挙げていた。 合意された国際基準」（以下「国際基準」とい
・全く課税されないか又は名目的な軽課税 う。）の方向へ転換し、オーストリア、ベルギ
・実効性のある租税情報交換の欠如 ー、ルクセンブルク、スイス及びシンガポー
・透明性の欠如 ルがこの「国際基準」の遵守を公約した2009
・リング・フェンシング制度 年 4 月 2 日 G20 ロンドン・サミットのとき
さらに OECD は、ある税制が優遇税制と G20は「銀行秘密の終焉」を宣言した。
みなされる場合、その優遇税制が潜在的に有 EUの2012年Action Plan、OECDの2013
害であるか否かを決める次の8つの基準を設 年BEPS対応プロジェクトのAction Planで
定していた。 は、「有害な税の慣行」、「有害な優遇税制」の
・課税ベースの作為的な定義 判定基準の第1要素“no tax or nominal tax”
・国際的移転価格原則の不遵守 の原点に回帰する動きが高まってきた。
・国外源泉所得に対する居住地国課税の免除 第 3 に、国内法、租税条約及び EU
・交渉可能な税率又は課税ベース Directives の組合せによるゼロ・タックス・
・秘密規定の存在 スキームの組成
59

[[page:26]]
税大ジャーナル 21 2013. 6
表11 法人税収の対GDP比率（％）1990-2011
国 名 1990 1998 2000 2010 2011
Australia 4.0 4.3 6.1 4.8 −
Austria 1.4 2.1 2.0 1.9 2.2
Belgium 2.0 3.4 3.2 2.7 3.0
Canada 2.5 3.6 4.4 3.3 3.1
Chile − − − − −
Denmark 1.7 3.0 3.3 2.7 2.8
Estonia − 2.4 0.9 1.4 1.3
Finland 2.0 4.3 5.9 2.6 2.7
France 2.2 2.6 3.1 2.1 2.5
Germany 1.7 1.6 1.8 1.5 1.7
Greece 1.5 2.8 4.2 2.4 −
Hungary − 2.1 2.2 1.2 1.2
Iceland 0.9 1.1 1.2 1.0 1.6
Ireland 1.6 3.3 3.7 2.5 2.3
Israel − 3.3 3.9 2.9 3.7
Italy 3.8 2.9 2.9 2.8 2.7
Japan 6.4 3.7 3.7 3.2 3.3
Korea 2.5 2.3 3.2 3.5 4.0
Luxembourg 5.6 7.6 7.0 5.7 5.0
Mexico − − − − −
Netherlands 3.2 4.2 4.0 2.2 −
New Zealand 2.4 3.5 4.1 3.8 3.9
Norway 3.7 4.1 8.9 10.1 11.0
Poland − 2.6 2.4 2.0 −
Portugal 2.1 3.1 3.7 2.8 −
Slovak − 3.2 2.6 2.5 2.6
Slovenia − 1.0 1.2 1.9 1.7
Spain 2.9 2.4 3.1 1.8 1.8
Sweden 1.6 2.7 3.9 3.5 3.5
Switzerland 1.8 1.9 2.6 2.9 2.9
Turkey 1.0 1.2 1.8 1.9 2.1
United ingdom 3.5 3.9 3.5 3.1 2.8
United States 2.4 2.7 2.6 2.7 2.6
OECD total 2.6 3.0 3.4 2.0 −
（出所：27 Nov. 2012 OECD STAT.）
60

[[page:27]]
税大ジャーナル 21 2013. 6
実際には、国際的タックス・プランニング Barlow, Howard Donald, Mark Owen）とそ
は、EUの各種の「参加免税」（Participation のマネージャー（Jonathan Wild）は、2010
Exemption）を規定する Parent-Subsidiary 年 3 月と 2011 年 9 月に Icebreaker
Directiveによる配当免税・キャピタル・ゲイ Management Serviceという法人が運営する
ン免税、Interest and Royalty Directiveによ 2 つのパートナーシップに参加し、自分のマ
る利子・使用料の源泉徴収税の免除、各国の ネー520 万ポンドを投資して 2080 万ポンド
オファーする法人税率の引下げ、領土主義課 を借り入れた。当該パートナーシップは、
税による国外所得免除等「課税ベース」を最 2010年4月までの年度の損失2520万ポンド
小化する優遇措置及び国際的二重課税の排除 を計上し、これをメンバー間で自由裁量によ
を目的とする租税条約の特典（源泉地国課税 り分割した。Icebreakerの密告者によれば、
の減免）、及び中間持株会社（an intermediate 彼らは無申告の第2のパートナーシップにも
holding company）を誘致する「導管国」（a 投資している。彼らの弁護士たちは、彼らは
conduit country）の「魅力ある税制」 相当の税を納付したといい、彼らが当該2つ
（attractive tax regimes）、パテント・ボッ のパートナーシップの投資家であることを認
クスやイノベーション・ボックス、無形資産 めたが、このパートナーシップは合法的な企
の軽課税国への移転等を利用する各種のタッ 業であり、租税回避スキームではないと主張
クス・スキームが出現した。 した。富裕層のタックスシェルターである音
このような状況の下で、OECDは2012年 楽産業投資スキームIcebreakerの62のパー
OECD’s Current Tax Agendaを発表し、先 トナーシップには約1000人の投資家が4億
に述べたように 2013 年に再度有害な税の競 8000万ポンドを投資している。
争の判定基準の第1要素であった“no tax or 典型的なパートナーシップは、約1ダース
nominal tax”の原点に回帰し、このような法 の投資家から約 1000 万ポンドを集めてこの
人税のループホールの利用を合法的に許容す カネで芸能人の音楽の権利を買う。
る国際課税ルールを見直す機運が OECD に Icebreakerは、投資家がそのスキームに投資
おいて高まっている。 した額を超える損失で前年間に稼得した他の
各国の法人税の対 GDP 比率は、低下して 所得と通算することによって節税を行うこと
いる。 を幇助していた。その謳い文句では、パート
ナーシップへの最低4万ポンドの投資とオフ
８．最近話題の国際的タックス・プランニン ショア・ローン16万ポンドにより7億7520
グ（公表されたタックス・スキーム） 万ポンドの節税を得られるといい、20万ポン
いま、英国のマスコミでは、富裕層の濫用 ド投資すれば100万ポンドの節税ができると
的タックス・スキームとして、Icebreaker, K2 いう。
などのスキームや古典的な PT スキームが話 この事案は、コメディアンJimmy Carrが
題となっている。 1％の所得税しか支払わないオフショア・ス
富裕層用タックス・プラニングはどの国で キームを利用する約1000人の1人であるこ
も花盛りであるが、そのサンプルとして とが露見した後で暴露された。Jimmy Carr
HMRC が租税回避とみなす話題のスキーム は、ジャージーベースの租税回避スキーム
をみてみよう。 K2（年間1億6800万ポンドの所得隠し）に
【事実関係】 より最大の恩恵を受けたとみられている。K2
3 人の Take That のメンバー（Gary スキームは、ジャージーベースの信託に給料
61

[[page:28]]
税大ジャーナル 21 2013. 6
を移転し、当該信託が投資家にそのカネを貸 国際的二重課税が発生するので、EU 共通の
し付けるものである。スキーム・プランナー 一般的濫用防止規定（General Anti-Abuse
は、この方法で給料は所得税が課されなくな Rule: GAAR）の導入など加盟国の国際協調
ると主張している。英国首相 Cameron は、 による対策が必要である。
このスキームが法的にみれば合法的（legal） このような決意を促すに至る多くのアグ
であるとしても、道徳的には間違い（morally レッシブ・タックス・スキームがあるが、そ
wrong）であるとマスコミに対して述べてい の主要なものとして次のようなものを挙げる
る。 ことができるであろう。
(1) 英 国 HMRC: Annual Report and
自由主義国家で、私的自治の原則が保障さ Accounts 2011-12 Nineteenth Report of
れている場合、契約自由の原則から、世界各 Session 2012-13
国で設立された法的に分離独立した法的主体 Report , together with formal minutes,
が統合された意思の下で結合する多国籍企業 oral and written evidence
グループは、グループ内部の各法的主体との
間又は各法的主体間において多様な契約を締 Tax avoidance by multinational
結することにより、事業活動のロケーション companiesについて、House of Commons
と当該事業活動から生じる利益・損失の発生 Committee of Public Accountsは、多国籍
するロケーション、その利益・損失の帰属す 企業 3 グループ（Amazon, Google,
るロケーションを私法上自由に決めることが Starbucks）の代表から事情聴取を行った。
できる。このような契約自由の原則によって これら3社は英国で商業活動を行いながら
BEPSが自由に行われる。各国に跨る複雑な 英国法人税を支払わない理由の説明を求め
ステップ取引、負債バイアスとハイブリッド られた。これら3社の説明によると、法人
事業体、ハイブリッド証券及びハイブリッド の租税回避の可能性についてどのような問
譲渡を利用する BEPS は、すべて合法的 題があるかを、以下のように描くことがで
（legal）に仕組まれるので、各国のユニラテ きる。
ラルな対応で税法による規制をしようとして
も、また、租税法律主義の下で、当該国にお (a)Amazon（参考図2）
けるステップ取引の該当部分のみを捉えて合 法人組織と法人の経済活動の真実のロケ
法か非合法かを論じてみても、多くの部分が ーションの合法性の問題：
外―外取引となり、領土主義課税の国では課 Amazonは、英国法人（Amazon.co.UK）
税管轄（jurisdiction –to-tax）の及ばない「法 の2011年売上高2億700万ポンド、経費
の真空地帯」の問題を生じるだけで、アグレッ 180 万ポンドとしているが、ルクセンブル
シブ・タックス・プランニングにほとんど実 クベースの法人（Amazon EU sarl）の欧
効性のある措置が採れない。 州、売上高 91 億ユーロ、820 万ユーロの
EUでも、英国首相と同様に、「合法的」で 税金を示している。Amazon.Co.UK は、
あることを認めるが、法人の社会的責任を求 Amazon EU Sarlにサービスを提供する英
める。多国籍企業のアグレッシブ・タックス・ 国のサービス会社である。同社は、Amazon
プランニングに対処するには、各国のユニラ グループ法人の子会社である持株会社に
テラルな租税回避防止規定（移転価格税制、 よって所有されている。
CFCルール、過少資本税制など）の強化では その後、Amazon は、Amazon Europe
62

[[page:29]]
税大ジャーナル 21 2013. 6
Holding Technologies S.C.Sの2011年の らず米国からも奪っていることになる。そ
会計の写し（3億180万ユーロの利益、税 の意味では、Googleの主張は自らの論拠を
金はなし）を提出した。Amazonは、2011 損っている。
年の英国の売上高が33億5000万ユーロで
あり、米国以外の国際売上高の25％を占め (c)Starbucks（参考図1）
るという情報を提供した。 Starbucks は、英国の営業について 15
Amazonは、英国に15000人の職員を有 年のうち 14 年損失を出しているが、2006
し、英国顧客のため英国に棚卸商品を有し、 年に僅かな利益を出したという。売上高で
その経済活動の大半をルクセンブルクでな は31％の市場占有率を有し、株主・投資家
く英国で行っているが、事実上、英国では に満足すべき申告をする責任を有する商事
法人税を全く払っていない。 会社が英国の営業についてほぼ毎年のよう
に損失を出して営業していることは信じ難
(b)Google（参考図3） い。
法律の規定に合わせて租税の最小化を行 これは、英国事業は成功しており、英国
い、そのグループ法人のロケーションは、 では 15％利益を出しているという同社の
軽課税国やタックス・ヘイブンによって影 株主への説明と矛盾する。Starbucksは、
響を受けている。Googleの米国以外の売上 英国法人がオランダ・ベース法人に支払う
高の大半は、アイルランドで請求される。 知的財産に対する 4.7％の支払（最近まで
Google は、企業広告からカネを稼いでい 6％であった。）の詳細を明らかにしていな
る。英国では、Google Ltd.は 2011 年に い。オランダ・ベース法人がスイス・ベー
Google Irelandからの3億9600万ポンド ス法人にコーヒー仕入に対する 20％マー
の収入を計上したが、支払った法人税は僅 クアップ（英国への販売の前にさらにマー
か600万ポンドであった。Google Ireland クアップされる）が合理的であるかどうか
は、英国の 1300 人の職員によって提供さ は疑わしい。Starbucksは、それが企業の
れるサービスに支払った。Googleは、活動 ロケーションとして魅力的な国になるオラ
の一部として英国でマーケッティングを行 ンダとの特別な租税アレンジメントであ
う約700人を有するが、Google Irelandの り、オランダ当局が秘密保持を要請し、ス
3000 人のうち英国のマーケッティングに イスが非常に競争力のある税率をオファー
係るものは僅か200人だけであった。 したのであることを認めた。US Starbucks
Googleは、利益を生じる経済活動が行わ とUK Starbucksとの法人間ローンは、類
れる管轄で当該利益が課税されるべきこと 似のローンに比べ高い金利となっており、
を受け入れたが、その基因となる経済活動 これらのアレンジメントは英国の利益を軽
は米国法人によって生み出された Google 課税国に移転するデバイスであると
検索エンジンに基づく革新的なソフトウエ HMRCは疑っている。
ア技術から生じていると主張した。Google
は、その知的財産を保護するためバミュー (2)OECD: Addressing Base Erosion and
ダ・ベース・エンティティを有していると Profit Shifting
いう。Googleは、その米国以外の利益（英 Annex C examples of MNE’s tax
国の利益を含む。）を米国でなく、バミュー planning structures
ダに送金しているので、税収を英国のみな
63

[[page:30]]
税大ジャーナル 21 2013. 6
(a)二段階ストラクチャーを利用する電子 て OECD 移転価格ガイドラインに従い、
商取引ストラクチャーと費用分担契約 法人Bがその検索・広告技術につき法人C
による無形資産の移転（参考図8） に支払うロイヤルティの全額を控除するか
法人Aは、A国で設立され、当初主とし らである。
てA国で行われた研究を通じてその事業を 法人 B の法人 D に対するロイヤルティ
支える技術と無形資産を開発した法人であ 支払は、B国で源泉徴収税を免除される。
る。法人Aは、多国籍企業グループの親会 B国は、C国のような国の租税上の居住法
社である。 人に対する直接の支払に対して源泉徴収税
グループのタックス・プランニングによ を課するが、B国の法令では、EU Interest
り、親会社、法人Aによって開発された技 and Royalties Directiveの適用により、EU
術の権利は、費用分担契約によって法人C 加盟国である国で組成され、かつ、課税さ
にライセンスされるか又は譲渡される。 れる法人に対するロイヤルティは、B国の
法人Cは、B国の法令に基づいて組成さ 源泉徴収税を免除される。
れ（すなわち登録された）無制限責任会社 D国は、法人Dの利益に法人所得税を課
であるが、C国で管理支配され、租税上C するが、法人 D が法人 C に対し支払った
国居住者とされる。費用分担契約により、 ロイヤルティの控除によって課税利益は減
法人Cは当該契約により譲渡された既存の 少する。したがって、D国で課される法人
技術の価値に等しい「バイイン支払」を行 所得税は、法人 D の法人 B からの受取ロ
い、譲渡された技術を将来向上させる費用 イヤルティとその法人への支払ロイヤル
を分担することに合意する。 ティとの差額（spread）の少額のみに課さ
バイイン支払は、A国で課税されるが、 れるだけである。受取ロイヤルティと支払
一括払い又はランニング・ロイヤルティの ロイヤルティとのスプレッドは、法人Dが
形をとる。 フロースルー取引しか行っていないので、
進行中の研究費用は、開発された無形資 非常に少額である。法人 D は、法人 B と
産の予想便益に基づいて分担される。費用 異なり、何の機能も遂行せず、何の資産も
分担契約は、一般に、法人Aにおいて、法 有しない。法人Dは、このロイヤルティの
人Cに配分されるマーケットにおける売上 フローについてリスクをほとんど又は全く
高の記録が開発される前に、設定される。 負担していない。独立企業原則によれば、
法人Cは、その技術の権利のすべての使 法人 D は非常に少額の所得しか得ること
用許諾（ライセンス）を法人Dに与え、ラ ができない。
ンニング・ロイヤルティを得る。法人Dは、 D国では一般に課税される所得の金額の
D国で組成され、かつ、管理支配される法 算定についてタックス・ルーリングを得る
人である。法人Dは当該技術のサブライセ ことができるので、グループAは、そのタッ
ンスを法人Bに与える。 クス・プランニング・ストラクチャーの効
法人Bは、B国で組成され、かつ、管理 果に関する確実性をタックス・ルーリング
支配される。法人Bは、B国におけるその で確かめることができる。
操業に数千人を雇用する。B国は、法人B D国は、その国内法により支払ロイヤル
の課税利益に法人所得税を課するが、B国 ティに源泉徴収税を課さないので、法人D
の課税利益はその総収入の１％に満たな の法人Cに対する支払は、D国では源泉徴
い。これは、B国における所得計算におい 収税を課されない。
64

[[page:31]]
税大ジャーナル 21 2013. 6
法人Cは、C国で管理支配されているが、 （100％所有子会社）を設立し、IPと米国
C 国は法人所得税を課さない。法人 C は、 外で製品の製造と販売を行う責任を法人B
B国にプレゼンスを有しない（C国で管理 に割り当てることを決定した。
支配される）こと及びその所得がB国の国 法人Aは、製品の製造・販売に関連する
外源泉所得であることを理由として、B国 国内無形資産の権利をA国内に留保し、グ
は法人Cに課税しない。したがって、法人 ループのための研究開発は引き続き行うこ
Cの受取ロイヤルティは、D国、C国又は とにした。
B国において課税されない。 法人Bが設立されると同時に、このグル
A国のCFCルールが法人D又は法人C ープは2つの外国子会社（法人Bの100％
のいずれかが受け取るロイヤルティに対し 子会社）を設立した。その一つ法人 C は、
パッシブ所得として適用される可能性があ C国において設立され、法人A以外の同グ
るが、法人Aが法人D及び法人Bについ ループの製品の製造・販売に責任を負うプ
てチェック・ザ・ボックス規則の選択をす リンシパル法人となり、他の法人Dは、A
る場合、これらの法人はA国の課税上「無 国外で同グループの製品の生産に責任を負
視される事業体」（disregarded entities） う製造会社である。
となる。すると、法人 B と法人 D の所得 法人Cと法人DはそれぞれC国及びD
は、法人Cが直接稼得したものとみなされ 国の法令に基づいて法人として取り扱われ
る。「無視される事業体」同士のロイヤル るが、A国のチェック・ザ・ボックス規則
ティ取引は、同様に、無視されるので、A により「無視される事業体」として取り扱
国の課税上存在しないものとみなされる。 われる。
A国のCFCルールの適用上、法人Cは、 これらの「無視される事業体」と法人B
あたかも能動的事業活動を通じて直接その との間の取引（法人Bへの使用料及び配当
フィーと収入を稼得したものとみなされ の支払を含む。）は、A国の課税上無視され
る。このような能動的事業所得は、A国の る。さらに、チェック・ザ・ボックス規則
CFC 制度では合算課税されない方法で仕 の選択により、法人BはA国の課税上実際
組まれることになる。 には法人 C と法人 D が行った活動を行っ
たものとみられる。
(b)費用分担契約による無形資産の譲渡と 法人Aから法人BへのIPの譲渡は、A
ともに行われる製造業の譲渡（参考図9） 国で課税されるが、この種のストラクチャ
法人Aは、A国の上場企業である。法人 ーでは、譲渡が費用分担契約によって行わ
Aは、グローバルな活動を行う多国籍企業 れる。費用分担契約によると、法人Cは既
グループの親会社である。このグループは、 存の IP についてのバイイン支払を法人 A
研究・開発の活動に投資している。R&D に対して支払う義務がある。バイイン支払
活動は、親会社、法人Aのみによって行わ は、一括払い又はランニング・ロイヤルティ
れている。これまで、法人Aは、その研究 として仕組まれる。法人Cは、法人Cが進
開発から生ずるすべての IP を所有してい 行中の研究開発費から得られると期待する
た。法人Aは、製品の製造とこれに伴うリ 予想便益のシェアを反映する進行中の研究
スクを負い、世界中の市場で販売・流通会 開発費のシェアを法人Aに払い戻す責任を
社のネットワークを通じて製品を販売し 引き受ける。
た。法人AのマネージャーはB国に法人B 例えば、法人Cがグローバル収入の45％
65

[[page:32]]
税大ジャーナル 21 2013. 6
に責任を負い、グローバルな営業所得の 酬は、通常、比較対象のリスク制限マーケッ
45％を得ると仮定すれば、費用分担契約に ティング・流通会社によるリターンを参照
より対象となる研究開発費の約 45％を法 して移転価格操作の目的で決定されるター
人Aに払い戻すことが期待される。 ゲット販売利益率に基づいて計算される。
これが、費用分担契約により法人Cが払 法人Cは、国外販売に係る総売上収入か
い戻す研究開発費の部分に当期のA国の税 ら、商品の製造につき法人 D に支払った
の控除を効果的に排除する。法人Cが研究 フィー、関連コミッションべースマーケッ
開発費の一定割合を払い戻すという事実に ティング事業体への支払及び法人Bへの支
もかかわらず、法人AはそのR&D支出の 払ロイヤルティを差し引いた利益を稼得す
全額（法人 B が払い戻す部分を含む。）に る。
ついてA国のR&D税額控除を受けること 法人Cが国外IPの権利につき法人Bに
ができる。 支払うロイヤルティは、法人Cの法人税の
バイイン支払と費用分担契約の支払によ 課税ベースの計算上控除できる。C国は支
り、法人 B は、同グループの A 国以外の 払ロイヤルティに源泉徴収税を課さず、B
IP の権利の所有者とみなされる。法人 B 国は法人所得税を課さないので、当該ロイ
は、これらのIPの権利を法人Cに使用許 ヤルティは、支払地の源泉徴収税を免除さ
諾する。法人Cは、契約上A国外で同グル れ、かつ、受取地の所得税を課されない。
ープ製品を製造・販売する責任を引き受け、 さらに、法人Bが受け取るロイヤルティに
契約上当該事業に伴うリスクを引き受ける。 対するA国のCFCルールによる法人Aに
法人 C は、法人 D を契約製造業者とす 対する課税は、法人Cを「無視される事業
る。契約製造契約により、法人Dは直接・ 体」とみなすチェック・ザ・ボックス規則
間接生産コストプラス 5％のマークアップ の適用によって回避される。
に等しいフィーでグループ製品を製造する。 A国のチェック・ザ・ボックス規則によ
法人 C と法人 D との製造契約では、法 り、法人CはA国の課税上、法人Bの支
人Cが製品の生産に伴うプリンシパル・リ 店とみなされる。
スクを負担することを規定する。製品の現 その結果、C国から法人Bに支払われる
実の生産は、D国又は低コスト製造国にあ ロイヤルティは、単一法人内の支払とみな
る法人Dの支店で行われる。 され、A国の課税上無視されるか又は認識
法人Dは、このフィーを課税所得に含め されない。このような方法でチェック・ザ・
る。 ボックス規定が適用されると、同グループ
製造された製品は、法人Cの資産となり、 はロイヤルティの支払によってC国の課税
法人Cは、これらの製品を世界中の高税管 ベースを侵食すると同時に法人Bが受け取
轄の関連販売・マーケッティング事業体に るロイヤルティのようなパッシブ所得に対
販売する。法人Cとマーケッティング会社 し適用されるA国のCFCルールの適用も
との契約では、法人 C が製品のマーケッ 効果的に回避することができる。
ティングに関連するプリンシパル・リスク 法人Bに支払われる配当は、源泉地で課
を引き受けることを規定している。 税されず、B国は受取配当に課税しないの
これに基づいて、販売・マーケッティン で、配当はA国の課税上無視される。
グ会社は、リスク制限ステータスを反映し
た努力に対する報酬を得る。このような報 (c)負債後入れ先出しと中間法人の利用に
66

[[page:33]]
税大ジャーナル 21 2013. 6
よるレバレッジド買収（参考図10） このストラクチャーにより、同グループ
P 国に統括本部を有し、多数の国（L 国 は、T国とL国との租税条約の特典を求め、
を含む。）で活動する多国籍企業は、T国の T Hold Co.がL Hold Co.に対する支払につ
居住法人である製造会社（ターゲットCo） いてT国の源泉徴収税の排除又は減少を行
を買収することを計画した。買収価格は、 うことができる。
10 億ユーロであり、その約 60％が外部銀 投資の出口について、T Hold Co.の株式
行からの負債で資金調達し、残りの40％は は、購入者に無税で売却される。T 国は、
多国籍企業の留保収益で資金調達すること 事実、租税条約により当該所得に対する課
にする。 税を妨げられる。L 国は、その国内法によ
買収の実行のため、多国籍企業は、L 国 り株式に係るキャピタル・ゲインを免除す
に持株会社（L Hold Co.）を設立し、これ る。
が4億ユーロのグループ内部ローンを受け
取る。L Hold Co.は、T国において法人（T (3)OECD:Hybrid Mismatch Arrangement:
Hold Co.）を設立し、T Hold Co.は、一部 Tax Policy and Compliance Issues
（4 億ユーロ）を L Hold Co.からハイブ (March 2012)
リッド証券により融資され、一部（6 億ユ
ーロ）を外部銀行からの負債により資金調 次の例のように、二重控除、損金控除と
達した。T Hold Co.は、Target Co.を買収 益金不算入、外国税額控除などのスキーム
し、T国の課税上これをグループに含めた。 がある。
このストラクチャーでは、多国籍企業グ
ループは多数の税務上のベネフィットを得 (a)ハイブリッド事業体による二重控除
ることになる。 （Double deduction）
負債後入れ先出し（debt push-down）技 A国の親会社（A Co.）は、B国の事業会
法は、適用制限に従い、外部銀行ローンに 社（B Co.）を間接的に保有している。A国
係る支払利子が適用できるグループ税制に の課税上、パススルー事業体又は無視され
よりターゲット法人の営業所得から控除す る事業体として取り扱われるがB国の課税
ることができる。 上、非パススルー事業体として取り扱われ
L Hold Co.は、ハイブリッド証券（例え る事業体（Hybrid entity）をA Co.とB Co.
ば償還可能な優先株）を通じてT Hold Co. との間に介在させる。
に融資する。この融資は、T国では負債と A Co.は、B Co.のすべて又はほとんどす
して取り扱われるが、L 国では株式 べての資本持分（equity interest）を保有
（equity）として取り扱われる。その結果、 するHybrid entityのすべて又はほとんど
適用制限に従い、追加的な利子は、税務上 すべての資本持分を保有する。Hybrid
Target Co.の所得から控除される。同時に、 entityは、第三者から借入を行い、そのロ
その支払はL国の国内法により配当とみな ーンを利用して、これをB Co.に資本とし
され、免除される。 て注入するか又は同一グループの他社又は
さらに、L Hold Co.が4億ユーロのグル 第三者から B Co.の株式を買い取る。
ープ内部ローンにつき支払う利子は、国内 Hybrid entity は、このローンに係る利子
のグループ税制を通じてL国で活動する他 を支払う。
のグループ法人の所得から控除される。 この利子とは別に、Hybrid entity は、
67

[[page:34]]
税大ジャーナル 21 2013. 6
他の控除を申請せず、他の所得を有しない。 ルー事業体として取り扱い、税務上その支
B国の税務上、Hybrid entityは、法人所 払を無視することがある。
得税を課される。支払利子は、B国のグル また、2つの法人が特別目的媒体（special
ープリリーフ制度により他のB国グループ purpose vehicle: SPV）の株式について売
法人の所得と相殺される。これに対し、A 却・買戻し契約をするとき、一方の国がこ
国は、Hybrid entity をパススルー事業体 の取引を SPV の売却・買戻しとして取り
又は無視される事業体として取り扱う結 扱うが、他方の国がこの取引を SPV 株式
果、その支払利子は A Co.に配分され、一 を通じて担保されるローンとして取り扱う
方で控除され、他方で非関連所得と相殺さ 場合も、類似の結果が得られる。
れる。
このスキームの結果、2 つの異なる国で (c)ハイブリッド譲渡による外国税額控除
同一の契約上の義務につき2つの控除が行 外国税額控除を発生する典型的なスキー
われる。 ムの一つとして、出資証書（an equity
これと類似の結果は、Hybrid entity の instrument）のハイブリッド譲渡の利用が
代わりに二重居住法人（a dual resident ある。出資証書のハイブリッド譲渡を行う
company）を利用するスキームによって生 普通の方法は、株式の売却・買戻し契約で
じる。 ある。この取引は、一方の国では株式の売
二重居住法人は、損失を生じた場合、両 却と株式の買戻しとして扱われるが、他方
方の国でグループリリーフと連結納税制度 の国では株式によるローンとして扱われる。
により税務上のベネフィットを得ることが スキームの基本は、B国の法人（B Co.）
できる。 からのローンを求めるA国の法人（A Co.）
に関するものである。A Co.は、特別目的媒
(b)ハイブリッド証券による損金控除と益 体（SPV）を設立し、SPVに資本を拠出し、
金不算入 SPVの優先株を取得し、B Co.と優先株の
B国の居住法人（B Co.）は、A国の居住 レポ取引を行う。レポ取引により、A Co.
法人（A Co.）によって、A 国では株式 はB Co.にSPV優先株売却し、見返りに現
（equity）とされるがB国では負債（debt） 金を受け取り、同時に両者は A Co,が後日
とされるハイブリッド証券によるファイナ 合意した価格で当該株式を買い戻すことに
ンスを受けた。 合意した。売却と買戻しの間に、SPVはA
このような証券により当期の支払が行わ 国で課税される所得を稼得し、A国に法人
れるとき、この支払はB国税法ではB Co. 所得税を納付する。SPVは、さらにB Co.
の支払利子となり、これを受け取る支払は に一定率で配当を支払う。この契約で用い
A国の税務上免税配当とされる。その結果、 られたレポ契約により、B Co.は経済的には
A国における課税所得を生じないB国の純 この取引におけるB Co.の報酬となる配当
控除が生じる。 を保有することができる。
これと類似の結果は、ハイブリッド・エ B国の税務上、レポは売却と買戻しとし
ンティティによっても生じる。設立された て取り扱われる。したがって、B Co.は、
国でパススルー課税をされない事業体がそ SPV株式の所有者であり、レポ期間中配当
の株主に対し控除できる支払を行う場合、 の受取人として扱われる。B国には、B Co.
その株主の居住地国が外国事業体をパスス がA国でSPVが納付した法人所得税につ
68

[[page:35]]
税大ジャーナル 21 2013. 6
き外国税額控除を請求できる間接外国税額 部譲渡、使用許諾〜ライセンス契約・サブラ
控除制度がある。 イセンス契約、費用分担契約）に関する共通
他方、A国の課税上、この取引は、B Co. ルールの確立が必要である。
によるA Co.へのローン（SPV株式により 例えば、無形資産の海外移転の基本的スキ
担保される）として取り扱われ、A Co.はな ームをみると、次のような点で各国税制の差
お SPV 株式の所有者であり、かつ、レポ 異が利用されている。
期間中配当の受取者とみなされる。A国は、 (a)無形資産のライフサイクルと各ステップ
B Co.の受取配当を免税とし、A Co.がSPV の基本的スキーム
が納付した法人所得税に関し税額控除を請 (i)研究開発（R&D）
求できる間接外国税額控除制度を適用し、 高税率国で費用を発生させること
いずれも、A Co.が実質的に無税で配当を受 多額の税額控除を受けること
け取ることができる。A Co.は、さらに、B (ii)移転
Co.から受け取るみなしローンの支払利子 移転価格操作により軽課税国又は商業
の控除を認められる。 化に優遇措置を与える管轄に移転
(iii)商業化・開拓・利用
９．国際的タックス・プランニングによる 軽課税国で利益を発生させること
BEPSに利用される無形資産をめぐる国際 (iv)IPの誘致・略奪措置の利用
課税ルールの確立の必要性 IP所得の帰属のロケーションの選択
現在、多くのアグレッシブ・タックス・プ (b)無形資産の帰属と帰属すべき法形態（多様
ランニングにおいて価値の越境移転のドライ な事業体を含む。）
バーとして無形資産が多用されている。それ (i)法的所有と経済的所有の使分け
は、各国の税制における無形資産の取扱いが (ii)法的所有者となる事業体の選択
多岐に分れているからである。 (iii)機能・リスク・役務提供等の配分
GlaxoSmithKline判例では、GSK USの米 (c)無形資産の利益の算定方法
国利益は英国における研究開発から生じるの (i)インカム・アプローチ（所得相応性基準、
か、米国における独自のマーケッティング・ 利益分割法）
販売活動から生じるのか、が争点となり、イ (ii)コスト・アプローチ
ンドのMarutiSuzuki（MS）判例では、商号 (iii)マーケット・アプローチ
の利益の受益者はMSか、親会社のSMCか、 米国では 1986 年スーパーロイヤルティ
が争点になった。 条項（内国歳入法典482条第二文）により
他にも無形資産に係る国際的タックス・プ 所得相応性基準が導入された。
ランニングの問題事例は、米国（スターバッ ドイツでは 2008 年外国税法改正により
クス、アマゾン・ドット・コム、グーグル、 機能移転価格課税制度が導入された（2010
マイクロソフト、べリタス、ザイリンクス）、 年改正）。
英国（外国支店免税制度の利用）、フランス（ル (d)無形資産の流入奨励策と流出防止策
クセンブルク法人とスイス支店の利用）など (i)流入奨励策〜パテント・ボックス税制
数多くある（参考図4〜7）。 アイルランド（1973）、フランス
無形資産については、(i)定義、評価、帰属、 （2001）、ハンガリー（2003）、ベルギー、
所得算定方法、(ii)無形資産の海外移転の方法 オランダ（2007）、ルクセンブルク、ス
（譲渡〜無償譲渡・有償譲渡、全部譲渡・一 ペイン、中国（2008）、オランダ･イノベ
69

[[page:36]]
税大ジャーナル 21 2013. 6
ーション･ボックス（2010）、アイルラン ニラテラル・アプローチで解釈を国内裁判所
ド新IP税制（2009）/アイルランドパテ の判断に委ねるやり方は、国際課税の法的安
ント･ボックス廃止（2010）、米国草案 定性と予測可能性の欠如を招き、いわゆる否
（2011）、英国（2013） 認リスクを嫌う多国籍企業のビヘイビアから
(ii)流出防止策〜出国税（Exit Tax） 日本離れに拍車をかける懸念を生じる。
米国内国歳入法典367条、英国、ドイ OECDは、BEPSの行動計画に着手するに
ツ（2007） 当たり、現代のビジネス・モデルに現行国際
課税原則が追い付いていないという認識を明
まとめ らかにした。
現在、知財立国を志向する日本にとって、 租税実務家もよきルールの構築に向けて、
国際課税原則が見直され、どのような方向で 当局との対決姿勢でなく、貢献すべきであり、
新しい国際課税ルールの確立をめざすべきか 研究者はさらに理論的研究はもとより、実証
をよく考えるべき時期を迎えていることをま 的な研究を通じて良きルールの形成に尽力す
ず自覚する必要があると考える。 べきではなかろうか。
多国籍企業とその重要な助言者たちの影響 現代ビジネス・モデルは、多国籍企業グル
力が高まっていた OECD でさえ、多国籍企 ープの組織構造の再編成（Reorganization）
業が自由に合法的に法人税を限りなくゼロに や事業再編成（Business Restructuring）の
することが可能な現行の国際課税原則に多様 面でも、変化しつつある。海外進出形態も、
なループホールがあることを認め、課税ベー 初歩段階では本国から二国間ベースの放射線
スの侵食と利益移転を自由に行うことが可能 状であるが、やがて複数の海外拠点を中心と
な現行制度の改革には、各国がばらばらにユ する地域分散型組織となり、さらにプリンシ
ニラテラルな方法で国内法や租税条約で租税 パル・リスク限定会社ストラクチャーへ変化
回避防止規定を見直すことだけでは不可能で していく。軽課税国にプリンシパルを置き、
あり、国際的な協力で包括的アプローチで対 高税国にリスク限定会社を置き、リスクと利
処しなければならないと行動を起こすことに 益を軽課税国に集中させる事業再編が展開さ
決定した。 れる。
資本や無形資産の海外への移転を促進すべ OECD移転価格ガイドライン第9章は、典
きか、防止すべきか、資本や無形資産を日本 型的な事業再編の例として次のものを挙げて
へ導入することを促進すべきか、政策を固め いる。
て、各国の国際課税ルールとの整合性を図り ・本格的販売会社からプリンシパルとして活
つつ、それに即応した国際課税ルールを構築 動を行う外国関連会社のためのリスク限定
しなければならない。 販売会社又はコミッショネアへの転換
日本がグローバル化時代に多国籍企業に ・本格的製造会社からプリンシパルとして活
とって魅力あるロケーションであることも重 動を行う外国関連会社のための契約製造会
要であるが、それは曖昧な借用概念や不確定 社又は受託製造会社への転換
概念で綴られた税法の条文の解釈・適用をめ ・グループ内の中央拠点（いわゆる知的財産
ぐって幅広い解釈の余地を残すことによって 管理会社）等への無形資産の移転
達成できることではないのではないか。 ただ、このような組織再編成や事業再編は、
無形資産の定義、評価、帰属、事業再編 国際経営戦略の一環として行われるものであ
（business restructuring）などについて、ユ り、租税動機のみによって行われるものと区
70

[[page:37]]
税大ジャーナル 21 2013. 6
別する必要がある。M&A についても、外国 ものとなるか、独自のものになるか、また、
企業を買収する場合、各国税制の差異により、 居住ベース課税原則と源泉ベース課税原則の
グローバル税負担の最小化を図るプランニン 根幹の変化を及ぼす国際課税原則の抜本的な
グが行われることがあるが、税制措置によっ 変化を求めるか、これまでのBEPS対応を補
て、これらのビジネス・モデルの変化を一般 強する範囲のパッチワークの変化に留まる
に妨げることは世界効率にとって好ましくな か、いまの段階では分らないが、BEPSに一
いであろう。 国限りの対策でなく、国際的協調で統合され、
OECD の BEPS 対応行動計画（Action 総合調整された各国共通の施策が講じられる
Plan）がEUのAction Planと整合性のある ことになるとすれば、画期的なことである。
参考図1：STARBUCKSストラクチャーのイメージ図
参考図2：AMAZON.Comストラクチャーのイメージ図
（参考図1及び2の出所：PWC&METI平成24年度アジア拠点化立地推進調査報告書128頁）
71

[[page:38]]
税大ジャーナル 21 2013. 6
参考図3：Googleストラクチャーのイメージ図
（出所：PWC&METI平成24年度アジア拠点化立地推進調査報告書131頁）
参考図4：MICROSOFTストラクチャーのイメージ図
（出所：PWC&METI平成24年度アジア拠点化立地推進調査報告書134頁）
72

[[page:39]]
税大ジャーナル 21 2013. 6
参考図5：Microsoft Operations Puerto Rico（MOPR）ストラクチャーのイメージ図
（出所：PWC&METI 平成24年度アジア拠点化立地推進調査報告書140頁）
参考図6：Microsoft Ireland Operation Limited（MIOL）ストラクチャーのイメージ図
（出所：PWC&METI平成24年度アジア拠点化立地推進調査報告書141頁）
73

[[page:40]]
税大ジャーナル 21 2013. 6
参考図7：Microsoft Operations Pte. Ltd.（MOPL）ストラクチャーのイメージ図
（出所：PWC&METI平成24年度アジア拠点化立地推進調査報告書142頁）
参考図8：E-Commerce structure using a two-tiered structure and transfer of intangibles
under a cost-contribution arrangement
“Addressing Base Erosion and Profit Shifting（2013）”74頁。
74

[[page:41]]
税大ジャーナル 21 2013. 6
参 考図9：Transfer of manufacturing operations together with a transfer of supporting
intangibles under a cost-contribution arrangement
参 考図10：Leveraged acquisition with debt-push down and use of intermediate holding
companies
75

[[page:42]]
税大ジャーナル 21 2013. 6
(1) Aggressive Tax Planning に関する OECD and the Council : An Action Plan to
Report: strengthen the Fight against Tax Fraud and
Tackling Aggressive Tax Planning through Tax Evasion Dec.6, 2012 COM(2012)722.
Improved Transparency and Disclosure Feb. (5) Guglielmo Maisto Courts and Tax Treaty
2011. Law ; EC and International Tax Law Series
Corporate Loss Utilization through Vol. 3, IBFD.
Aggressive Tax Planning 2011. (6) 本庄資『アメリカの租税政策』税務経理協会、
Fighting Unintended Double Non-Taxation 2007。
May 11, 2012. (7) Territorial Study Groupの参加企業は、次の米
Hybrid Mismatch Arrangements :Tax Policy 国有力企業32社である。
and Compliance Issues March 2012.
Agilent Technologies, Inc., Air Products and
Aggressive Tax Planning based on After-Tax
Chemicals, Inc., Boeing Company, Caterpillar
Hedging March 13, 2013.
Inc.,Chevron Texaco Corporation, Citigroup,
Aggressive Tax Planning に関する European Coca-Cola Company, Delphi Automotive
Commissionの勧告 Systems Corp.,Dow Chemical Company,
Commission Recommendation on Aggressive DuPont, Eastman Kodak Company,
Tax Planning Dec.6, 2012. Electronic Data Systems Corporation, Eli
(2) Hybrid Mismatch Arrangementとは、ハイブ Lilly and Company, Exxon Mobil Corporation,
リッド事業体、ハイブリッド証券（又は金融商 General Electric Company, Goodyear Tire &
品）、ハイブリッド譲渡を利用する取引をい Rubber Company, Hewlett-Packard Company,
う。 Household International, Inc., Ingersoll-Rand
(3) ゼロ・タックス・スキームとは、国際的タック Company, Intel Corporation, Johnson &
Johnson, Lockheed Martin Corporation, Mars,
ス・プランニングの基本とされる次の 3 要件を
Inc., Merck & Company, Merrill Lynch &
満たすスキームをいう。
Company, Microsoft Corporation, Morgan
(i)外国事業子会社の利益に所在地国の法人税を
Stanley, Pfizar Inc., Protecter & Gamble
課されないこと。
Company, Schering-Plough Corporation,
(ii)外国事業子会社利益の親会社への分配又は
World Com, Inc..
外国事業会社から関連会社への支払（利子・ (8) NFTC Territorial Study Group Territorial Tax
使用料等）に所在地国で源泉徴収税を課され Study Report June 11, 2002.
ないこと。 (9) 本庄資「米国国際租税制度の大転換が起きる可
(iii)外国子会社からの受取配当にこれを受け取 能性〜米国大統領税制改革パネルの勧告を中心
る親会社がその居住地国で法人税を課されな として」『アメリカの租税政策』税務経理協会、
いこと、親子会社間に「導管国」に設立した 2007。
中間持株会社を介在させる場合、又はタック (10) Carl Levin Stop Tax Haven Abuse Act of
ス・ヘイブンに設立した中間持株会社を介在 2005, 2007 ,2009 and 2011.
させる場合には、CFCルールの適用除外要件 (11) APAの主要導入国：
などさらに満たすべき要件は増加する。この Australia, Austria, Belgium, Canada, 中国,
要件を満たすため、EU Directives やこれを Colombia, Czech, Denmark, Finland, France,
国内法化した各国の国内法、源泉徴収税を制 Germany, 香港, Hungary, India, Indonesia,
限する租税条約、国外所得を非課税・免税と Israel, Italy, Kazakhstan, 韓国, Luxembourg,
する領土主義課税の国内法の組合せがフルに Malaysia, Mexico, New Zealand, Norway.
利用される。 Peru, Philippines, Poland, Portugal,
(4) European Commission Communication from Romania, Russia, Singapore, Slovakia, Spain,
the Commission to the European Parliament Sweden, Switzerland, 台 湾 , Thailand,
76

[[page:43]]
税大ジャーナル 21 2013. 6
Turkey, United Kingdom, United States,
Uruguay, Venezuela, Vietnam
(12) 本庄資「国際課税における重要な課税原則の再
検討（第1回）領土主義課税原則の再検討」『租
税研究』第761号。
(13) 本庄資「国際課税における重要な課税原則の再
検討（第2回）公式配分方式の再検討」『租税研
究』第763号。
大野雅人「CCCTBに関する2011.3欧州委員
会提案の概要と展望〜ALPの海に浮かぶフォー
ミュラの貝殻」『筑波ジャーナル11号』2013.3。
(14) OECD移転価格ガイドライン（2010年版）C
「独立企業原則によらないアプローチ：全世界
公式配分」。
77

