doc: 消費税基本通達 (shohizei_kihon_tsutatsu)
item: 1−8−21 / id: 1-8-21 / title: 修正適格請求書の記載事項
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shohi/01/08.htm
url: https://jplawdb.github.io/html-preview/ai-tsutatsu-db/enhanced/shohizei_kihon_tsutatsu/1-8-21.html

[p1] 法第57条の４第４項《修正した適格請求書等の交付義務》に規定する「修正した適格請求書、適格簡易請求書又は適格返還請求書」には、当初に交付した適格請求書、適格簡易請求書又は適格返還請求書との関連性を明らかにした上で、修正した事項を明示した書類等も含まれることに留意する。（令５課消２−９により追加）
[p2] 税法（e-Govの「e-Gov法令検索」へリンク）
[p3] 消費税法基本通達の制定について
[p4] 課消2−25（例規）
[p5] 課所6−13
[p6] 課法3−17
[p7] 徴管2−70
[p8] 査調4−3
[p9] 平成7年12月25日
[p10] 国税局長 殿
[p11] 沖縄国税事務所長 殿
[p12] 税関長 殿
[p13] 沖縄地区税関長 殿
[p14] 国税庁長官
[p15] 消費税法基本通達の制定について
[p16] 消費税法基本通達を別冊のとおり定めたから、平成8年4月1日以降これにより取り扱われたい。
[p17] なお、昭和63年12月30日付間消1−63「消費税法取扱通達の制定について」及び平成3年6月24日付間消2−29「消費税関係法令の一部改正に伴う消費税の取扱いについて」通達は平成8年3月31日限り廃止する。
[p18] 「消費税法取扱通達の制定について」及び「消費税関係法令の一部改正に伴う消費税の取扱いについて」通達を整理、統合するとともに、その後の質疑応答事例等を踏まえて消費税法基本通達を制定するものである。
[p19] 用語の意義
[p20] 消費税法基本通達において次に掲げる用語の意義は、別に定める場合を除き、それぞれ次に定めるところによる。
[p21] 法
[p22] 消費税法をいう。
[p23] 令
[p24] 消費税法施行令をいう。
[p25] 規則
[p26] 消費税法施行規則をいう。
[p27] 所法
[p28] 所得税法をいう。
[p29] 所法令
[p30] 所得税法施行令をいう。
[p31] 所基通
[p32] 所得税基本通達をいう。
[p33] 法法
[p34] 法人税法をいう。
[p35] 法法令
[p36] 法人税法施行令をいう。
[p37] 法基通
[p38] 法人税基本通達をいう。
[p39] 租特法
[p40] 租税特別措置法をいう。
[p41] 租特法令
[p42] 租税特別措置法施行令をいう。
[p43] 租特法規則
[p44] 租税特別措置法施行規則をいう。
[p45] 輸徴法
[p46] 輸入品に対する内国消費税の徴収等に関する法律をいう。
[p47] 通則法
[p48] 国税通則法をいう。
[p49] 通則法令
[p50] 国税通則法施行令をいう。
[p51] 消費税等
[p52] 消費税及び地方消費税をいう。
[p53] 消費税額等
[p54] 課税資産の譲渡等につき課されるべき消費税額及び当該消費税額を課税標準として課されるべき地方消費税額に相当する額をいう。
[p55] 国内
[p56] 法第2条第1項第1号《定義》に規定する国内をいう。
[p57] 国外
[p58] 国内以外の地域をいう。
[p59] 保税地域
[p60] 法第2条第1項第2号《定義》に規定する保税地域をいう。
[p61] 個人事業者
[p62] 法第2条第1項第3号《定義》に規定する個人事業者をいう。
[p63] 人格のない社団等
[p64] 法第2条第1項第7号《定義》に規定する人格のない社団等をいう。
[p65] 内国法人
[p66] 法法第2条第3号《定義》に規定する内国法人をいう。
[p67] 外国法人
[p68] 法法第2条第4号《定義》に規定する外国法人をいう。
[p69] 国外事業者
[p70] 法第2条第1項第4号の2《定義》に規定する国外事業者をいう。
[p71] 通算子法人
[p72] 法法第2条第12の7《定義》に規定する通算子法人をいう。
[p73] 通算法人
[p74] 法法第2条第12の7の2《定義》に規定する通算法人をいう。
[p75] 通算親法人
[p76] 法法第2条第12の6の7《定義》に規定する通算親法人をいう。
[p77] 通算完全支配関係
[p78] 法法第2条第12の7の7《定義》に規定する通算完全支配関係をいう。
[p79] 適格請求書発行事業者
[p80] 法第2条第1項第7号の2《定義》に規定する適格請求書発行事業者をいう。
[p81] 資産の譲渡等
[p82] 法第2条第1項第8号《定義》に規定する資産の譲渡等をいう。
[p83] 特定資産の譲渡等
[p84] 法第2条第1項第8号の2《定義》に規定する特定資産の譲渡等をいう。
[p85] 電気通信利用役務の提供
[p86] 法第2条第1項第8号の3《定義》に規定する電気通信利用役務の提供をいう。
[p87] 事業者向け電気通信利用役務の提供
[p88] 法第2条第1項第8号の4《定義》に規定する事業者向け電気通信利用役務の提供をいう。
[p89] 課税資産の譲渡等
[p90] 法第2条第1項第9号《定義》に規定する課税資産の譲渡等をいう。
[p91] （注） 1−4−1において、「課税資産の譲渡等（特定資産の譲渡等に該当するものを除く。11−2−10から11−2−20、11−5−7及び12−4−1を除き、以下同じ。）」
[p92] 軽減対象課税資産の譲渡等
[p93] 法第2条第1項第9号の2《定義》に規定する軽減対象課税資産の譲渡等をいう。
[p94] 飲食料品
[p95] 法別表第一第1号《飲食料品の譲渡》に規定する飲食料品をいう。
[p96] 食品
[p97] 法別表第一第１号《飲食料品の譲渡》に規定する食品をいう。
[p98] 外国貨物
[p99] 法第2条第1項第10号《定義》に規定する外国貨物をいう。
[p100] 課税貨物
[p101] 法第2条第1項第11号《定義》に規定する課税貨物をいう。
[p102] 課税仕入れ
[p103] 法第2条第1項第12号《定義》に規定する課税仕入れをいう。
[p104] 特定仕入れ
[p105] 法第4条第1項《課税の対象》に規定する特定仕入れをいう。
[p106] 特定課税仕入れ
[p107] 法第5条第1項《納税義務者》に規定する特定課税仕入れをいう。
[p108] 課税仕入れ等
[p109] 国内において行う課税仕入れ及び保税地域からの課税貨物の引取りをいう。
[p110] 事業年度
[p111] 法第2条第1項第13号《定義》に規定する事業年度をいう。
[p112] 基準期間
[p113] 法第2条第1項第14号《定義》に規定する基準期間をいう。
[p114] 特定期間
[p115] 法第9条の2第4項《前年又は前事業年度等における課税売上高による納税義務の免除の特例》に規定する特定期間をいう。
[p116] 棚卸資産
[p117] 法第2条第1項第15号《定義》に規定する棚卸資産をいう。
[p118] 調整対象固定資産
[p119] 法第2条第1項第16号《定義》に規定する調整対象固定資産をいう。
[p120] 高額特定資産
[p121] 法第12条の4第1項《高額特定資産を取得した場合の納税義務の免除の特例》に規定する高額特定資産をいう。
[p122] 自己建設資産
[p123] 令第25条の5第1項第2号《高額特定資産の範囲等》に規定する自己建設資産をいう。
[p124] 調整対象自己建設高額資産
[p125] 法第12条の4第2項《高額特定資産を取得した場合等の納税義務の免除の特例》に規定する調整対象自己建設高額資産をいう。
[p126] 課税事業者
[p127] 事業者のうち法第9条第1項本文《小規模事業者に係る納税義務の免除》の規定により消費税を納める義務が免除される事業者以外の事業者をいう。
[p128] 免税事業者
[p129] 事業者のうち法第9条第1項本文《小規模事業者に係る納税義務の免除》の規定により消費税を納める義務が免除される事業者をいう。
[p130] 基準期間における
[p131] 課税売上高
[p132] 法第9条第2項《基準期間における課税売上高の意義》に規定する基準期間における課税売上高をいう。
[p133] 特定期間における
[p134] 課税売上高
[p135] 法第9条の2第2項《前年又は前事業年度等における課税売上高による納税義務の免除の特例》に規定する特定期間における課税売上高をいう。
[p136] 資産等取引
[p137] 法第14条第1項《信託財産に係る資産の譲渡等の帰属》に規定する資産等取引をいう。
[p138] 信託資産等
[p139] 法第15条第1項《法人課税信託の受託者に関するこの法律の適用》に規定する信託資産等をいう。
[p140] 固有資産等
[p141] 法第15条第1項《法人課税信託の受託者に関するこの法律の適用》に規定する固有資産等をいう。
[p142] 受託事業者
[p143] 法第15条第3項《法人課税信託の受託者に関するこの法律の適用》に規定する受託事業者をいう。
[p144] 固有事業者
[p145] 法第15条第４項《法人課税信託の受託者に関するこの法律の適用》に規定する固有事業者をいう。
[p146] デジタルプラットフォーム
[p147] 法第15条の２第１項《特定プラットフォーム事業者を介して行う電気通信利用役務の提供に関するこの法律の適用》に規定するデジタルプラットフォームをいう。
[p148] プラットフォーム事業者
[p149] 法第15条第４項《法人課税信託の受託者に関するこの法律の適用》に規定する固有事業者をいう。
[p150] 課税期間
[p151] 法第19条第1項《課税期間》に規定する課税期間をいう。
[p152] 対価の額
[p153] 法第28条第1項《課税標準》に規定する対価の額をいう。
[p154] 標準税率
[p155] 法第29条第1号《税率》に規定する率をいう。
[p156] 軽減税率
[p157] 法第29条第2号《税率》に規定する率をいう。
[p158] 仕入控除税額
[p159] 法第32条第1項第1号《仕入れに係る消費税額の控除》に規定する仕入れに係る消費税額をいう。
[p160] 課税仕入れ等の
[p161] 税額
[p162] 法第30条第2項《仕入れに係る消費税額の控除》に規定する課税仕入れ等の税額をいう。
[p163] 仕入税額控除
[p164] 法第45条第1項第2号《課税資産の譲渡等及び特定課税仕入れについての確定申告》に掲げる課税標準額に対する消費税額から仕入控除税額を控除することをいう。
[p165] 課税売上割合
[p166] 法第30条第6項後段《課税売上割合》に規定する課税売上割合をいう。
[p167] 個別対応方式
[p168] 法第30条第2項第1号《個別対応方式による仕入税額控除》に規定する仕入税額控除の方法をいう。
[p169] 一括比例配分方式
[p170] 法第30条第2項第2号《一括比例配分方式による仕入税額控除》に規定する仕入税額控除の方法をいう。
[p171] 課税仕入れに係る
[p172] 支払対価の額
[p173] 法第30条第8項第1号ニ《仕入税額控除に係る帳簿》に規定する課税仕入れに係る支払対価の額をいう。
[p174] 居住用賃貸建物
[p175] 法第30条第10項《居住用賃貸建物に係る仕入税額控除の制限》に規定する居住用賃貸建物をいう。
[p176] 非課税資産の
[p177] 譲渡等
[p178] 法第31条第1項《非課税資産の輸出等を行った場合の仕入れに係る消費税額の控除の特例》に規定する非課税資産の譲渡等をいう。
[p179] 仕入れに係る対価
[p180] の返還等
[p181] 法第32条第1項《仕入れに係る対価の返還等を受けた場合の仕入れに係る消費税額の控除の特例》に規定する仕入れに係る対価の返還等をいう。
[p182] 簡易課税制度
[p183] 法第37条第1項《中小事業者の仕入れに係る消費税額の控除の特例》の規定を適用して法第45条第1項第2号《課税資産の譲渡等についての確定申告》に掲げる課税標準額に対する消費税額から控除することができる仕入控除税額を算出する方法をいう。
[p184] 売上げに係る対価
[p185] の返還等
[p186] 法第38条第1項《売上げに係る対価の返還等をした場合の消費税額の控除》に規定する売上げに係る対価の返還等をいう。
[p187] 適格請求書
[p188] 法第57条の4第1項《適格請求書の交付義務》に規定する適格請求書をいう。
[p189] 適格簡易請求書
[p190] 法第57条の4第2項《適格簡易請求書の交付》に規定する適格簡易請求書をいう。
[p191] 適格返還請求書
[p192] 法第57条の4第3項《適格返還請求書の交付義務》に規定する適格返還請求書をいう。
[p193] 総額表示
[p194] 法第63条《価格の表示》の規定による価格表示をいう。
[p195] 税込価格
[p196] 課税資産の譲渡等につき課されるべき消費税額等を含んだ課税資産の譲渡等に係る資産又は役務の価格をいう。
[p197] 税抜価格
[p198] 課税資産の譲渡等につき課されるべき消費税額等を含まない課税資産の譲渡等に係る資産又は役務の価格をいう。
[p199] 特定非常災害
[p200] 租特法第86条の5第1項《納税義務の免除の規定の適用を受けない旨の届出等に関する特例》に規定する特定非常災害をいう。
[p201] 被災事業者
[p202] 租特法第86条の5第1項《納税義務の免除の規定の適用を受けない旨の届出等に関する特例》に規定する被災事業者をいう。
[p203] 税法（e-Govの「e-Gov法令検索」へリンク）
[p204] 第1節 個人事業者の納税地
[p205] 第2章 納税地
[p206] 第1節 個人事業者の納税地
