doc: 消費税基本通達 (shohizei_kihon_tsutatsu)
item: 20−1−5 / id: 20-1-5 / title: 届出書の記載事項等
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shohi/20/01.htm
url: https://jplawdb.github.io/html-preview/ai-tsutatsu-db/enhanced/shohizei_kihon_tsutatsu/20-1-5.html

[p1] 租特法第86条の5第1項、第3項、第10項、第12項及び第13項《納税義務の免除の規定の適用を受けない旨の届出等に関する特例》の規定の適用を受けようとする事業者に係るこれらの項に規定する届出書については、法第9条第4項《課税事業者の選択》及び法第37条第1項《中小事業者の仕入れに係る消費税額の控除の特例》の規定の適用を受け又は適用を受けることをやめようとする開始課税期間を所定の欄に明記するとともに、届出書の参考事項欄又は余白に「特定非常災害の被災事業者である」旨を記載するものとする。（令2課消2-9、令５課消２−９により改正）
[p2] 税法（e-Govの「e-Gov法令検索」へリンク）
[p3] 消費税法基本通達
[p4] 消費税法基本通達
[p5] 前文・説明文
[p6] 目次
[p7] 第1章 納税義務者
[p8] 第1節
[p9] 個人事業者の納税義務
[p10] 第2節
[p11] 法人の納税義務
[p12] 第3節
[p13] 共同事業に係る納税義務
[p14] 第4節
[p15] 納税義務の免除
[p16] 第5節
[p17] 納税義務の免除の特例
[p18] 第6節
[p19] 国外事業者
[p20] 第2章 納税地
[p21] 第1節
[p22] 個人事業者の納税地
[p23] 第2節
[p24] 法人の納税地
[p25] 第3章 課税期間
[p26] 第1節
[p27] 個人事業者の課税期間
[p28] 第2節
[p29] 法人の課税期間
[p30] 第3節
[p31] 課税期間の特例
[p32] 第4章 実質主義、信託財産に係る譲渡等の帰属
[p33] 第1節
[p34] 実質主義
[p35] 第2節
[p36] 信託財産に係る譲渡等の帰属
[p37] 第3節
[p38] 受益者等課税信託に関する取扱い
[p39] 第4節
[p40] 法人課税信託に関する取扱い
[p41] 第5章 課税範囲
[p42] 第1節
[p43] 通則
[p44] 第2節
[p45] 資産の譲渡の範囲
[p46] 第3節 みなし譲渡
[p47] 第1款
[p48] 個人事業者の家事消費等
[p49] 第2款
[p50] 役員に対するみなし譲渡
[p51] 第4節
[p52] 資産の貸付け
[p53] 第5節
[p54] 役務の提供
[p55] 第6節
[p56] 保税地域からの引取り
[p57] 第7節
[p58] 国内取引の判定
[p59] 第8節
[p60] 特定資産の譲渡等
[p61] 第6章 非課税範囲
[p62] 第1節
[p63] 土地等の譲渡及び貸付け関係
[p64] 第2節
[p65] 有価証券等及び支払手段の譲渡等関係
[p66] 第3節
[p67] 利子を対価とする貸付金等関係
[p68] 第4節
[p69] 郵便切手類等及び物品切手等の譲渡関係
[p70] 第5節
[p71] 国等の手数料及び外国為替業務等関係
[p72] 第6節
[p73] 医療の給付等関係
[p74] 第7節
[p75] 社会福祉事業等関係
[p76] 第8節
[p77] 助産に係る資産の譲渡等
[p78] 第9節
[p79] 埋葬料又は火葬料を対価とする役務の提供関係
[p80] 第10節
[p81] 身体障害者用物品の譲渡等関係
[p82] 第11節
[p83] 学校教育関係
[p84] 第12節
[p85] 教科用図書の譲渡関係
[p86] 第13節
[p87] 住宅の貸付け関係
[p88] 第7章 輸出免税等
[p89] 第1節
[p90] 通則
[p91] 第2節
[p92] 輸出免税等の範囲
[p93] 第3節
[p94] 租税特別措置法関係
[p95] 第8章 輸出物品販売場における輸出物品の譲渡に係る免税
[p96] 第1節
[p97] 適用範囲等
[p98] 第2節
[p99] 輸出物品販売場の許可等
[p100] 第3節
[p101] 購入記録情報の提供等
[p102] 第9章 資産の譲渡等の時期
[p103] 第1節 通則
[p104] 第1款
[p105] 棚卸資産の譲渡の時期
[p106] 第2款
[p107] 請負による譲渡等の時期
[p108] 第3款
[p109] 固定資産の譲渡の時期
[p110] 第4款
[p111] 有価証券の譲渡の時期
[p112] 第5款
[p113] 利子、使用料等を対価とする資産の譲渡等の時期
[p114] 第6款
[p115] その他の資産の譲渡等の時期
[p116] 第2節 削除
[p117] 第3節
[p118] リース譲渡に係る資産の譲渡等の時期の特例
[p119] 第4節
[p120] 工事の請負に係る資産の譲渡等の時期の特例
[p121] 第5節
[p122] 小規模事業者等に係る資産の譲渡等の時期の特例
[p123] 第6節
[p124] その他
[p125] 第10章 課税標準及び税率
[p126] 第1節
[p127] 課税資産の譲渡等
[p128] 第2節
[p129] 特定課税仕入れ
[p130] 第11章 仕入れに係る消費税額の控除
[p131] 第1節
[p132] 通則
[p133] 第2節
[p134] 課税仕入れ等の範囲
[p135] 第3節
[p136] 課税仕入れ等の時期
[p137] 第4節
[p138] 課税仕入れに係る支払対価の額
[p139] 第5節
[p140] 課税売上割合の計算等
[p141] 第6節
[p142] 仕入税額の控除に係る帳簿及び請求書等の記載事項の特例
[p143] 第7節
[p144] 居住用賃貸建物
[p145] 第8節
[p146] 非課税資産の輸出等を行った場合の仕入れに係る消費税額の控除の特例
[p147] 第12章 仕入れに係る消費税額の調整
[p148] 第1節 仕入れに係る対価の返還等を受けた場合の仕入れに係る消費税額の控除の特例
[p149] 第1款
[p150] 対価の返還等の範囲
[p151] 第2款
[p152] 対価の返還等の時期
[p153] 第3款
[p154] 課税貨物に係る消費税額の還付
[p155] 第2節
[p156] 調整対象固定資産の範囲
[p157] 第3節
[p158] 課税売上割合が著しく変動した場合の調整
[p159] 第4節
[p160] 課税業務用から非課税業務用に転用した場合の調整
[p161] 第5節
[p162] 非課税業務用から課税業務用に転用した場合の調整
[p163] 第6節
[p164] 居住用賃貸建物を課税賃貸用に供した場合等の調整
[p165] 第7節
[p166] 納税義務の免除を受けないこととなった場合等の調整
[p167] 第13章 簡易課税制度による仕入れに係る消費税額の控除
[p168] 第1節
[p169] 通則
[p170] 第2節
[p171] 事業区分の判定
[p172] 第3節
[p173] 事業の区分及び区分記載の方法
[p174] 第4節
[p175] 二以上の事業を営む場合のみなし仕入率の適用関係
[p176] 第14章 課税標準額に対する消費税額の調整
[p177] 第1節 売上げに係る対価の返還等をした場合の消費税額の控除
[p178] 第1款
[p179] 売上げに係る対価の返還等の範囲
[p180] 第2款
[p181] 対価の返還等を行った時期
[p182] 第3款
[p183] 特定課税仕入れに係る対価の返還等の範囲
[p184] 第2節
[p185] 貸倒れに係る消費税額の控除
[p186] 第15章 申告、納付、還付等
[p187] 第1節
[p188] 中間申告
[p189] 第2節
[p190] 確定申告
[p191] 第3節
[p192] 還付を受けるための申告
[p193] 第4節
[p194] 引取りに係る課税貨物についての申告及び納期限
[p195] 第5節
[p196] 仕入控除不足額の還付
[p197] 第16章 国、地方公共団体等に対する特例
[p198] 第1節
[p199] 通則
[p200] 第2節
[p201] 特定収入の取扱い
[p202] 第3節
[p203] 申告関係
[p204] 第17章 雑則
[p205] 第1節
[p206] 納税義務の免除が適用されなくなった場合等の届出
[p207] 第2節
[p208] 申告義務の承継
[p209] 第3節
[p210] 帳簿等
[p211] 第18章
[p212] 消費税と地方消費税との関係
[p213] 第19章
[p214] 特定非常災害の被災事業者からの届出等に関する特例
[p215] 税法（e-Govの「e-Gov法令検索」へリンク）
[p216] 第21章 経過措置
[p217] 第21章 経過措置
