doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 37−9の3 / id: 37-9-3 / title: 負担金の使用期間
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/05/06.htm
url: https://jplawdb.github.io/html-preview/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/37-9-3.html

[p1] 令第167条の2に規定する「公益法人等又は一般社団法人若しくは一般財団法人の当該業務に係る資金のうち短期間に使用されるもの」とは、当該公益法人等又は一般社団法人若しくは一般財団法人の定款、業務方法書等において、5年以内の期間を業務期間とし、当該期間内に使用されることが予定されている資金をいうものとする。（昭51直所3−1、直法6−1、直資3−1追加、昭52直所3−33、直法6−10、直資3−15、昭54直所3−2改正、平12官総8−3ほか10課共同、平16課個2−23、課資3−7、課法8−8、課審4−33、平20課個2−17、課審4−186、課法9−3改正）
[p2] 1 業務計画期間が経過した場合において、引き続き同条の規定の適用を受けようとするときは、改めて同条に規定する指定を受ける必要があることに留意する。
[p3] 2 5年を超える期間に使用されることが予定されているものについては、措置法第28条((特定の基金に対する負担金等の必要経費算入の特例))の規定により、財務大臣の指定を必要とすることに留意する。
[p4] （特定の損失又は費用を
[p5] するための業務の範囲）
