doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 49−3 / id: 49-3 / title: 減価償却資産に係る登録免許税等
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/08/06.htm
url: https://jplawdb.github.io/html-preview/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/49-3.html

[p1] 減価償却資産に係る登録免許税（登録に要する費用を含む。）をその資産の取得価額に算入するかどうかについては、次による。(平17課個2−23、課資3−5、課法8−6、課審4−113、平19課個2−11、課資3−1、課法9−5、課審4−26改正）
[p2] （1） 特許権、鉱業権のように登録により権利が発生する資産に係るものは、取得価額に算入する。
[p3] （2） 船舶、航空機、自動車のように業務の用に供するについて登録を要する資産に係るものは、取得価額に算入しないことができる。
[p4] （3） (1)及び(2)以外の資産に係るものは、取得価額に算入しない。
[p5] 1 業務の用に供される資産に係る登録免許税等のうち、取得価額に算入しないものについては、37−5参照
[p6] 2 業務の用に供されない固定資産に係る登録免許税等については、38−9及び60−2参照
[p7] 3 上記の減価償却資産には、相続等により取得した減価償却資産を含むものとする。
