---
id: '45_16'
number: 裁決事例集No.45-16
date: '1990-06-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/45/16/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/45_16.json
---

# 裁決要約

## 45_16: 裁決事例集No.45-16（国税不服審判所 1990-06-01）
**主文の要旨**: （イ） 請求人は、平成2年6月19日にＡ社との間で本件土地の譲渡価額を404,766,000円、本件建物の工事価額を2,597,460,000円とする

### 事案
(1) 法人税 審査請求人（以下「請求人」という。）は、一般土木建築工事業を営む同族会社であるが、平成2年6月1日から平成3年5月31日までの事業年度の法人税について、青色の確定申告書に所得金額、課税土地譲渡利益金額及び納付すべき税額を次表の「確定申告」欄の金額のとおり記載して、法定申告期限までにＰ税務署長に提出した。
その後、請求人は、□□国税局の職員による調査（以下「本件調査」という。）を受け、指摘された事項のうち非違を認めるものについて、次表の「修正申告」欄の金額のとおり修正する納税申告書を平成4年1月24日にＰ税務署長に提出した。

### 争点
- 争点の明示的な記載は本文から抽出できない。

### 判断（要旨）
- イ 次の事実については、請求人及び原処分庁の双方に争いがなく当審判所の調査したところによってもその事実が認められる。

### 実務メモ
- 過少申告加算税の『正当な理由』は外的事情が必要とされ、判断誤りだけでは救済されにくい。
- 名目と実態の乖離があると『隠ぺい・仮装』と評価され、重加算税のリスクが高い。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
