---
id: '46_14'
number: 裁決事例集No.46-14
date: '1990-01-31'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/46/14/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/46_14.json
---

# 裁決要約

## 46_14: 裁決事例集No.46-14（国税不服審判所 1990-01-31）
**主文の要旨**: 原処分は適法とされた。

### 事案
審査請求人（以下「請求人」という。）は、平成元年2月1日から平成2年1月31日までの事業年度（以下「本件事業年度」という。）の法人税の青色の確定申告書に所得金額を82,495,321円、納付すべき税額を32,922,700円と記載して法定申告期限までに申告した。
原処分庁は、これに対し、平成2年12月26日付で所得金額を192,167,261円、納付すべき税額を80,554,000円とする更正処分及び過少申告加算税の額を5,405,500円とする賦課決定処分をした。

### 争点
- 争点の明示的な記載は本文から抽出できない。

### 判断（要旨）
- イ 請求人提出資料、原処分関係資料、請求人及び原処分庁の各答述並びに当審判所の調査の結果によれば、次の事実が認められる。
- （第10条第1項） Ｇ 本件物件自体又は本件物件の設置、保管若しくは使用によって、第三者に損害を与えたときは、請求人が賠償責任を負う。
- （第14条第1項） Ｉ 請求人は、本件物件が原因のいかんにかかわらず滅失し、若しくは損傷して修理が不可能となり、又は盗難等によって請求人が本件物件の占有を失ったときは、代金支払の期限の利益を失い、直ちに残存割賦販売代金全額及び残存消費税額全額を一括して甲リース社に支払う。
- （第3条第3項） Ｅ 甲リース社は、本件物件自体又は本件物件の設置、保管若しくは使用によって、第三者が人的、物的の損害を受けたときは、その原因のいかんにかかわらず、賠償責任を負う。

### 実務メモ
- 過少申告加算税の『正当な理由』は外的事情が必要とされ、判断誤りだけでは救済されにくい。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
