---
id: '49_17'
number: 裁決事例集No.49-17
date: '1990-04-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/49/17/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/49_17.json
---

# 裁決要約

## 49_17: 裁決事例集No.49-17（国税不服審判所 1990-04-01）
**主文の要旨**: ハ G社借入金及びN社借入金に係るI銀行P国支店への元本及び支払利息の返済の状況は、

### 事案
審査請求人（以下「請求人」という。）は、鋼板加工販売業を営む同族会社であるが、平成2年4月1日から平成3年3月31日まで及び平成3年4月1日から平成4年3月31日までの事業年度（以下順次「平成3年3月期」及び「平成4年3月期」といい、これらの事業年度を併せて「本件各事業年度」という。）の法人税について、次表の「確定申告」欄のとおり記載した青色の確定申告書をいずれも法定申告期限までに提出した。
原処分庁は、平成5年9月30日付で次表の「更正」欄のとおり更正処分及び「賦課決定」欄のとおり賦課決定処分をした。

### 争点
- 争点の明示的な記載は本文から抽出できない。

### 判断（要旨）
- （1）次のことについては、当事者間に争いはなく、当審判所の調査によってもその事実が認められる。

### 実務メモ
- 過少申告加算税の『正当な理由』は外的事情が必要とされ、判断誤りだけでは救済されにくい。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
