---
id: '51_23'
number: 裁決事例集No.51-23
date: '1991-02-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/51/23/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/51_23.json
---

# 裁決要約

## 51_23: 裁決事例集No.51-23（国税不服審判所 1991-02-01）
**主文の要旨**: （ロ）請求人は、上記（イ）の定款第16条の定めに基づき、

### 事案
（1）法人税について 審査請求人（以下「請求人」という。）は、組合員のための共同店舗の設置及び管理、組合員の取扱品の共同売出し、共同宣伝等を目的とする事業協同組合であるが、平成3年2月1日から平成4年1月31日までの事業年度（以下「平成4年1月期」という。）の法人税について、青色の確定申告書に所得金額を2,385,648円及び納付すベき税額を、507,800円と記載して、法定申告期限までに申告した。
原処分庁は、これに対し、平成5年6月29日付で所得金額を86,691,348円、納付すべき税額を23,270,400円とする更正処分及び過少申告加算税の額を、3,381,500円とする賦課決定処分をした。

### 争点
- 争点の明示的な記載は本文から抽出できない。

### 判断（要旨）
- イ 次のことについては、請求人及び原処分庁の双方に争いはなく、当審判所の調査によってもその事実が認められる。

### 実務メモ
- 過少申告加算税の『正当な理由』は外的事情が必要とされ、判断誤りだけでは救済されにくい。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
