---
id: '52_07'
number: 裁決事例集No.52-7
date: '1992-04-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/52/07/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/52_07.json
---

# 裁決要約

## 52_07: 裁決事例集No.52-7（国税不服審判所 1992-04-01）
**主文の要旨**: イ 本件各事業年度内における本件展示会のそれぞれの展示会名、展示会場、開催期間、出展小間代収入金額、付随収入金額、出展者数、入場者数及び展示会場賃借料は、

### 事案
審査請求人（以下「請求人」という。）は、社団法人であるが、平成4年4月1日から平成5年3月31日までの事業年度（以下「平成5年3月期」という。）の法人税について、青色の確定申告書に所得金額を227,644,754円及び納付すべき税額を61,463,800円と記載して、平成5年6月30日に申告し、また、平成5年4月1日から平成6年3月31日までの事業年度（以下「平成6年3月期」といい、平成5年3月期と併せて「本件各事業年度」という。）の法人税について、青色の確定申告書に所得金額を211,192,722円及び納付すべき税額を53,658,900円と記載して、平成6年6月16日に申告した。
その後、請求人は、平成6年6月24日に平成5年3月期の法人税について、所得金額を102,901,266円及び納付すべき税額を27,783,270円とすべき旨の更正の請求（以下「平成5年3月期に係る更正の請求」という。）をしたところ、原処分庁は、平成7年6月30日付で更正をすべき理由がない旨の通知処分（以下「平成5年3月期に係る通知処分」という。）をした。

### 争点
- 本件審査請求の争点は、本件事業が収益事業に該当するか否か及び本件各通知処分が不当であるか否かであるので、以下審理する。

### 判断（要旨）
- （1）次のことについては、請求人及び原処分庁の双方に争いはなく、当審判所の調査によってもその事実を不相当とする事由は認められない。

### 実務メモ
- 事実認定の根拠資料（契約書・会計処理・支払記録）の整合性が結論を左右する。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
