---
id: '55_19'
number: 裁決事例集No.55-19
date: '1992-04-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/55/19/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/55_19.json
---

# 裁決要約

## 55_19: 裁決事例集No.55-19（国税不服審判所 1992-04-01）
**主文の要旨**: （a）売買物件は、

### 事案
（1）法人税及び法人特別税 審査請求人（以下「請求人」という。）は、貨物自動車運送業を営む同族会社であるが、平成4年4月1日から平成5年3月31日まで及び平成5年4月1日から平成6年3月31日までの事業年度又は課税事業年度（以下、順次「平成5年3月期」及び「平成6年3月期」といい、これらを併せて「各事業年度」という。）の法人税及び法人特別税について、青色の確定申告書に次表の「確定申告」欄のとおり記載して、いずれも法定申告期限までに申告した。
原処分庁は、これに対し、平成7年12月8日付で次表の「更正処分」欄のとおりの更正処分及び「賦課決定処分」欄のとおりの賦課決定処分をした。

### 争点
- 争点の明示的な記載は本文から抽出できない。

### 判断（要旨）
- A 請求人提示資料及び原処分関係資料等に基づき当審判所が調査したところ、次の事実が認められる。

### 実務メモ
- 過少申告加算税の『正当な理由』は外的事情が必要とされ、判断誤りだけでは救済されにくい。
- 租税特別措置法の適用は権利性・取得主体などの要件が厳格に見られる。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
