---
id: '57_24'
number: 裁決事例集No.57-24
date: '1996-04-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
- 消費税
url: https://www.kfs.go.jp/service/JP/57/24/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/57_24.json
---

# 裁決要約

## 57_24: 裁決事例集No.57-24（国税不服審判所 1996-04-01）
**主文の要旨**: （ロ）請求人の本件事業年度の確定申告書

### 事案
審査請求人（以下「請求人」という。）は、石油製品卸業を営む非同族の同族会社であるが、平成8年4月1日から平成9年3月31日までの事業年度（以下「本件事業年度」という。）の法人税について、青色の確定申告書に所得金額を1,575,418,625円、納付すべき税額を578,979,300円と記載し、また、平成8年4月1日から平成9年3月31日までの課税期間（以下「本件課税期間」という。）の消費税について、課税標準額を161,686,040,000円、納付すべき税額を360,090,100円と記載して、いずれも法定申告期限までに申告した。
原処分庁は、これに対し、平成10年6月2日付で本件事業年度の法人税について、所得金額を1,614,750,452円、納付すべき税額を593,728,800円とする更正処分（以下「本件法人税更正処分」という。）及び過少申告加算税を1,474,000円とする賦課決定処分（以下「本件法人税賦課決定処分」という。）をし、また、同日付で本件課税期間の消費税について、課税標準額を161,722,593,000円、納付すべき税額を361,186,700円とする更正処分（以下「本件消費税更正処分」という。）及び過少申告加算税を109,000円とする賦課決定処分（以下「本件消費税賦課決定処分」という。）をした。

### 争点
- 本件審査請求の争点は、本件特約店に対し、平成9年3月31日に本件売掛金の減額処理を行ったことが、本件規定に規定する寄付金に該当するか否かにあるので、以下審理する。

### 判断（要旨）
- （1）法人税の更正処分等について イ 次のことについては、請求人と原処分庁の間に争いがなく、当審判所の調査によっても、その事実が認められる。

### 実務メモ
- 過少申告加算税の『正当な理由』は外的事情が必要とされ、判断誤りだけでは救済されにくい。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
