---
id: '57_26'
number: 裁決事例集No.57-26
date: '1995-04-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/57/26/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/57_26.json
---

# 裁決要約

## 57_26: 裁決事例集No.57-26（国税不服審判所 1995-04-01）
**主文の要旨**: 通産省告示145では、

### 事案
（1）事案の概要 本件は、鋳物金網製造業を営む審査請求人（以下「請求人」という。）が取得した鋳型造型機及びその附属機器等について、租税特別措置法（以下「措置法」という。）第42条の5《エネルギー需給構造改革推進設備等を取得した場合の特別償却又は法人税額の特別控除》に規定する特別償却の対象に鋳型造型機本体のみが該当するか、それともその附属機器等も含むのかを主たる争点とした事案である。
（2）審査請求に至る経緯 別表1のとおり（以下、平成7年4月1日から平成8年3月31日までの事業年度を「平成8年3月期」といい、平成8年4月1日から平成9年3月31日までの事業年度を「平成9年3月期」といい、これらを併せて「本件各事業年度」という。）。

### 争点
- 争点の明示的な記載は本文から抽出できない。

### 判断（要旨）
- イ 特別償却限度額 （イ）当審判所の調査したところによれば、上記1の（3）イ及びロのとおり、本件造型機は、通産省告示145―1―23に該当する「プレーン型高圧式鋳型造型機」であると認められる。

### 実務メモ
- 過少申告加算税の『正当な理由』は外的事情が必要とされ、判断誤りだけでは救済されにくい。
- 租税特別措置法の適用は権利性・取得主体などの要件が厳格に見られる。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
