---
id: '58_12'
number: 裁決事例集No.58-12
date: '1995-04-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/58/12/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/58_12.json
---

# 裁決要約

## 58_12: 裁決事例集No.58-12（国税不服審判所 1995-04-01）
**主文の要旨**: （ハ）請求人は、D会が支払った賃料を

### 事案
（1）審査請求に至る経緯 審査請求人（以下「請求人」という。）は、幼稚園等の私立学校を経営するほか不動産貸付業を営む学校法人であるが、平成7年4月1日から平成8年3月31日まで及び平成8年4月1日から平成9年3月31日までの事業年度（以下、順次「平成8年3月期」及び「平成9年3月期」といい、これらを併せて「本件事業年度」という。）の法人税についての審査請求（平成10年9月29日請求）に至る経緯及びその内容は、別表1に記載のとおりである。
（2）原処分の概要

### 争点
- 本件審査請求の争点は、本件賃料は本件事業年度の益金の額に算入すべきか否かにあるので、以下審理する。

### 判断（要旨）
- （1）本件更正処分について イ 請求人提出資料、原処分関係資料及び当審判所の調査によれば、次の事実が認められる。

### 実務メモ
- 過少申告加算税の『正当な理由』は外的事情が必要とされ、判断誤りだけでは救済されにくい。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
