---
id: '61_30'
number: 裁決事例集No.61-30
date: '1997-04-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/61/30/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/61_30.json
---

# 裁決要約

## 61_30: 裁決事例集No.61-30（国税不服審判所 1997-04-01）
**主文の要旨**: （ト）請求人は、F社から購入した車両の減価償却費の計算において、取得価額を10,700,000円とし、減価償却資産の耐用年数等に関する省令の

### 事案
（1）事案の概要 本件は、一般貨物自動車運送業を営む同族会社である審査請求人（以下「請求人」という。）の取引先が請求人の代表者の自宅の新築祝金として支払ったとする金員は、請求人に帰属するか否かを争点とする事案である。
（2）審査請求に至る経緯 別表1及び2のとおり（以下、平成9年4月1日から平成10年3月31日までの事業年度を「本件事業年度」、平成9年4月1日から平成10年3月31日までの課税期間を「本件課税期間」、平成10年12月22日付の本件事業年度の法人税の更正処分を「法人税の本件更正処分」、平成10年12月22日付の本件課税期間の消費税の更正処分を「消費税の本件更正処分」、平成11年1月22日付の平成9年4月分の源泉徴収に係る所得税（以下「源泉所得税」という。）の納税告知処分を「本件納税告知処分」という。）。

### 争点
- 争点の明示的な記載は本文から抽出できない。

### 判断（要旨）
- （1）法人税の更正処分について イ 認定事実 請求人の提出資料、原処分関係資料及び当審判所の調査によれば、次の事実が認められる。

### 実務メモ
- 名目と実態の乖離があると『隠ぺい・仮装』と評価され、重加算税のリスクが高い。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
