---
id: '62_15'
number: 裁決事例集No.62-15
date: '2000-04-12'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/62/15/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/62_15.json
---

# 裁決要約

## 62_15: 裁決事例集No.62-15（国税不服審判所 2000-04-12）
**主文の要旨**: ロ ところで、法人税法第4条第3項は、公共法人は法人税を納める義務がない旨規定しており、法人税法第2条第5号及び同法

### 事案
（1）事案の概要 本件は、審査請求人（以下「請求人」という。）が、地方自治法（平成11年法律第87号による改正前のもの。
以下「自治法」という。）第1条の2第3項に規定する特別地方公共団体の財産区（以下「自治法上の財産区」という。）に該当し、法人税を納める義務がないとして原処分の取消しを求めた事案である。

### 争点
- 争点の明示的な記載は本文から抽出できない。

### 判断（要旨）
- （1）本件決定処分について イ 請求人の提出資料、原処分関係資料及び当審判所の調査したところによれば、次の事実が認められる。
- C 請求人については、区民の選挙により選出された役員によって財産の管理運営が行われている。

### 実務メモ
- 事実認定の根拠資料（契約書・会計処理・支払記録）の整合性が結論を左右する。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
