---
id: '66_22'
number: 裁決事例集No.66-22
date: '1996-04-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
- 消費税
url: https://www.kfs.go.jp/service/JP/66/22/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/66_22.json
---

# 裁決要約

## 66_22: 裁決事例集No.66-22（国税不服審判所 1996-04-01）
**主文の要旨**: なお、本件不動産の裁判所評価額は、

### 事案
（1）事案の概要 本件は、審査請求人（以下「請求人」という。）の所有不動産が裁判所の競売により売却されたことにおいて、法人税の所得金額及び消費税の課税標準額の計算に当たり、収益の額及び課税資産の譲渡等の対価の額は、裁判所が評価した最低売却価額（以下「裁判所評価額」という。）によるべきか、それとも落札価額によるべきかについて、争われた事案である。
（2）審査請求に至る経緯 請求人は、旅客運送及びホテル業を営む同族会社であり、平成8年4月1日から平成13年3月31日までの各事業年度（以下、順次「平成9年3月期」、「平成10年3月期」、「平成11年3月期」、「平成12年3月期」及び「平成13年3月期」といい、平成11年3月期と平成13年3月期を併せて「本件各事業年度」という。）の法人税及び平成10年4月1日から平成13年3月31日までの各課税期間（以下、順次「平成11年3月期課税期間」、「平成12年3月期課税期間」及び「平成13年3月期課税期間」といい、平成11年3月期課税期間と平成13年3月期課税期間を併せて「本件各課税期間」という。）の消費税及び地方消費税（以下「消費税等」という。）について、確定申告から審査請求（平成14年11月25日）に至る経緯及びその内容は、別表1の（1）及び（2）に記載のとおりである。

### 争点
- 本件の争点は、請求人の法人税の所得金額及び消費税の課税標準額の計算に当たり、収益の額及び課税資産の譲渡等の対価の額は、裁判所評価額によるべきか、それとも落札価額によるべきかにあるので、以下審理する。

### 判断（要旨）
- （1）更正処分 イ 認定事実 原処分関係資料及び当審判所が調査したところ、次の事実が認められる。

### 実務メモ
- 過少申告加算税の『正当な理由』は外的事情が必要とされ、判断誤りだけでは救済されにくい。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
