[[page:1]]
外国子会社合算税制の課税上の問題についての一考察
―税制の交錯から生じる問題点を中心に―
羽島 和宏

[[page:2]]
要 約
１ 研究の目的
本稿は、国際的な租税回避を防止するために導入された外国子会社合算税制(以下「Ｃ
ＦＣ税制」という。) が、逆に租税回避に利用されているのではないかとの問題意識の
下、具体的な事例を用いて検討を行い、問題点を明らかにした上で、その対応策につい
て考察を行うものである。
具体的には、ＣＦＣ税制の対象となる外国子会社の基準所得金額の算出における「本
邦法令の規定の例に準じて」という文言の解釈を巡る問題点を中心に検討を行い、当該
外国子会社の基準所得金額を、①適格現物出資税制、②国外関連者寄附金税制及び③特
定の資産の買換えの場合の課税の特例(10 号(船舶))の各規定により計算した場合には、
本来、ＣＦＣ税制の対象として我が国の内国法人の所得として合算課税の対象となるべ
き所得を圧縮することが可能となり得るというものである。
本稿では、このような問題点についての検討を行い、その対応策の提示を行うことを
研究の目的としている。
２ 研究の概要
本稿の構成は次のとおりである。
第１章 ＣＦＣ税制と他の税制との交錯から生じる問題点
第２章 我が国の国境を越える取引等に係る我が国の税制
第３章 税制の交錯から生じる問題点の原因
第４章 税制の交錯から生じるループホールへの対応策
第１章においては、我が国の法人税法及び租税特別措置法(以下「法人税法等」という。)
の基本的な構造である法人の本店等の所在地を基準に「国内」と「国外」との課税関係
を規定するという本店所在地主義の確認を行った上で、ＣＦＣ税制と上記①から③の法
人税法等の規定が交錯することにより生じると想定される問題について、具体的な事例
を基に問題点の提示を行っている。
第２章においては、第１章で取り上げた事例に係る各税制の趣旨及び目的等について、
導入背景からその変遷を辿り、法人税法等が何故「国内」と「国外」という枠組みを重
要視しているのかを国際的な租税回避の観点から検討を行っている。
第３章においては、ＣＦＣ税制の対象となる外国子会社の基準所得金額の算出におけ
る「本邦法令の規定の例に準じて｣という文言の法令解釈について詳細な検討を行い、そ
の結果、一つの法令解釈に基づくと、ＣＦＣ税制が、「国内」及び「国外」を意識した他
の法人税法等の規定と交錯する場合には、当該外国子会社の基準所得金額を圧縮するこ
とが可能となるとのループホールの存在を明らかにしている。
第４章においては、第３章で明らかとしたループホールへの対応策として、具体的な
現行法令の改正案の提示を行い、従来、法令解釈如何によって流動化していた課税関係
を安定化させ、当該ループホールを封じ、ひいては各税制の制度趣旨及び目的をも担保
することができるという一つの対応策を提言している。

[[page:3]]
３ 結論
ＣＦＣ税制の対象となる外国子会社の基準所得計算を「本邦法令の規定の例に準じて」
計算する場合には、当該外国子会社があたかも「国内」に所在する「内国法人」である
かのような現象が生じることとなる。この結果、上記①から③のような「国内」及び「国
外」を意識した法人税法等の規定については、その課税関係が逆転することとなり、国
際的な租税回避を防止することを目的とするＣＦＣ税制が、逆に租税回避に利用され得
る結果となる。
本稿では、このような状況に対する一つの対応策として、「本邦法令の規定の例に準じ
て」という文言により読み替える範囲をＣＦＣ税制の対象となる外国子会社に限定する
旨、当該規定に追加する税制改正を行うべきであるとの結論に至っている。
ＣＦＣ税制は、ＯＥＣＤが2013年７月に公表した「ＢＥＰＳ(税源浸食と利益移転)行
動計画」においてもＢＥＰＳに対する対応策として有効であるとの一定の評価がなされ
ており、その重要性がより一層高まってきている。本稿で取り上げたようなＣＦＣ税制
に係る潜在的な問題について、理論的な対応策を提示することは、今後の課税実務にお
いても有益であるとともに理論的にも新たな貢献をなしうるものであると考えている。

[[page:4]]
目 次
はじめに・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・１
第１章 ＣＦＣ税制と他の税制との交錯から生じる問題点・・・・・・・・・・・・・４
第１節 我が国の法人税法及び租税特別措置法の基本構造・・・・・・・・・・・・４
第２節 適格現物出資税制との交錯から生じる問題点・・・・・・・・・・・・・・４
１．適格現物出資税制の概要・・・・・・・・・・・・・・・・・・・・・・・・４
２．税制の交錯による問題点・・・・・・・・・・・・・・・・・・・・・・・・５
３．具体例の提示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・５
第３節 国外関連者寄附金税制との交錯から生じる問題点・・・・・・・・・・・・７
１．国外関連者寄付金税制の概要・・・・・・・・・・・・・・・・・・・・・・７
２．税制の交錯による問題点・・・・・・・・・・・・・・・・・・・・・・・・７
３．具体例の提示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・７
第４節 特定の資産の買換えの場合の課税の特例(１０号(船舶))との交錯から
生じる問題点・・・・・・・・・・・・・・・・・・・・・・・・・・・・・８
１．特定の資産の買換えの場合の課税の特例(１０号(船舶))の概要・・・・・・・８
２．税制の交錯による問題点・・・・・・・・・・・・・・・・・・・・・・・・９
３．具体例の提示・・・・・・・・・・・・・・・・・・・・・・・・・・・・１０
第５節 小括 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・１１
第２章 我が国の国境を越える取引等に係る我が国の税制・・・・・・・・・・・・１３
第１節 国際的な租税回避とＣＦＣ税制・・・・・・・・・・・・・・・・・・・１３
１．国際的な租税回避とは何か・・・・・・・・・・・・・・・・・・・・・・１３
２．国際的な租税回避が起こる原因と各国のＣＦＣ税制の導入・・・・・・・・１４
第２節 国際的な租税回避防止規定としての我が国のＣＦＣ税制の意義・・・・・１５
１．我が国のＣＦＣ税制の創設の背景・・・・・・・・・・・・・・・・・・・１５
．
２．平成２１年度税制改正前のＣＦＣ税制の意義・・・・・・・・・・・・・・１７
．
３．平成２１年度税制改正後のＣＦＣ税制の意義・・・・・・・・・・・・・・１８
第３節 我が国の国境を越える取引を遮断している税制の趣旨・・・・・・・・・１９
１．適格現物出資税制について・・・・・・・・・・・・・・・・・・・・・・１９
２．国外関連者寄附金税制について・・・・・・・・・・・・・・・・・・・・２３
３．特定の資産の買換えの場合の課税の特例(１０号(船舶))について・・・・・２５
第４節 小括・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・２６
第３章 税制の交錯から生じる問題点の原因・・・・・・・・・・・・・・・・・・２８
第１節 ＣＦＣ税制の対象となる特定外国子会社等の基準所得金額の算出方法・・２８
１．課税対象金額相当額とは何か・・・・・・・・・・・・・・・・・・・・・２８
２．基準所得金額の計算方法・・・・・・・・・・・・・・・・・・・・・・・２８

[[page:5]]
第２節 除外規定等の範囲について・・・・・・・・・・・・・・・・・・・・・２９
１．法人税法の規定における除外規定・・・・・・・・・・・・・・・・・・・２９
２．租税特別措置法の規定のうち適用される規定・・・・・・・・・・・・・・３１
第３節 基準所得金額を｢本邦法令の規定の例に準じて｣計算することの問題点・・３２
１．法令の適用は｢内国法人を基準に｣考えるべきか。若しくは「特定外国子
会社等と基準に｣考えるべきか。・・・・・・・・・・・・・・・・・・・・・３２
２．｢特定外国子会社等を基準に｣我が国の法人税法等の規定の適用を考える
ことの問題点・・・・・・・・・・・・・・・・・・・・・・・・・・・・・３４
第４節 問題点の事例への当てはめ・・・・・・・・・・・・・・・・・・・・・３５
１．適格現物出資税制への当てはめ・・・・・・・・・・・・・・・・・・・・３５
２．国外関連者寄附金税制への当てはめ・・・・・・・・・・・・・・・・・・３６
３．特定の資産の買換えの場合の課税の特例(１０号(船舶))への当てはめ・・・３７
第５節 小括・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・３８
第４章 税制の交錯から生じるループホールへの対応策・・・・・・・・・・・・・３９
第１節 租税法律主義の意義・・・・・・・・・・・・・・・・・・・・・・・・３９
第２節 税制の交錯から生じるループホールへの対応策の提言・・・・・・・・・４１
第３節 対応策の事例への当てはめ・・・・・・・・・・・・・・・・・・・・・４２
１．適格現物出資税制への当てはめ・・・・・・・・・・・・・・・・・・・・４３
２．国外関連者寄附金税制への当てはめ・・・・・・・・・・・・・・・・・・４３
３．特定の資産の買換えの場合の課税の特例(１０号(船舶))への当てはめ・・・４４
第４節 今後の課題・・・・・・・・・・・・・・・・・・・・・・・・・・・・４５
むすびに代えて・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・４７
参考文献等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・４９

[[page:6]]
はじめに
１．近年、世界的に著名な多国籍企業が行う各国の税制や税率の差異、租税条約の隙間を
巧みに利用したタックス・プランニングが俄かに大きな注目を集め始めている。
具体的には、米アップルやグーグル、アマゾン･ドット･コム、スターバックス等が挙
げられるが、これらの企業が行うタックス・プランニングは、いわゆる軽課税国に重要
な無形資産を移転し、自国での税負担を最大限に軽減する仕組みであり、企業にとって
は最大の利益を創出するための合法的な措置である。
しかしながら、財政悪化に直面する各国政府は、このようなタックス・プランニング
を、「ＢＥＰＳ1(税源浸食と利益移転)」に該当するとして、2013 年６月に英国・北アイ
ルランドで開催された主要８か国首脳会議や同年７月にロシア・モスクワで開催された
主要20か国・地域財務省・中央銀行総裁会議において、重要な議題として取り上げ、そ
の対応の検討を開始した。
２．我が国においては、このような多国籍企業の国際的な租税回避に対する主な税制とし
て、昭和 53 年に外国子会社合算税制(以下「ＣＦＣ税制」という。)、昭和 61 年に移転
価格税制、平成４年に過少資本税制、そして、平成 24 年に過大支払利子税制を導入し、
順次整備が図られている。
特に、ＣＦＣ税制は、我が国の企業が、軽課税国において実体のないペーパーカンパ
ニーを設立し、そこに所得を留保し、我が国での課税を免れるといった国際的な租税回
避行為を防止するために導入されたものであるが、導入から 30 年余が経過した平成 19
年以降、その課税の根拠を巡り、訴訟も提起されてきている。
具体的な事例としては、(１)ＣＦＣ税制と実質所得者課税の原則との関係に係る問題2、
(２)ＣＦＣ税制と租税条約との関係に係る問題 3、(３)ＣＦＣ税制の租税負担割合算定時
における外国法人税に係る問題 4等が挙げられる。このうち、(１)と(２)に係る問題につ
いては、最高裁判所により、我が国のＣＦＣ税制は、内国法人が実質的に管理及び支配
する海外の外国子会社をあたかも内国法人として課税する制度ではなく、あくまでも内
国法人と外国子会社とは別の法人格を有するものとの前提に立った上で、ＣＦＣ税制の
対象となる外国子会社の所得を、原則として、我が国の法人税法及び租税特別措置法(以
下「法人税法等」という。)の規定により計算した上で、内国法人の所得として合算する
制度であるとの判断が示された。
３．しかしながら、内国法人と外国子会社とはあくまでも別の法人格を有するとの考え方
1 Base Erosion and Profit Shiftingの略。
2 最高裁平成19年９月28日判決：民集61巻６号2486頁「双輝汽船事件」。
3 最高裁平成21年10月29日判決：民集63巻８号1881頁「グラクソ事件」。
4 最高裁平成21年12月３日判決：民集63巻10号2283頁「ガーンジー島事件」。
1

[[page:7]]
を利用すれば、あえて外国子会社をＣＦＣ税制の対象とするとともに、他の税制を重ね
合わせることによりループホールを生じさせ、その合算対象となる所得の圧縮を図ると
いう新たなタックス・プランニングが懸念される。これによれば、ＣＦＣ税制が本来の
国際的な租税回避防止という機能を果たすのではなく、逆にタックス・プランニングに
利用されているのではないかとの皮肉な事態が想定されるところである。
具体的には、ＣＦＣ税制の対象となる外国子会社の所得を、①「適格現物出資税制」(法
人税法第62条の４)、②「国外関連者寄附金税制」(租税特別措置法第66条の４)及び③
「特定の資産の買換えの場合の課税の特例(10号(船舶))」(租税特別措置法第65条の７)
の規定により計算した場合、本来、ＣＦＣ税制の対象として我が国の課税の対象となる
べき所得を圧縮することが可能となるであろう。
４．以上のような問題は、ＣＦＣ税制における「本邦法令の規定の例に準じて」という文
言の法令解釈に起因するものであるが、ＣＦＣ税制の課税上の問題に係る数ある先行研
究においても、当該文言の法令解釈に起因する課税上の問題に着目したものは存在せず、
その解釈を巡る問題については未開拓の分野である。
また、先に述べたＢＥＰＳにおける議論においてもＣＦＣ税制は非常に注目されてお
り、本稿で取り上げるようなＣＦＣ税制を利用したタックス・プランニングに係る問題
についての検討を行うことは意義が大きいものと考える。
そこで、本稿では、ＣＦＣ税制における「本邦法令の規定の例に準じて」という文言
の法令解釈を巡る問題点を中心に具体的な事例を用いて検討し、税制の交錯により新た
に創出されるループホールの問題を明らかにした上で、その対応策の提言を行うことを
目的とするものである。
５．本稿の構成は次のとおりである。
第１章 ＣＦＣ税制と他の税制との交錯から生じる問題点
第２章 我が国の国境を越える取引等に係る我が国の税制
第３章 税制の交錯から生じる問題点の原因
第４章 税制の交錯から生じるループホールへの対応策
第１章においては、我が国の法人税法等の規定の基本的な構造である本店所在地主義
の確認を行った上で、ＣＦＣ税制と他の法人税法等の規定が交錯することにより生じる
と想定される問題について、事例等を用いて具体的な問題点の提示を行う。
第２章においては、第１章で取り上げた事例に係る各税制の趣旨及び目的等について、
導入背景からその変遷を辿り、何故「国内」と「国外」という枠組みを重要視している
のかを国際的な租税回避の観点から検討を行う。
第３章においては、ＣＦＣ税制の対象となる外国子会社の所得の算出における「本邦
法令の規定の例に準じて｣という文言の法令解釈について詳細な検討を行い、その結果、
一つの法令解釈に基づくと、ＣＦＣ税制の基準所得金額の算出において、他の法人税法
等の規定と交錯する場合には、ＣＦＣ税制の対象となる外国子会社の所得を圧縮できる
2

[[page:8]]
という新たなループホールの問題を明らかにする。
第４章においては、第３章で明らかとしたループホールへの対応策の提言を行う。
最後に、近年、国際社会で問題となっている「ＢＥＰＳ」の観点から、今後の我が国
のＣＦＣ税制は、我が国の「課税権の確保」と各国との「課税権の範囲の調整」という
両極端の間で非常に難しいバランスが要求されることについて付言する。
3

[[page:9]]
第１章 ＣＦＣ税制と他の税制との交錯から生じる問題点
第１節 我が国の法人税法及び租税特別措置法の基本構造
我が国の法人税法及び租税特別措置法（以下｢法人税法等｣という。）の規定は、「内国法
人」と「外国法人」の区分について、本店所在地主義を採用している 5。
本店所在地主義とは、我が国の法人税法等の規定において｢国内 6｣(この法律の施行地を
いう。)に本店又は主たる事務所(以下「本店等」という。)を有する｢内国法人 7｣について
は、無制限納税義務者として、その所得の源泉が「国内」にあるか｢国外8」(この法律の施
行地外の地域をいう。）にあるかを問わず、すべての所得について納税義務を負うとするも
のであり、それ以外の法人、つまり｢外国法人 9」(内国法人以外の法人をいう。)は制限納
税義務者として、その所得の源泉が国内にある国内源泉所得についてのみ納税義務を負う
とするものである10 11。
、、、、、、、、、、
このように、我が国の法人税法等の規定は、法人の本店等の所在地を基準に納税義務者
、
を「内国法人」と「外国法人」とに区分し、それぞれの課税関係を定めている。
このことは、本稿での考察の中心課題でもあるＣＦＣ税制の対象となる「国外」に所在
する「外国法人」の所得を、「国内」に所在する「内国法人」に対する我が国の法人税法等
の規定により計算した場合の問題点と密接に絡み合う事項であることから、まず初めに確
認を行った。
第２節 適格現物出資税制との交錯から生じる問題点
１．適格現物出資税制の概要
、
法人税法第 62 条の４（適格現物出資による資産等の帳簿価額による譲渡）では、｢内
、、、
国法人が適格現物出資により被現物出資法人にその有する資産の移転をし、又はこれと
併せてその有する負債の移転をしたときは、当該被現物出資法人に当該移転をした資産
、、
及び負債の当該適格現物出資の直前の帳簿価額による譲渡をしたものとして、当該内国
、、
法人の各事業年度の所得の金額を計算する(傍点は筆者によるもの。)。｣と規定している。
5 金子宏著『租税法〔第18版〕』462頁(弘文堂、2013)。
6 法人税法第２条第１号。
7 法人税法第２条第３号。
8 法人税法第２条第２号。
9 法人税法第２条第４号。
10 金子・前掲注(５)280頁・472頁。
11 これに対し、「管理支配地主義」という考え方がある。これは、事業の指揮・監督の行
われる場所が国内にあるかどうかを基準として、法人の納税義務の範囲を決める考え方
であり、英国をはじめとするいくつかの国で採用されている。金子・前掲注(５)462頁。
4

[[page:10]]
、、、、 、、
そして、法人税法第２条第12号の14(適格現物出資)では、外国法人に国内にある資産又
、、、、 、、、、
は負債として政令で定める資産又は負債 12の移転を行うもの及び外国法人が内国法人に
、、 、、
国外にある資産又は負債として政令で定める資産又は負債13の移転を行うものを除き、現
物出資法人に被現物出資法人の株式のみが交付されるものに限る旨、規定している。
すなわち、「内国法人」及び「外国法人」が、政令で定める資産又は負債を「国内」か
ら「国外」ないしは「国外」から「国内」に移転した際には、当該現物出資は適格現物
出資には該当せず、当該資産又は負債の移転に係る譲渡損益が認識されることになると
いう規定である。
２．税制の交錯による問題点
これに対し、ＣＦＣ税制(詳しくは第２章において説明を行う。)は、「国外」に所在す
る「外国法人」の所得を我が国株主(以下「内国法人」という。)の課税所得の計算上、
収益ないし収入とみなして課税するという税制14であるが、その対象となる所得は、原則
、、、、、、、、
として、我が国の内国法人に対する法人税法等の規定により算出することになる。
それでは、ＣＦＣ税制の対象となる「国外」に所在する「外国法人」(以下「特定外国
子会社等」という。)が、現物出資を行った場合には、前述の適格現物出資税制の規定は
適用できるのであろうか。
当該規定の適用に当たっては、①当該特定外国子会社等を基準に「国内」及び「国外」、
「内国法人」及び「外国法人」の判定を行うか、②あくまでも 日本の内国法人を基準
にこれらの判定を行うか二つの法令解釈が考えられる。
①の法令解釈によれば、「国外」が「国内」に、「外国法人」が「内国法人」とその立
、、、、、、、
場が読み替えられるため、当該適格現物出資税制の規定が適用可能となる。これに対し、
、
②の法令解釈によれば、あくまでも当該特定外国子会社等は「国外」に所在する「外国
、、、、、、、
法人」であるとして、読み替えられず、その適用はできないこととなる。
３．具体例の提示15
12 国内にある資産又は負債とは、国内にある不動産、国内にある不動産の上に存する権利、
鉱業権及び採石権その他国内にある事業所に属する資産（外国法人の発行済株式等の総
数の 100 分の 25 以上の数の株式を有する場合におけるその外国法人の株式を除く。）又
は負債のことをいう(法人税法施行令第４条の３)。
13 国外にある資産又は負債とは、国外にある事業所に属する資産（国内にある不動産、国
内にある不動産の上に存する権利、鉱業権及び採石権を除く。）又は負債のことをいう(法
人税法施行令第４条の３)。
14 高橋元監修『タックス・ヘイブン対策税制の解説』81頁〔石山〕(清文社、1979）。
15 我が国の内国法人に係る外国子会社等が、「国外」において外国法を準拠法として行う
組織再編成についての我が国の租税法上の取扱いについては、『外国における組織再編成
に係る我が国租税法上の取扱いについて』((公)日本租税研究協会、2012)を参考にした。
その中では、「基本的な考え方としては、外国における組織再編成が、我が国における組
織再編成の本質的要素と同じ要素を備えるものであれば、我が国における組織再編の場
合と同様の取扱いとすべきであろう。」（４頁）と説明されている。本稿の事例では、Ｃ
ＦＣ税制の対象となる特定外国子会社等が外国で行う組織再編成について、我が国にお
5

[[page:11]]
（事例）我が国の内国法人(Ｐ社)が、軽課税国であるＡ国にＣＦＣ税制対象のペーパーカ
ンパニーＳ１社を保有している。Ｓ１社は、日本に帳簿価額１億円、時価100億円
の資産(不動産及び不動産の上に存する権利)を保有しており、当該資産を現物出資
してＢ国にＳ２社を設立する(現物出資に伴いＳ１社はＳ２社の株式のみ交付され
る。)。なお、Ｓ１社はペーパーカンパニーであり、当該資産の経常的な管理は内
国法人Ｐ社が行っていることから、法人税法基本通達１－４－12（国内にある事業
所に属する資産又は負債の判定）により、当該資産の所在する場所は日本＝国内と
する16。
この場合、①の法令解釈によれば、「国外」が「国内」に、「外国法人」が「内国
、、、、、、、
法人」とその立場を 読み替えられる ため、Ｓ１社が「国内」に所在する「内国法
、
人」に、Ｐ社が「国外」に所在する「外国法人」とみなされ、当該適格現物出資の
規定が適用可能となる。これに対し、②の法令解釈によれば、Ｓ１社とＰ社の関係
、、、、、、、
は読み替えられず、その規定の適用はできないこととなる。(なお、その他の要件
は満たすものとする。)。
前者の場合には、譲渡益(99億円（100億円－１億円）)は認識されないため我が
国の内国法人の課税所得に異動は生じないことになる。これに対し、後者の場合に
は、当該現物出資により譲渡益(99億円(100億円－１億円))が認識されるため、我
が国の内国法人の課税所得が同額増加することになる。【図１－１】
【図１－１】
日本＝「国内」 Ａ国＝軽課税国の「国外」
出資 外国法人
内国法人
(特定外国子会
Ｐ社
社等：Ｓ１社)
現物出資
B国
＝軽課税国ではない「国外」 外国法人
(外国子会社：Ｓ２社)
ける組織再編成と本質的要素と同じ要素を備えるものであることを前提としている。ま
た、具体例については、同15頁以下の「1-３米国の分割」及び望月文雄著「図解国際税
務平成22年版」218頁以下（大蔵財務協会、2010）を基に国境を跨ぐ現物出資に改編し、
我が国のＣＦＣ税制を重ねたものである。
16 適格現物出資の要件の一つである｢国内にある事業所に属する資産又は負債｣の判定は、
形式的な記帳の場所ではなく、あくまでも実質的に経常的な管理が行われていた場所に
より判断される(法人税法基本通達１－４－12)。本事例では、Ｓ１社はペーパーカンパ
ニーであり、その保有資産(不動産及び不動産の上に存する権利)の経常的な管理は内国
法人Ｐ社が行っているものとする。なお、別途、ＰＥ(恒久的施設)の問題も生じ得るが
本稿ではその点については考慮していない。
6

[[page:12]]
第３節 国外関連者寄附金税制との交錯から生じる問題点
１．国外関連者寄付金税制の概要
租税特別措置法第66条の４第３項（国外関連者17との取引に係る課税の特例）は、｢法
人が各事業年度において支出した寄附金の額（法人税法第37条第７項に規定する寄附金
、、、、、、、
の額をいう。以下この項及び次項において同じ。）のうち当該法人に係る国外関連者に対
、、
するもの（同法第 141 条第１号から第３号までに掲げる外国法人に該当する国外関連者
に対する寄附金の額で当該国外関連者の各事業年度の所得の金額の計算上益金の額に算
入されるものを除く。）は、当該法人の各事業年度の所得の金額の計算上、損金の額に算
入しない。この場合において、当該法人に対する同法第 37 条の規定の適用については、
同条第１項中『次項』とあるのは、『次項又は租税特別措置法第 66 条の４第３項（国外
関連者との取引に係る課税の特例）』とする(傍点は筆者によるもの。)。｣と規定してい
る。
、、
すなわち、法人が当該法人に係る国外関連者に対して支出した寄附金の額は、その全
額が損金の額に算入されないこととなる。
２．税制の交錯による問題点
これに対し、ＣＦＣ税制は、国外に所在する外国法人の所得を内国法人の課税所得の
計算上収益ないし収入とみなして課税するという税制であり、その対象となる所得は、
原則として、我が国の内国法人に対する法人税法等の規定により算出することになる。
、
それでは、ＣＦＣ税制の対象となる特定外国子会社等が、当該特定外国子会社等と同
、、、
一国内の関連者に寄附金を支出した場合には、前述の国外関連者寄附金税制の規定の適
用できるのであろうか。
当該規定の適用に当たっては、前述のとおり、①当該特定外国子会社等を基準 に「国
内」及び「国外」、「内国法人」及び「外国法人」の判定を行うか、②あくまでも 日本の
内国法人を基準にこれらの判定を行うか二つの法令解釈が考えられる。
①の法令解釈によれば、「国外」が「国内」に、「外国法人」が「内国法人」とその立
、、、、、、、
場が読み替えられるため、当該国外関連者寄附金税制の規定の適用はできない。これに
、
対し、②の法令解釈によれば、あくまでも当該特定外国子会社等は「国外」に所在する
、、、、、、、
「外国法人」であるとして、読み替えられず、その適用は可能となる。
３．具体例の提示18
17 国外関連者とは、「外国法人」で、当該法人との間にいずれか一方の法人が他方の法人
の発行済株式又は出資（当該他方の法人が有する自己の株式又は出資を除く。）の総数又
は総額の100分の50以上の数又は金額の株式又は出資を直接又は間接に保有する関係そ
の他の政令で定める特殊の関係のあるものをいうとされる（租税特別措置法第66条の４
第１項、同法施行令第39条の12）。
18 遠藤克博「移転価格税制と寄附金課税」税大論叢 33 号 214 頁以下(1999)の図を基に、
国外関連者間の寄附金とＣＦＣ税制を重ねる形で改編したもの。
7

[[page:13]]
（事例）我が国の内国法人(Ｐ社)が、軽課税国であるＡ国にＣＦＣ税制の対象でない実
体のある国外関連者Ｓ１社と、ＣＦＣ税制対象のペーパーカンパニーＳ２社を保
有しており、Ｓ２社が同一国内に所在するＳ１社に対して、寄附金を支出した。
この場合、①の法令解釈によれば、「国外」が「国内」に、「外国法人」が「内
、、、、、、、
国法人」とその立場が読み替えられるため、Ｓ１社及びＳ２社が「国内」に所在
する「内国法人」に、Ｐ社が「国外」に所在する「外国法人」とみなされ、当該
国外関連者寄附金税制の規定の適用はできない。これに対し、②の法令解釈によ
、、、、、、、
れば、Ｓ１社及びＳ２社とＰ社の関係は読み替えられず、その規定の適用は可能
となる 19。
前者の場合には、一定額までの損金算入が認められるため我が国の内国法人の
課税所得の増加額は少なくなるが、後者の場合には、その全額が損金不算入とし
て所得に認識されるため我が国の内国法人の課税所得の増加は大きくなる。
【図２－１】
【図２－１】
ＣＦＣ税制の対象のＳ２社が、同一国内のＳ１社に対して寄附を行う。
日本＝「国内」
内国法人
(Ｐ社)
Ａ国＝軽課税国＝「国外」
寄附金
外国法人 外国法人
所得
特定外国子会社等(Ｓ１社) 特定外国子会社等(Ｓ２社)
：ＣＦＣ税制対象外 ：ＣＦＣ税制対象
第４節 特定の資産の買換えの場合の課税の特例(10号(船舶))との交錯から
生じる問題点
１．特定の資産の買換えの場合の課税の特例(10号(船舶))の概要
租税特別措置法第 65 条の７（特定の資産の買換えの場合の課税の特例）では、｢法人
が、昭和45年４月１日から平成26年３月31日まで（次の表の第９号の上欄に掲げる資
産にあっては、平成 10 年１月１日から平成 26 年 12 月 31 日まで）の期間内に、その有
する資産で同表の各号の上欄に掲げるものの譲渡をした場合において、当該譲渡の日を
含む事業年度において、当該各号の下欄に掲げる資産の取得をし、かつ、当該取得の日
19 なお、本事例ではＰ社、Ｓ１社及びＳ２社の間には完全支配関係(法人税法第２条12号
の７の６、同令第４条の２第２項)はないものとする。
8

[[page:14]]
から１年以内に、当該取得をした資産（以下この条及び次条において『買換資産』とい
う。）を当該各号の下欄に規定する地域内にある当該法人の事業の用（同表の第 10 号の
下欄に掲げる資産については、その法人の事業の用。）に供したとき又は供する見込みで
あるときは、当該買換資産につき、その圧縮基礎取得価額に差益割合を乗じて計算した
金額の100分の80に相当する金額（以下この項及び第九項において『圧縮限度額』とい
う。）の範囲内でその帳簿価額を損金経理により減額し、又はその帳簿価額を減額するこ
とに代えてその圧縮限度額以下の金額を当該事業年度の確定した決算において積立金と
して積み立てる方法により経理したときに限り、その減額し、又は経理した金額に相当
する金額は、当該事業年度の所得の金額の計算上、損金の額に算入する。｣と規定してい
る。そして、当該条文の「次の表」中、10 号資産は譲渡資産として「船舶（船舶法第１
、、、、、、、
条20に規定する『日本船舶に限る。21』以下この号において同じ(傍点は筆者によるもの。)。）」
と規定しており、買換資産として「船舶（政令22で定めるものに限る。）」と規定している。
すなわち、法人がその保有する「日本船舶」を譲渡し、新たに「日本船舶」を取得し、
かつ事業の用に供し、一定の方法により損金経理を行った場合には、一定の範囲内にお
いて課税の繰延べを認めるという我が国の租税政策上の優遇規定である。
２．税制の交錯による問題点
これに対し、ＣＦＣ税制は、国外に所在する外国法人の所得を内国法人の課税所得の
計算上収益ないし収入とみなして課税するという税制であり、その対象となる所得は、
原則として、我が国の内国法人に対する法人税法等の規定により算出することになる。
20 船舶法第１条 左の船舶を以て日本船舶とす
一 日本の官庁又は公署の所有に属する船舶
二 日本国民の所有に属する船舶
三 日本の法令に依り設立したる会社にして其代表者の全員及び業務を執行する役員
の三分の二以上が日本国民なるものの所有に属する船舶
四 前号に掲げたる法人以外の法人にして日本の法令に依り設立し其代表者の全員が
日本国民なるものの所有に属する船舶
21 日本船舶の意義については、租税特別措置法通達 65の 7(1)－32（日本船舶の意義）に
おいて定められており、その内容は次のとおりである。
｢措置法第65条の7第1項の表の第10号の下欄の買換資産である船舶は日本船舶に限
られるのであるが、当該日本船舶には、外国船籍であった船舶を取得し、これを日本船
舶として登録した上運航の用に供した場合の当該船舶が含まれる。｣
22 政令で定めるものとは、次に掲げる船舶とされている（租税特別措置法施行令 39 の７
⑨）。
｢一 建造の後事業の用に供されたことのない船舶のうち環境への負荷の低減に資する
船舶として国土交通大臣及び農林水産大臣が財務大臣と協議して指定するもの
二 買換資産に該当する船舶（以下この号において｢買換船舶｣という。）の進水の日か
ら当該買換船舶の取得の日までの期間が当該買換船舶に係る法第65条の７第１項
の譲渡をした資産（次項各号において｢譲渡資産｣という。）に該当する船舶（以下
この号において｢譲渡船舶｣という。）の進水の日から当該譲渡船舶の譲渡の日まで
の期間未満である場合の当該買換船舶のうち環境への負荷の低減に資する船舶と
して国土交通大臣及び農林水産大臣が財務大臣と協議して指定するもの（前号に
掲げるものを除く。）｣
9

[[page:15]]
それでは、ＣＦＣ税制の対象となる特定外国子会社等が、当該特定外国子会社等の所
、、、、 、、、、
在する「国外」において所有する「外国船舶」を、同一国内の「外国船舶」に買換えた
場合(他の要件は満たすものとする。)には、前述の特定の資産の買換えの場合の課税の
特例(10号(船舶))の規定は適用できるのであろうか。
当該規定の適用に当たっては、前述のとおり、①当該特定外国子会社等を基準 に「国
内」及び「国外」、「内国法人」及び「外国法人」の判定を行うか、②あくまでも 日本の
内国法人を基準にこれらの判定を行うか二つの法令解釈が考えられる。
①の法令解釈によれば、「国外」が「国内」に、「外国法人」が「内国法人」とその立
、、、、、、
場が読み替えられ、また、「日本船舶に限る。」との限定も｢(ＣＦＣ税制の対象となる特
、、、、、、、
定外国子会社等の所在する国の)外国船舶に限る。｣と読み替えられるため、当該特定の
資産の買換えの場合の課税の特例(10 号(船舶))が適用可能となる。これに対し、②の法
令解釈によれば、あくまでも当該特定外国子会社等は「国外」に所在する「外国法人」
、、、、、、、
であるとして、読み替えられず、また、｢(ＣＦＣ税制の対象となる外国法人の所在する
、、、、、、、、
国の)外国船舶｣についても読み替えられないため、その適用はできないこととなる23。
３．具体例の提示24
（事例）我が国の内国法人Ｐ社が、軽課税国であるＡ国にＣＦＣ税制対象のペーパーカ
ンパニーＳ社を保有している。Ｓ社は、同一国内において保有していた「Ａ国船
舶」を譲渡し、同一国内の「Ａ国船舶」の買換えを行い、かつ事業の用に供し、
一定の方法により損金経理を行った。
この場合、①の法令解釈によれば、「国外」が「国内」に、「外国法人」が「内
、、、、、、、
国法人」とその立場が読み替えられるため、Ｓ社が「国内」に所在する「内国法
23 国際税務 Vol.13(44頁・45頁、税務研究会1993.６)では、特定外国子会社等における
未処分所得の計算上、特定の資産の買換えの場合の課税の特例の適用にあたり、｢船舶｣
は日本船舶に限られるかという質問に対し、｢特定外国子会社等の未処分所得の計算を行
う場合、措法第65条の７第１項の表の18の規定の適用について｢例に準じて計算する。｣
との規定になっていることから、…当該特定外国子会社等の所在国に船籍を置く船舶で
、、、、、、、、
ある場合には日本船舶と同様に買換えの圧縮記帳の適用があり、合算課税の計算を行っ
ても課税上問題はないものと考えられます(下線、傍点は筆者によるもの。)。｣と回答し
ている。
これに対し、昭和 53 年の CFC 税制の導入以前の資料(昭和 51 年３月に東京で行われた
「海運申告指導会」において行われた「便宜地船籍に対する税務上の取扱い」と題する
国税当局の口頭説明を要約したもの)によると、いわゆる｢便宜置籍国｣にペーパーカンパ
ニーを設立するような船舶会社に対し、実質課税の下、当局による｢租税特別措置法に規
、、、、、、、、、、
定する『船舶の買替えの場合の圧縮記帳』は、船舶が同規定の『日本船舶』に該当しな
、、、
いため認められない(下線、傍点は筆者によるもの。)。｣との｢指導｣がなされていたと説
明されている。武田昌輔｢内国法人の国際取引に係る法人税｣日税研論集第 63 号 30 頁以
下(2012)。
24 本件特例と実質所得者課税の原則との関係に係る裁判例（横浜地裁平成 13 年 10 月 10
日判決：税資 251 号 8999 順号）及び国際税務・前掲注(23)44 頁・45 頁を参考に作成し
たもの。
10

[[page:16]]
人」に、Ｐ社が「国外」に所在する「外国法人」とみなされ、また、「日本船舶に
限る。」との限定も｢(ＣＦＣ税制の対象となる特定外国子会社等の所在する国の)
、、、、、、、
外国船舶に限る。｣と読み替えられるため、当該特定の資産の買換えの場合の課税
の特例(10 号(船舶))が適用可能となる。これに対し、②の法令解釈によれば、Ｓ
、、、、、、、
社とＰ社の関係は読み替えられず、また、｢(ＣＦＣ税制の対象となる特定外国子
、、、、、、、、
会社等の所在する国の)外国船舶｣についても読み替えられないため、その適用は
できないこととなる。【図３－１】
前者の場合には、当該特例の適用により、一定額まで資産の圧縮に係る損金算
入が認められるため、内国法人の課税所得が圧縮され、我が国の内国法人の課税
所得の増加額は少なくなる。これに対し、後者の場合には、当該特例による資産
の圧縮に係る損金算入は認められないため、内国法人の課税所得は圧縮されず、
我が国の内国法人の課税所得の増加は大きくなる。
【図３－１】
内国法人 日本＝「国内」
Ｐ社
出資
A国＝軽課税国＝「国外」
外国法人
保有
譲渡資産 買換資産
(特定外国子会 買換え
（船舶） （船舶）
社等：Ｓ社)
第５節 小括
以上のとおり、我が国の法人税法等の規定は、本店所在地主義を採用していることから、
、、、、、、、、、、
その内容は、法人の本店等の所在地を基準に納税義務者を「内国法人」と「外国法人」と
、
に区分し、それぞれの課税関係を定めている。したがって、ＣＦＣ税制の対象となる「国
外」に所在する「外国法人」の所得を、我が国の内国法人に対する法人税法等の規定によ
り計算した場合には、実際の適用場面においてその法令解釈如何により課税関係が不明確
になるケースが存在する。
具体的には、ＣＦＣ税制の対象となる特定外国子会社等の所得を①適格現物出資税制、
②国外関連者寄附金税制、及び③特定の資産の買換えの場合の課税の特例(10 号（船舶))
の規定により計算した場合、本来、ＣＦＣ税制の対象として我が国の課税の対象となるべ
き所得が圧縮される恐れがあることを具体的な事例を用いて提示した。
第２章以下では、第１章で取り上げた事例に係る各税制の趣旨及び目的等を改めて確認
11

[[page:17]]
するとともに、ＣＦＣ税制と①から③の他の法人税法等の規定(以下「他の法人税法等の規
定」という。)との交錯から生じる問題点についての検討を進めていく。
12

[[page:18]]
第２章 我が国の国境を越える取引等に係る我が国の税制
第１章において、本店所在地主義を採る我が国の法人税法等の規定の基本構造について
確認を行うとともに、ＣＦＣ税制が｢国内｣と｢国外｣との枠組みを重要視した法人税法等の
規定と交錯する場合には、ＣＦＣ税制の対象となる特定外国子会社等の所得の計算方法に
おいて、法令の適用の解釈如何によっては、「国内」及び「国外」の立場が逆転し、本来、
我が国の内国法人の所得として課税されるべき合算課税の対象となる所得（ＣＦＣ税制の
適用となる特定外国子会社等の所得）が圧縮されるという問題を提示した。
本章においては、第１章で取り上げた事例に係る各税制の趣旨及び目的等について、そ
の導入背景から変遷を辿り、何故「国内」と「国外」という枠組みを重要視しているのか
を国際的な租税回避の観点から検討を行う。
第１節 国際的な租税回避とＣＦＣ税制
１．国際的な租税回避とは何か
｢わが国の実体法において『租税回避』という文言の定義規定はない。｣。これは、平
成９年の日本税理士連合会の｢租税回避について｣という諮問に対する答申 25である。した
がって、我が国において｢租税回避｣とは一体どのようなものをいうのであろうか。
「租税回避」についての考え方は諸説26あるが、我が国の租税法の代表的な論者である
金子宏教授によると、一般的に租税回避とは、｢私法上の選択可能性を利用し、私的経済
取引プロパーの見地からは合理的理由がないのに、通常用いられない法形式を選択する
ことによって、結果的には意図した経済的目的ないし経済的成果を実現しながら、通常
用いられる法形式に対応する課税要件の充足を免れ、もって税負担を減少させあるいは
排除すること27」をいうとされており、また、前述の答申においては、我が国の租税回避
の意義は概ね①私法上の法形式を濫用し、通常用いられない異常な取引形態を選択して
いること。②通常の取引形態を選択した場合と結果的に同様の経済的効果を実現してい
ること。③①及び②の結果として租税負担を減少させ又は排除していること。のすべて
の要件に該当するものとされている 28。
我が国における租税回避という概念については、上記のような定義付けがなされてい
25 日本税理士連合会 税制審議会『｢租税回避について｣の諮問に対する答申－平成９年度
諮問に対する答申－』１頁。日本税理士連合会HP(2014.１)。
http://www.nichizeiren.or.jp/guidance/pdf/toushin_H9.pdf
26 租税回避の意義には、この他に｢私法上の選択可能性の自由を利用して租税負担を軽減
するために法形式の濫用という問題｣水野忠恒著『租税法〔第５版〕』25頁(有斐閣、2011)
や、｢課税要件の充足を回避することにより租税負担を軽減又は排除すること｣山田二郎
著『税法講義〔第２版〕』39頁(信山社、2001)などが挙げられる。
27 金子・前掲注（５）121頁。
28 日本税理士連合会・前掲注(25)１頁。
13

[[page:19]]
るが、この租税回避を国際取引において行うものが国際的な租税回避であるとされる 29 30。
しかしながら、現代の高度にかつ複雑に成長した経済社会において税負担を考えない
取引というものはおよそ考えられず、また、複雑な経済取引を全て租税法において規定
することは不可能である 31。さらには、我が国の租税法においては、｢法律の根拠に基づ
くことなしには、国家は租税を賦課・徴収することはできず、国民は租税の納付を要求
されることはない 32」とする｢租税法律主義｣が根底に存在することから、「租税回避」の
解釈をめぐっては、税を徴収する課税庁と税を負担する納税者との間で、その認識の程
度に差が生じ、最終的には社会通念によって判断せざるを得ない 33ことも多く、しばしば
訴訟となることもある34 35 36。
２．国際的な租税回避が起こる原因と各国のＣＦＣ税制の導入
国際的な租税回避が起こる原因としては様々なものがあるが、例えば世界各国の財
政・金融政策及び税率の差異 37を理由とするような課税管轄権からの離脱がその原因の一
つとされる 38 39。
29 居波邦泰｢国際的租税回避の類型化｣本庄資編著『国際課税の理論と実務73の重要課題』
609頁(大蔵財務協会、2011)。
30 増井良啓教授は、租税回避とは、｢合法か違法かがあいまいな灰色領域を指す概念であ
る。｣とした上で、｢租税回避のうち国際的な側面に関係するものを、国際的租税回避
(international tax avoidance)と呼ぶ。｣と説明されている。増井良啓=宮崎裕子著『国
際租税法〔第２版〕』164頁（東京大学出版会、2011）。
31 このことについて中里実教授は｢納税義務を課すべき対象である経済的な事実の全体を
過不足なく課税要件の中に取り込むことは、立法技術的にほとんど不可能である｣とし、
｢同一の経済目的を達成するための私法上の構成は数多く存在するにもかかわらず、立法
技術上の制約から、課税の対象とされているのは（立法者の予測した）その一部でしか
ない場合が多いことの反映であろう。｣と説明されている。中里実著『金融取引と課税：
金融革命下の租税法』37頁・38頁(有斐閣、1999)。
32 金子・前掲注（５）71頁。
33 金子・前掲注（５）123頁。
34 租税回避の問題について、中里実教授は、｢租税回避の問題は、(租税法における最大の
論点の一つである)租税法と私法の関係の問題と密接に関連している。これは、租税回避
が、基本的に私法上の形成可能性の乱用により行われ、その否認が、私法上の法形式を
無視して課税を行うというものだからである。｣と説明されている。中里実｢課税逃れ商
品に対する租税法の対応(上下)｣ジュリストNO.1169 116頁(1999)。
35 川田剛教授は、｢租税回避をめぐって争いが生じる最大の原因は、納税者と課税当局と
の間に『租税回避』及び『節税』の境界線について認識の差があるためである｣と説明さ
れている。川田剛著『節税と租税回避（裁判例にみる境界線）』４頁（税務経理協会、2009)。
36 渡辺智之教授は、租税回避は税務戦略の一種であると位置づけた上で、租税回避は「法
律の抜け穴を利用して、法律適用の限界にまで挑戦しようとするもの」と説明されてい
る。渡辺智之著『税務戦略入門』120頁(東洋経済新報社、2005)。
37 2012 年４月現在、法人所得課税の実効税率は、米国 40.75％、仏 33.33％は我が国の
40.69％と同様に比較的高い水準にあるが、ドイツ、イギリス、中国、韓国はいずれも20％
台となっている。財務省HP(2014.１)
http://www.mof.go.jp/tax_policy/summary/corporation/084.htm
38 中里実｢課税管轄権からの離脱を図る行為について｣ファイナンシャル・レビュー平成21
年第２号５頁(2009）。
14

[[page:20]]
課税管轄権とは、国際社会における主権国家の課税権の行使できる範囲のことである
が、中里実教授は国際的な租税回避が起こる原因について｢国際的租税回避は、多くの場
合に、日本の課税管轄権からの離脱をはかる行為であるという点において共通性があ
る。｣とした上で、｢国際社会は、法的に見て相互に対等の地位を有する主権国家により
構成され、そこにおいては国際法が妥当しているために、主権国家は、たとえその国家
にとって不都合な場合であっても、国際法の制限を受け、その課税管轄権の及ぶ範囲内
においてしか課税権を行使することはできない。そこで納税者の一部は、契約の自由や
居住移転の自由を逆手にとって、課税管轄権からの離脱を狙った様々な取引を行うこと
がある。｣と説明されており、その離脱の方法としては、①居住地の移転、②取引の移転、
③資産や所得の移転などが挙げられる40。
すなわち、企業の行う経済活動は、ボーダーレスであり、かつ、グローバルであるの
に対し、税制には、必然的にボーダーがあり、かつ、ローカルであることのギャップが
国際的な租税回避が起こる原因の一つであるといえる 41。
このような状況に対応するべく、各国においても自国の課税権の確保の観点から様々
な税制が導入されているが、その一つにＣＦＣ税制がある。ＣＦＣ税制は、1962 年に米
国において初めて導入され、1972年にカナダ・ドイツで、その後、1978年（昭和53年）
に我が国において導入され、1980年にフランス、1984年に英国、2000年にイタリアなど
の国で導入されている42。
第２節 国際的な租税回避防止規定としての我が国のＣＦＣ税制の意義
１．我が国のＣＦＣ税制の創設の背景
我が国のＣＦＣ税制は、昭和 53 年度の税制改正において租税特別措置法第 66 条の６
に導入された規定であり、その内容は、｢いわゆる軽課税国に所在する外国法人で我が国
の法人又は居住者により株式（又は出資）の保有を通じて支配されているとみなされる
ものの留保所得をそれら我が国株主の持分に応じてその所得に合算して課税する 43」とい
うものであった。
ＣＦＣ税制の導入の背景には、我が国の経済の国際化が進みタックス・ヘイブン 44 45
39 金子宏教授は、このことについて、「国際的な経済活動においては、複数の国家の税制
の相違を利用して、租税回避が行われることが多い(タックス・アービトラージとしての
国際的租税回避)」と説明されている。金子・前掲注(５) 455頁。
40 中里・前掲注(38)５頁。
41 増井ほか・前掲注(30)２頁。
42 小島俊朗｢タックス・ヘイブン税制の現代的意義について｣税大ジャーナル９号 44 頁
(2008)。
43 高橋・前掲注(14)81頁〔石山〕。
44 ｢タックス・ヘイブン｣という文言に単一の定義を設けることは困難であるとされている
(石弘光『現代税制改革史』527頁、528頁(東洋経済新報社、2009))が、当時、一般的に
は①法人の設立、運営、清算が容易であること、②租税及び税外負担が軽いこと、③為
15

[[page:21]]
を利用した租税回避の事例が多数見受けられるようになってきたという実態と、国会に
おける課税の適正化を求める議論がなされたことや、国際的にも多くの先進諸国や国際
機関が規制措置を勧告 46しているという状況があった 47。
国会においては、昭和 49 年の第 72 回国会以来、タックス・ヘイブンを利用する多国
籍企業に対する課税の適正化の必要性等が討議されている。このうち、昭和52年６月に
衆議院外務委員会が行った｢多国籍企業等国際経済に関する件｣と題する決議においては、
｢…かかる国際間の経済交流や資本の移動に伴い生じ得べき国際的企業に対する二重課
税を防止する一方、企業側より所謂タックスヘブン(原文のとおり。)の利用等による納
税忌避を不可能ならしめる必要がある。｣の指摘がなされ、政府に対して、｢（我が国）
企業が諸制度の不備に乗じ納税回避を図るが如き事態の出現をあらかじめ防止するため、
納税を怠ったり租税回避地に逃避したりする企業に対する有効な規制措置を検討するこ
と｣などを勧告している48 49。
一方、課税当局においては、タックス・ヘイブンを利用する多国籍企業に対して、従
来から法人税法第11条（実質所得者課税の原則）により、その適用範囲内において課税
を行ってきたが、同条には適用に当たっての所得の実質的な帰属についての具体的な判
定基準が明示されていないため、課税要件の明確化や執行の安定性の確保の観点から、
国際的な租税回避対策のための明文規定の整備が強く要請されていた 50。
こうした背景の下、昭和52年12月20日に税制調査会が｢昭和53年度の税制改正に関
替管理がないこと、④企業秘密が確保できること、⑤政治経済が安定していること、⑥
情報収集が容易であることなどの条件を備える国(又は地域)がタックス・ヘイブンであ
ると言われていた。高橋・前掲注(14)３頁〔石山ほか〕。
45 ＯＥＣＤでは、タックス・ヘイブンを識別する主な要因として、①No or only nominal
taxes(無税または名目上の課税)、②Lack of effective exchange of information(有効
な情報交換の欠如)、③Lack of transparency(透明性の欠如)、④No substantial
activities(実質的な活動がないこと)の基準を設けている。ＯＥＣＤ『HARMFUL TAX
COMPETITION～An Emerging Global Issue～』p.23(1998).ＯＥＣＤ HP(2014.1)
http://www.oecd.org/tax/transparency/44430243.pdf
46 具体的には、ＯＥＣＤによる昭和52年９月の｢租税回避及び脱税防止のための法令又は
行政上の措置を強化し、かつ、これらの措置に関する各国の経験を交換すべきである｣旨
の理事会勧告などがされている。国税庁『昭和53年 改正税法のすべて』157頁。
47 高橋・前掲注(14)81頁〔石山〕。
48 高橋・前掲注(14)82頁〔石山〕、国税庁・前掲注(46)157頁。
49 この他にも、昭和 52 年９月 14 日の衆議院大蔵委員会(第 81 回国会第２号)では、当時
の大蔵大臣であった坊秀男氏の｢…何か税負担をあえて軽からしめるために脱税、あるい
はそういったような目的のためにつくって、そういうようなことをやるということは許
されるべきではない｣という発言や、当時の国税庁長官であった磯部律夫氏の｢…最近海
外に子会社を設立する本邦法人というのは非常にふえてきておりまして、こういった子
会社等を使ういろいろな経理上の諸問題というのが税務上におきましても大きな問題に
なってきている｣という発言からもＣＦＣ税制が、国際的な租税回避を防止するための税
制であるということは明らかなものであるといえる。国立国会図書館HP(2014.1)
http://kokkai.ndl.go.jp/SENTAKU/syugiin/081/0140/main.html
50 高橋・前掲注(14) 82頁・83頁〔石山〕、国税庁・前掲注(46)156頁・157頁、朝長英樹
編著『外国子会社合算税制（タックス・ヘイブン対策税制）』４頁・５頁（法令出版、2012）。
16

[[page:22]]
する答申 51」を内閣総理大臣に提出するに至り、翌年の１月28日に、租税特別措置法第
66 条の６（内国法人に係る特定外国子会社等の留保金額の益金算入）から同条の９によ
る｢タックス・ヘイブン対策税制 52｣を含む｢租税特別措置法及び国税収納金整理資金に関
する法律の一部を改正する法律｣が国会に提出され、同年３月31日に成立した 53。
なお、金子宏教授によるＣＦＣ税制の趣旨及び目的は｢タックス・ヘイブン・コーポレ
ーションの課税対象金額相当額を株主であるわが国の内国法人等の擬制収入ないし擬制
配当として課税し、租税回避の手段としてのタックス・ヘイブン・コーポレーションの
機能を実質的に減殺することにある 54。」とする説明も、このような背景を踏まえたもの
であると考える。
．
２．平成21年度税制改正前のＣＦＣ税制の意義
上記のような背景の下に創設された我が国のＣＦＣ税制は、｢課税要件を明確化し、執
行面でも安定性を確保することが必要であることが強く意識 55」されたものであり、納税
者の予測可能性や課税庁の執行上の安定性が重視された規定となっている。これは、諸
外国のＣＦＣ税制と比較をしても、簡素な仕組みを採用しており、合算の対象となる外
国子会社の所得までの過程は数値的、形式的な要件が中心となり、主観的な要素は比較
的 56排除された仕組みが採られている。その一方、合算に伴って生じる二重課税の排除方
式は複雑な方式が採られていたが、平成21年度の税制改正により、簡素化が図られてい
る 57。
．
平成21年度税制改正前のＣＦＣ税制の基本的な仕組みは、居住者及び内国法人等によ
ってその発行済株式等の 50％超の株式等を直接及び間接に保有されている外国法人を
｢外国関係会社｣とし、当該外国関係会社の本店所在地国等における所得に対して課され
る税の負担が 25％以下 58の法人を｢特定外国子会社等｣とした上で、その特定外国子会社
51 同答申では、｢近年、我が国経済の国際化に伴い、いわゆるタックスヘイブンに子会社
等を設立し、これを利用して税負担の不当な軽減を図る事例が見受けられる。このよう
な事例は、税負担の公平の見地から問題のあるところであり、また、諸外国においても
これに対処するための立法措置が講じられていることを考えると、我が国においても…
昭和53年度において所要の立法措置を講ずることが適当である。｣と述べられている。
52 この呼称は平成 16 年度の税制改正により、現行の｢外国子会社合算税制｣に変更された
ものである。この理由について、朝長英樹氏は｢平成４年度改正において軽課税国指定制
度を廃止したことに加えて、我が国の本制度の適用対象となる国や地域が諸外国におい
て租税回避とされ『タックス・ヘイブン』より広くなっているという事情があったこと
によるものと思われます。｣と説明されている。朝長・前掲注(50)38頁。
53 高橋・前掲注(14)82頁〔石山〕、国税庁・前掲注(46)157頁、朝長・前掲注(50)４頁。
54 金子・前掲注(５)506頁。
55 高橋・前掲注(14)91頁〔石山〕。
56 比較的とした理由は、適用除外要件のうち、例えば｢非関連者基準｣については、｢相当
の理由｣という抽象的な文言の規定も存在するからである。租税特別措置法第 39 条の 17
第９項。
57 伴忠彦「外国子会社合算税制における合算方式と適用除外基準の再考」税大論叢 63 号
212頁・213頁(2009)。
58 昭和 53 年当時には、軽課税国についての指定制度が採用されていたが、平成 4 年にこ
17

[[page:23]]
、、
等の所得を｢未処分所得｣及び｢適用対象留保金額｣とし、そのうち内国法人の持分に相当
、、
する金額を｢課税対象留保金額｣として、居住者及び内国法人の所得に合算して課税する
という仕組みが採られていた59 60。
．
すなわち、平成21年度税制改正前のＣＦＣ税制は、内国法人が軽課税国にある海外の
、、
子会社等に所得を「留保」することで、我が国の課税を免れ、あるいは課税を繰り延べ
るという国際的な租税回避に対処することを目的とするものであった61。
．
３．平成21年度税制改正後のＣＦＣ税制の意義
平成21年度の税制改正では、我が国企業が海外市場で獲得する利益の国内還流に向け
た環境整備及び制度の簡素化という観点から、従来の間接外国税額控除制度に代えて、
外国子会社配当益金不算入制度 62が導入された63。
これに伴い、ＣＦＣ税制においても必然的な改正として、益金算入の対象金額に係る
改正(①合算対象となる金額は、特定外国子会社等の配当後の留保所得ではなく、配当前
の所得とすること、及び②特定外国子会社等が受け取る一定の配当は合算対象金額に含
めないこと)及び合算に伴う二重課税排除措置の改正が行われている 64。
本改正により、ＣＦＣ税制は、特定外国子会社等の配当の有無やそのタイミングの如
何にかかわらず、その特定外国子会社等が稼得したすべての所得を対象とする制度に改
、、
正され 65、これまでの内国法人が海外の特定外国子会社等に所得を｢留保｣し、我が国の課
の指定制度は廃止され、現行の租税負担割合により軽課税国の判定を行うこととされて
いる。なお、この割合は平成22年度の税制改正により20％に引き下げられている。
59 平成21年度税制改正前の旧租税特別措置法第66条の６。
60 なお、本稿では触れていないが、ＣＦＣ税制には、内国法人に係る外国関係会社が特定
外国子会社等に該当する場合であっても、常に、本税制により、当該特定外国子会社等
の稼得した所得が内国法人等の所得に合算されるということではない。外国関係会社が
軽課税国に所在することに十分な経済合理性がある場合には、本税制の対象としないと
いう考え方が採用されている。この十分な経済合理性を具体化したものとして①事業基
準、②実体基準、③管理支配基準、④非関連者基準又は所在地国基準という適用除外基
準があり、そのすべてを満たす場合には本税制の対象とはならないこととなる。高橋・
前掲注(14)95頁〔石山〕。
61 小島・前掲注(42)47頁・48頁。
小島俊朗氏は、課税の繰延べについて｢内国法人が支店を通じて海外事業を行うと、外
国で稼得した収益を含む全世界所得に我が国の課税が行われるが、同じ納税者が支店の
代わりに外国に子会社を設立して同じ事業を行うと、その後会社の所得に課税すること
はできないので、本来は我が国の支配が及ぶべき所得が国外に留保されていると考える
ことができる。結果として、その子会社が、配当の形で利益処分をするかその子会社の
株式を売却するまでは課税を延期することになる。これにより、納税者は、非課税を享
受したままで税額の価値の減少を待つことができる。｣と説明されている。
62 法人税法第 23 条の２(外国子会社から受ける配当等の益金不算入)。その内容は、内国
法人の各事業年度の所得の計算上、内国法人の保有割合が 25％以上の外国子会社から受
ける配当等について、その配当等の額の95％相当額が益金不算入とするものである。
63 国税庁『平成21年 改正税法のすべて』424頁。
64 伴・前掲注(57)224頁。
65 秋元秀仁「外国子会社配当益金不算入制度導入後の改正タックス・ヘイブン対策税制に
18

[[page:24]]
税を免れ、あるいは課税を繰り延べるという国際的な租税回避への防止規定であったＣ
ＦＣ税制が、その課税の対象を留保所得のみならず、当該特定外国子会社等が稼得した
所得全体にまでその課税対象を広げることとなった。このことにより、ＣＦＣ税制は、
国際的な租税回避を防止するという意味での｢タックス・ヘイブン・コーポレーションの
機能を実質的に減殺する｣という趣旨及び目的に、より一層純化した形態を採るに至って
いる 66 67 68。
第３節 我が国の国境を越える取引を遮断している税制の趣旨
１．適格現物出資税制について
適格現物出資税制については、第１章において説明したとおりであるが、内国法人及
び外国法人が、政令で定める資産又は負債を「国内」から「国外」ないしは「国外」か
ら「国内」に移転した際には、当該現物出資は適格現物出資には該当せず、当該移転に
係る譲渡損益が認識されることになるとの規定になっている。
ここでは、何故、このような法人の資産又は負債の移転に対し譲渡損益を認識しなけ
ればならないのかについての検討を中心に行う。
．
（１）平成４年度税制改正前の現物出資税制
適格現物出資税制は、平成13年度の税制改正により組織再編税制が創設された際に併
せて導入された税制であるが、これは、同年の税制改正前の旧法人税法第51条（特定の
現物出資により取得した有価証券の圧縮額の損金算入）69の内容を踏襲したものであるた
おける租税条約適合性」税大ジャーナル17号125頁(2011)、伴・前掲注(57)228頁。
66 このことについて、伴忠彦氏は｢我が国ＣＦＣ税制本来の性格が表面化したものといえ
るであろう。本来の性格とは、特定外国子会社等が留保した所得ではなく、計上した所
得を合算の対象とするという、租税回避防止規定としての性格である。｣と説明されてい
る。伴・前掲注(57)228頁。
本庄資教授は、我が国は平成21年度税制改正で外国子会社配当益金不算入制度を導入
し、ハイブリッド領土主義課税となったとした上で、これに伴いＣＦＣルールの趣旨は、
全世界所得課税における「課税繰延」の防止ではなく、国内源泉所得になるべきものが
国外に移転されること(profit shifting)を防止する規定に変わってきたと説明されてい
る。本庄資「陳腐化した国際課税原則を見直し新しい国際課税原則を構築する必要性～
OECDのBEPS対策の始動を中心として～」税大ジャーナル21号13頁以下(2013）。
67 このことに対し、朝長英樹氏は、そもそもＣＦＣ税制が導入された際には、特定外国子
会社等が所得を国外に留保して我が国に配当しないことを「租税回避」と捉えていたこ
とに着目し、その所得の全額を我が国に配当すれば「租税回避」とすべき金額はないと
理解されていたとし、平成21年度の税制改正後のＣＦＣ税制は租税回避を防止するため
の制度であるか否かについては疑義があると指摘されている。朝長・前掲注(50)42頁。
68 平成 22 年度税制改正において、適用除外要件を全て満たすような特定外国子会社等で
あっても、一定の剰余金の配当等、利子、償還差益、譲渡対価、使用料又は貸付けによ
る対価に係る所得(これらを｢特定所得｣という。)については、一定の場合に合算対象に
含めるという等の改正が行われている。武田昌輔編著『DHC 会社税務釈義』3199 の 202
頁、203頁(第一法規出版、2014(加除式))。
69 旧法人税法第51条（特定の現物出資により取得した有価証券の圧縮額の損金算入）第1
19

[[page:25]]
め、まずはその内容を検討する。
旧法人税法第 51 条は、昭和 40 年の法人税法の全文改正の際に、これまでの会社分割
税制を吸収する形で法人税法に導入された。その内容は、内国法人が新たに法人を設立
するために、特定出資をした場合には、本来であれば当該特定出資の対価として取得し
た株式は、時価によりその価額を認識する必要があるところ、差益金の範囲内で株式の
帳簿価額を損金経理により減額したときには、その損金算入を認めるという圧縮記帳の
手法を明文化したものである70。
しかしながら、土地を現物出資した相続税対策としての利用や、子会社設立後におい
ては所定の要件を満たさなくなるなどの実質的な企業分割とは認めがたいものについて
も対象となるなど、本来の制度趣旨に即さない面が見受けられたことから、平成３年度
の土地税制の総合的な見直しに当たり、土地の資産としての有利性を縮減するという目
的も含めて、旧法人税法第 51 条に係る特例措置が旧租税特別措置法第 66 条（土地等を
現物出資した場合の課税の特例）に創設された。
当該特例措置の導入により、現物出資資産に土地が含まれる場合には、出資法人がそ
の土地の上に行っていた事業を子会社に継続させ、かつ、95％所有要件を５年間継続し
なければならないなど、その要件がより厳格なものとされた71。
このようにその要件が厳格化された後においても、本来ならば外国法人が我が国から
撤退する際、国内の土地等をそのまま売却するとその譲渡益の全額が課税されるのに対
し、当該特例を利用して子会社の株式を取得し、その後にこれを売却すれば、租税条約
の規定（株式譲渡益を免税とする規定）により繰り延べられた税額に対しては、取戻し
課税が行われないことから、我が国の土地譲渡益課税を免れる事例が見受けられたため、
平成４年度の税制改正により、当該特例措置の適用法人が外国法人である場合には、前
述の要件に加え、国内に支店等を有していること及び出資により取得した株式を国内の
事業に帰属する資産として管理していることとの要件を満たす限りにおいて、当該特例
措置の適用があるものとされる 72等の改正が行われた。その後、当該特例措置は、土地を
項の規定内容は次のとおりである。
｢内国法人が、各事業年度において新たに法人を設立するためその有する金銭以外の資
産の出資（当該資産の出資その他当該設立のための出資によりその内国法人が有するこ
ととなる当該法人の株式の数又は出資の金額が当該法人の設立の時における発行済株式
の総数又は出資金額の100分の95以上であること、当該資産が国内にある資産として政
令で定める資産である場合にあっては当該資産の出資により外国法人を設立するもので
ないことその他政令で定める要件を満たすものに限る。以下この項において｢特定出資｣
という。）をした場合において、その特定出資により取得した株式（出資を含む。）につ
き、当該事業年度において、その特定出資により生じた差益金の額として政令で定める
ところにより計算した金額の範囲内でその帳簿価額を損金経理により減額したときは、
その減額した金額に相当する金額は、当該事業年度の所得の金額の計算上、損金の額に
算入する。｣
70 小林淳子「国外取引に対する租税法の適用と外国法人の分割に関する問題」税大論叢45
号346・347頁(2004)。
71 小林・前掲注(70)349頁。
72 伏見泰治監修『平成８年度版 新しい土地税制Ⅱ』621頁(税務研究会出版局、1996)。
20

[[page:26]]
巡る状況が大きく変化してきていることや企業経営の合理化、効率化のための分社化の
必要性が高まってきていること等の理由から、平成10年度の税制改正により廃止されて
いる73。
．
（２）平成10年度税制改正後の現物出資制度
平成 10 年度の税制改正により、旧法人税法第 51 条の適用要件に、①出資資産が国内
にある資産として政令74で定める資産である場合 75には、当該資産の出資により海外子会
社を設立するものではないこと。②新設法人の設立時において、設立法人の有する新設
法人株式又は出資の保有割合が 95％未満となることが見込まれるものではないことの要
件が追加された 76 77。
この背景には、従来の特定現物出資の圧縮記帳の特例を利用し、オランダに子会社を
設立した上で、多額の含み益を有する株式を現物出資により移転し、無税によりその株
式の取得価額を引き上げたところで、我が国に買い戻し、譲渡するという国際的な租税
回避を行う事例 78が発生したこと等があり、このような国際的な租税回避を防止するため
に改正されたものである 79。
また、平成 10 年度の税制改正に当たっては、平成８年 11 月の税制調査会『法人課税
小委員会報告80』の｢12．企業分割・合併等｣において次のような報告がなされている。
｢ (ア) 現行法人税法では、企業が子会社を設立するため、所有資産を現物出資した場
73 国税庁『平成10年 改正税法のすべて』310頁。
74 旧法人税法施行令第93条（特定の現物出資の要件）第1項。その規定内容は、次のと
おりである。
法第51条第１項（特定の現物出資により取得した有価証券の圧縮額の損金算入）に規
定する政令で定める資産は、国内にある不動産、国内にある不動産の上に存する権利、
鉱業法の規定による鉱業権及び採石法の規定による採石権その他国内にある事業所に属
する資産（その発行済株式の総数又は出資金額の100分の25以上を有する外国法人の株
式又は出資を除く。）とする。
75 国税庁・前掲注(73) 311頁では、旧法人税法施行令第93条に規定されている｢国内にあ
る事業所に属する資産｣とは、｢国内にある事業所の資産として管理・記帳されているも
のをいいますので、はじめから海外にある事業所の資産として管理・記帳されていたも
のは除かれますが、海外子会社を設立するために国内の事業所から海外の事業所に移管
された資産は、国内にある事業所に属する資産に該当することに留意する必要がありま
す。ただし、海外子会社の株式を現物出資して海外に統括子会社を設立するような場合
については、従来どおり本措置の適用が受けれるようにされています。｣と説明されてい
る。
76 旧法人税法施行令第93条（特定の現物出資の要件）第２項第３号。その規定内容は、
次のとおりである。
「２ 法第51条第一項に規定する政令で定める要件は、次に掲げる要件とする。
三 新設法人の設立の時において、法第51条第１項の内国法人の有する当該新設法
人の株式の数又は出資の金額が当該新設法人の発行済株式の総数又は出資金額の
100分の95未満となることが見込まれているものでないこと。」
77 国税庁・前掲注(73)311頁。
78 最高裁平成18年１月24日判決：判時1923号20頁「オーブンシャホールディングス事
件」。
79 小林・前掲注(70)246頁・350頁。
80 税制調査会平成８年11月『法人課税小委員会報告』61頁・62頁。
21

[[page:27]]
合には、…その出資比率が 95％以上であること等を条件に、取得した株式又は出資につ
いていわゆる圧縮記帳ができることとし、現物出資資産のキャピタル・ゲインに対する
法人税課税の繰延べを認めている。
この現物出資の課税の特例制度については、現物出資する資産に土地等が含まれてい
る場合には、事業継続要件や株式保有継続要件が付加され、課税の繰延割合も 80％に制
限されている。
(イ) 現行制度の下では、法人が海外に子会社を設立する場合であっても圧縮記帳によ
る課税の繰延べができることとされている。海外子会社の場合には我が国の課税権が及
ばない形態での課税の繰延べともなり得るので、海外子会社はこの制度の適用対象から
除外することが適当である。…（下線は筆者によるもの）。｣
以上の報告を受けて、平成 10 年度の税制改正による旧法人税法第 51 条の適用要件に
①及び②の要件が加えられたのであるが、この趣旨は、内国法人がその有する資産を現
物出資して海外子会社を設立する場合、これに圧縮記帳の特例制度を適用すると、現物
出資した資産の含み益に対する課税が行われなくなるといった問題があること等である
とされている81。
すなわち、旧法人税法第51条が、国内資産を現物出資することによる海外子会社の設
立を除いている趣旨は、資産に係るキャピタルゲインに対する 我が国の課税権を確保す
るための制度であると考えられる。
．
（３）平成13年度税制改正後の適格現物出資制度
平成13年度の税制改正において、組織再編税制が創設されたことに伴い、旧法人税法
第51条の規定も、適格現物出資としての課税繰延措置に吸収され、同条は廃止された82。
組織再編税制に対する基本的な考え方は、｢組織再編に係る税制は、実態に合った課税
を行うという税制の基本を踏まえ、原則として、組織再編成により移転する資産等につ
いてその譲渡損益の計上を求めつつ、特例として、移転資産等に対する支配が継続して
いる場合には、その譲渡損益の計上を繰り延べて従前の課税関係を継続させる83」ことと
されており、そしてこの特例として譲渡損益を繰り延べられる場合とは、｢企業グループ
内の組織再編成と共同事業を営むための組織再編成 84」である適格組織再編成ということ
になる。
以上から、何故、企業が国境を越えて資産又は負債を移転した際には当該移転に係る
譲渡損益を認識しなければならないのか、それは、適格組織再編成の形態の一つである
適格現物出資税制が、前述のとおり、旧法人税法第 51 条の規定を踏襲した税制であり、
内国法人が、「資産又は負債を我が国の国境を越えて移転した」際には、我が国の課税権
を確保するという観点から 、たとえ当該移転資産等に対する支配が継続していたとして
も、形式的にその支配の継続を遮断し、当該移転資産等に係る譲渡損益を認識すること
81 国税庁・前掲注(73)311頁。
82 小林・前掲注(70)351頁。
83 国税庁『平成13年 改正税法のすべて』134頁。
84 国税庁・前掲注(83)136頁。
22

[[page:28]]
が適格現物出資の趣旨及び目的であると考える。
２．国外関連者寄附金税制について
国外関連者寄附金税制の法人税法等の規定については、第１章において説明したとお
りであるが、法人が当該法人に係る国外関連者に対して支出した寄附金の額は、その全
額が損金の額に算入されないとの規定になっている。
ここでは、何故、国外関連者に対して行った寄附金の額の全額が損金の額に算入され
ないかについての検討を行う。
．
（１）昭和61年度税制改正前の国外関連者に対する寄附金の取扱い
国外関連者寄附金税制は、昭和61年度の税制改正により移転価格税制が導入された後
の平成３年度の税制改正により当該移転価格税制に導入された税制である 85。したがって、
まず、昭和61年度税制改正前の国外関連者に対する寄附金の取扱いについて検討を行う。
法人税法の規定において寄附金の取扱いが明文化されたのは昭和40年の全面改正がな
されたときであり86、「改正税法のすべて」では次のような説明がされている。
｢従来、寄附金の意義については、明文の規定はありませんでしたが、今回の改正にお
いては、寄附金の意義が法令上明らかにされました。すなわち、寄附金の額というのは
『寄附金、きょ出金、見舞金その他いずれの名義をもってするかを問わず、内国法人が
金銭その他の資産または経済的な利益の贈与または無償の供与(広告宣伝および見本品
の費用その他これらに類する費用並びに交際費、接待費および福利厚生費とされるもの
を除く。)をした場合における当該金銭の額もしくは金銭以外の資産のその贈与の時の価
額によるものとする。』(法法37⑤)と規定されています。87」。
また、寄附金税制は昭和40年当時から現在と同様に限度額方式が採用されており、損
金算入限度額を超える寄附金の額についてのみ損金不算入として取扱われていた 88。
その後、昭和61年度の税制改正において、移転価格税制が導入されるまで、法人所得
の国際的な移転に対しては、①法人税法第22条(所得金額の計算の通則規定)、②法人税
法第 37 条(寄附金の損金不算入規定)、③法人税法第 132 条(同族会社等の行為又は計算
の否認規定)、④租税特別措置法第 66 条の６から９(タックス・ヘイブン対策税制)によ
り対応していた 89。
．
（２）昭和61年度税制改正後の国外関連者に対する寄附金の取扱い
昭和 61 年度の税制改正において、移転価格税制が租税特別措置法第 66 条の４に導入
85 国税庁『平成３年 改正税法のすべて』287頁。
86 遠藤・前掲注(18)185頁。
87 国税庁『昭和40年 改正税法のすべて』133頁。
88 昭和 40 年当時の法人税法第 37 条第２項(現行法では同条第１項)は次のとおりである。
｢２ 内国法人が各事業年度において支出した寄付金の額（前項の規定の適用を受けた寄
付金の額を除く。次項において同じ。）の合計額のうち、その内国法人の資本等の金額
又は当該事業年度の所得の金額を基礎として政令で定めるところにより計算した金額
（以下この条において｢損金算入限度額｣という。）をこえる部分の金額は、その内国法
人の各事業年度の所得の金額の計算上、損金の額に算入しない。｣。
89 遠藤・前掲注(18)199頁。
23

[[page:29]]
された。当時、企業活動の国際化の進展に伴い、海外の特殊企業との取引において価格
を操作することによる所得の海外移転が国際課税の分野で問題視されるようになってい
たが、既存の法令では十分な対応が困難であり、また、諸外国においては、既にこうし
た所得の海外移転に対処するための税制が整備されていること等から、我が国において
も、これらの諸外国と共通の基盤に立ち、適正な国際課税の実現のため、法人が海外の
特殊関係企業と取引を行った場合の課税所得の計算に関する規定を整備するとともに、
資料収集等、制度の円滑な運用に資するための措置を講ずる必要があるとの背景から導
入されたものである 90。
具体的には、内国法人が、当該法人の国外関連者との間で資産の販売等の取引を行っ
た場合に、当該取引を独立企業間価格（通常設定される対価。以下｢正常対価｣という。）
で行ったものとみなして課税を行うというものであるが、いわゆる、内国法人が国境を
越えて国外関連者と取引を行う場合には正常対価と異なる対価で取引が行われる傾向が
あり、その結果、各企業の所得は適正所得とはかけ離れたものとなる。特に国境を越え
て行われる取引は、所得の国際的移動が生じるため、正常対価で取引が行われた場合に
比して、国家の税収の増減に直結することから、正常対価に引き直す制度である 91。
以上より、昭和61年度の税制改正後から平成３年度に国外関連者寄附金税制が導入さ
れるまでの間は、内国法人から国外関連者に対する所得の移転については、①取引を通
じる所得の移転の場合には、移転価格税制により対応し、②単なる金銭の贈与や債務の
免除については従前どおりの法人税法第37条(寄附金の損金不算入規定)により対応して
いた。
．
（３）平成３年度税制改正後の国外関連者に対する寄附金の取扱い
国外関連者寄附金税制は、前述のとおり平成３年度の税制改正により移転価格税制に
導入された税制である。
当該税制が移転価格税制に導入された背景には、内国法人から国外関連者に対する所
得の移転に関して、①取引を通じる所得の移転があった場合には、移転価格税制が適用
され、独立企業間価格と正常対価との差額が全額損金不算入となる一方、②単なる金銭
の贈与や債務の免除については、従前どおり、法人税法第 37 条(寄附金の損金不算入規
定)が適用されることにより、一定の限度内で損金算入が認められていたことから、同じ
所得の海外移転でありながらも両者の課税上の取扱いにアンバランスが生じるという問
題があったため、国外関連者への寄附金についてはその全額を損金不算入とすることに
より、寄附金税制と移転価格税制との整合性を図る狙いがあった 92。
以上から、国外関連者寄附金税制が、何故、企業が国外関連者に対し、国境を越えて
行った寄附金の額の全額が損金の額にならないのか、それは、内国法人が我が国の国境
を越えて国外関連者と取引等を行う際の所得の国際的移動により生じる国家の税収の増
減を防止するためであり、ひいては、我が国の課税権を確保するという観点から 、我が
90 税制調査会昭和60年12月『昭和61年度の税制改正に関する答申』５頁。
91 金子・前掲注(５)483頁。
92 国税庁・前掲注(85)287頁。
24

[[page:30]]
国の国境を越えて行われる所得の移転に対して制限を課すということが、当該税制の趣
旨及び目的であると考える。
３．特定の資産の買換えの場合の課税の特例(10号(船舶))について
特定の資産の買換えの場合の課税の特例(10 号(船舶))の法人税法等の規定については、
第１章において説明したとおりであるが、法人が一定の譲渡資産について買換えを行っ
た場合には、一定の範囲において課税の繰延べを認めるという我が国の租税政策上の優
遇規定となっている。
ここでは、何故、特定の資産の買換えの場合の課税の特例(10 号(船舶))が、譲渡資産
及び買換資産を｢日本船舶に限る。｣との制限を付しているのかを中心に検討を行う。
．
（１）昭和44年度税制改正前の特定の資産の買換えの場合の課税の特例の取扱い
特定の資産の買換えの場合の課税の特例は、昭和44年度の税制改正により導入された
制度であるが、これは、昭和38年度の税制改正において創設された「事業用資産の買換
特例」を踏襲したものであるため、まずはその内容を検討する。
当該特例が創設された昭和38年当時、法人の固定資産は、土地等の非減価償却資産に
ついては取得価額により、建物等の減価償却資産については取得価額から減価償却額を
控除した価額で、それぞれ記帳されているため、その帳簿価額がその当時の時価に比し
て著しく下回っているという状況にあった。したがって、法人が設備の更新のため、又
は立地条件の変更等を図るために、これらの資産を処分した場合には、時価と帳簿価額
との差額について相当多額の課税所得が生ずることとなり、この課税所得に対し、法人
税を課税した場合には、その税額相当額だけ再生産規模を縮小させてしまうことになる
ため、昭和38年度の税法改正の際に、設備更新による産業設備の合理化、工場移転によ
る産業立地の改善等、企業基盤の強化拡充及び企業資本の有効利用を図るという目的の
下、その資産の譲渡に伴う利益についての課税の特例が設けられたものである93。
．
（２）昭和44年度税制改正後の特定の資産の買換えの場合の課税の特例の取扱い
当該特例の導入後において、①買換えの認められる範囲が極めて広く、租税特別措置
としての政策目的が必ずしも明らかではない。②土地の不急需要を招いたり、過密地域
内での買換えや過密地域外から内への買換えにも特例の適用が認められるなど、土地政
策上も好ましくない結果を生じていること。③譲渡代金以上の資産を購入して事業を拡
張した場合には全く課税されないが、譲渡代金の一部を資産の購入に充てた場合のよう
に事業を縮小した場合には課税されるという不公平が生じること。等の問題が発生して
いたため、昭和44年度の税制改正に際し、従来の事業用資産の買換えの場合の課税の特
例をその適用期限（昭和 45 年３月 31 日）の到来とともに廃止し、我が国の土地政策又
は国土政策に合致すると認められる買換えに限って 、その課税の特例を認めるとする特
定の資産の買換えの場合の課税の特例が導入された 94。
．
（３）昭和49年度税制改正後の特定の資産の買換えの場合の課税の特例の取扱い
93 武田・前掲注(68)3069の４頁。
94 武田・前掲注(68)3069の４頁・５頁。
25

[[page:31]]
当該特例の対象となる資産（譲渡資産や買換資産）の範囲等は、毎年のように変更さ
れながら今日に至っているが、第１章において問題提起した船舶の買換については昭和
49 年の税制改正において導入されたものである。従来は、現下の土地問題に対処するた
め、土地政策なり国土政策に合致するものに限って対象とするという考え方から、土地
建物等の買換えに限り適用することとされていたが、我が国海運の体質改善を図り、産
業界に安定かつ低廉な輸送を提供するため、高船齢船95の代替建造を促進し、船舶の近代
化及び経済化を図る必要性から、例外的に「日本船舶」と「日本船舶」との買換えにつ
いても、その課税の特例を認めることとされ、現行法においても同様に扱われてい
る 96 97 98。
なお、日本船舶には、外国船籍であった船舶を取得し、これを 日本の船舶として登録
した上で運行している場合には、その船舶を含むこととされている99。
以上から、何故、特定の資産の買換えの場合の課税の特例（10 号(船舶））が、譲渡資
産及び買換資産を｢日本船舶に限る｣との限定を付しているのかについて考えると、我が
国の海運業の発達のためという産業政策に合致すると認められるものについてのみ 、す
なわち、我が国の｢日本船舶｣についてのみ、例外的にその適用を認めたに過ぎないとい
うことがその趣旨及び目的であると考える。
第４節 小括
本章では、第１章で取り上げた事例に係るＣＦＣ税制と他の法人税法等の規定の趣旨及
び目的等について、その導入背景から変遷を辿り、何故「国内」と「国外」という枠組み
を重要視しているのかを国際的な租税回避の観点から検討を行った。
まず、我が国の国境を越える取引については、課税管轄権からの離脱という原因から国
際的な租税回避という問題が生じることとなる。これに対応すべく、各国ともに国境を越
える取引等については、様々な税制を導入しており、我が国のＣＦＣ税制もその一つであ
る。ＣＦＣ税制は、平成21年度の税制改正により、外国子会社配当益金不算入制度が導入
されたことに伴い、より国際的な租税回避防止規定に純化した形態をとるに至っている。
ＣＦＣ税制以外の①適格現物出資税制、②国外関連者寄附金税制、③特定の資産の買換
えの場合の課税の特例（10 号(船舶））についても、それぞれ｢国内｣と｢国外｣という枠組み
を重要視して規定されている税制といえる。すなわち、①と②の我が国の国境を越えた取
引等に係る税制は、我が国の課税権を確保するという観点から制限を付しており、また、
③の税制は我が国の産業政策上、「日本船舶に限り」例外的にその適用を認めているものに
過ぎないといえる。
95 「船齢」とは、船の進水後の経過年数のことをいう。新村出編『広辞苑第６版』1612頁
(岩波書店、2008)。
96 国税庁『昭和49年 改正税法のすべて』75頁。
97 伏見・前掲注(72)310頁。
98 成松洋一著『圧縮記帳の法人税務〔10訂版〕』425頁・430頁(大蔵財務協会、2012)。
99 租税特別法通達65の７(１)－３２(日本船舶の意義)。
26

[[page:32]]
第３章においては、本章での検討を踏まえＣＦＣ税制と他の法人税法等の規定が交錯す
ることにより生じる問題点の原因についての検討を行う。
27

[[page:33]]
第３章 税制の交錯から生じる問題点の原因
第２章においては、第１章で取り上げた事例に係る各税制の趣旨及び目的等について、
その導入背景から変遷を辿り、何故「国内」と「国外」という枠組みを重要視しているの
かを国際的な租税回避の観点から検討を行った。
本章においては、ＣＦＣ税制の対象となる特定外国子会社等の基準所得金額の算出にお
ける「本邦法令の規定の例に準じて｣という文言の法令解釈についての詳細な検討を行う。
第１節 ＣＦＣ税制の対象となる特定外国子会社等の基準所得金額の算出方法
１．課税対象金額相当額とは何か
ＣＦＣ税制は第２章第２節で述べたとおり、ＣＦＣ税制の対象となる特定外国子会社
等の課税対象金額相当額を我が国の内国法人等の擬制収入ないし、擬制配当として課税
することにより国際的な租税回避を防止するための制度であるが、この課税対象金額相
当額の算出は次のプロセスを経て算出される。
まず①特定外国子会社等の各事業年度の決算に基づく所得の金額につき、法人税法等
の規定による各事業年度の所得の金額の計算に準ずる一定の基準により計算した金額で
ある「基準所得金額」の算出を行った上で、②当該各事業年度開始の日前７年以内に開
始した各事業年度において生じた欠損の金額及びその基準所得金額に係る税額に関する
調整を加え、「適用対象金額」の算出をし、③当該適用対象金額に内国法人の直接間接の
持分割合を乗じて、「課税対象金額相当額」の算出が行われる100。
この内、ＣＦＣ税制と他の法人税法等の規定との交錯により生じる問題の原因となる
のは、①の特定外国子会社等の各事業年度の決算に基づく所得の金額につき、法人税法
等の規定による各事業年度の所得の金額の計算に準ずる一定の基準により計算した「基
準所得金額」であることから、以下、基準所得金額の算出方法について確認する。
２．基準所得金額の計算方法
基準所得金額は、特定外国子会社等の各事業年度の決算の金額に法人税法等の規定に
よる各事業年度の所得の金額の計算に準ずる一定の基準により計算される 101。
この基準所得金額は、我が国の法人税法等の規定に照らすと、法人の各事業年度の所
得の金額に相当するものであり、ＣＦＣ税制が基準所得金額について、上記の定義規定
を設けているのは、特定外国子会社等の課税対象金額相当額を、その親会社である内国
法人の所得に合算して課税する以上、各国の税制にとらわれず、一定の基準に従って統
100 租税特別措置法第66条の６第１項、第２項２号、同法施行令第39条の15第１項、第
２項、同令39条の16第２項第１号、第２号。
101 租税特別措置法第66条の６第２項第２号、同施行令第39条の15。
28

[[page:34]]
一的に所得の金額の計算をすることが望ましいと考えられたからであるとされている 102。
基準所得金額の計算は、原則として①｢本邦法令の規定の例に準じて｣、すなわち我が
国の法人税法等の規定により計算することになるが、例外として②当該特定外国子会社
等の本店所在地国の法人所得税に関する法令（以下｢外国法令｣という。）の規定に基づい
て計算する方法も認められている103。
原則的な方法である①の方法による場合、具体的には、我が国の法人税法等の規定に
おける第２編第１章第１節第２款（各事業年度の所得の金額の通則）、第３款（益金の額
の計算）、第４款（損金の額の計算）、第５款（利益の額又は損失の額の計算）、第６款（組
織再編成に係る所得の金額の計算）、第７款（収益及び費用の帰属事業年度の特例）、第
８款（リース取引）、第９款（法人課税信託に係る所得の金額の計算）、第11款（各事業
年度の所得の金額の細目）の規定に基づいて計算されることになるが、これらの規定か
ら除外されている項目も多数存在している。
第２節 除外規定等の範囲について
１．法人税法の規定における除外規定
ＣＦＣ税制の対象となる特定外国子会社等の基準所得金額の計算方法については、前
述のとおりであるが、基準所得金額の計算を、「本邦法令の規定の例に準じて」計算をす
る場合に法人税法の規定において除外されている規定は、次のとおりである。
（１） 法人税法第23条（受取配当等の益金不算入）
（２） 法人税法第23条の２（外国子会社から受ける配当等の益金不算入）
（３） 法人税法第25条の２（完全支配関係がある法人から受ける受贈益の益金不算
入）
（４） 法人税法第26条第１項から第５項まで（還付金等の益金不算入）
（５） 法人税法第33条第５項（完全支配関係がある法人の株式等の評価損の損金不
算入）
（６） 法人税法第37条第２項（完全支配関係がある法人に対する寄附金の損金不算
入）
（７） 法人税法第38条（法人税額等の損金不算入）
102 高橋・前掲注（14）146頁〔井筒〕。なお、解説中、｢未処分所得金額｣については｢基準
所得金額｣に、｢課税対象留保金額｣については、｢課税対象金額｣にそれぞれ現行ＣＦＣ税
制に併せた形で読み替えて説明を行っている。
103 租税特別措置法施行令第39の15第１項、第２項。この理由は、｢特定外国子会社等の
所在する国のなかには法人税制の完備した国もあり得ようし、そのような場合に、統一
的な所得の計算方式を強制することになると、その特定外国子会社等の本店所在地国の
法令によって既に算定されている法人の所得の計算を洗替え計算しなければならず、納
税者に過重な事務負担を求めることにもなりかねない。｣からであると説明されている。
高橋・前掲注(14)146頁〔井筒〕。
29

[[page:35]]
（８） 法人税法第39条（第二次納税義務に係る納付税額の損金不算入等）
（９） 法人税法第39条の２（外国子会社から受ける配当等に係る外国源泉税等の損
金不算入）
（10） 法人税法第40条（法人税額から控除する所得税額の損金不算入）
（11） 法人税法第41条（法人税額から控除する外国税額の損金不算入）
（12） 法人税法第55条第３項（延滞税等の損金不算入）
（13） 法人税法第57条（青色申告書を提出した事業年度の欠損金の繰越し）
（14） 法人税法第 58 条（青色申告書を提出しなかった事業年度の災害による損失金
の繰越し）
（15） 法人税法第 59 条（会社更生等による債務免除等があった場合の欠損金の損金
算入）
（16） 法人税法第61条の２第16項（みなし配当事由が生じる場合における完全支配
関係がある内国法人の発行する有価証券の譲渡益又は譲渡損の益金又は損金不
算入）
（17） 法人税法第61条の11（連結納税の開始に伴う資産の時価評価損益）
（18） 法人税法第61条の12（連結の納税への加入に伴う資産の時価評価損益）
（19） 法人税法第61条の13（完全支配関係がある法人の間の取引の損益）
（20） 法人税法第62条の５第３項から第６項まで（適格現物分配による資産の譲
渡）
（21） 法人税法第62条の７（適格現物分配に係る部分に限る。）（特定資産に係る譲
渡損失等の損金不算入）
上記の規定が除外された理由については主に次のとおりである。
（１）については、国内における法人税の二重課税を調整するために設けられたもの
であることから除外することとされている。なぜなら、この規定の適用を認めた場合、
同一の軽課税国内に持株会社を介在させることにより、他の特定外国子会社等の所得を
配当という形でその持株会社に移転させることができ、ＣＦＣ税制の適用を免れ得ると
いった事態が生ずることも考えられるため除外としている 104。
（２）、（９）、（11）の規定については、外国税額控除制度を前提とした一部国外所得
免税方式として設けられているものであるが、国際的二重課税の排除の方式は各国様々
な方式で行われており、我が国の外国税額控除制度（外国子会社からの剰余金の配当等
については国外所得免除制度）の仕組みを適用させることは徒に制度を複雑にする恐れ
があることから除外としている 105。
(３)、(６)、（16）、（19）の規定については、完全支配関係のある内国法人間の取引に
係る損益の取扱いを規定したものであり、特定外国子会社等の適用対象金額の計算につ
いては、これを適用させないこととする。また、(20)、(21)の規定については、完全支
配関係のある内国法人間で行われる場合に限ってその適用を受けることができるとされ
104 武田・前掲注(68) 3199の259頁。
105 武田・前掲注(68) 3199の259頁。
30

[[page:36]]
ていることや、現物分配を行った場合に、その合算対象所得の計算において当該現物分
配の対象となった資産の含み益についての課税の繰延べが認められると、繰り延べられ
た含み益について、その後、課税を確保することが極めて困難となり、ＣＦＣ税制のル
ープホールとなり得ることから除外としている106。
（４）の第１項から第３項、（７）の第１項及び第２項、（８）、(10)、（12）の規定に
ついては、租税特別措置法施行令第 39 条の 15 第 1 項第２号及び第３号において調整が
なされるため、また、（４）の第４項及び第５項、（７）の第３項及び第４項、（17）、（18）
の規定については、ＣＦＣ税制が各特定外国子会社等ごとに適用対象金額の計算をして
合算課税を行うこととしているため除外としている 107。
(５)については、特定外国子会社等の適用対象金額の計算において、子会社の欠損金
の引継ぎが認められておらず、子会社株式の評価損を損金不算入とする必要が無いため
除外としている 108。
（13）、（14）、（15）の規定については、基準所得金額の計算上は適用されないものの、
欠損金額控除において調整 109が行われることとなるため除外としている 110。
以上からもわかるとおり、第１章において挙げた事例のうち、法人税法における規定
である 適格現物出資税制（法人税法第 62 条の４）は除外とされていない ことから、そ
の反対解釈として、特定外国子会社等の基準所得金額の計算上、その適用が認められる
ことになる。
２．租税特別措置法の規定のうち適用される規定
次に租税特別措置法の規定のうち適用される規定は次のとおりである。
① 租税特別措置法第43条（特定設備等の特別償却）
② 租税特別措置法第45条の２（医療用機器等の特別償却）
③ 租税特別措置法第52条の２（特別償却不足額がある場合の償却限度額の計算の特
例）
④ 租税特別措置法第57条の５（保険会社等の異常危険準備金）
⑤ 租税特別措置法第57条の６（原子力保険又は地震保険に係る異常危険準備金）
⑥ 租税特別措置法第57条の８（特定船舶に係る特別修繕準備金）
⑦ 租税特別措置法第57条の10（中小企業等の貸倒引当金の特例）
⑧ 租税特別措置法第61条の４（交際費等の損金不算入）
⑨ 租税特別措置法第65条の７（第１項の表の第10号に係る部分に限る）（特定の資
産(船舶)の買換えの場合の課税の特例）
⑩ 租税特別措置法第 65 条の８（上記⑨に規定する資産に係る部分に限る）（船舶の
106 武田昌輔編著『DHCコンメンタール法人税法・租税特別措置法』5016頁・5017頁(第一
法規出版、2014(加除式))。
107 武田・前掲注(68)3199の259頁。
108 武田・前掲注(106)5016頁。
109 租税特別措置法施行令第39条の15第５項。
110 朝長・前掲注(50)217頁。
31

[[page:37]]
譲渡に伴い特別勘定を設けた場合の課税の特例）
⑪ 租税特別措置法第65条の９（上記⑨に規定する資産に係る部分に限る。）（船舶を
交換した場合の課税の特例）
⑫ 租税特別措置法第66条の４第３項（国外関連者に対する寄附金の損金不算入）
⑬ 租税特別措置法第67条の12（組合事業等による損失がある場合の課税の特例）
⑭ 租税特別措置法第67条の13（有限責任事業組合契約に係る組合事業による損失が
ある場合の課税の特例）
上記の規定が適用されるのは、内国法人が海外支店を設置した場合とのバランスを図
るため、あるいは、特定外国子会社等の所得を減少させること等によるＣＦＣ税制のル
ープホールを防止するために適用することとされたものであるとされている 111。
なお、⑬及び⑭の規定については、内国法人の組合員の代わりに特定外国子会社等の
組合員とすることにより、特定外国子会社等に組合事情に係る損失をチャージし、特定
外国子会社等の所得を減少させ、内国法人の益金算入額を減少させるといったことを防
止するために、内国法人の所得計算と同様にこれらの規定の例に準じて計算することと
されたものである112。
以上からもわかるとおり、第１章において挙げた事例のうち租税特別措置法の規定で
ある、国外関連者寄附金税制（租税特別措置法第66条の４第３項）及び特定の資産の買
換えの場合の課税の特例（10号（船舶））（租税特別措置法第65条の７）の規定は上記⑫
と⑨に記載のとおり、特定外国子会社等の基準所得金額の計算上、適用される ことにな
る。
第３節 基準所得金額を｢本邦法令の規定の例に準じて｣計算することの問題点
１．法令の適用は｢内国法人を基準に｣考えるべきか。若しくは｢特定外国子会社等を基準
に｣考えるべきか。
ＣＦＣ税制の対象となる特定外国子会社等の基準所得金額の算出については、第２節
で述べたとおり、第１章において挙げた事例に係る法人税法等の規定のすべてが、その
計算上適用されることが確認されたが、実際にその法令解釈を行う場合には、①日本の
内国法人を基準に、法令の適用を行うとする考え方と、②当該特定外国子会社等を基準
に、法令の適用を行うとする考え方が存在する。しかしながら、その適用関係について
の通達等での定めはなく、明確にはなっていない。したがって、いずれの考え方により
法令の適用を行うべきか検討を行う。
ところで、上記①と②の考え方が存在する理由は、我が国の法人税法等の規定が、本
店所在地主義を採用しており、いわゆる、法人の本店等の所在地を基準に、｢国内｣と｢国
外｣との枠組みを重視した構成を採っているところに起因する。このため、「国外」に所
111 武田・前掲注(106)5017頁。
112 武田・前掲注(68)3199の259頁。
32

[[page:38]]
在する「外国法人」の所得金額の計算を、「国内」に所在する「内国法人」に対する法人
税法等の規定により計算する場合には、その基準を「国内」に置くか、若しくは「国外」
に置くかについて疑義が生じることとなる。
①の根拠としては、ＣＦＣ税制の対象となる特定外国子会社等は、適用除外要件をす
べて満たさないのであり、言い換えれば、独立企業としての実体を備えておらず、かつ、
その軽課税国において事業活動を行うことにつき十分な経済合理性が認められないこと
から、実質的には内国法人が管理・支配しているペーパーカンパニーといえる。したが
って、ＣＦＣ税制の導入時の趣旨でもある｢我が国の課税権の確保のため、国際的な租税
回避を防止する｣に合致するということが挙げられる。
これに対し、②の根拠としては、内国法人と当該特定外国子会社等はあくまでも別法
人であり、｢本邦法令の規定の例に準じて｣という規定は、あくまでも当該特定外国子会
社等の基準所得金額を計算するためだけの形式的・技術的なものであるから、当該特定
外国子会社等に我が国の法人税法等の規定の適用を認めることにより、法的安定性や予
見可能性に資するということが挙げられる。
確かにＣＦＣ税制の対象となる特定外国子会社等である以上、①の根拠に挙げたとお
り、独立企業としての実体を備えておらず、かつ、その軽課税国において事業活動を行
うことにつき十分な経済合理性がないと認められることから、実質的には内国法人が管
理・支配している法人であり、法人税法第11条の実質所得者課税の原則の考え方からす
ればその主張にも一理あると考える。
しかしながら、次の（１）から（４）の理由から②当該特定外国子会社等を基準とし
て、法令の適用を行うとする考え方が適当ではないかと考える。
（１）ＣＦＣ税制と実質所得者課税の原則との関係が争われた双輝汽船事件最高裁判
決では、ＣＦＣ税制と実質所得者課税の原則との関係について、措置法66の６第１項
の規定の目的は、｢内国法人が、法人の所得等に対する租税の負担がないか又は極端に
低い国又は地域に子会社を設立して経済活動を行い、当該子会社に所得を留保するこ
とによって、我が国における租税の負担を回避しようとする事例が生ずるようになっ
たことから、課税要件を明確化して課税執行面における安定性を確保しつつ、このよ
うな事例に対処して税負担の実質的な公平を図ること｣であるとした上で、｢内国法人
に係る特定外国子会社等に欠損が生じた場合には、これを翌事業年度以降の当該特定
外国子会社等における未処分所得の金額の算定に当たり５年を限度として繰り越して
控除することが認められているにとどまるというべきものであって、当該特定外国子
会社等の所得について、同条１項の規定により当該特定外国子会社等に係る内国法人
に対し上記の益金算入がされる関係にあることをもって、当該内国法人の所得を計算
するに当たり、上記の欠損の金額を損金の額に算入することができると解することは
できないというべきである。｣と判示しており、また、内国法人とそれに係る特定外国
子会社等との関係については、｢パナマ船籍の船舶を所有し、原告から資金を調達した
上で自ら船舶の発注者として造船契約を締結していたほか、これらの船舶の傭船に係
、、、、、、、
る収益を上げ、船員を雇用するなどの支出も行うなど、原告とは別法人として独自の
33

[[page:39]]
事業を行っていた(傍点は筆者によるもの)｣と判示していること。
（２）（１）の最高裁判決について古田佑紀裁判官は、｢法人は、法律により損益の帰
属すべき主体として設立が認められるものであり、その事業として行われた活動に係
る損益は、特殊な事情がない限り、法律上その法人に帰属するものであって、そのこ
とは、ある法人が、経営上は実質的に他の法人の事業部門である場合であっても変わ
るものではない｣との補足意見を述べられていること。
（３）ＣＦＣ税制と租税条約との関係が争われたグラクソ事件最高裁判決では、｢措
置法66条の６第１項…による課税が、あくまで我が国の内国法人に対する課税権の行
使として行われるものである以上、日星租税条約７条１項による禁止又は制限の対象
に含まれない｣とした上で、｢わが国のタックス・ヘイブン対策税制は、特定外国子会
社等に所得を留保してわが国の税負担を免れることとなる内国法人に対しては当該所
得を当該内国法人の所得に合算して課税することによって税負担の公平性を追求しつ
つ、特定外国子会社等の事業活動に経済合理性が認められる場合を適用除外とし、か
つ、それが適用される場合であっても所定の方法による外国法人税額の控除を認める
など、全体として合理性のある制度ということができる。｣と判示していること。
(４) 基準所得金額については、外国法令により計算を行うことも可能であり、この
場合には、当然にＣＦＣ税制の対象となる特定外国子会社を基準に外国法令の適用を
行っていること。
上記の（１）から（４）によれば、内国法人と当該特定外国子会社等との関係は、仮
に当該特定外国子会社等がペーパーカンパニーであり、その実質は内国法人が事業を行
い、管理・支配が行われていたとしても、ＣＦＣ税制は、あくまでもその両者は別法人
であることが前提 の上に、当該特定外国子会社等がその所在地国等で納付した外国法人
税についてその控除を認めるなどの制度設計がなされているものであり、だからこそ、
その適法性が担保されているものである。
以上に鑑みれば、特定外国子会社等の基準所得金額を算出する場合における｢本邦法令
の規定の例に準じて｣という規定は、その計算方法において特段の規定も存在しない以上、
上記②の当該特定外国子会社等を基準に、法令の適用を行うとする考え方が適当である
と考える。
２．｢特定外国子会社等を基準に｣我が国の法人税法等の規定の適用を考えることの問題
点
上記１のとおり、ＣＦＣ税制の対象となる特定外国子会社等の基準所得金額を｢本邦法
令の規定の例に準じて｣計算する場合には、当該特定外国子会社等を基準に、我が国の法
人税法等の規定の適用をすることが適当であるという結論に至った。
すなわち、我が国の「国内」に所在する「内国法人」の所得計算に対する法人税法等
の規定を当該特定外国子会社等の基準所得金額の計算に適用することになるため、当該
特定外国子会社等が｢国内｣に所在する｢内国法人｣となり、逆に内国法人が｢国外｣に所在
、、、、、
する｢外国法人｣と読み替えて、法令の規定の適用を考えることとなる。【図４－１】
34

[[page:40]]
【図４－１】
日本＝国内 軽課税国＝国外 日本⇒「国外」 軽課税国⇒「国内」
読み替え
により
内国法人 外国法人 内国法人 外国法人
⇒「外国法人」 ⇒「内国法人」
この結果に基づいて、ＣＦＣ税制の対象となる特定外国子会社等の所得を、第１章で
問題提起した①適格現物出資税制、②国外関連者寄附金税制、③特定資産の買換えの場
合の課税の特例（10号（船舶））の規定により計算した場合、仮に、内国法人が海外に外
国子会社を設立し、当該外国子会社を敢えてＣＦＣ税制の対象とすると、【図４－１】の
ような「国内」と「国外」の立場の逆転現象を利用し、我が国における当該特定外国子
会社等の基準所得金額を圧縮するという新たなループホールの創出が可能となる。
第４節 問題点の事例への当てはめ
１．適格現物出資税制への当てはめ
第１章において具体例として挙げた適格現物出資税制への当てはめを行う。なお、適
格現物出資税制は基準所得金額の計算において適用される規定である。
「本邦法令の規定の例に準じて」という読み替え規定により、ＣＦＣ税制の対象とな
る特定外国子会社等の基準所得金額の計算上は、｢国内｣と｢国外｣の立場が逆転するため、
Ａ国＝｢国内｣に所在する｢内国法人｣となったペーパーカンパニーのＳ１社が、日本＝｢国
外｣に帳簿価額１億円、時価100億円の資産（不動産及び不動産の上に存する権利）を保
有していることになる。なお、Ｓ１社はペーパーカンパニーであることから、法人税法
基本通達１－４－12（国内にある事業所に属する資産又は負債の判定）により、当該資
産の経常的な管理は、日本＝「国外」に所在する「外国法人」Ｐ社が行っており、当該
資産の所在する場所は日本＝「国外」となる。【図１－２】
この場合、日本＝｢国外｣に所在する資産をＢ国＝｢国外｣に現物出資をすることになる
ため、｢国内｣から｢国外｣への資産の移転等には該当せず、我が国の法人税法等の規定上、
適格現物出資として取扱われ、当該移転に係る譲渡損益は繰り延べることが可能となる。
したがって、ＣＦＣ税制を利用することにより適格現物出資税制の｢資産又は負債を我
が国の国境を越えて移転した際には、我が国の課税権を確保するという観点から、たと
え当該移転資産等に対する支配が継続していたとしても、形式的にその支配の継続を遮
断し、当該移転資産等に係る譲渡損益を認識する｣という趣旨や、平成８年 11 月政府税
調の「法人課税小委員会報告」による｢海外子会社の場合には我が国の課税権が及ばない
形態での課税の繰延べともなり得るので、海外子会社はこの制度の適用対象から除外す
ることが適当である。｣とする見解に鑑みても、その趣旨や目的が損なわれる結果となる。
35

[[page:41]]
また、同時にＣＦＣ税制の｢国際的な租税回避を防止する｣という趣旨も損なう結果とな
る。
【図１－２】
日本＝「国外」 Ａ国＝軽課税国の「国内」
出資 内国法人
外国法人
(特定外国子会
Ｐ社
社等：Ｓ１社)
現物出資
B国
= 軽課税国ではない「国外」 外国法人
(外国子会社：Ｓ２社)
２．国外関連者寄附金税制への当てはめ
次に、第１章において具体例として挙げた国外関連者寄附金税制への当てはめを行う。
なお、国外関連者寄附金税制は基準所得金額の計算において適用される規定である。
「本邦法令の規定の例に準じて」という読み替え規定により、ＣＦＣ税制の対象とな
る特定外国子会社等の基準所得金額の計算上は、｢国内｣と｢国外｣の立場が逆転するため、
、、、、
軽課税国＝｢国内｣のペーパーカンパニーであるＳ２社が、同一国内のＳ１社に対して寄
附金の支出を行ったこととなり、法人税法第37条の寄附金の損金不算入の金額の計算を
した上で、損金算入額が算出されなければ、基準所得金額は算出されないこととなる。【図
２－２】
すなわち、日本の｢内国法人｣に係る外国関係会社が２社あった場合には、いずれかを
敢えてＣＦＣ税制の対象とし、仮に基準所得金額がプラスに算出される場合には、当該
金額相当額をＣＦＣ税制の対象外の外国関係会社に寄附することで、我が国における課
税を回避することが可能となる。
したがって、国外関連者寄附金税制の「内国法人が我が国の国境を越えて国外関連者
と取引等を行う際の所得の国際的移動により生じる国家の税収の増減を防止し、ひいて
は、我が国の課税権を確保するという観点から、我が国の国境を越えて行われる所得の
移転に対して、制限を課す」という趣旨及び目的は、内国法人が、ＣＦＣ税制を利用す
ることにより損なわれる結果となる。また、適格現物出資税制の場合と同様に、ＣＦＣ
税制の｢国際的な租税回避を防止する｣という趣旨も損なう結果となる。
36

[[page:42]]
【図２－２】
CFC税制の対象のＳ２社が、同一国内のＳ１社に対して寄附を行う。
日本＝「国外」
外国法人
(Ｐ社)
軽課税国＝「国内」
内国法人 内国法人
特定外国子会社等(Ｓ１社) 特定外国子会社等(Ｓ２社)
所得
：ＣＦＣ税制対象外 ：ＣＦＣ税制対象
３．特定の資産の買換えの場合の課税の特例(10号(船舶))への当てはめ
最後に、第１章において具体例として挙げた特定の資産の買換えの場合の課税の特例
(10 号(船舶))への当てはめを行う。なお、特定の資産の買換えの場合の課税の特例(10
号(船舶))は基準所得金額の計算において適用される規定である。
「本邦法令の規定の例に準じて」という読み替え規定により、ＣＦＣ税制の対象とな
る特定外国子会社等の基準所得金額の計算上は、｢国内｣と｢国外｣との立場が逆転するた
め、軽課税国＝｢国内｣の｢内国法人｣であるペーパーカンパニーのＳ社が、同一国内にお
いて保有する船舶の買換えを行うこととなる。この場合には、｢日本船舶に限る｣との限
、、、、、、、
定が「(ＣＦＣ税制の対象となる外国法人の所在する国の)外国船舶に限る。」と読み替え
られることから、特定の資産の買換えの場合の課税の特例（10号（船舶））の適用が認め
られることになる。【図３－２】
したがって、ＣＦＣ税制を利用することにより、特定の資産の買換えの場合の課税の
特例（10 号（船舶））の、｢我が国の海運業の発達のためという産業政策に合致すると認
められるものについてのみ、すなわち、我が国の『日本船舶』についてのみ、例外的に
その適用を認めたに過ぎない｣という趣旨や目的は損なわれる結果となる。また、適格現
物出資税制及び国外関連者寄附金税制の場合と同様に、ＣＦＣ税制の｢国際的な租税回避
を防止する｣という趣旨も損なう結果となる。
37

[[page:43]]
【図３－２】
外国法人 日本＝「国外」
Ｐ社
出資
A国＝軽課税国＝「国内」
内国法人
保有
譲渡資産 買換資産
(特定外国子会 買換え
（船舶） （船舶）
社等：Ｓ社)
第５節 小括
本章では、ＣＦＣ税制の対象となる特定外国子会社等の基準所得金額の算出における「本
邦法令の規定の例に準じて」という文言の法令解釈にあたり、二つの考え方が存在するこ
とを提示した上で、最高裁判決 113等に鑑み、当該特定外国子会社等を基準に法令の適用を
行うとする考え方が適当であるとの見解を示した。
しかしながら、この考え方に基づくと、当該特定外国子会社等を「国内」に所在する「内
国法人」、日本の内国法人を「国外」に所在する「外国法人」に読み替えることになるため、
この逆転現象を利用して当該特定外国子会社等の基準所得金額を圧縮できるという新たな
ループホールが生じるという問題を明らかにした。
第４章においては、この問題に対する対応策について検討を行う。
113 前掲注(２)：「双輝汽船事件」及び前掲注(３)：「グラクソ事件」。
38

[[page:44]]
第４章 税制の交錯から生じるループホールへの対応策
第１章において、我が国の法人税法等の規定は、本店所在地主義を採用していることか
ら、ＣＦＣ税制の対象となる「国外」に所在する「外国法人」の所得を、我が国の内国法
人に対する法人税法等の規定により計算した場合には、その法令の実際の適用場面におい
て課税関係が不明確になるケースが存在するという問題提起を行った。第２章においては、
第１章で取り上げた事例に係る各税制の趣旨及び目的等について、その導入背景から変遷
を辿り、何故「国内」と「国外」という枠組みを重要視しているのかを国際的な租税回避
の観点から検討を行った。
第３章においては、第１章で提起した問題の起因となる基準所得金額の算出における「本
邦法令の規定の例に準じて」という文言の法令解釈について詳細な検討を行った。その結
果、一つの法令解釈に基づくと、ＣＦＣ税制の基準所得金額の算出において、他の法人税
法等の規定と交錯する場合には、ＣＦＣ税制の対象となる特定外国子会社等の基準所得金
額を圧縮できるという新たなループホールの問題を明らかにした。
本章では、第３章で明らかとしたループホールへの対応策を検討するとともに、ＣＦＣ
税制の今後の課題について考察を試みたい。
第１節 租税法律主義の意義
本稿で問題提起した事例については、上述において、厳格に法令に則った当てはめを行
ってきた。何故、法令に忠実である必要があるのかというと、我が国の法人税法等の規定
の根幹には租税法律主義が存在するからである。
租税法律主義とは、｢租税は、公共サービスの資金を調達するために、国民の富の一部を
国家の手に移すものであるから、その賦課・徴収は必ず法律の根拠に基づいて行わなけれ
ばならない。換言すれば、法律の根拠に基づくことなしには、国家は租税を賦課・徴収す
ることはできず、国民は租税の納付を要求されることはない。｣114と定義されている。
当該意義については、相続税法における｢住所｣の概念が争われたいわゆる｢武富士事件｣115
においても、最高裁判所において｢…主観的に贈与税回避の目的があったとしても、客観的
な生活の実体が消滅するものではない…このことは、法が民法上の概念である『住所』を
用いて課税要件を定めているため、本件の争点が上記『住所』概念の解釈適用の問題とな
ることから導かれる帰結であるといわざるを得ず、他方、贈与税回避を可能にする状況を
整えるためにあえて国外に長期の滞在をするという行為が課税実務上想定されていなかっ
た事態であり、このような方法による贈与税回避を容認することが適当でないというので
あれば、法の解釈では限界があるので、そのような事態に対応できるような立法によって
対処すべきものである。｣（下線は筆者によるもの。）と判示されていることからも確認が
114 金子・前掲注(５)71頁。
115 最高裁平成23年２月18日判決：民集236号71頁。
39

[[page:45]]
できるところである 116。
本事例はまさに、第２章において国際的な租税回避が起こる原因として挙げた課税管轄
権からの離脱行為であるが、最高裁判所は、納税者が仮に租税回避の意図をもって我が国
の課税管轄権からの離脱行為を行ったとしても、明文の規定が存在しない以上、課税庁が
その租税回避行為を否認することは許されないということを、我が国の租税法律主義の観
点から説明したものであるといえる 117 118 119。
租税法は、このように租税法律主義に裏付けられた学問であり、実務においても非常に
重要視されているところである。
ＣＦＣ税制における「本邦法令の規定の例に準じて」という文言の法令解釈を巡っては、
納税者と課税庁の間に新たな火種を生じさせる可能性をも含んでいるものと考えている。
第２の武富士事件を作ることの無いようにしなければならないという思いも込めて、最
終章にあたり、まずは租税法の基本概念である租税法律主義についての再確認を行った。
以下、第２節以降これまでの事例に対する対応策を提言する。
116 本件の最高裁判決における補足意見として、須藤正彦裁判官は｢…一般的な法感情の観
点から結論だけをみる限りでは，違和感も生じないではない。しかし、そうであるから
といって、個別否認規定がないにもかかわらず、この租税回避スキームを否認すること
には、やはり大きな困難を覚えざるを得ない。…納税は国民に義務を課するものである
ところからして、この租税法律主義の下で課税要件は明確なものでなければならず、こ
れを規定する条文は厳格な解釈が要求されるのである。明確な根拠が認められないのに，
安易に拡張解釈、類推解釈、権利濫用法理の適用などの特別の法解釈や特別の事実認定
を行って、租税回避の否認をして課税することは許されないというべきである。そして、
厳格な法条の解釈が求められる以上、解釈論にはおのずから限界があり、法解釈によっ
ては不当な結論が不可避であるならば、立法によって解決を図るのが筋であって…、裁
判所としては、立法の領域にまで踏み込むことはできない。…結局，租税法律主義とい
う憲法上の要請の下、法廷意見の結論は、一般的な法感情の観点からは少なからざる違
和感も生じないではないけれども、やむを得ないところである。｣（下線は筆者によるも
の。）と意見を述べられている。
117 金子宏教授は、武富士事件最高裁判決の補足意見は、「法令上の根拠がない限り否認は
できない、という考え方を表明しており、多数意見もその趣旨を含んでいるものと思わ
れる」と説明されている。そして、租税回避に対しては、「租税法律主義のもと、法律の
根拠なしに、当事者の選択した法形式を通常用いられる法形式にひきなおし、それに対
応する課税要件が充足したものとして取り扱う権限を租税行政庁に認めることは、困難
である。」とした上で「新しい租税回避の類型が生み出されるごとに、立法府はこれに対
応し、個別の否認規定を設けて問題の解決を図るべきであろう。」と述べられている。金
子・前掲注(５)125頁。
118 中里実教授は、課税管轄権からの離脱行為に対しては、「租税法律主義のしばりのきつ
い租税法においては、立法の不備を解釈で補うことはできない。やはり、ここは、租税
法律主義の原則に戻って、明確な個別立法により問題を解決するのが一番なのである。」
と述べられている。中里・前掲注(38)34頁。
119 大淵博義教授は、本件贈与税回避のための住所移転は、「香港の贈与税非課税制度とわ
が国に住所を有しない制限納税義務者の国外財産の贈与税非課税制度を利用した『節税
行為』」に分類されるとした上で、このような「節税行為」については、「現実に生活の
本拠が香港にある以上は否認できないことは当然であり、これを否認するためには個別
規定の創設による以外にはない。」と述べられている。大淵博義著『法人税法解釈の検証
と実践的展開〔第１巻改訂増補版〕』621頁(税務経理協会、2013)。
40

[[page:46]]
第２節 税制の交錯から生じるループホールへの対応策の提言
我が国の法人税法等の規定の基本構造である本店所在地主義の下 120、第３章において新
たに創出されたループホールに対する現実的な対応策としては、以下の(１)及び(２)が考
えられる。
(１) 除外規定の範囲を追加し、かつ租税特別措置法の適用規定を削除する。
(２) 法令の解釈上、疑義の生じる原因である「本邦法令の規定の例に準じて」という読
み替え規定の読み替える範囲をＣＦＣ税制の対象となる特定外国子会社等に限定する
旨、法令の規定に追加する。
(１)の対応策は、現行の基準所得金額の規定を基礎とするものであり、法人税法におけ
る適用除外規定や租税特別措置法における適用規定の調整により解決を図るものである。
しかしながら、この方法によると、本稿において検討したとおり、ＣＦＣ税制の対象と
なる特定外国子会社等の基準所得金額の計算における法人税法の除外規定や租税特別措置
法の適用規定を、個別の事案ごとに検討し、その適用の有無を判断することとなり、法人
税法等の規定を複雑化することになる。さらには、新たな税制が導入される度に、除外規
定等の内容を検討し、併せてＣＦＣ税制をも改正をしていかなければならないという煩雑
さが加わることとなる。
本稿で問題提起した税制の交錯による事例についても、ＣＦＣ税制が創設された昭和 53
年当時は、その交錯が生じ得る税制は、昭和49年に導入された特定資産の買換えの場合の
課税の特例(10 号(船舶))のみであったが、その後に、平成３年の国外関連者寄附金税制、
平成13年の組織再編税制と新たな税制が導入される度に増加の一途を辿ることとなり、抜
本的な解決にはならないものと考える。
これに対し、(２)の対応策は、第３章で論じてきた「本邦法令の規定の例に準じて」と
、、、、、、、、、、、、、、、、、、、、、
いう読み替え規定の効果の及ぶ範囲をＣＦＣ税制の対象となる特定外国子会社等のみに限
、
定するというものである。すなわち、日本の内国法人と軽課税国の特定外国子会社等との
間の「国内」と「国外」との枠組みのみを取払い、両者を日本国内に所在する内国法人で
あると擬制することによる対応策である。これによれば、従来、法令解釈如何によって流
動的であった課税関係を安定させ、ひいては我が国の法人税法等の規定により｢国内｣と｢国
外｣との枠組みを基に規定されている税制との交錯により生じるループホールを封じるこ
とが可能となり、その制度趣旨や目的をも担保することができる。【図４－２】
120 本稿での問題に対する他の対応策としては、我が国の法人税法等の規定の基本構造で
ある本店所在地主義から、英国などの国が採用する管理支配地主義への抜本的な見直し
という方法も考えられる。しかしながら、本稿ではあくまでも現行の本店所在地主義を
基本とした対応策を模索したものである。
41

[[page:47]]
【図４－２】
「国内」に所在する「内国法人」とみなされる。
軽課税国＝国外
軽課税国⇒国内
日本＝国内 日本＝国内
「本邦法令
の規定の
例に準じ 外国法人⇒
外国法人
て」計算 内国法人
ＣＦＣ税制の対
※ ＣＦＣ税制の対
象となる特定外
内国法人 内国法人 象となる特定外
国子会社等
国子会社等
※ＣＦＣ税制の対象となる特定外国子会社等のみ読み替える。
以上から筆者は、(２)の対応策による方法を採ることが相当であると考える。
当該対応策によれば、【図４－２】のとおり、「国外」に所在する「外国法人」である「特
定外国子会社等」が、ＣＦＣ税制の対象となり、その基準所得金額を計算する場合におい
ては、当該特定外国子会社等のみ読み替えることになるため、法令解釈における「国内」
と「国外」との立場が逆転することなく基準所得金額の算出を行うことが可能となる。ま
た、この対応策によれば、現行の「本邦法令の規定の例に準じて」という読み替え規定に
より生じるループホールを封じ、新たに｢国内｣と｢国外｣との枠組みを基に規定された税制
が導入されたとしても、ＣＦＣ税制自体は改正を行う必要は生じないこととなる。
第３章において説明した２つの最高裁判決との関係においても、あくまで内国法人の所
、、、、、、、、
得として合算する基準所得金額の計算においてのみ、その両者の間に存在する「国内」と
「国外」との枠組みを取払い、ＣＦＣ税制の対象となる特定外国子会社等を「国内」に所
在する「内国法人」と擬制するに過ぎないことから、｢内国法人とは別の法人格を有する｣
との判示には抵触せず、かつ、これを明文化することで｢全体として合理性のある制度｣と
いう判示に沿った制度体系が担保されるものであると考える。
なお、対応策による具体的な法令の規定の例を示すと次のとおりとなる。
○租税特別措置法第39条の15第１項
現 行：・・・(以下この号において「本邦法令の規定」という。)の例に準じて計算した
場合算出される所得・・・
対応策：・・・(以下この号において「本邦法令の規定」という。)の例に準じて(本規定の
対象となる当該特定外国子会社等のみ読み替えるものとする。)計算した場合算出
される所得・・・
第３節 対応策の事例への当てはめ
第２節において対応策として提案をした、(２) 「本邦法令の規定の例に準じて」という
規定を「本邦法令の規定の例に準じて(本規定の対象となる当該特定外国子会社等のみ読み
42

[[page:48]]
替えるものとする。)」に改正したことを前提に、第１章において問題提起した３つの事例
に対しての当てはめを行う。
１．適格現物出資税制への当てはめ
上記の対応策に基づき、適格現物出資税制への当てはめを行うと、基準所得金額の計
算においてのみ、Ｓ１社が「国内」に所在する「内国法人」と擬制される。
したがって、ＣＦＣ税制の対象となるＳ１社がＢ国に現物出資を行った場合には、｢国
内｣から｢国外｣に対して行う資産の移転となり、適格現物出資には該当せず、当該資産の
移転に係る譲渡損益は繰り延べられずに、譲渡損益を認識することとなる。
この結果、税制の交錯による問題は生じないため、内国法人が、資産又は負債を我が
国の国境を越えて移転した際には、我が国の課税権を確保するという観点から、たとえ
当該移転資産等に対する支配が継続していたとしても、形式的にその支配の継続を遮断
し、当該移転資産等に係る譲渡損益を認識するという適格現物出資税制の趣旨及び目的
に合致することとなる。同時に、ＣＦＣ税制の｢国際的な租税回避の防止｣という趣旨及
び目的をも満たすこととなる。【図１－３】
【図１－３】
日本＝「国内」 Ａ国＝軽課税国の「国内」
出資 内国法人
内国法人
(特定外国子会
Ｐ社
社等：Ｓ１社)
現物出資
B国
= 軽課税国ではない「国外」 外国法人
(外国子会社：Ｓ２社)
２．国外関連者寄附金税制への当てはめ
上記の対応策により、国外関連者寄附金税制への当てはめを行うと、基準所得金額の
計算においてのみ、Ｓ２社が「国内」に所在する「内国法人」と擬制される。
したがって、ＣＦＣ税制の対象となるペーパーカンパニーのＳ２社が、その関連者で
あるＳ１社に寄附金の支出を行った場合には、国外関連者に対する寄附金に該当し、そ
の全額が損金不算入となり、基準所得金額として認識されることになる。
この結果、税制の交錯による問題は生じないため、内国法人が我が国の国境を越えて
国外関連者と取引等を行う際には、所得の国際的移動により生じる国家の税収の増減を
防止し、我が国の課税権を確保するという観点から、我が国の国境を越えて行われる所
得の移転に対して制限を課すという国外関連者寄附金税制の趣旨及び目的に合致するこ
ととなる。同時に、ＣＦＣ税制の｢国際的な租税回避の防止｣という趣旨及び目的をも満
43

[[page:49]]
たすこととなる。【図２－３】
【図２－３】
ＣＦＣ税制の対象のＳ２社が、同一国内のＳ１社に対して寄附を行う。
日本＝「国内」
内国法人
(Ｐ社)
軽課税国＝「国外」
外国法人 寄附金 内国法人
特定外国子会社等(Ｓ１社) 特定外国子会社等(Ｓ２社)
所得
：ＣＦＣ税制対象外 ：ＣＦＣ税制対象
３．特定の資産の買換えの場合の課税の特例（10号（船舶））への当てはめ
上記の対応策により、特定の資産の買換えの場合の課税の特例（10号（船舶））への当
てはめを行うと、基準所得金額の計算においてのみ 、Ｓ社が「国内」に所在する「内国
法人」と擬制される。
したがって、ＣＦＣ税制の対象となるペーパーカンパニーのＳ社が、国内において保
有する船舶を買換えるものの、新たな買換資産である船舶は｢国外｣である｢軽課税国｣に
所在する船舶であることから、特定の資産の買換えの場合の課税の特例（10 号（船舶））
は適用できないこととなる。【図３－３】
この結果、税制の交錯による問題は生じないため、我が国の｢日本船舶｣についてのみ、
例外的にその適用を認めたに過ぎないという、特定の資産の買換えの場合の課税の特例
（10 号（船舶））の趣旨及び目的に合致することとなる。同時に、ＣＦＣ税制の｢国際的
な租税回避の防止｣という趣旨及び目的をも満たすこととなる。
【図３－３】
内国法人 日本＝「国内」 A国＝軽課税国＝「国外」
Ｐ社
出資
内国法人
保有
(特定外国子会 譲渡資産 買換資産
（船舶） （船舶）
社等：Ｓ社)
44

[[page:50]]
第４節 今後の課題
ＣＦＣ税制は、昭和53年に｢国際的な租税回避を防止する｣という大きな命題の下に創設
された税制であり、我が国の多国籍企業が行う所得の国外移転に対し、一定の効果をあげ
ている 121。しかしながら、本税制については、平成19年の双輝汽船事件最高裁判決以後も、
立て続けに訴訟を提起されるなど、現在も審理が継続中のものも多く、本制度が現代社会
に必ずしも適合していないのではないかとの指摘もなされている 122 123。
諸外国においても、先に述べたとおり、米アップルやグーグル、アマゾン･ドット･コム、
スターバックス等の世界的に著名な多国籍企業が、各国の税制や租税条約等の穴を巧みに
利用するアグレッシブ・タックス・プランニング 124を組成し、自社の利益を最大に図ると
いった企業活動を行っており、これは各国の税制や租税条約等が、抑止力としての機能を
果たさず、改正等が後手に回っていることの表れでもある。
このような状況下において、各国政府は、上記のタックス・プランニングを「ＢＥＰＳ (税
源浸食と利益移転)」に該当するとして、2013年６月に英国・北アイルランドで開催された
主要８か国首脳会議や同年７月にロシア・モスクワで開催された主要20か国・地域財務省・
中央銀行総裁会議などにおいて、重要な議題として取り上げているものの、目下、有効な
手段を講じられていないのが現状である。
2013年７月にＯＥＣＤが公表した「ＢＥＰＳ行動計画125」によれば、ＣＦＣ税制はＢＥ
ＰＳに対する対応策として有効であるとの一定の評価がなされており、その重要性がより
一層高まってきている 126。
121 国税庁の報道発表によると、平成23事務年度の税務調査においてCFC税制が問題とな
ったものが102件、申告漏れ所得金額は315億円、平成24事務年度の税務調査において
問題となったものが81件、申告漏れ所得金額は64億円となっている。
国税庁HP（2014.１）
http://www.nta.go.jp/kohyo/press/press/2013/hojin_chosa/03.htm
122 中里実ほか編著『国際租税訴訟の最前線』135頁（有斐閣、2010）。ここでは｢現行法に
おける同税制には現代の複雑な企業活動や経済環境に必ずしも適応しきれていない面が
あり、同税制における一種の歪みが顕在化しつつあります。｣と説明されている。
123 昭和53年のＣＦＣ税制導入に携わられた小田嶋清治氏においても「…外国子会社合算
税制が適用されるか否かは、海外においては重要なファクターを占めていますが、その
解釈上は、依然として不明確な点が見受けられます。」と述べられている。小田嶋清治＝
岩谷博紀「米国 LLC とタックス・ヘイブン税制における『特定外国子会社等』への該当
性」西村あさひ法律事務所ビジネス・タックス・ロー・ニューズレター2009年12月号１
頁。
西村あさひ法律事務所HP(2014.１)
http://www.jurists.co.jp/ja/topics/docs/newsletter_200912_btl.pdf
124 本庄資教授によると、アグレッシブ・タックス・プランニングとは、「個人又は法人が
税負担を最小化する意図で一税制の法技術や各国税制の差異を利用するプランニングで
あり、例えば一方の国の課税を免れるために他方の国の租税条約を利用するトリーテ
ィ・ショッピング、法令規定の文言に触れないが法の精神(spirit of the law)を遵守し
ないプランニングをいう。」と説明されている。本庄・前掲注(66)８頁。
125 ＯＥＣＤ『Action Plan on Base Erosion and Profit Shifting』(2013).
ＯＥＣＤ ＨＰ(2014.1) http://www.oecd.org/ctp/BEPSActionPlan.pdf
126 ＯＥＣＤ・前掲注(125) p.15-17 Chapter3 Action2(Neutralise the effects of hybrid
45

[[page:51]]
当該行動計画中の、ＣＦＣ税制の強化(行動３)では、各国に対し、2015 年９月までに、
国内のＣＦＣ税制の設計に関する勧告を行うこととしている。したがって、我が国のＣＦ
Ｃ税制の今後の在り方についても、平成 25 年７月 19 日の財務大臣談話において、当該行
動計画を強く支持するとの立場を明確にしていることから 127、その期限までにある一定の
方向性を示す必要があり、本稿で取り上げたようなＣＦＣ税制に係る問題の早期治癒を念
頭に制度設計を再度考える時期に来ているのではないだろうか。
また、現在の高度かつ複雑に成熟した国際社会において、ＣＦＣ税制を強化するという
ことは、各国間での協調が強く求められるものである。なぜなら、当該行動計画において
述べられているように、ＣＦＣ税制は多国籍企業の所得移転を防止するための有効な税制
である一方、各国の足並みが揃わず、自国の多国籍企業の企業活動のみを促進するため、
若しくは、他国の企業の本社を自国に誘致するために意図的にＣＦＣ税制を緩めるような
国家が存在する場合には、その結果、ＣＦＣ税制を強化した国ではなく、意図的にＣＦＣ
税制を緩めた国に富が集中するという皮肉な事態が生じる可能性があるからである 128。
以上から、我が国の課税権の確保は、まず課税権を主張することに始まるが、国際課税
の分野においては、常に｢国家｣という概念が存在し、そこにおいては必ず課税権の分配が
行われることとなる。すなわち、課税権の主張は各国との協調の下、行わなければならな
いということである。
今後、我が国のＣＦＣ税制は、我が国の「課税権の確保」と各国との「課税権の範囲の
調整」という両極端の間で非常に難しいバランスが要求されることになるが、その整備及
び調整を怠ることなく、日々、国際的な租税回避に対し目を向けることが、ＣＦＣ税制の
今後の課題として挙げられる。
mismatch arrangements)、Action3(Strengthen CFC rules) 、Action4(Limit Base erosion
via interest deductions and other financial payments).
127 財務省HP(2014.1)。
http://www.mof.go.jp/tax_policy/summary/international/20130719.htm
128 Hugh J.Ault.(2013)“Some Reflections on the OECD and the Sources of International
Tax Principles”Tax Notes International,Vol70,Number12. p.1198.
46

[[page:52]]
むすびに代えて
本稿では、我が国のＣＦＣ税制の対象となる特定外国子会社等の基準所得金額を「本邦
法令の規定の例に準じて」、すなわち「国内」に所在する「内国法人」に対する法人税法等
の規定により算出することの問題点を中心にその考察を行った。
我が国では、現在、法人の本店等の所在する場所を基準に、「内国法人」及び「外国法人」
とを区分する本店所在地主義を採り、前者には無制限納税義務を、後者には制限納税義務
をそれぞれ課すという法体系を構成している。したがって、ＣＦＣ税制の対象となる特定
外国子会社等の基準所得金額の算出を、「国内」に所在する「内国法人」の所得計算に用い
る法人税法等の規定により行った場合には、「本邦法令の規定の例に準じて」という文言の
法令解釈如何によっては、「国内」及び「国外」についての立場が逆転し、この逆転現象を
利用したＣＦＣ税制と他の法人税法等の規定との交錯から新たに創出されるループホール
の問題を明らかにした。
本来、ＣＦＣ税制は、国際的な租税回避を防止するという意味での｢タックス・ヘイブン・
コーポレーションの機能を実質的に減殺する｣ことを目的とした税制である。このことに鑑
みれば、上述のような問題については、早期に立法により解決すべきものである。
本稿では、「本邦法令の規定の例に準じて」という規定を、「本邦法令の規定の例に準じ
て (本規定の対象となる当該特定外国子会社等のみ読み替えるものとする。)」と改正する
ことで、従来、法令解釈如何によって流動化していた課税関係を安定化させ、当該ループ
ホールを封じ、ひいては各税制の制度趣旨及び目的をも担保することができるという一つ
の対応策を示したものである。
ＣＦＣ税制を含む国境を越える税制については、その国ごとの国内法や租税条約等の制
限から、自国の課税権の及ぶ範囲が不透明になることが多い。我が国では、租税法律主義
の観点から、その解釈は、文理解釈により行うことが望ましく、したがって、我が国の実
定法上、定義の無い、いわゆる透明な概念である｢租税回避行為｣に課税庁が何らかの色付
けを行い、私法上の取引を否認することは許されないものである。これは租税法が侵害規
範であり、法的安定性の要請が強く働くものであるということからの帰結である。
ＣＦＣ税制は、領土を海に囲まれた我が国における課税権の確保という観点から非常に
重要な制度であり、これが適正に機能することは、すなわち国際社会において我が国の課
税権を主張する根拠となるものである。
本稿では、現在、訴訟等において提起されていないＣＦＣ税制に潜む他の法人税法等の
規定との交錯から想定される課税上の問題を例にとり、その改善策の提案を試みたが、検
討すべき論点は未だ多数あるように感じている。
平成25年12月24日に閣議決定された「平成26年度税制改正大綱」によれば、「外国法
人に対する課税原則について、いわゆる『総合主義』に基づく従来の国内法を、2010年改
訂後のＯＥＣＤモデル租税条約に沿った『帰属主義』に見直す。」との説明がなされている
が、本稿では、これに伴う我が国のＣＦＣ税制への影響については未検討のままである。
47

[[page:53]]
この論点については、今後の課題として引き続き検討を進めたいと考えている。
なお、本稿での検討における誤解や曲解はすべて筆者の不足によるものである。
本稿での検討に当たり貴重なご意見等を頂いた筑波大学大学院ビジネス科学研究科の本
田光宏教授を始めとする全ての方に深く感謝申し上げます。
最後に、一番の理解者として傍で支えてくれた妻 英里に感謝の意を表して筆を置くこと
とする。
48

[[page:54]]
参考文献等
１．書籍
・石弘光著『現代税制改革史』(東洋経済新報社、2009)
・大淵博義著『法人税法解釈の検証と実践的展開〔第１巻改訂増補版〕』(税務経理協会、
2013)
・金子宏著『租税法〔第18版〕』(弘文堂、2013)
・川田剛著『節税と租税回避（裁判例にみる境界線）』（税務経理協会、2009)
・高橋元監修『タックス・ヘイブン対策税制の解説』(清文社、1979）
・武田昌輔編著『DHC会社税務釈義』第一法規出版
・武田昌輔編著『DHCコンメンタール法人税法・租税特別措置法』第一法規出版
・朝長英樹編著『外国子会社合算税制（タックス・ヘイブン対策税制）』（法令出版、2012）
・中里実著『金融取引と課税：金融革命下の租税法』(有斐閣、1999)
・成松洋一著『圧縮記帳の法人税務〔10訂版〕』(大蔵財務協会、2012)
・新村出編『広辞苑第６版』(岩波書店、2008)
・(公)日本租税研究協会『外国における組織再編成に係る我が国租税法上の取扱いについ
て』(2012)
・伏見泰治監修｢平成８年度版 新しい土地税制Ⅱ｣(税務研究会出版局、1996)
・増井良啓=宮崎裕子著『国際租税法〔第２版〕』（東京大学出版会、2011）
・水野忠恒著『租税法〔第５版〕』(有斐閣、2011)
・望月文雄著『図解 国際税務 平成22年版」（大蔵財務協会、2010）
・山田二郎著『税法講義〔第２版〕』(信山社、2001)
・渡辺智之著『税務戦略入門』(東洋経済新報社、2005)
・ＯＥＣＤ『Action Plan on Base Erosion and Profit Shifting』(2013)
・ＯＥＣＤ『HARMFUL TAX COMPETITION～An Emerging Global Issue～』(1998)
２．論文・雑誌
・秋元秀仁「外国子会社配当益金不算入制度導入後の改正タックス・ヘイブン対策税制に
おける租税条約適合性」税大ジャーナル17号(2011)
・居波邦泰｢国際的租税回避の類型化｣本庄資編著『国際課税の理論と実務 73 の重要課題』
609頁(大蔵財務協会、2011)
・遠藤克博『移転価格税制と寄附金課税』税大論叢33号(1999)
・小田嶋清治＝岩谷博紀「米国 LLC とタックス・ヘイブン税制における『特定外国子会社
等』への該当性」西村あさひ法律事務所ビジネス・タックス・ロー・ニューズレター2009
年12月号
・国際税務 Vol.13(税務研究会、1993)
・小島俊朗｢タックス・ヘイブン税制の現代的意義について｣税大ジャーナル９号(2008)
・小林淳子『国外取引に対する租税法の適用と外国法人の分割に関する問題』税大論叢 45
号(2004)
・武田昌輔｢内国法人の国際取引に係る法人税｣日税研論集第63号(2012)
・中里実｢課税管轄権からの離脱を図る行為について｣ファイナンシャル・レビュー平成 21
年第２号(2009）
・中里実｢課税逃れ商品に対する租税法の対応(上下)｣ジュリストNO.1169 (1999)。
・伴忠彦「外国子会社合算税制における合算方式と適用除外基準の再考」税大論叢 63 号
(2009)
・本庄資「陳腐化した国際課税原則を見直し新しい国際課税原則を構築する必要性～OECD
のBEPS対策の始動を中心として～」税大ジャーナル21号(2013）
・Hugh J.Ault(2013)“Some Reflections on the OECD and the Sources of International
49

[[page:55]]
Tax Principles”Tax Notes International,Vol.70,Number12.
３．インターネット
・国税庁 ＨＰ
http://www.nta.go.jp/
・国立国会図書館 ＨＰ
http://www.ndl.go.jp/
・財務省 ＨＰ
http://www.mof.go.jp/
・西村あさひ法律事務所 ＨＰ
http://www.jurists.co.jp/ja/
・日本税理士連合会 ＨＰ
http://www.nichizeiren.or.jp/
・ＯＥＣＤ ＨＰ
http://www.oecd.org/
４．資料
・国税庁『昭和40年 改正税法のすべて』
・国税庁『昭和49年 改正税法のすべて』
・国税庁『昭和53年 改正税法のすべて』
・国税庁『平成 ３年 改正税法のすべて』
・国税庁『平成10年 改正税法のすべて』
・国税庁『平成13年 改正税法のすべて』
・国税庁『平成21年 改正税法のすべて』
・税制調査会昭和52年12月『昭和53年度の税制改正に関する答申』
・税制調査会昭和60年12月『昭和61年度の税制改正に関する答申』
・税制調査会平成 ８年11月『法人課税小委員会報告』
50

