id	date	court	title	keywords	laws
13659	2022-01-14	東京地方裁判所	更正すべき理由がない旨の通知処分取消請求事件	復興特別所得税,所得税,損害賠償,更正の請求,更正処分	
13661	2022-01-20	東京地方裁判所	法人税更正処分等取消請求事件	地方法人税,外国子会社合算税制,実体基準,復興特別所得税,所在地国基準	
13663	2022-01-28	広島高等裁判所	法人税更正処分取消等請求控訴事件	地方消費税,復興特別法人税,更正処分,決定処分,法人税	
13664	2022-01-28	東京地方裁判所	法人税及び重加算税返還請求事件	地方法人税,地方消費税,復興特別法人税,更正処分,決定処分	
13665	2022-02-01	東京地方裁判所	源泉所得税納税告知処分取消等請求事件	延滞税,所得税,決定処分,法人税,源泉所得税	
13669	2022-02-14	東京地方裁判所	所得税更正処分等取消請求事件	復興特別所得税,所得税,換価,更正処分,決定処分	
13670	2022-02-14	東京地方裁判所	所得税更正処分等取消請求事件	復興特別所得税,所得税,換価,更正処分,決定処分	
13671	2022-02-17	東京地方裁判所	税務訴訟資料 第２７２号（順号１３６７１） 東京地方裁判所 令和●●年（○○）第●●号 還付金（過誤	復興特別所得税,所得税,法人税,源泉所得税	
13675	2022-02-25	東京地方裁判所	損害賠償請求事件	国家賠償,所得税,損害賠償,更正処分,決定処分	
13676	2022-02-25	東京地方裁判所	所得税通知処分等取消請求事件	所得税,損害賠償,更正の請求,法人税,無申告加算税	
13677	2022-02-25	東京地方裁判所	更正すべき理由がない旨の通知処分取消請求事件	更正の請求,法人税,相続税,贈与税	
13680	2022-03-02		法人税更正処分等取消請求事件	国外関連者,外国子会社合算税制,実体基準,復興特別所得税,復興特別法人税	
13682	2022-03-10	東京高等裁判所	同附帯控訴事件	利益分割法,国外関連取引,国外関連者,措置法６６条の４,更正処分	
13683	2022-03-10	東京高等裁判所	法人税更正処分等取消請求控訴事件	地方法人税,措置法６６条の６,更正の請求,更正処分,決定処分	
13684	2022-03-10	東京地方裁判所	法人税更正処分等取消請求事件	地方法人税,外国子会社合算税制,復興特別所得税,復興特別法人税,所得税	
13691	2022-03-23	仙台高等裁判所	相続税の更正処分及び過少申告加算税の賦課決定処分取消請求控訴事件	換価,更正処分,決定処分,法人税,相続税	
13696	2022-03-30	東京高等裁判所	法人税及び地方法人税更正処分等取消請求控訴事件	地方法人税,更正処分,決定処分,法人税,賦課決定	
13697	2022-04-08	水戸地方裁判所	更正処分取消等請求事件	地方法人税,地方消費税,延滞税,復興特別法人税,更正処分	
13699	2022-04-12	東京地方裁判所	損害賠償等請求事件	国家賠償,所得税,損害賠償,法人税	
13702	2022-04-14	東京高等裁判所	法人税更正処分等取消請求控訴事件	地方法人税,更正処分,決定処分,法人税,賦課決定	
13704	2022-04-19	最高裁判所	相続税更正処分等取消請求上告受理事件	所得税,換価,損害賠償,更正の請求,更正処分	
13706	2022-04-20	東京高等裁判所	独立当事者参加控訴事件	国家賠償,地方消費税,延滞税,所得税,損害賠償	
13707	2022-04-21	最高裁判所	法人税更正処分等取消請求上告受理事件	所得税,更正処分,決定処分,法人税,賦課決定	
13710	2022-04-28	最高裁判所	法人税更正処分取消請求上告及び上告受理事件	更正処分,法人税	
13725	2022-06-02	東京高等裁判所	法人税および消費税等更正処分取消請求控訴事件	地方消費税,更正処分,法人税,消費税	
13732	2022-07-14	東京地方裁判所	所得税更正処分等取消請求事件	復興特別所得税,所得税,損害賠償,更正の請求,更正処分	
13733	2022-07-15	東京地方裁判所	消費税等更正処分等取消請求事件	地方消費税,更正処分,決定処分,法人税,消費税	
13739	2022-07-27	東京高等裁判所	所得税更正処分等取消請求控訴事件	実体基準,延滞税,復興特別所得税,所在地国基準,所得税	
13741	2022-07-28	東京高等裁判所	法人税更正請求に対する更正すべき理由がない旨の通知処分取消等請求控訴事件	所得税,更正の請求,更正処分,法人税	
13744	2022-08-08	最高裁判所	法人税更正処分等取消請求上告及び上告受理事件	更正処分,法人税	
13747	2022-08-25	東京高等裁判所	法人税更正処分等取消請求控訴事件	地方法人税,地方消費税,復興特別法人税,更正処分,決定処分	
13753	2022-09-13	高松地方裁判所	法人税の更正処分取消等請求事件	地方法人税,地方消費税,復興特別法人税,所得税,更正処分	
13755	2022-09-14	東京高等裁判所	法人税更正処分等取消請求控訴事件	地方法人税,外国子会社合算税制,復興特別所得税,所得税,措置法６８条の９０	
13756	2022-09-14	東京地方裁判所	源泉所得税納税告知処分取消等請求事件	復興特別所得税,所得税,決定処分,法人税,源泉所得税	
13758	2022-09-22	大阪地方裁判所	相続税決定処分取消等請求事件	差押,復興特別所得税,所得税,更正処分,決定処分	
13770	2022-11-11	最高裁判所	法人税更正処分等取消請求上告及び上告受理事件	更正処分,法人税	
13772	2022-11-17	東京高等裁判所	法人税更正処分等取消請求控訴事件	外国子会社合算税制,復興特別法人税,所在地国基準,更正処分,決定処分	
13774	2022-11-18	東京地方裁判所	法人税額等の更正処分等取消請求事件	地方法人税,所得税,更正の請求,更正処分,決定処分	
13776	2022-11-29	東京高等裁判所	損害賠償等請求控訴事件	国家賠償,所得税,損害賠償,法人税	
13780	2022-12-01	最高裁判所	法人税及び地方法人税更正処分等取消請求上告及び上告受理事件	地方法人税,更正処分,法人税	
13782	2022-12-07	東京高等裁判所	法人税更正処分等取消請求控訴事件	復興特別法人税,所得税,更正処分,決定処分,法人税	
13783	2022-12-07	東京高等裁判所	更正処分取消等請求控訴事件	更正処分,法人税,消費税,青色申告	
13786	2022-12-09	最高裁判所	法人税および消費税等更正処分取消請求上告及び上告受理事件	更正処分,法人税,消費税	
13789	2022-12-14	福岡地方裁判所	法人税青色申告承認取消処分取消請求事件	延滞税,所得税,更正処分,法人税,青色申告	
13794	2022-12-22	東京高等裁判所	法人税更正処分等取消請求控訴事件	地方消費税,更正処分,決定処分,法人税,消費税	
13797	2022-12-22	最高裁判所	法人税更正請求に対する更正すべき理由がない旨の通知処分取消等請求上告及び上告受理事件	法人税	
13799	2023-01-11	大阪地方裁判所	所得税更正処分等取消請求事件	地方法人税,地方消費税,復興特別所得税,復興特別法人税,所得税	
13802	2023-01-19	津地方裁判所	更正すべき理由がない旨の通知処分等取消請求事件	更正の請求,更正処分,決定処分,法人税,相続税	
13807	2023-01-25	東京高等裁判所	損害賠償請求控訴事件	国家賠償,所得税,損害賠償,更正処分,決定処分	
13808	2023-01-26	東京地方裁判所	相続税更正処分等取消請求事件	換価,更正処分,決定処分,法人税,消費税	
13809	2023-01-27	東京地方裁判所	更正請求却下処分取消請求事件	地方法人税,更正の請求,法人税	
13810	2023-01-27	東京地方裁判所	法人税更正処分取消請求事件	地方消費税,外国子会社合算税制,所得税,措置法６６条の６,損害賠償	
13816	2023-02-16	東京高等裁判所	返還請求控訴事件	復興特別所得税,所得税,法人税	
13818	2023-02-17	東京地方裁判所	法人税等更正処分等取消請求事件	地方法人税,復興特別所得税,復興特別法人税,所得税,更正の請求	
13820	2023-02-21	東京地方裁判所	更正をすべき理由がない旨の通知処分取消請求事件	地方法人税,地方消費税,復興特別法人税,損害賠償,更正の請求	
13823	2023-03-06	最高裁判所	1	地方消費税,外国子会社合算税制,所得税,措置法６６条の６,更正の請求	
13825	2023-03-08	東京地方裁判所	印紙税過怠税賦課処分取消請求事件	損害賠償,決定処分,法人税,消費税,賦課決定	
13827	2023-03-09	東京地方裁判所	所得税更正処分等取消請求事件	復興特別所得税,所得税,更正の請求,更正処分,決定処分	
13828	2023-03-09	東京地方裁判所	消費税及び地方消費税更正処分等取消請求事件	地方法人税,地方消費税,更正の請求,更正処分,決定処分	
13830	2023-03-14	東京地方裁判所	所得税更正処分取消等請求事件	外国子会社合算税制,復興特別所得税,所得税,更正処分,決定処分	
13832	2023-03-16	東京地方裁判所	法人税更正処分等取消請求事件	地方法人税,外国子会社合算税制,復興特別所得税,復興特別法人税,所得税	
13836	2023-03-23	東京地方裁判所	法人税更正処分等取消請求事件	地方法人税,復興特別法人税,更正処分,決定処分,法人税	
13840	2023-03-30	東京地方裁判所	法人税更正請求に対する更正すべき理由がない旨の通知処分取消等請求事件	所得税,更正の請求,更正処分,法人税	
13844	2023-04-21	東京地方裁判所	所得税更正処分等取消請求事件	復興特別所得税,所得税,換価,更正処分,決定処分	
13845	2023-04-26	東京高等裁判所	源泉所得税納税告知処分取消等請求控訴事件	復興特別所得税,所得税,決定処分,法人税,源泉所得税	
13847	2023-04-27	東京高等裁判所	法人税額等の更正処分等取消請求控訴事件	地方法人税,所得税,更正の請求,更正処分,決定処分	
13850	2023-05-12	東京地方裁判所	更正しないとの通知処分取消請求事件	地方法人税,地方消費税,更正の請求,決定処分,法人税	
13853	2023-05-25	東京地方裁判所	消費税及び地方消費税更正処分等取消請求事件	地方消費税,所得税,換価,更正処分,決定処分	
13855	2023-05-30	東京地方裁判所	法人税賦課決定処分等取消請求事件	地方法人税,復興特別法人税,所得税,決定処分,法人税	
13858	2023-06-09	熊本地方裁判所	所得税等更正処分の一部取消請求事件	国家賠償,地方法人税,復興特別所得税,所得税,更正の請求	
13860	2023-06-22	大阪地方裁判所	課税処分の取消請求事件	地方法人税,地方消費税,差押,延滞税,所得税	
13862	2023-06-30	福岡高等裁判所	法人税青色申告承認取消処分取消請求控訴事件	法人税,青色申告	
13864	2023-07-20	東京地方裁判所	法人税更正処分等取消請求事件	復興特別法人税,所得税,換価,更正処分,決定処分	
13865	2023-07-20	東京地方裁判所	法人税更正請求に対する更正すべき理由がない旨の通知処分取消等請求事件	所得税,更正の請求,更正処分,法人税,滞納処分	
13867	2023-07-27	大阪高等裁判所	法人事業に係る処分取消請求控訴事件	地方法人税,更正処分,法人税,消費税	
13869	2023-07-31	広島地方裁判所	法人税更正処分等取消請求事件	地方法人税,所得税,更正処分,決定処分,法人税	
13878	2023-08-31	東京地方裁判所	相続税更正処分等取消請求事件	換価,損害賠償,更正処分,決定処分,法人税	
13880	2023-09-08	東京地方裁判所	消費税更正処分等取消請求事件	地方消費税,更正処分,決定処分,法人税,消費税	
13883	2023-09-13	東京高等裁判所	法人税更正処分取消請求控訴事件	外国子会社合算税制,措置法６６条の６,更正処分,法人税,特定外国子会社	
13884	2023-09-14	東京高等裁判所	更正請求却下処分取消請求控訴事件	地方法人税,更正の請求,法人税	
13885	2023-09-19	東京地方裁判所	消費税更正処分等取消請求事件	地方消費税,所得税,損害賠償,更正の請求,更正処分	
13886	2023-09-21	静岡地方裁判所	法人税額等の更正及び過少申告加算税賦課決定処分取消等請求事件	地方法人税,復興特別法人税,更正処分,決定処分,法人税	
13888	2023-03-30	東京高等裁判所	法人税更正請求に対する更正すべき理由がない旨の通知処分取消等請求控訴事件	所得税,更正の請求,更正処分,法人税	
13892	2023-10-12	水戸地方裁判所	課税処分取消請求事件	復興特別所得税,所得税,更正の請求,更正処分,決定処分	
13898	2023-10-31	東京地方裁判所	法人税更正処分等取消請求事件	地方法人税,地方消費税,所得税,損害賠償,更正処分	
13900	2023-11-06	最高裁判所	法人税更正処分等取消請求上告受理事件	地方法人税,措置法６６条の６,更正の請求,更正処分,決定処分	
13901	2023-11-09	東京高等裁判所	消費税及び地方消費税更正処分等取消請求控訴事件	地方法人税,地方消費税,更正の請求,更正処分,決定処分	
13910	2023-12-07	東京地方裁判所	法人税更正処分等取消請求事件	利益分割法,取引単位営業利益法,国外関連取引,国外関連者,地方法人税	
13911	2023-12-13	最高裁判所	法人税額等の更正処分等取消請求上告及び上告受理事件	更正処分,法人税	
13917	2023-12-25	仙台地方裁判所	更正処分取消請求事件	地方法人税,地方消費税,復興特別法人税,所得税,損害賠償	