id	date	court	title	result	keywords	laws
10860	2008-01-15	大阪高等裁判所	相続税更正処分等取消請求控訴事件	取消	更正処分,課税処分,過少申告加算税,信義則	
10861	2008-01-16	東京地方裁判所	法人税更正処分取消等請求事件	取消	更正処分,過少申告加算税,損金算入	国税通則法23条,国税通則法65条,行政事件訴訟法14条
10863	2008-01-17	東京地方裁判所	所得税更正処分取消等請求事件	取消	更正処分,課税処分,過少申告加算税	国税通則法65条,租税特別措置法40条の4
10871	2008-01-25	東京地方裁判所	法人税更正処分取消等請求事件	取消	更正処分,課税処分,重加算税,損金算入,寄附金	国税通則法68条,法人税法37条
10875	2008-01-30	福岡高等裁判所	更正決定処分取消等請求控訴事件	取消	更正処分,重加算税,過少申告加算税,必要経費,損金算入	
10876	2008-01-30	東京地方裁判所	法人税更正処分取消等請求事件	取消	更正処分,過少申告加算税,租税回避	国税通則法65条,法人税法22条,租税特別措置法66条の6
10878	2008-01-30	さいたま地方裁判所	法人税更正処分取消等請求事件	取消	更正処分,課税処分,過少申告加算税,損金算入,寄附金	法人税法22条
10881	2008-01-31	広島高等裁判所	法人税更正処分取消等請求控訴事件	取消	更正処分,課税処分,重加算税,青色申告	国税通則法68条,法人税法22条
10883	2008-02-01	大阪地方裁判所	法人税更正処分取消等請求事件	取消	更正処分,課税処分,過少申告加算税,損金算入	
10888	2008-02-06	東京地方裁判所	法人税更正処分取消等請求事件	取消	更正処分,重加算税,青色申告	国税通則法65条,国税通則法68条,法人税法22条
10893	2008-02-15	高松高等裁判所	法人税更正処分等取消請求控訴事件	取消	更正処分,課税処分,過少申告加算税	
10895	2008-02-15	東京地方裁判所	法人税更正処分取消等請求事件	取消	更正処分,重加算税,過少申告加算税,損害賠償	国税通則法65条
10898	2008-02-20	東京高等裁判所	訴えの追加的併合申立各控訴事件	取消	更正処分,課税処分,過少申告加算税,無申告加算税,寄附金	所得税法34条,所得税法36条,法人税法22条
10900	2008-02-21	福岡高等裁判所	課税処分等取消請求控訴事件	取消	課税処分,重加算税,仕入税額控除,役員報酬,青色申告	
10901	2008-02-22	東京地方裁判所	法人税更正処分取消等請求事件	取消	更正処分,過少申告加算税,損金算入,寄附金	国税通則法65条,法人税法37条
10903	2008-02-27	東京高等裁判所	法人税更正決定義務付け等請求控訴事件	棄却	更正処分,損金算入	国税通則法23条
10907	2008-02-28	東京地方裁判所	不当利得返還請求事件	棄却	更正処分,重加算税,過少申告加算税,不当利得	
10911	2008-03-05	名古屋地方裁判所	所得税更正処分取消等請求事件	取消	更正処分,過少申告加算税	
10912	2008-03-06	東京高等裁判所	法人税更正処分等取消請求控訴事件	取消	更正処分,過少申告加算税,損金算入,寄附金,路線価	法人税法37条
10918	2008-03-13	広島地方裁判所	行政処分取消等請求事件	取消	青色申告,国家賠償	国税通則法23条
10922	2008-03-18	大分地方裁判所	文書提出命令申立事件	却下	更正処分,信義則	
10924	2008-03-25	千葉地方裁判所	源泉所得税納税告知取消請求事件	取消	必要経費,青色申告,信義則	
10925	2008-03-25	東京高等裁判所	法人税更正処分等取消請求控訴事件	取消	更正処分,過少申告加算税,損金算入,益金算入,損害賠償	法人税法22条
10938	2008-04-15	名古屋高等裁判所	法人税重加算税賦課決定処分取消請求控訴事件	取消	重加算税,過少申告加算税	
10940	2008-04-16	広島高等裁判所	法人税更正処分等取消請求控訴事件	取消	更正処分,課税処分,過少申告加算税,益金算入	法人税法22条
10949	2008-04-23	那覇地方裁判所	法人税更正処分等取消請求事件	取消	更正処分,重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条
10953	2008-04-25	熊本地方裁判所	法人税更正処分取消請求事件	取消	更正処分,過少申告加算税,青色申告	
10955	2008-04-25	最高裁判所	法人税更正処分等取消請求上告及び上告受理申立事件	取消	更正処分	
10957	2008-05-09	高松高等裁判所	法人税更正処分取消請求各控訴事件	取消	更正処分,信義則,租税回避	租税特別措置法66条の6
10962	2008-05-28	福岡高等裁判所	文書提出命令申立却下決定に対する即時抗告事件	却下	更正処分,過少申告加算税,役員報酬,信義則	
10965	2008-06-05	最高裁判所	法人税決定処分等取消請求上告受理事件	取消		
10966	2008-06-11	東京高等裁判所	法人税更正処分取消等請求控訴事件	取消	更正処分,過少申告加算税,損金算入,役員報酬,信義則	国税通則法23条
10967	2008-06-12	大阪高等裁判所	法人税の更正処分等取消請求控訴事件	取消	更正処分,過少申告加算税,損金算入	
10968	2008-06-12	東京地方裁判所	法人税更正処分等取消請求事件	取消	更正処分,課税処分,重加算税,過少申告加算税,寄附金	国税通則法65条,国税通則法68条,法人税法37条
10969	2008-06-13	最高裁判所	法人税更正処分取消等請求上告及び上告受理事件	取消	更正処分	
10970	2008-06-16	名古屋高等裁判所	消費税決定処分等取消請求控訴事件	取消	無申告加算税	
10972	2008-06-25	福岡高等裁判所	更正処分取消請求控訴事件	取消	更正処分,役員報酬	法人税法22条
10974	2008-06-26	東京地方裁判所	法人税更正処分取消等請求事件	取消	更正処分,重加算税,過少申告加算税,損金算入	国税通則法68条,法人税法22条,法人税法34条
10975	2008-06-26	東京高等裁判所	法人税更正処分取消等請求控訴事件	取消	更正処分,重加算税,損金算入,寄附金,租税回避	国税通則法68条,法人税法37条
10977	2008-06-27	東京地方裁判所	所得税更正処分取消等請求事件	取消	更正処分,過少申告加算税,損金算入	国税通則法65条
10980	2008-06-27	最高裁判所	法人税更正処分取消等請求上告及び上告受理事件	取消	更正処分	
10987	2008-07-10	東京高等裁判所	所得税更正処分取消等請求控訴事件	取消	更正処分,課税処分,過少申告加算税,租税回避	国税通則法65条,租税特別措置法40条の4
10988	2008-07-11	東京地方裁判所	法人税更正処分取消等請求事件	取消	更正処分,過少申告加算税,役員給与,損害賠償	国税通則法65条,法人税法22条,法人税法37条
10989	2008-07-11	大阪地方裁判所	法人税更正処分取消請求事件	取消	更正処分,過少申告加算税,寄附金	租税特別措置法66条の4
10993	2008-07-17	東京高等裁判所	法人税更正処分取消等請求控訴事件	取消	更正処分,過少申告加算税,損金算入,益金算入,信義則	租税特別措置法66条の6
10996	2008-07-23	東京地方裁判所	相続税更正処分取消等請求事件	取消	更正処分,課税処分,過少申告加算税,財産評価	国税通則法65条,相続税法22条
10997	2008-07-24	大阪地方裁判所	所得税納税告知処分取消等請求事件	取消		
11001	2008-08-06	那覇地方裁判所	法人税更正処分等取消請求事件	取消	更正処分,損金算入,青色申告	法人税法22条
11006	2008-08-20	最高裁判所	法人税更正処分等取消請求上告受理事件	取消	更正処分	
11007	2008-08-22	広島高等裁判所	行政処分取消等請求控訴事件	取消	国家賠償,損害賠償	国税通則法23条
11008	2008-08-25	札幌地方裁判所	文書提出命令申立事件	認容	役員報酬	
11009	2008-08-27	最高裁判所	法人税額決定処分等取消請求上告事件	取消		
11010	2008-08-27	最高裁判所	法人税額決定処分等取消請求上告受理事件	取消		
11013	2008-08-28	東京地方裁判所	所得税更正処分取消等請求事件	取消	更正処分,課税処分,過少申告加算税	国税通則法65条,租税特別措置法40条の4
11015	2008-08-29	大阪高等裁判所	法人税更正処分取消等請求控訴事件	取消	更正処分,過少申告加算税,青色申告	
11016	2008-09-03	東京高等裁判所	不当利得返還請求控訴事件	棄却	更正処分,不当利得	
11017	2008-09-05	最高裁判所	法人税更正処分等取消請求上告受理申立事件	取消	更正処分	
11020	2008-09-10	大阪高等裁判所	納税告知処分取消等請求控訴事件	取消	役員報酬	
11023	2008-09-12	最高裁判所	法人税額決定処分等取消請求上告事件	取消	無申告加算税	
11024	2008-09-16	最高裁判所	法人税更正処分等取消請求上告受理申立事件	取消	更正処分	
11025	2008-09-16	最高裁判所	法人税更正処分等取消請求上告受理申立事件	取消	更正処分	
11026	2008-09-16	最高裁判所	法人税更正処分等取消請求上告受理申立事件	取消	更正処分	
11027	2008-09-16	最高裁判所	法人税更正処分等取消請求上告受理申立事件	取消	更正処分	
11028	2008-09-16	最高裁判所	法人税更正処分等取消請求上告受理申立事件	取消	更正処分	
11029	2008-09-16	最高裁判所	法人税更正処分等取消請求上告受理申立事件	取消	更正処分	
11030	2008-09-16	最高裁判所	法人税更正処分等取消請求上告受理申立事件	取消	更正処分	
11031	2008-09-16	最高裁判所	法人税更正処分等取消請求上告受理申立事件	取消	更正処分	
11032	2008-09-16	最高裁判所	法人税更正処分等取消請求上告事件	取消	更正処分	
11039	2008-09-29	名古屋地方裁判所	所得税更正処分取消等請求事件	取消	更正処分,過少申告加算税	所得税法33条,所得税法35条
11042	2008-10-01	東京高等裁判所	課税処分取消請求控訴事件	取消	更正処分,課税処分,重加算税,過少申告加算税,無申告加算税	国税通則法65条,法人税法34条
11044	2008-10-01	山口地方裁判所	損害賠償請求事件	棄却	国家賠償,損害賠償	
11045	2008-10-03	東京地方裁判所	法人税更正処分取消等請求事件	取消	更正処分,過少申告加算税	国税通則法23条,国税通則法65条,租税特別措置法66条の6
11046	2008-10-07	最高裁判所	法人税重加算税賦課決定処分取消請求上告及び上告受理申立事件	取消	重加算税	
11055	2008-10-21	京都地方裁判所	所得税更正処分取消等請求事件	取消	更正処分,必要経費	所得税法27条,消費税法4条
11057	2008-10-24	最高裁判所	法人税更正処分等取消請求上告受理申立事件	取消	更正処分	
11061	2008-10-30	東京高等裁判所	法人税更正処分取消等請求控訴事件	取消	更正処分,課税処分,過少申告加算税	国税通則法65条,租税特別措置法66条の4
11063	2008-10-30	名古屋地方裁判所	消費税更正処分取消等請求事件	取消	更正処分,課税処分,過少申告加算税	消費税法2条
11064	2008-10-30	名古屋地方裁判所	法人税更正等取消請求事件	取消	更正処分,重加算税,過少申告加算税	行政事件訴訟法14条
11066	2008-10-30	名古屋地方裁判所	消費税等の更正処分等取消請求事件	取消	更正処分,重加算税,過少申告加算税	国税通則法68条,消費税法2条
11068	2008-10-31	東京地方裁判所	青色申告承認取消処分取消等請求事件	取消	更正処分,重加算税,過少申告加算税,青色申告	国税通則法68条
11069	2008-11-06	岡山地方裁判所	法人税更正処分取消請求事件	取消	更正処分,損金算入,交際費,青色申告	
11073	2008-11-13	神戸地方裁判所	法人税更正処分取消請求事件	取消	更正処分,課税処分,重加算税,過少申告加算税	国税通則法70条
11074	2008-11-13	大阪高等裁判所	法人税更正処分取消等請求控訴事件	取消	更正処分,課税処分,過少申告加算税,必要経費	
11075	2008-11-14	福岡高等裁判所	法人税更正処分取消請求控訴事件	取消	更正処分	
11081	2008-11-26	長野地方裁判所	国家賠償請求事件	棄却	国家賠償	
11084	2008-11-27	東京地方裁判所	更正処分賦課決定処分取消等請求事件	取消	更正処分,課税処分,過少申告加算税	国税徴収法39条,行政事件訴訟法14条
11085	2008-11-27	東京地方裁判所	法人税更正処分等取消請求事件	取消	更正処分,重加算税,過少申告加算税	国税通則法68条,国税通則法70条,租税特別措置法66条の6
11090	2008-11-28	福岡地方裁判所	法人税更正処分等取消請求事件	取消	更正処分,過少申告加算税	国税通則法65条,法人税法22条
11091	2008-11-28	東京地方裁判所	法人税更正処分取消等請求事件	取消	更正処分,課税処分,過少申告加算税	国税通則法70条
11092	2008-11-28	東京高等裁判所	過誤納金還付請求控訴事件	棄却	更正処分,不当利得	
11095	2008-12-01	大分地方裁判所	法人税更正処分等取消請求事件	取消	更正処分,過少申告加算税	
11096	2008-12-01	大分地方裁判所	法人税更正処分等取消請求事件	取消	更正処分,過少申告加算税,損金算入,寄附金,役員報酬	国税通則法65条,法人税法34条
11097	2008-12-02	東京高等裁判所	法人税更正処分取消等請求控訴事件	取消	更正処分,過少申告加算税,益金算入,損害賠償	
11103	2008-12-11	最高裁判所	法人税更正処分等取消請求上告受理申立事件	取消	更正処分	
11107	2008-12-18	名古屋地方裁判所	所得税更正処分取消等請求事件	取消	更正処分,過少申告加算税,青色申告	国税通則法65条,所得税法157条
11112	2008-12-24	松山地方裁判所	法人税更正処分等取消請求事件	取消	更正処分,過少申告加算税,損金算入,寄附金	国税通則法65条,法人税法22条,法人税法37条
11113	2008-12-24	松山地方裁判所	法人税更正処分等取消請求事件	取消	更正処分,課税処分,過少申告加算税,交際費	国税通則法65条,法人税法22条,法人税法37条
11115	2009-01-14	神戸地方裁判所	法人税通知処分取消請求事件	取消	青色申告	国税通則法23条,国税通則法68条
11116	2009-01-16	東京地方裁判所	法人税更正処分取消等請求事件	取消	更正処分,過少申告加算税,青色申告	国税通則法65条
11125	2009-01-27	福岡地方裁判所	所得税更正処分等取消請求事件	取消	更正処分,過少申告加算税	所得税法34条