doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 9−1−6の8 / id: 9-1-6-8 / title: 単行本在庫調整勘定の設定
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/09/09_01_02.htm
url: https://jplawdb.github.io/html-preview/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/9-1-6-8.html

[p1] 出版業を営む法人が各事業年度終了の時において有する単行本のうちにその最終刷後6か月以上を経過したもの（取次業者又は販売業者に寄託しているものを除く。以下9−1−6の11までにおいて「売れ残り単行本」という。）がある場合には、次の算式により計算した金額に相当する金額以下の金額を当該事業年度において損金経理により単行本在庫調整勘定に繰り入れることができるものとする。（昭55年直法2−8「三十一」により追加、平3年課法2−4「八」、平14年課法2−1「十九」により改正）
[p2] 売上比率
[p3] 発行部数
[p4] 2,000部未満
[p5] 2,000部以上
[p6] 5,000部未満
[p7] 5,000部以上
[p8] 以上
[p9] 未満
[p10] 繰入率
[p11] ％
[p12] ％
[p13] ％
[p14] ％
[p15] ％
[p16] 20％以上
[p17] 0
[p18] 0
[p19] 0
[p20] 15
[p21] 20
[p22] 50
[p23] 0
[p24] 0
[p25] 10
[p26] 15
[p27] 60
[p28] 50
[p29] 0
[p30] 8
[p31] 10
[p32] 70
[p33] 60
[p34] 50
[p35] 7
[p36] 8
[p37] 80
[p38] 60
[p39] 60
[p40] 5
[p41] 7
[p42] 80
[p43] 70
[p44] 60
[p45] 4
[p46] 5
[p47] 90
[p48] 70
[p49] 70
[p50] 2
[p51] 4
[p52] 90
[p53] 80
[p54] 70
[p55] 1
[p56] 2
[p57] 100
[p58] 90
[p59] 80
[p60] 0.5
[p61] 1
[p62] 100
[p63] 100
[p64] 90
[p65] 0.5％未満
[p66] 100
[p67] 100
[p68] 100
[p69] 1 「売上比率」とは、発行部数に対する当該事業年度終了の日前6月間に販売された部数から当該期間において返品された部数を控除した部数の割合をいう。
[p70] 2 「発行部数」とは、当該事業年度終了の日前6月以前における最終刷の部数をいう。
[p71] (注) 繰入率100％を適用する場合には、算式により計算した金額は、当該金額から当該売れ残り単行本の当該事業年度終了の時における処分見込価額を控除した金額とする。
