doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 9−1−6の2 / id: 9-1-6-2 / title: 補修用部品在庫調整勘定の設定
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/09/09_01_02.htm
url: https://jplawdb.github.io/html-preview/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/9-1-6-2.html

[p1] 法人が法令の規定、行政官庁の指導、業界の申合せ等に基づき製品の製造を中止した後一定期間保有することが必要と認められる当該製品に係る補修用の部品を相当数量一時に取得して保有する場合には、保有開始年度（その製品の製造を中止した事業年度の翌事業年度をいう。以下9−1−6の2において同じ。)以後の各事業年度において、当該事業年度終了の時における補修用の部品の帳簿価額の合計額が次の算式により計算した金額を超えるときにおけるその超える部分の金額に相当する金額以下の金額を損金経理により補修用部品在庫調整勘定に繰り入れることができるものとする。（昭55年直法2−8「三十一」により追加、平15年課法2−7「二十二」、令４年課法2−14｢二十三」により改正）
[p2] 2年
[p3] 3
[p4] 4
[p5] 5
[p6] 6
[p7] 7
[p8] 8
[p9] 9
[p10] 10
[p11] 1年
[p12] 0.784
[p13] 0.885
[p14] 0.922
[p15] 0.942
[p16] 0.953
[p17] 0.961
[p18] 0.967
[p19] 0.971
[p20] 0.974
[p21] 2
[p22] 0.100
[p23] 0.636
[p24] 0.784
[p25] 0.849
[p26] 0.885
[p27] 0.907
[p28] 0.922
[p29] 0.933
[p30] 0.942
[p31] 3
[p32] 0.100
[p33] 0.538
[p34] 0.702
[p35] 0.784
[p36] 0.832
[p37] 0.863
[p38] 0.885
[p39] 0.900
[p40] 4
[p41] 0.100
[p42] 0.469
[p43] 0.636
[p44] 0.727
[p45] 0.784
[p46] 0.822
[p47] 0.849
[p48] 5
[p49] 0.100
[p50] 0.419
[p51] 0.582
[p52] 0.678
[p53] 0.741
[p54] 0.784
[p55] 6
[p56] 0.100
[p57] 0.380
[p58] 0.538
[p59] 0.636
[p60] 0.702
[p61] 7
[p62] 0.100
[p63] 0.350
[p64] 0.501
[p65] 0.599
[p66] 8
[p67] 0.100
[p68] 0.326
[p69] 0.469
[p70] 9
[p71] 0.100
[p72] 0.306
[p73] 10
[p74] 0.100
[p75] 1 この表の率は、次によって求めたものである。
[p76] 2 事業年度の期間が1年に満たない場合その他経過年数に1年未満の端数がある場合の求める率は、次の例による。
[p77] (例) 保有期間の年数8年：事業年度の期間6か月：経過年数2年6か月 経過年数2年6か月に応ずる率は経過年数2年に応ずる率（0.922）と経過年数3年に応ずる率（0.863)との間にあるから、その率は
[p78] （小数点以下3位未満の端数切上げ）とする。
[p79] 1 算式の「保有開始年度開始の時における補修用の部品の帳簿価額の合計額」は、保有開始年度以後の事業年度において取得した当該製品に係る補修用の部品がある場合には、その取得価額の合計額を加算した金額とする。
[p80] 2 算式及び表の「保有期間の年数」は、当該補修用の部品が、法令の規定又は行政官庁の指導に基づき保有されているものである場合には当該法令の規定又は行政官庁の指導により保有すべきこととされている年数とし、業界の申合せその他の事由に基づき保有されているものである場合には、その保有すべき年数としてあらかじめ所轄税務署長（国税局の調査課所管法人にあっては、所轄国税局長）の確認を受けた年数とする。
[p81] 3 算式及び表の「経過年数」は、保有開始年度開始の日以後当該事業年度終了の日までの期間に係る年数とし、1月未満の端数は1月とする。
