doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 52の3−4 / id: 52-3-4 / title: 耐用年数等の改正が行われた場合の特別償却準備金の均分取崩し
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_52_3.htm
url: https://jplawdb.github.io/html-preview/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/52-3-4.html

[p1] 法人が前事業年度から繰り越された特別償却準備金の金額について措置法第52条の3第5項の規定により益金の額に算入する場合において、特別償却対象資産に係る法定耐用年数（繰延資産にあっては、その繰延資産に係る支出の効果の及ぶ期間。以下「法定耐用年数等」という。）が当該特別償却準備金を積み立てた事業年度後に改正されたときには、改正後の法定耐用年数等が適用される事業年度における同項の規定の適用に当たっては、同項に規定する耐用年数等は改正後の法定耐用年数等によることに留意する。(平20年課法2−14「十四」により追加、令3年課法2−31「六」により改正)
[p2] 税法（e-Govの「e-Gov法令検索」へリンク）
[p3] 第55条〜第57条の8 《共通事項》関係
[p4] 第2章 準備金等
[p5] 第55条〜第57条の8 《共通事項》関係
[p6] 55〜57の8(共）−1
[p7] 基本通達11−1−1の取扱いは、法人が海外投資等損失準備金その他措置法に規定する準備金につき、当該事業年度の取崩額と積立額との差額を積み立て又は取り崩している場合について準用する。（昭52年直法2−33「28」、昭53年直法2−24「50」、昭55年直法2−15「六」、昭58年直法2−11「十一」、昭61年直法2−12「十一」、平2年直法2−6「十六」、平6年課法2−1「二十一」、平9年課法2−14「十」、平19年課法2−3「二十九」、平24年課法2−17「二十」により改正）
[p8] 55〜57の8(共）−2
[p9] 海外投資等損失準備金、中小企業事業再編投資損失準備金等の準備金で損金経理の方法により積み立てられたものと剰余金の処分の方法により積み立てられたものとを有する法人が、その準備金の積立方式の統一を図るため、例えば、損金経理の方法により積み立てられた準備金の全部を取り崩して益金の額に算入するとともに同額（措置法の規定により取り崩して益金の額に算入すべき金額を除く。）を剰余金の処分の方法により準備金として積み立てる経理をした場合において、その経理をしたことが合併に伴う合併法人と被合併法人の準備金の積立方式の不統一を改める等合理的な理由によるものであるときは、その準備金は、当初からその統一後の積立方式によって積み立てられていたものとして取り扱う。（昭52年直法2−33「28」により追加、昭53年直法2−24「50」、昭58年直法2−11「十一」、昭61年直法2−12「十一」、平2年直法2−6「十六」、平6年課法2−1「二十一」、平9年課法2−14「十」、平15年課法2−7「三十三」、平19年課法2−3「二十九」、平24年課法2−17「二十」、令2年課法2−17「十」、令４年課法２−14「二十六」により改正）
[p10] (注) この準備金の積立方式の変更を行った場合には、その内容に応じ、申告調整による当該準備金の額に相当する金額の加算又は減算をしなければならないことに留意する。
[p11] 税法（e-Govの「e-Gov法令検索」へリンク）
[p12] 第55条 《海外投資等損失準備金》関係
[p13] 第55条 《海外投資等損失準備金》関係
