---
id: '11132'
date: '2009-01-30'
court: 東京地方裁判所
title: 青色申告承認取消処分等取消請求事件
topics:
- 法人税
- 所得税
- 消費税
keywords:
- 重加算税
- 過少申告加算税
- 役員報酬
- 青色申告
laws:
- 国税通則法65条
- 国税通則法68条
- 法人税法34条
- 消費税法30条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/11132.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 所得税, 消費税
- keywords: 重加算税, 過少申告加算税, 役員報酬, 青色申告
- laws: 国税通則法65条, 国税通則法68条, 法人税法34条, 消費税法30条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
