---
id: '11169'
date: '2009-03-25'
court: さいたま地方裁判所
title: 更正処分等取消請求事件
topics:
- 法人税
- 所得税
- 消費税
keywords:
- 更正処分
- 課税処分
- 過少申告加算税
- 損金算入
- 益金算入
- 信義則
laws:
- 国税通則法65条
- 法人税法22条
- 消費税法28条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/11169.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 所得税, 消費税
- keywords: 更正処分, 課税処分, 過少申告加算税, 損金算入, 益金算入, 信義則
- laws: 国税通則法65条, 法人税法22条, 消費税法28条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
