---
id: '11191'
date: '2009-04-28'
court: 東京地方裁判所
title: 法人税更正処分取消請求事件
topics:
- 法人税
keywords:
- 更正処分
- 重加算税
- 過少申告加算税
- 益金算入
- 役員報酬
laws:
- 国税通則法65条
- 国税通則法68条
- 国税通則法70条
- 法人税法22条
- 法人税法34条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/11191.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税
- keywords: 更正処分, 重加算税, 過少申告加算税, 益金算入, 役員報酬
- laws: 国税通則法65条, 国税通則法68条, 国税通則法70条, 法人税法22条, 法人税法34条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
