---
id: '11217'
date: '2009-05-28'
court: 東京地方裁判所
title: 法人税更正処分取消等請求事件
topics:
- 法人税
- 所得税
- CFC
keywords:
- 更正処分
- 過少申告加算税
- 益金算入
laws:
- 国税通則法65条
- 所得税法27条
- 租税特別措置法40条の4
- 租税特別措置法66条の6
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/11217.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 所得税, CFC
- keywords: 更正処分, 過少申告加算税, 益金算入
- laws: 国税通則法65条, 所得税法27条, 租税特別措置法40条の4, 租税特別措置法66条の6
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
