---
id: '11223'
date: '2009-06-11'
court: 仙台高等裁判所
title: 所得税更正処分等取消請求控訴事件
topics:
- 法人税
- 所得税
- 相続税
keywords:
- 更正処分
- 過少申告加算税
- 必要経費
- 交際費
- 推計課税
laws:
- 所得税法45条
result: 取消
summary_status: available
summary_source: auto_extract_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/11223.json
---

# 判決要約

## 11223: 所得税更正処分等取消請求控訴事件（仙台高等裁判所 2009-06-11）

### 要点（自動抽出・要約補助）
- 主文: １ 本件控訴を棄却する。
- 判断: １ 当裁判所も、控訴人の請求をいずれも棄却すべきものと判断する。

### 主文（抜粋）
１ 本件控訴を棄却する。
２ 控訴費用は控訴人の負担とする。

### 事案の概要（抜粋）
１ 本件は、税理士を業とする控訴人が、控訴人の平成１３年分及び平成１４年分の所得税について、処分行政庁から各所得税更正処分、各過少申告加算税賦課決定処分を受けたことにつき、各処分の取消しをそれぞれ求めるとともに、上記の各処分に対する控訴人の審査請求に対し、裁決行政庁から棄却の裁決を受けたことにつき、その裁決の取消しを求めた事案である。
２ 原審が控訴人の請求をいずれも棄却したところ、控訴人が不服を申し立てた。そのほかの事案の概要は、原判決６頁１４行目の「原始証憑」を「原始徴憑」に、同８頁１３行目の「税理士業に以外の」を「税理士業以外の」に、同１５頁４行目の「求釈明等を求め」を「釈明等を求め」
にそれぞれ改めるほかは、原判決の「事実及び理由」欄の「第２ 事案の概要」に記載のとおりであるから、ここにこれを引用する。 
 
 
 第３ 当裁判所の判断 
 １ 当裁判所も、控訴人の請求をいずれも棄却すべきものと判断する。その理由は、原判決２６頁 
 １２行目の「求釈明等を求め」を「釈明等を求め」に、同１６行目の「求釈明等の求め」を「釈明等の求め」にそれぞれ改め、下記２及び３のとおり当審における補足的判断を加えるほかは、 
 原判決の「事実及び理由」欄の「第３ 当裁判所の判断」に記載のとおりであるから、ここにこれを引用する。 
 ２ 推計の必要性について 
 (1) 控訴人は、本件調査の当初から、関係帳簿及びその根拠となった銀行関係の通帳、領収書等の原始徴憑書類を調査担当職員らに提示し、その内容について十分に説明しているから、推計課税の必要性がないと主張する。 
 (2) しかしながら、第１に、本件調査において調査担当職員らが控訴人に交付した本件各検討書面等によれば、控訴人が事業所得に係る必要経費であると計上した項目の中には、以下に例として挙げるように、必要経費といえるか疑わしいものが多数存在した（甲４３、乙７、９ないし１２）。 
 ア 本件各年分の領収書の中の①「平成１３年１月１８日、Ｌ、９５７６円、ゴルフウエア２枚」、②「平成１３年１月２５日、Ｍ一番町店、４万６３０５円、４１０Ｇウエア、クレジット」、③「平成１３年１０月１６日、１３５０円、ゴルフバッグ配送」、④「平成１４年９月２４日、Ｎ ９万４５００円、ゴルフ用品」、⑤「平成１４年１１月１９日、Ｏ １万３ 
 ５８７円、ゴルフボール２点」は、控訴人自身がゴルフを楽しむ上で支出したとも考えられ、 
 事業との関連性が疑わしい。 
 イ ⑥「平成１３年４月３日、Ｐ書店仙台店（ｈ）、３０８７円、児童３点」、⑦「平成１３年 
 ５月３０日、Ｑ書店、３３３９円、児童書３点」、⑧「平成１３年７月１２日、Ｒ書店本店、 
 ４１０７円、児童書４」、⑨「平成１３年７月１９日、Ｓ書店、１６８０円、児童書２」は、 
 子どものための児童書購入に係る領収書を必要経費の根拠としているようであるが、事業との関連性が不明である。 
 ウ ⑩「平成１３年３月２４日、Ｔ ６９４０円、うち『ｉ』、出前寿司配達」、⑪「平成１３年４月１４日、Ｕ １万４７００円、うち『子供用すし４』」、⑫「平成１３年５月１１日、 
 Ｔ泉店 ６９４０円、うち『ｉ』」、⑬「平成１３年７月３０日、Ｖ ６１３０円、うち『お子様２』」の領収書は、子どものための寿司代金が含まれている。なお、上記⑪に係る平成 
 １３年４月１４日には、控訴人は前夜から青森市所在のＷホテルに投宿しているから（甲３ 
 ５、１７頁）、控訴人自身が出前寿司を配達させたことすら疑わしい。なお、これらは、「家事上の経費及びこれに関連する経費で政令で定めるもの」（所得税法４５条１項１号）に当たる可能性が高い。 
 (3) 第２に、同様に、控訴人が事業所得に係る必要経費であると計上した項目の中には、以下に例として挙げるように、同一の支出が重複して計上されている疑いのあるものが多数存在した。 
 ア 同一の支払であるにもかかわらず領収書分とクレジット控え分が重複して計上されている疑いのあるもの 
 (ア) 「平成１３年１月２５日、Ｍ一番町店、４万６３０５円、４１０Ｇウエア、クレジット」（前記(2)の②）と「平成１３年１月２５日、Ｍ一番町店、４万６３０５円、クレジット売上票、Ｘ」…

### 当裁判所の判断（抜粋）
１ 当裁判所も、控訴人の請求をいずれも棄却すべきものと判断する。その理由は、原判決２６頁 
 １２行目の「求釈明等を求め」を「釈明等を求め」に、同１６行目の「求釈明等の求め」を「釈明等の求め」にそれぞれ改め、下記２及び３のとおり当審における補足的判断を加えるほかは、 
 原判決の「事実及び理由」欄の「第３ 当裁判所の判断」に記載のとおりであるから、ここにこれを引用する。 
 ２ 推計の必要性について 
 (1) 控訴人は、本件調査の当初から、関係帳簿及びその根拠となった銀行関係の通帳、領収書等の原始徴憑書類を調査担当職員らに提示し、その内容について十分に説明しているから、推計課税の必要性がないと主張する。 
 (2) しかしながら、第１に、本件調査において調査担当職員らが控訴人に交付した本件各検討書面等によれば、控訴人が事業所得に係る必要経費であると計上した項目の中には、以下に例として挙げるように、必要経費といえるか疑わしいものが多数存在した（甲４３、乙７、９ないし１２）。 
 ア 本件各年分の領収書の中の①「平成１３年１月１８日、Ｌ、９５７６円、ゴルフウエア２枚」、②「平成１３年１月２５日、Ｍ一番町店、４万６３０５円、４１０Ｇウエア、クレジット」、③「平成１３年１０月１６日、１３５０円、ゴルフバッグ配送」、④「平成１４年９月２４日、Ｎ ９万４５００円、ゴルフ用品」、⑤「平成１４年１１月１９日、Ｏ １万３ 
 ５８７円、ゴルフボール２点」は、控訴人自身がゴルフを楽しむ上で支出したとも考えられ、 
 事業との関連性が疑わしい。 
 イ ⑥「平成１３年４月３日、Ｐ書店仙台店（ｈ）、３０８７円、児童３点」、⑦「平成１３年 
 ５月３０日、Ｑ書店、３３３９円、児童書３点」、⑧「平成１３年７月１２日、Ｒ書店本店、 
 ４１０７円、児童書４」、⑨「平成１３年７月１９日、Ｓ書店、１６８０円、児童書２」は、 
 子どものための児童書購入に係る領収書を必要経費の根拠としているようであるが、事業との関連性が不明である。 
 ウ ⑩「平成１３年３月２４日、Ｔ ６９４０円、うち『ｉ』、出前寿司配達」、⑪「平成１３年４月１４日、Ｕ １万４７００円、うち『子供用すし４』」、⑫「平成１３年５月１１日、 
 Ｔ泉店 ６９４０円、うち『ｉ』」、⑬「平成１３年７月３０日、Ｖ ６１３０円、うち『お子様２』」の領収書は、子どものための寿司代金が含まれている。なお、上記⑪に係る平成 
 １３年４月１４日には、控訴人は前夜から青森市所在のＷホテルに投宿しているから（甲３ 
 ５、１７頁）、控訴人自身が出前寿司を配達させたことすら疑わしい。なお、これらは、「家事上の経費及びこれに関連する経費で政令で定めるもの」（所得税法４５条１項１号）に当たる可能性が高い。 
 (3) 第２に、同様に、控訴人が事業所得に係る必要経費であると計上した項目の中には、以下に例として挙げるように、同一の支出が重複して計上されている疑いのあるものが多数存在した。 
 ア 同一の支払であるにもかかわらず領収書分とクレジット控え分が重複して計上されている疑いのあるもの 
 (ア) 「平成１３年１月２５日、Ｍ一番町店、４万６３０５円、４１０Ｇウエア、クレジット」（前記(2)の②）と「平成１３年１月２５日、Ｍ一番町店、４万６３０５円、クレジット売上票、Ｘ」 
 (イ) 「平成１３年５月７日、ホテルＹ、４万６０８４円、食事代」と「平成１３年５月７日、ホテルＹ、４万６０８４円、ａ」 
 (ウ) 「平成１３年５月１０日、ホテルＹ、３万４３９９円、食事代」と「平成１３年５月 
 １０日、ホテルＹ・Ｚ、３万４３９９円、ａ・一括」 
 (エ) 「平成１３年５月１４日、ｂ、法人税顧問、相続税顧問、２３万３１００円、クレジットＸ」と「平成１３年５月１４日、ｂ、法人税顧問、相続税顧問、２３万３１００円、 
 Ｘ一括払」 
 (オ) 「平成１３年５月２０日、ｄ、６万５０７９円、ＦｉｎｅＰｉｘ４０ｉ・ソフトケース、ｅカード一括」と「平成１３年５月２０日、ｄ、６万５０７９円、ａ・一括」 
 イ 領収書からの経費計上分と普通預金からの経費計上分が重複している疑いがあるもの 
 (カ) 控訴人が普通預金からの引落しについて経費計上しているもののうち「平成１３年３月５日、Ｘカード、４万６３０５円、経費」（甲４１）は、調査担当職員らより「内容不明」と指摘されているところ（乙９）、これは、その前後の状況や金額が符合することから、前記ア(ア)の「平成１３年１月２５日、Ｍ一番町店、４万６３０５円、クレジット売上票、Ｘ」と同一の支払と思われる（控訴人も、本訴においてはこれを認めている。）。 
 (キ) 同様に「平成１３年６月４日、ビューカード、５万９７６０円、旅費」（甲４１）も、 
 調査担当職員らより「内容不明」と指摘されているところ（乙９）、これは、その前後の状況や金額が符合することから、領収書によって経費計上した「平成１３年４月１０日、 
 ＪＲ、５万９７６０円、新幹線指定席特急回数券、クレジットカード、仙台駅』（乙７） 
 と同一の支払と思われる（控訴人も、本訴においてはこれを認めている。）。 
 (ク) 同様に「平成１３年６月２７日、ａ、１４万５５６２円、経費」（甲４１）も、調査担当職員らより「内容不明」と指摘されているところ（乙９）、これは、その前後の状況や合計金額が符合することから、領収書によって経費計上した前記ア(イ)の「平成１３年 
 ５月７日、ホテルＹ、４万６０８４円、ａ」、前記ア(ウ)の「平成１３年５月１０日、ホテルＹ・Ｚ、３万４３９９円、ａ・一括」及び前記ア(オ)の「平成１３年５月２０日、ｄ、 
 ６万５０７９円、ａ・一括」の合計金額１４万５５６２円と同一の支払と思われる。 
 (ケ) 同様に「平成１３年７月９日、Ｌ、９万０３６２円、経費」（甲４１）も、調査担当職員らより「内容不明」と指摘されているところ（乙９）、これは、その前後の状況から、 
 領収書によって経費計上した「平成１３年６月４日、Ｌ、７万３４００円、ビール券（キリン券）・１０枚×１０」、「平成１３年６月１２日、Ｌ、１万４９６２円、タマキヤツクダニ３、クレジット・１回払」の合計額８万８３６２円に、控訴人がＬに毎月支払っている損害保険料月額２０００円（乙１３、４頁）を加えた９万０３６２円と同額となることから、上記３件の支払について２重に計上しているものと思われる。 
 ウ 経費の３重計上の疑いがあるもの以上を前提にすると、控訴人は、確定申告において、上記(ア)、(カ)のとおり、平成１３年１月２５日のＭ一番町店におけるゴルフウエア２枚の購入代金４万６３０５円の支出に関しては、領収書、クレジット売上票及び普通預金からの引落しについて、いずれも経費として別個に計上していたことになるから、経費の３重計上というべきものである。 
 同様に、上記(イ)、(ウ)、(オ)及び(ク)のとおり、平成１３年５月７日のホテルＹにおける食事代４万６０８４円の支出、平成１３年５月１０日のホテルＹのレストラン「Ｚ」における食事代３万４３９９円の支出及び平成１３年５月２０日のｄにおけるデジタルカメラとソフトケースの購入代金６万５０７９円の支出に関しても、領収書、クレジット売上票及び普通預金からの引落しの３重に経費を計上していたことになる。 
 (4) 確定申告時の控訴人の経費処理についてア 控訴人は、平成１３年分の接待交通費のうち２０パーセントに当たる９７万７７８９円を事業主貸に振替処理した上で（乙１６の１、２）、申告しているというが、それ自体控訴人の日常における総勘定元帳、仕訳帳の記載の信用性を疑わせる事実である上、振替率を２０パーセントとした根拠が定かではなく、また、前記のとおり経費処理に疑問が随所に見られることから、２０パーセント以上に必要経費と認め難い支出が混在している蓋然性があるものというべきである。 
 イ 控訴人は、平成１４年分に至っては、接待交通費のうち、まず２０パーセントに当たる１ 
 ３３万９２５０円を「個人消費相当額」として事業主貸に振り替えた上で、その残額の１０パーセントに当たる５３万５７００円を「交際費自己否認額」として事業主貸に振り替え、 
 さらにその残額の１０パーセントに当たる４８万２１３０円を「交際費自家消費相当額」として事業主貸に振り替えているところ（乙１７の１、２）、このような複雑な操作をする必要性・合理性について、控訴人の説明は理解できないところである。また、控訴人は、項目ごとの個別検討をしていないことから、上記の自主的な否認額を超えて家事関連費や重複計上が混在した疑いが払拭できない。 
 (5) 本件調査時の控訴人の対応についてア 控訴人は、調査担当職員らの求めを受けて平成１６年２月１２日付けで本件回答書を提出したが（甲４の１３の１～８、乙１３）、上記(3)のように重複を指摘された分についてはその一方を経費欄から外しているものの、上記(2)で例として挙げた必要経費性に疑問がある項目については、前記⑩ないし⑬の子どものための寿司代金が含まれる項目については、本件回答書中に自ら設けた回答欄である「経費」、「家事費」、「不明」の各項目のいずれにもチェックがなく、他方、前記①ないし⑨のゴルフ費用及び児童書購入費については「経費」欄にチェックしているものの、その根拠の説明をしなかった。 
 イ 以上のように重複分の解消を行うだけでも相当額が確定申告時の経費額から除外されることになるにもかかわらず、控訴人は、修正申告をする意思がないことを調査担当職員らに伝えるのみで、必要経費性に疑問がある項目についての説明や資料の追加提出を行わなかったものである。…

（注）本ファイルはAI検索用に、判決文から要点・抜粋を機械的に切り出したものです。厳密な引用・要件判定は原文で確認してください。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
