---
id: '11242'
date: '2009-07-10'
court: 最高裁判所
title: 更正すべき理由がない旨の処分の取消請求上告受理事件
topics:
- 法人税
- 所得税
keywords:
- 更正処分
laws:
- 国税通則法23条
result: 取消
summary_status: available
summary_source: auto_extract_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/11242.json
---

# 判決要約

## 11242: 更正すべき理由がない旨の処分の取消請求上告受理事件（最高裁判所 2009-07-10）

### 要点（自動抽出・要約補助）
- 主文: １ 原判決を次のとおり変更する。

### 主文（抜粋）
１ 原判決を次のとおり変更する。

### 事案の概要（抜粋）
·········································································４ 
 
 
 第３ 本件の争点について 
 ·································································５ 
 
 
 第４ 争点 
 ①および②に関する原判決および一審判決の各判断について ·························６ 
 
 
 第５ そもそも 
 、原判決は、法人税法６８条３項を厳格に解釈して、更正の請求の機会を限定している点に誤りがあることについて···························································７
１ 原判決の判断について·······························································７
２ 更正の請求の機会を限定すべきではないことについて ···································８
３ 課税庁のマニュアル書を見ても、申立人の主張が正しいことについて ·····················８
４ まとめ···········································································１０ 
 
 
 第６ 原判決は 
 、例示の場合には当該金額を変更できるとしている点に誤りがあることについて ·１０ 
 
 
 第７ 原判決は 
 、「やむを得ない事情」の場合に例外的に更正の請求が認められるとしている点に誤りがあることについて·································································１１
１ 原判決の判断について·····························································１１
２ 申立人の主張について·····························································１１ 
 
 
 第８ その他の原判決の判断の誤りについて 
 ···············································１２
１ 本件に関する原判決および一審判決の具体的判断の相違について ·······················１２
２ 申立人の主張について·····························································１３ 
 
 
 第９ 結論 
 ·············································································１４本文 
 
 
 第１ はじめに本件は 
 、計算誤りにより確定申告書における所得税額控除額を誤って過少に記載した後、これを是正すべく更正の請求をした場合における法人税法６８条３項の「当該金額として記載された金額を限度とする」との文言の解釈が主な争点である。
この点に関する最高裁判所の判例は存在せず、本件において、最高裁判所がその解釈を示すことが、今後の法令解釈の統一のために必要である。
また、原判決を確定させることは、高等裁判所の誤った法令解釈を高等裁判所の判決として確定させることになり、適当でない。
すなわち、本件は、「法令の解釈に関する重要な事項を含むものと認められる事件」（民事訴訟法
３１８条１項）に該当することから、本件を上告審として受理されたい。 
 
 
 第２ 事案の概要本件は…

（注）本ファイルはAI検索用に、判決文から要点・抜粋を機械的に切り出したものです。厳密な引用・要件判定は原文で確認してください。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
