---
id: '11302'
date: '2009-10-29'
court: 最高裁判所
title: 法人税更正処分取消等請求上告受理申立て事件
topics:
- 法人税
- 所得税
- CFC
keywords:
- 更正処分
- 過少申告加算税
laws:
- 法人税法22条
- 租税特別措置法40条の4
- 租税特別措置法66条の6
result: 取消
summary_status: available
summary_source: auto_extract_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/11302.json
---

# 判決要約

## 11302: 法人税更正処分取消等請求上告受理申立て事件（最高裁判所 2009-10-29）

### 要点（自動抽出・要約補助）
- 主文: 本件上告を棄却する。
- 争点: １について原判決には、日星租税条約７条１項及び措置法６６条の６に関する重大な解釈適用の誤りがある （下記第５）。

### 主文（抜粋）
本件上告を棄却する。 
 上告費用は上告人の負担とする。 
 理 由上告代理人鳥飼重和ほかの上告受理申立て理由第５について 
 １ 本件は、被上告人が、上告人の法人税について、租税特別措置法（平成１２年法律第９７号による改正前のもの。以下「措置法」という。）６６条の６第１項に基づき、シンガポール共和国（以下「シンガポール」という。）において設立された上告人の子会社であるＢ（以下「Ｂ」という。） 
 の未処分所得を上告人の所得金額の計算上その益金の額に算入する更正及び過少申告加算税賦課決定をしたため、上告人が、措置法の上記規定は「所得に対する租税に関する二重課税の回避及び脱税の防止のための日本国政府とシンガポール共和国政府との間の協定」（平成７年条約第８号。 
 以下「日星租税条約」という。）７条１項に違反するなどとして、これらの処分の取消しを求める事案である。 
 ２ 原審の適法に確定した事実関係の概要は、次のとおりである。 
 (1) Ｂは、昭和５４年にシンガポールで設立された外国法人であり、同国において胃潰瘍薬の製造販売事業を行っていたが、平成３年６月、上記事業を関連会社に譲渡した。 
 (2) 上告人は、平成３年４月以降、Ｂの発行済株式総数のうち９割を保有していた。 
 (3) Ｂは、平成１０年３月、その保有に係る株式を売却又は消却し、同年１月１日から同年１２月３１日までの事業年度において、約８億０９３９万シンガポールドルの株式譲渡益を計上した。…

### 事案の概要（抜粋）
·········································································５ 
 
 
 第２ 争点及び原判決の判示 
 ·····························································１２
１ 本件の争点·······································································１２
２ 本件の争点に対する原判決の判示···················································１２ 
 
 
 第３ 上告受理申立て理由 
 ·······························································１５ 
 
 
 第４ 本件更正処分及び適用法令 
 ·························································１８
１ 本件事案に係る事象等の経緯（次頁）···············································１９
２ 本件訴訟における主要な適用法令···················································２１ 
 
 
 第５ 本件更正処分が日星租税条約の規定に抵触し 
 、憲法９８条２項に違反していることについて
·····················································································２７
１ はじめに·········································································２７
２ 条約の遵守、適用及び解釈の原則について···········································３０
(1) 条約の遵守····································································３０
(2) 条約の解釈原則································································３２
(3) 法律の条約との抵触についての判断··············································３３
(4) 小括··········································································３５
３ 条約と国内法の関係における、その解釈順位と解釈方法 ·······························３６
(1) 国際条約の日本国法上の位置····················································３６
(2) 条約と国内法の解釈順位と解釈方法··············································３６
４ 日星租税条約７条１項及び措置法６６条の６の解釈について ···························３８
(1) 日星租税条約７条１項の解釈····················································３８
(2) 措置法６６条の６の解釈························································４１
(3) 日星租税条約７条１項及び措置法６６条の６の解釈上の結論 ························４５
(4) 原判決におけるその余の重大な法令解釈違反······································４６…

### 争点（抜粋）
１について原判決には、日星租税条約７条１項及び措置法６６条の６に関する重大な解釈適用の誤りがある 
 （下記第５）。 
 すなわち、条約優位の我が国においては（日本国憲法９８条２項）、条約を文脈により、かつその趣旨及び目的に照らして与えられる用語の通常の意味に従い、誠実に解釈することが必要である 
 （条約法に関するウィーン条約（以下、「条約法条約」という。）３１条）。日本とシンガポールとの間には日星租税条約があり、日星租税条約７条１項を条約法条約に則って解釈すると、いかなる形であれ、親会社に対する課税がシンガポール法人の利得に対する課税である限り、それは日星租税条約７条１項で禁止される。タックスヘイブン対策税制によって、外国法人の所得を内国法人の所得に引きなおして日本の課税権に服させることができるのは、移転価格に関する日星租税条約９条のような租税条約上の特別な定めが存在する場合に限られるが、日星租税条約にはそうした定めがないのであるから、やはり、日星租税条約７条１項に従わなければならない。したがって、上記の法令の解釈適用によれば、措置法６６条の６を適用した本件更正処分は、日星租税条約７条１項に違反し、憲法９８条２項に違反するものである。

（注）本ファイルはAI検索用に、判決文から要点・抜粋を機械的に切り出したものです。厳密な引用・要件判定は原文で確認してください。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
