---
id: '11300'
date: '2009-10-27'
court: 岡山地方裁判所
title: 所得税重加算税賦課決定処分等取消請求事件
topics:
- 法人税
- 所得税
- 消費税
keywords:
- 重加算税
- 過少申告加算税
- 無申告加算税
- 青色申告
laws:
- 国税通則法65条
- 国税通則法68条
- 所得税法27条
- 所得税法34条
- 所得税法35条
- 消費税法28条
- 消費税法30条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/11300.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 所得税, 消費税
- keywords: 重加算税, 過少申告加算税, 無申告加算税, 青色申告
- laws: 国税通則法65条, 国税通則法68条, 所得税法27条, 所得税法34条, 所得税法35条, 消費税法28条, 消費税法30条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
