---
id: '11342'
date: '2009-12-03'
court: 最高裁判所
title: 法人税更正処分取消等請求上告受理申立て事件
topics:
- 法人税
- 所得税
- CFC
keywords:
- 更正処分
- 過少申告加算税
laws:
- 租税特別措置法66条の6
result: 取消
summary_status: available
summary_source: auto_extract_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/11342.json
---

# 判決要約

## 11342: 法人税更正処分取消等請求上告受理申立て事件（最高裁判所 2009-12-03）

### 要点（自動抽出・要約補助）
- 主文: １ 原判決のうち別紙処分目録記載の各処分の取消請求に関する部分を破棄し、同部分につき第１審判決を取り消す。
- 争点: ·············································································１１ ２ 原判決の判断·····································································１２ (1) 争点①、②及び④について····…
- 判断: 」において、「当裁判所の見解を要点に絞って述べる」としている（２８頁）。

### 主文（抜粋）
１ 原判決のうち別紙処分目録記載の各処分の取消請求に関する部分を破棄し、同部分につき第１審判決を取り消す。 
 ２ 別紙処分目録記載の各処分をいずれも取り消す。 
 ３ 上告人のその余の上告を却下する。 
 ４ 訴訟の総費用は、これを１２分し、その１を上告人の負担とし、その余を被上告人の負担とする。 
 理 由上告代理人鳥飼重和ほかの上告受理申立て理由第４及び第５の２について以下に摘示する租税特別措置法（以下「措置法」という。）、法人税法、租税特別措置法施行令（以下「措置法施行令」という。）及び法人税法施行令の各規定は、特に断りのない限りそれぞれ別表記載のものをいう。 
 １ 本件は、被上告人が、損害保険業を営む内国法人である上告人の別紙処分目録１～４記載の各事業年度（以下「本件各事業年度」という。）の法人税について、上告人がチャネル諸島のガーンジ 
 ーにおいて設立した子会社であるＢ（以下「本件子会社」という。）は措置法６６条の６第１項に規定する「特定外国子会社等」に該当するとして、その未処分所得の金額のうち所定の金額を上告人の所得の金額の計算上益金の額に算入して別紙処分目録記載のとおりの更正及び過少申告加算税の賦課決定（以下「本件各処分」という。）をし、また、別紙処分目録３記載の事業年度の法人税については、上告人からの更正の請求に対して更正をすべき理由がない旨の通知をしたため、上告人が、本件子会社は特定外国子会社等に該当しないとしてこれらの処分の取消しを求める事案である。 
 ２ 措置法６６条の６第１項は、同項各号に掲げる内国法人に係る同条２項１号所定の外国関係会社…

### 事案の概要（抜粋）
·········································································５ 
 
 
 第２ 関係法令の定め 
 ·····································································６
１ 措置法６６条の６第１項·····························································７
２ 租税特別措置法施行令３９条の１４···················································８
３ 法人税法６９条１項·································································９
４ 法人税法施行令１４１条·····························································９ 
 
 
 第３ 原判決の要旨 
 ·····································································１１
１ 争点·············································································１１
２ 原判決の判断·····································································１２
(1) 争点①、②及び④について······················································１２
(2) 争点③について································································１２ 
 
 
 第４ 上告受理申立ての理由が存すること 
 ·················································２３
１ 最高裁判所判例違反·······························································２３
２ 重要事項を含むと認められる法令違反···············································２３
(1) 法令の解釈に関する事項を含む事件であること····································２３
(2) 「重要な事項」を含む事件であること············································２５
３ 結論·············································································２７ 
 
 
 第５ 原判決を破棄すべき事由 
 （民訴法３２５条１項・２項）があること ·····················２７ 
 １ 原判決には理由不備・理由齟齬の違法があること·····································２８ 
 (1) 原判決は、本件外国税の租税負担割合（税率）が０パーセントであるとする理由を付していないこと·····································································２８ 
 (2) 原判決の理由は、一義性を欠き、前後矛盾していること ····························３０ 
 ２ 本件外国税は外国法人税に該当すること·············································３０ 
 (1) 外国法人税の要件······························································３１…

### 争点（抜粋）
·············································································１１
２ 原判決の判断·····································································１２
(1) 争点①、②及び④について······················································１２
(2) 争点③について································································１２

### 当裁判所の判断（抜粋）
」において、「当裁判所の見解を要点に絞って述べる」としている（２８頁）。 
 まず、原判決は、同アにおいて、争点③については、「Ｂ社が、控訴人の特定外国子会社等に該当するか否かの判断に当たっては、本件外国税が法人税法６９条１項の外国法人税に該当するか否かが問題となる。」とした上で、同イにおいて、施行令１４１条１項ないし３項の規定について、次のように述べる。 
 ① 従来、法人税法施行令１４１条３項の規定は、外国法人税に含まれないものとして現行の同項５号に当たる附帯税を挙げるのみであったところ、平成１２年７月の政府税制調査会「中期答申」において、外国税額控除制度の対象となる外国で所得に課される税は外国の制度に基づくものであり、その性格を把握することは容易でない上、我が国の企業の国際的な活動の多様化に伴い控除対象となる外国の税の範囲についてどのように考えるのかという問題が一層難しくなっているといった状況の中で、控除対象となる外国の税について、二重課税の排除という制度の趣旨を踏まえて、明確化することが求められる（乙１４）と提言されたことを受けて、平成１３年政令１３５号により、同項１号ないし４号が追加されたものであり、この改正の趣旨は、制度の趣旨、取扱いの明確化にあり、これまでの取扱いを変更する趣旨ではないと考えられる（乙１２）。 
 （２９頁）（この引用部分を以下「判断２」ともいう。） 
 ② こうした改正の経緯及び上記の規定の内容に照らしてみれば、法人税法６９条１項を受けて外国法人税の意義を定めた政令の規定は同法施行令１４１条１項であって、同条２項、３項の規定は、同条１項に該当するかどうかを判断するための一種の解釈規定として位置づけられるべきものであり、同条２項、３項各号の定めは、このような解釈規定の性質上、例示列挙と解するのが相当である。（２９頁）（この引用部分を以下「判断３」ともいう。） 
 ③ したがって、外国法人税に当たるかどうかは、同法施行令１４１条２項、３項の例示を参酌しつつ、同条１項の規定に該当するものであるか否かによって判断すべきものであり、本件外国税が同条３項の規定する列挙事由に該当しないからといって、それが外国法人税に該当するといえないことは明らかというべきである。（２９頁ないし３０頁）（この引用部分を以下「判断４」 
 ともいう。） 
 ウ 原判決は、続いて、第３．２(2)ウ（本件外国税が外国法人税に該当するか否か）において以下のように述べる。 
 (ア) 同(ア)原判決は、まず、次のように述べる。 
 本件外国税が外国法人税に当たるかどうかは、法人税法１４１条１項等の規定に照らして判断するほかないところ、上記の各規定が「税」という概念によって控除の対象を限定しようとしていることも明らかなのであるから、結局、上記各規定は、我が国を含め先進諸国で通用している一般的な租税概念を前提とし、そのうち、「法人税」、「法人の所得を課税標準として課される税」に相当するものをいうと解するのが相当である。このように解さなければ、外国税額控除の可否は全面的に外国の税制に依存することになって、納税者間の平等ないし税制の中立性の維持が不可能になり、我が国の財政主権が損なわれる結果となるが、そのような結果が容認できないことは明らかである。（３０頁）（この引用部分を以下「判断５」ともいう。） 
 続いて、原判決は、「租税」の意義及び特性について、次のように述べる。 
 ① ところで、一般的に「租税」とは、国又は地方公共団体が、特別の給付に対する反対給付としてではなく、公共サービスを提供するための資金を調達する目的で、法律の定めに基づいて私人に課する金銭給付であると解されている。（３０頁）（この引用部分を以下「判断６」ともいう。） 
 ② そして、租税の特性としては、①公共サービスの提供に必要な資金を調達することを目的とし（租税の公益性）、②国民の富の一部を一方的・強制的に国家の手に移す手段であり（租税の強行性）、③特別の反対給付の性質を持たず（租税の非対価性）、④国民にその能力に応じて一般的に課される点が挙げられる。（３０頁）（この引用部分を以下「判断７」ともいう。） 
 ③ そして、我が国を含め先進諸国においては、近代法治主義に基づいて、国民の財産権の侵害の性質を有する租税の賦課・徴収は、必ず法律の根拠に基づいて行わなければならない（租税法律主義）とされ、また、近代法の基本原理である平等取扱の原則に基づいて、公共サービスの資金となる租税の負担は国民の間の担税力に即して公平に配分されなければならず、各種の租税関係において国民は平等に取り扱われなければならない（租税公平主義ないし租税平等主義）とされているところである。 
 なお、国家が産業振興、地域振興等の政策目的を実現するため一定の要件の下に税を軽減する特例措置を設けることがあるが、このような制限的な税の調整は、上記の法人税等の基本的な租税の性質に変更をもたらすものとはいえない。（３０頁ないし３１頁）（この引用部分を以下「判断８」ともいう。） 
 (イ) 同(イ)続いて、原判決は、「ガーンジー島の税制とその運用の実態として次の事実が認められる。」として、ガーンジー所得税法が、保険会社に対して、課税を受ける方法として、４つの選択肢を用意していること（同ａ、３１頁）、ガーンジー金融当局の説明書（乙３）に「Ｎ 
 ｅｇｏｔｉａｔｅ」（交渉）、ガーンジー所得税法の解説文（乙１５）に「合意（Ａｇｒｅｅ 
 ｍｅｎｔ）」などの記載があること（同ｃ、３１頁ないし３２頁）、ガーンジー金融当局が作成したパンフレット（乙１８）、ガーンジー所得税法の解説文（乙１５）、元英国財務省高官が作成した金融制度の調査レポート（乙１９）にも「合意」、「交渉」などの記載があること 
 （同ｃ、３２頁）、Ｂ社が設立される前に担当者がガーンジー税務当局に当てた文書（甲１ 
 １の１）に、「新会社（Ｂ社）は、Ｉｎｔｅｒｎａｔｉｏｎａｌ Ｂｕｓｉｎｅｓｓ Ｃｏ 
 ｍｐａｎｙ（国際課税資格）として、２６％の税率の選択を希望しています。当該税率は日本の税務当局にも受け入れられて、日本で新たな税負担をせずに済むとのことです。税率の選択期間は１年間とするそうです。その理由は、日本の法人税法に改正があった場合、Ｂ社で支払う税を変更することができるようにです。」と記載されていること（同ｄ、３２頁ないし３３頁）、などを述べる（この引用部分を以下「判断９」ともいう。）。 
 (ウ) 同(ウ)その上で、原判決は、同(ウ)において、以下のように述べて、本件外国税は法６９条１項の外国法人税には該当しないと結論付ける。 
 ① 以上のような、ガーンジー島の税制度とその運用の実態に照らせば、ガーンジー島の外国法人は、同一の法人の同一の収入に対して、上記(イ)ａの基本的性格を異にする４つの税制のいずれかを選択できるものであるが、納税者にかかる選択を認める税制は、我が国を含む先進諸国の一般の租税概念とはかけ離れた不自然なものであり、これを国家の産業振興、地域振興等の政策目的の実現のために設けられた税軽減措置等の特例の適用を受けるかどうかを納税者の選択にゆだねるという種類の税制における調整的な選択制度と同質のものとして理解することは困難である。（３３頁）（この引用部分を以下「判断１０」ともいう。） 
 ② そうした税の選択肢の中でも、上記(イ)ａ④の国際課税資格の制度は、これを利用するについて、国際課税資格を取得することが必要であり、そのためには、資格申請者が、資格申請書に適用すべき税率を明記するとともに、当該税率が申請者にとって適しており、ガーンジー島の経済的利益の観点からも妥当な水準であることに関する情報を記載した上、ガーンジー税務当局から資格申請の承認を受けることを要することとされているものの、上記(イ)において認定した諸事実に照らしてみれば、その実態としては、０ないし３０％という枠の中で、申請者である法人とガーンジー税務当局とが交渉を行い、その結果成立した合意に基づいて課税が行われていると考えざるを得ない。上記のとおり、本件外国税は、税率という重要な課税要件が、納税者とガーンジー税務当局との合意により決定されるものであって、課税に対する納税者の選択裁量が広範に認められる租税と認めるほかない。（３３頁）（この引用部分を以下「判断１１」ともいう。） 
 ③ そうすると、ガーンジーの上記「法人税」税制は、我が国を含む先進諸国の租税概念の基本である強行性、公平性ないし平等性と相容れないものであるといわざるを得ず、上記税制の実態に照らせば、ガーンジーにおいて上記のような「税制」が選択されているのは、外国法人に対し、 
 本国におけるタックス・ヘイブン対策税制の適用を回避するためのメニューを提供するためであり、それ故、ガーンジーにおいて徴収される『税』なるものは、税という形式をとるものの、その実質は、タックス・ヘイブン対策税制の適用を回避させるためのサービスの提供に対する対価ないし一定の負担としての性格を有するものと評価することができるというべきである。（３３頁ないし３４頁）（この引用部分を以下「判断１２」ともいう。） 
 ④ そして、上記(イ)ａ④による法人税を外国法人税と認めることは、外国税額控除の可否がガ 
 ーンジーの税制に依存することになり、また、同税制を利用する結果として発生する税名目の経済的負担の額と、我が国の実効税率が適用された場合の税額との差額に相当する税負担を免れるいわゆる租税回避を許容することになって、納税者間の平等ないし税制の中立性の維持が不可能になり、我が国の財政主権が損なわれる結果を招来するが、このような結果が許容できないことは明らかである。したがって、本件外国税は法人税法６９条１項の外国法人税には該当しないというべきである。（３４頁）（この引用部分を以下「判断１３」ともいう。）…

（注）本ファイルはAI検索用に、判決文から要点・抜粋を機械的に切り出したものです。厳密な引用・要件判定は原文で確認してください。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
