---
id: '11596'
date: '2011-01-21'
court: 東京地方裁判所
title: 所得税更正処分取消等請求事件
topics:
- 法人税
- 所得税
keywords:
- 更正処分
- 重加算税
- 過少申告加算税
- 青色申告
laws:
- 国税通則法65条
- 国税通則法68条
- 国税通則法70条
- 所得税法36条
- 消費税法2条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/11596.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 所得税
- keywords: 更正処分, 重加算税, 過少申告加算税, 青色申告
- laws: 国税通則法65条, 国税通則法68条, 国税通則法70条, 所得税法36条, 消費税法2条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
