---
id: '11868'
date: '2012-01-31'
court: 東京地方裁判所
title: 法人税更正処分取消等請求事件
topics:
- 法人税
- 消費税
keywords:
- 更正処分
- 重加算税
- 過少申告加算税
- 仕入税額控除
- 損金算入
- 寄附金
laws:
- 国税通則法65条
- 法人税法37条
- 消費税法2条
- 消費税法30条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/11868.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 消費税
- keywords: 更正処分, 重加算税, 過少申告加算税, 仕入税額控除, 損金算入, 寄附金
- laws: 国税通則法65条, 法人税法37条, 消費税法2条, 消費税法30条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
