---
id: '12469'
date: '2014-05-09'
court: 東京地方裁判所
title: 法人税更正処分取消等請求事件
topics:
- 法人税
keywords:
- 更正処分
- 過少申告加算税
- 租税回避
laws:
- 国税通則法23条
- 国税通則法65条
- 所得税法157条
- 法人税法132条
- 法人税法22条
- 法人税法61条
- 相続税法64条
- 租税特別措置法66条の6
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/12469.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税
- keywords: 更正処分, 過少申告加算税, 租税回避
- laws: 国税通則法23条, 国税通則法65条, 所得税法157条, 法人税法132条, 法人税法22条, 法人税法61条, 相続税法64条, 租税特別措置法66条の6
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
