---
id: '12556'
date: '2014-10-29'
court: 東京地方裁判所
title: 贈与税決定処分取消等請求事件
topics:
- 法人税
- 相続税
- 贈与税
keywords:
- 更正処分
- 課税処分
- 過少申告加算税
- 無申告加算税
laws:
- 国税通則法65条
- 所得税法34条
- 相続税法21条
- 相続税法22条
- 租税特別措置法69条の4
result: 棄却
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/12556.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 相続税, 贈与税
- keywords: 更正処分, 課税処分, 過少申告加算税, 無申告加算税
- laws: 国税通則法65条, 所得税法34条, 相続税法21条, 相続税法22条, 租税特別措置法69条の4
- result: 棄却

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
