---
id: '12615'
date: '2015-02-27'
court: 最高裁判所
title: 法人税及び源泉所得税処分取消等請求上告事件
topics:
- 法人税
- 所得税
keywords: []
laws: []
result: 取消
summary_status: available
summary_source: auto_extract_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/12615.json
---

# 判決要約

## 12615: 法人税及び源泉所得税処分取消等請求上告事件（最高裁判所 2015-02-27）

### 要点（自動抽出・要約補助）
- 主文: １ 本件上告を棄却する。

### 主文（抜粋）
１ 本件上告を棄却する。
２ 上告費用は上告人の負担とする。

（注）本ファイルはAI検索用に、判決文から要点・抜粋を機械的に切り出したものです。厳密な引用・要件判定は原文で確認してください。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
