---
id: '12620'
date: '2015-03-05'
court: 名古屋地方裁判所
title: 法人税更正処分等取消請求事件
topics:
- 法人税
- 消費税
keywords:
- 更正処分
- 過少申告加算税
- 損金算入
- 寄附金
laws:
- 国税通則法65条
- 法人税法22条
- 法人税法37条
- 消費税法2条
- 消費税法30条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/12620.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 消費税
- keywords: 更正処分, 過少申告加算税, 損金算入, 寄附金
- laws: 国税通則法65条, 法人税法22条, 法人税法37条, 消費税法2条, 消費税法30条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
