---
id: '12745'
date: '2015-10-29'
court: 東京地方裁判所
title: 課税処分等取消請求事件
topics:
- 法人税
- 所得税
- 消費税
keywords:
- 更正処分
- 課税処分
- 重加算税
- 寄附金
laws:
- 国税通則法68条
- 所得税法27条
- 所得税法37条
- 消費税法28条
- 消費税法2条
- 消費税法30条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/12745.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 所得税, 消費税
- keywords: 更正処分, 課税処分, 重加算税, 寄附金
- laws: 国税通則法68条, 所得税法27条, 所得税法37条, 消費税法28条, 消費税法2条, 消費税法30条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
