---
id: '12938'
date: '2016-11-29'
court: 佐賀地方裁判所
title: 所得税更正処分及び過少申告加算税賦課決定処分取消請求事件
topics:
- 法人税
- 所得税
keywords:
- 更正処分
- 過少申告加算税
- 必要経費
- 交際費
- 路線価
laws:
- 国税通則法65条
- 所得税法157条
- 所得税法35条
- 所得税法37条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/12938.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 所得税
- keywords: 更正処分, 過少申告加算税, 必要経費, 交際費, 路線価
- laws: 国税通則法65条, 所得税法157条, 所得税法35条, 所得税法37条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
