---
id: '12989'
date: '2017-03-08'
court: 東京地方裁判所
title: 法人税更正等取消請求事件
topics:
- 法人税
- 所得税
- 相続税
keywords:
- 更正処分
- 青色申告
laws: []
result: 取消
summary_status: available
summary_source: auto_extract_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/12989.json
---

# 判決要約

## 12989: 法人税更正等取消請求事件（東京地方裁判所 2017-03-08）

### 要点（自動抽出・要約補助）
- 主文: １ 別府税務署長が平成２４年７月６日付けで株式会社Ｅに対してした平成１６年８月１日から平成１７年７月３１日までの事業年度の法人税の更正処分のうち欠損金額が１億４８９５万３４５ ５円、所得税額等の還付金額が５万８８０１円をそれぞれ下回る部分を取り消す。
- 争点: （１）本件各取引は架空のものであったか （２）原告らが本件各土地に係る固定資産売却損を総勘定元帳に記載したことは、青色申告の承認の取消しの要件に該当するか
- 判断: １ 認定事実前提事実、掲記の証拠及び弁論の前趣旨によれば、以下の事実が認められる。

### 主文（抜粋）
１ 別府税務署長が平成２４年７月６日付けで株式会社Ｅに対してした平成１６年８月１日から平成１７年７月３１日までの事業年度の法人税の更正処分のうち欠損金額が１億４８９５万３４５
５円、所得税額等の還付金額が５万８８０１円をそれぞれ下回る部分を取り消す。
２ 別府税務署長が平成２４年７月６日付けで株式会社Ｅに対してした平成１６年８月１日から平成１７年７月３１日までの事業年度以後の法人税の青色申告の承認の取消処分を取り消す。
３ 別府税務署長が平成２４年７月６日付けで有限会社Ｇに対してした平成１６年８月１日から平成１７年７月３１日までの事業年度の法人税の更正処分（ただし、平成２４年９月２６日付けの再更正処分により一部取り消された後のもの）のうち所得金額が０円、納付すべき税額が０円をそれぞれ超える部分を取り消す。
４ 別府税務署長が平成２４年７月６日付けで有限会社Ｇに対してした平成１６年８月１日から平成１７年７月３１日までの事業年度以後の法人税の青色申告の承認の取消処分を取り消す。
５ 大分税務署長が平成２４年７月６日付けで第３事件原告に対してした平成１６年１０月１日から平成１７年９月３０日までの事業年度の法人税の更正処分（ただし、平成２４年９月２６日付けの再更正処分により一部取り消された後のもの）のうち所得金額が４６８１万７００７円、納付すべき税額が１３４０万５１００円をそれぞれ超える部分を取り消す。
６ 大分税務署長が平成２４年７月６日付けで第３事件原告に対してした平成１６年１０月１日から平成１７年９月３０日までの事業年度以後の法人税の青色申告の承認の取消処分を取り消す。…

### 事案の概要（抜粋）
本件は 
 、株式会社Ｅ、有限会社Ｇ、第３事件原告株式会社Ｆ、第４事件原告Ｈ有限会社（以下、それぞれ「Ｅ」、「Ｇ」、「原告Ｆ」、「原告Ｈ」といい、併せて「原告ら」という。）が、原告らの間における土地の売買により売却損が生じたとしてその額を損金の額に算入するなどして、Ｅ、Ｇにおいては平成１６年８月１日から平成１７年７月３１日までの事業年度（以下
「平成１７年７月期」という。）の、原告Ｆにおいては平成１６年１０月１日から平成１７年
９月３０日までの事業年度（以下「平成１７年９月期」という。）の、原告Ｈにおいては平成
１７年４月１日から平成１８年３月３１日までの事業年度（以下「平成１８年３月期」という。）の各法人税の確定申告をしたところ、各所轄の別府税務署長又は大分税務署長が、上記の売買が架空の取引であるとして、原告らに対し、上記各事業年度（以下「本件各事業年度」
という。）の法人税の更正処分及び本件各事業年度以後の法人税の青色申告の承認の取消処分をしたため、原告らが、これらの処分（Ｇ及び原告Ｆに対する各更正処分については、それぞれ再更正処分により一部取り消された後のもの。以下「本件各処分」といい、このうちの各更正処分を「本件各更正処分」、各承認取消処分を「本件各承認取消処分」という。）に違法がある旨の主張をしてその取消し（本件各更正処分については各申告額を超える部分の取消し）を求める事案である。
１ 前提事実（争いのない事実、顕著な事実並びに掲記の証拠及び弁論の全趣旨により認められる事実） 
 （１）原告らについてア Ｅは、「パチンコ、遊技場の経営」等を目的として昭和５１年７月●日に設立された株式会社であり、昭和５２年８月１日から昭和５３年７月３１日までの事業年度以降の事業年度について、法人税の青色申告の承認を受けていた（乙Ａ１５の１、乙Ａ３４）。
イ Ｇは、「遊技場の経営」、「不動産の売買、不動産賃貸業」等を目的として平成５年８月
●日に設立された有限会社であり、平成６年８月１日から平成７年７月３１日までの事業年度以降の事業年度について、法人税の青色申告の承認を受けていた（乙Ｂ１２の１、乙
Ｂ２６）。
ウ 原告Ｆは、「自動車用品及び自動車部品の卸、販売」、「喫茶店、食堂、マージャンクラブ、パチンコ店の経営」等を目的として昭和５２年１１月●日に設立された株式会社であり、平成３年１０月１日から平成４年９月３０日までの事業年度以降の事業年度について、
法人税の青色申告の承認を受けていた（乙Ｃ１０の１、乙Ｃ２６）。
エ 原告Ｈは、「不動産売買」等を目的として昭和４５年３月●日に設立された有限会社であり、昭和４６年４月１日から昭和４７年３月３１日までの事業年度以降の事業年度について、法人税の青色申告の承認を受けていた（乙Ｄ１４の１、乙Ｄ２８）。
オ 原告らは、いずれも丙を創始者とし、その平成１７年４月３０日当時の株主の構成は、
別表１の「株主構成」の表のとおりであり、役員の構成は、同別表の「役員構成」の表のとおりであって、丙及びその子である丁その他の親族らが発行済株式の全部又は出資の全額を有する同族会社であった（乙Ａ１５の１、２、乙Ｂ１２の１、２、乙Ｃ１０の１、２、
乙Ｄ１４の１、２。以下、原告らをまとめて「Ｅグループ」ということがある。）。
なお、Ｅ及びＧは、本件各訴え提起後の平成２８年６月●日、原告Ｆに吸収合併された。 
 （２）原告らの法人税の確定申告に至る経緯等ア 丙らによる債務の免除及び債権の贈与
（ア）丙は、平成１７年５月１１日から同月２４日にかけて、別表２の番号１から６までのとおり「債務免除証書」及び「贈与証書」を作成し、Ｅに対しては、同別表の番号５及び６の債務を、原告Ｈに対しては、同別表の番号１及び２の債務をそれぞれ免除し、また、Ｇに対しては、同別表の番号３のＥに対する債権を、原告Ｆに対しては、同別表の番号４のＥに対する債権をそれぞれ贈与した（免除及び贈与の総額は２２億０７６７万
５５５７円。乙Ａ１６、１７、乙Ｂ１３、乙Ｃ１１、乙Ｄ１５、１６。以下、同別表の番号１から６までの債務の免除又は債権の贈与を順次「本件債務免除１」、「本件債務免除２」、「本件債権贈与３」、「本件債権贈与４」、「本件債務免除５」及び「本件債務免除…

### 争点（抜粋）
（１）本件各取引は架空のものであったか 
 （２）原告らが本件各土地に係る固定資産売却損を総勘定元帳に記載したことは、青色申告の承認の取消しの要件に該当するか

### 当裁判所の判断（抜粋）
１ 認定事実前提事実、掲記の証拠及び弁論の前趣旨によれば、以下の事実が認められる。 
 （１）本件各証書作成後の売主名義の根抵当権の設定等ア Ｇは、平成１９年１２月１２日付けで、本件土地Ｂ１につき、自らを所有権者、Ｊ銀行を根抵当権者とし、Ｅに加え、原告Ｆを債務者とする旨の根抵当権の追加の設定に関し、
臨時株主総会を開催し、これを可決する決議を得た旨の臨時株主総会議事録を作成した上、
同月１７日、Ｊ銀行に対し、上記の旨の根抵当権変更契約証書を提出し、同日受付で上記の旨の登記を経由している（乙Ｂ２、乙共７）。
イ 原告Ｈは、平成２１年１２月７日付けで、本件土地Ｄ２につき、自らを所有権者、Ｍ信用組合を根抵当権者とし、Ｇを債務者とする旨の根抵当権の設定に関し、臨時株主総会を開催し、これを可決する決議を得た旨の臨時株主総会議事録を作成した上、同月１０日受付で上記の旨の登記を経由している（乙Ｄ２の１～４、乙Ｄ２０）。 
 （２）原告らにおける貸付金の作出に係る仕訳及び本件各取引の売買代金の決済の状況について
（乙共１３及び以下に掲記する証拠）
ア ＥのＧに対する２億２０００万円の貸付金の作出に係る仕訳及び本件取引１の売買代金
１億９１１９万９４５８円の決済について
（ア）Ｅは、総勘定元帳への計上日（以下、単に「計上日」という。）を平成１７年４月３
０日（仕訳の最初の入力日（以下、単に「入力日」という。）は同年７月２２日）として、Ｇに対する短期貸付金を２億２０００万円増額する仕訳（借方）と、丙に対する会長勘定を２億２０００万円増額する仕訳（貸方）をした（乙Ａ２２～２４）。
（イ）Ｇは、計上日を平成１７年４月３０日（入力日は同年７月２２日）として、丙に対する会長勘定を２億２０００万円減額する仕訳（借方）と、Ｅに対する短期借入金を２億
２０００万円増額する仕訳（貸方）をした（乙Ｂ１５、１７、１８）。
（ウ）Ｅは、計上日を１７年５月１６日（入力日は同年５月２４日）として、Ｇに対する本件取引１に係る売買代金１億９１１９万９４５８円を、Ｇに対する貸付金を同額だけ減額する方法により決済した（甲Ｂ１０７の１、３、９、乙Ａ２１、２２、２５、乙Ｂ１
５～１７）。
イ Ｅの原告Ｆに対する４億円の貸付金の作出に係る仕訳及び本件取引２の売買代金４億５
６３７万１３９９円の決済について
（ア）Ｅは、計上日を平成１７年４月３０日（入力日は同年５月２４日）として、原告Ｆに対する長期貸付金を４億円増額する仕訳（借方）と、丙に対する会長勘定を４億円増額する仕訳（貸方）をした（乙Ａ２２、２４、２５）。
（イ）原告Ｆは、計上日を平成１７年４月３０日（入力日は同年５月２４日）として、原告
Ｈに対する短期貸付金を４億円増額する仕訳（借方）と、Ｅに対する長期借入金を４億円増額する仕訳（貸方）をした（乙Ｃ１３、１６、１７）。
（ウ）原告Ｈは、計上日を平成１７年４月３０日（入力日は同年５月２４日）として、丙に対する代表者勘定を４億円減額する仕訳（借方）と、原告Ｆに対する短期借入金を４億円増額する仕訳（貸方）をした（乙Ｄ１８、２１）。
（エ）Ｅは、計上日を１７年５月１６日（入力日は同年５月２４日）として、原告Ｆに対する本件取引２に係る売買代金４億５６３７万１３９９円を、原告Ｆに対する貸付金を同額だけ減額する方法により決済した（甲Ｃ５９の１、２、５、乙Ａ２１、２２、２５、
乙Ｃ１３、１４、１６）。
ウ Ｅの原告Ｈに対する４億２０００万円の貸付金の作出に係る仕訳及び本件取引３の売買代金１億６５６１万０９９８円の決済について
（ア）Ｅは、計上日を平成１７年４月３０日（入力日は同年５月２４日）として、原告Ｈに対する長期貸付金を４億２０００万円増額する仕訳（借方）と、丙に対する会長勘定を
４億２０００万円増額する仕訳（貸方）をした（乙Ａ２２、２４、２５）。
（イ）原告Ｈは、計上日を平成１７年４月３０日（入力日は同年５月２４日）として、丙に対する代表者勘定を４億２０００万円減額する仕訳（借方）と、Ｅに対する短期借入金を４億２０００万円増額する仕訳（貸方）をした（乙Ｄ１８、２１）。
（ウ）Ｅは、計上日を１７年５月１６日（入力日は同年５月２４日）として、原告Ｈに対する本件取引３に係る売買代金１億６５６１万０９９８円を、原告Ｈに対する貸付金を同額だけ減額する方法により決済した（甲Ｄ３３の１、４、乙Ａ２１、２２、２５、乙Ｄ
１８、１９）。
エ Ｇの原告Ｈに対する２億２０００万円の貸付金の作出に係る仕訳及び本件取引４の売買代金２億１５８７万４７２９円の決済について
（ア）Ｇは、計上日を平成１７年４月３０日（入力日は同年５月２４日）として、原告Ｈに対する長期貸付金を２億２０００万円増額する仕訳（借方）と、丙に対する会長勘定を
２億２０００万円増額する仕訳（貸方）をした（乙Ｂ１７～１９）。
（イ）原告Ｈは、計上日を平成１７年４月３０日（入力日は同年５月２４日）として、丙に対する代表者勘定を２億２０００万円減額する仕訳（借方）と、Ｇに対する短期借入金を２億２０００万円増額する仕訳（貸方）をした（乙Ｄ１８、２１）。
（ウ）Ｇは、計上日を１７年５月１６日（入力日は同年５月２４日）として、原告Ｈに対する本件取引４に係る売買代金２億１５８７万４７２９円を、原告Ｈに対する貸付金を同額だけ減額する方法により決済した（甲Ｄ３４の１～３、乙Ｂ１６、１７、１９、乙Ｄ
１８、１９）。
オ ＧのＥに対する１億９０００万円の貸付金の作出に係る仕訳及び本件取引５の売買代金
１億８９８９万８９１６円の決済について
（ア）Ｇは、計上日を平成１７年５月１日（入力日は同年８月５日）として、Ｅに対する短期貸付金を１億９０００万円増額する仕訳（借方）と、原告Ｆに対する短期借入金を１億９０００万円増額する仕訳（貸方）をした（乙Ｂ１５、１７、２０）。
（イ）Ｅは、計上日を平成１７年５月１日（入力日は同年８月５日）として、原告Ｆに対する短期貸付金を１億９０００万円増額する仕訳（借方）と、Ｇに対する短期借入金を１億９０００万円増額する仕訳（貸方）をした（乙Ａ２０、２２、２３）。
（ウ）原告Ｆは、計上日を平成１７年５月１日（入力日は同年８月５日）として、Ｇに対する短期貸付金を１億９０００万円増額する仕訳（借方）と、Ｅに対する短期借入金を１億９０００万円増額する仕訳（貸方）をした（乙Ｃ１６～１８）。
（エ）Ｇは、計上日を１７年７月１日（入力日は同年８月５日）として、Ｅに対する本件取引５に係る売買代金１億８９８９万８９１６円を、Ｅに対する貸付金を同額だけ減額する方法により決済した（甲Ａ１４８の１、３、６、乙Ａ２０～２２、乙Ｂ１６、１７、
２０）。
カ 原告ＦのＥに対する２億９０００万円の貸付金の作出に係る仕訳及び本件取引６の売買代金２億８５６３万２３８５円の決済について
（ア）原告Ｆは、計上日を平成１７年５月１日（入力日は同年８月５日）として、Ｅに対する短期貸付金を２億９０００万円増額する仕訳（借方）と、Ｇに対する短期借入金を２億９０００万円増額する仕訳（貸方）をした（乙Ｃ１６～１８）。
（イ）Ｅは、計上日を平成１７年５月１日（入力日は同年８月５日）として、Ｇに対する短期貸付金を２億９０００万円増額する仕訳（借方）と、原告Ｆに対する短期借入金を２億９０００万円増額する仕訳（貸方）をした（乙Ａ２０、２２、２３）。
（ウ）Ｇは、計上日を平成１７年５月１日（入力日は同年８月５日）として、原告Ｆに対する短期貸付金を２億９０００万円増額する仕訳（借方）と、Ｅに対する短期借入金を２億９０００万円増額する仕訳（貸方）をした（乙Ｂ１５、１７、２０）。
（エ）原告Ｆは、計上日を１７年７月１日（入力日は同年８月５日）として、Ｅに対する本件取引６に係る売買代金２億８５６３万２３８５円を、Ｅに対する貸付金を同額だけ減額する方法により決済した（甲Ａ１４７の１、３、６、乙Ａ２０～２２、乙Ｃ１４、１
６、１７）。
２ 争点 
 （１）（本件各取引は架空のものであったか）について 
 （１）被告は、本件各取引につき本件各証書が作成されているとしても、①本件各土地は、本件各証書の作成後も所有権の移転の登記が経由されていないこと、②原告らが本件各土地を取得したとして不動産取得税の申告及び納付をしていないこと、③本件各土地について、通常、
売買に先行して行われるべき根抵当権の解除や、根抵当権者である金融機関への通知等がされていないこと、④原告らが、本件土地Ｂ１及び本件土地Ｄ２につき、本件各証書作成後、
本件各証書上の売主を所有者として新たな根抵当権を設定するなどしていること、⑤原告らは、架空の借入金及び貸付金を利用して本件各土地の売買代金の清算を行うという処理をしていること、⑥本件各取引に係る固定資産売却損の計上は、原告らが計上した債務免除益又は受贈益の金額に対応してされたものであり、丙の相続税対策の結果生じた法人税の課税を免れるために行われたものであることが推認されること、⑦本件各土地の使用の状況からして、原告らが本件各土地を売却する必要性は認められず、かえって、本件各証書上の売主が、
そのまま納税義務者として、本件各土地の固定資産税を納付し続けており、そのうち、本件土地Ａ２については、本件証書６上の売主であるＥが、引き続き所有者として、Ｋとの間で土地賃貸借契約を締結していること、⑧本件各証書の特約条項には、税金対策を念頭にした特殊な記載があること等からすれば、本件各取引は架空のものであったというべきである旨を主張するので、以下、上記の各点等について検討する。…

（注）本ファイルはAI検索用に、判決文から要点・抜粋を機械的に切り出したものです。厳密な引用・要件判定は原文で確認してください。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
