---
id: '13240'
date: '2019-02-13'
court: 神戸地方裁判所
title: 法人税更正処分等取消請求事件
topics:
- 法人税
- 所得税
- 消費税
keywords:
- 更正処分
- 重加算税
- 過少申告加算税
- 役員報酬
- 役員給与
laws:
- 国税通則法65条
- 国税通則法68条
- 法人税法34条
- 法人税法37条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/13240.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 所得税, 消費税
- keywords: 更正処分, 重加算税, 過少申告加算税, 役員報酬, 役員給与
- laws: 国税通則法65条, 国税通則法68条, 法人税法34条, 法人税法37条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
