---
id: '13279'
date: '2015-11-16'
court: 東京地方裁判所
title: 所得税等更正処分等取消請求事件
topics:
- 法人税
- 所得税
- 消費税
keywords:
- 更正処分
- 課税処分
- 過少申告加算税
- 無申告加算税
- 必要経費
- 信義則
laws:
- 国税通則法65条
- 所得税法27条
- 消費税法28条
- 消費税法4条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/13279.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 所得税, 消費税
- keywords: 更正処分, 課税処分, 過少申告加算税, 無申告加算税, 必要経費, 信義則
- laws: 国税通則法65条, 所得税法27条, 消費税法28条, 消費税法4条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
