---
id: '13340'
date: '2013-11-29'
court: 大阪地方裁判所
title: 更正処分取消等請求事件
topics:
- 法人税
- 消費税
keywords:
- 更正処分
- 重加算税
- 過少申告加算税
- 青色申告
laws:
- 国税通則法65条
- 国税通則法68条
- 法人税法22条
- 法人税法37条
- 消費税法30条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/13340.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 消費税
- keywords: 更正処分, 重加算税, 過少申告加算税, 青色申告
- laws: 国税通則法65条, 国税通則法68条, 法人税法22条, 法人税法37条, 消費税法30条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
