---
id: '13406'
date: '2020-03-26'
court: 東京地方裁判所
title: 課税処分取消等請求事件
topics:
- 法人税
- 消費税
keywords:
- 課税処分
- 重加算税
- 過少申告加算税
- 損金算入
- 交際費
- 国家賠償
- 損害賠償
laws:
- 国税通則法68条
- 法人税法22条
- 消費税法2条
- 消費税法30条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/13406.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 消費税
- keywords: 課税処分, 重加算税, 過少申告加算税, 損金算入, 交際費, 国家賠償, 損害賠償
- laws: 国税通則法68条, 法人税法22条, 消費税法2条, 消費税法30条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
