---
id: '13411'
date: '2020-06-11'
court: 大阪地方裁判所
title: 消費税更正処分等取消請求事件
topics:
- 法人税
- 消費税
keywords:
- 更正処分
- 課税処分
- 過少申告加算税
- 仕入税額控除
laws:
- 国税通則法65条
- 法人税法22条
- 消費税法28条
- 消費税法2条
- 消費税法30条
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/13411.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 消費税
- keywords: 更正処分, 課税処分, 過少申告加算税, 仕入税額控除
- laws: 国税通則法65条, 法人税法22条, 消費税法28条, 消費税法2条, 消費税法30条
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
