---
id: '13509'
date: '2021-01-18'
court: 広島地方裁判所
title: 国家賠償請求事件
topics:
- 法人税
- 消費税
keywords:
- 国家賠償
- 地方消費税
- 復興特別法人税
- 損害賠償
- 決定処分
- 法人税
- 消費税
- 賦課決定
- 過少申告加算税
- 重加算税
laws: []
result: 棄却
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13509.json
---

# 判決要約

## 13509: 国家賠償請求事件（広島地方裁判所 2021-01-18）

### 要点（メタデータのみ）
- topics: 法人税, 消費税
- keywords: 国家賠償, 地方消費税, 復興特別法人税, 損害賠償, 決定処分, 法人税, 消費税, 賦課決定, 過少申告加算税, 重加算税
- laws: 
- result: 棄却

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
