---
id: '13507'
date: '2021-01-14'
court: 大阪高等裁判所
title: 法人税更正処分取消等請求控訴事件
topics:
- 法人税
- 所得税
- 相続税
- 消費税
keywords:
- 地方法人税
- 地方消費税
- 所得税
- 更正処分
- 決定処分
- 法人税
- 消費税
- 相続税
- 賦課決定
- 過少申告加算税
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13507.json
---

# 判決要約

## 13507: 法人税更正処分取消等請求控訴事件（大阪高等裁判所 2021-01-14）

### 要点（メタデータのみ）
- topics: 法人税, 所得税, 相続税, 消費税
- keywords: 地方法人税, 地方消費税, 所得税, 更正処分, 決定処分, 法人税, 消費税, 相続税, 賦課決定, 過少申告加算税
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
