---
id: '13539'
date: '2021-03-10'
court: 福岡地方裁判所
title: 更正処分等取消請求事件
topics:
- 法人税
- 所得税
keywords:
- 復興特別所得税
- 所得税
- 更正処分
- 法人税
- 賦課決定
- 過少申告加算税
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13539.json
---

# 判決要約

## 13539: 更正処分等取消請求事件（福岡地方裁判所 2021-03-10）

### 要点（メタデータのみ）
- topics: 法人税, 所得税
- keywords: 復興特別所得税, 所得税, 更正処分, 法人税, 賦課決定, 過少申告加算税
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
