---
id: '13560'
date: '2021-04-28'
court: 大阪高等裁判所
title: 消費税等更正処分等取消請求控訴事件
topics:
- 法人税
- 所得税
- 消費税
keywords:
- 地方消費税
- 所得税
- 更正処分
- 決定処分
- 法人税
- 消費税
- 賦課決定
- 過少申告加算税
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13560.json
---

# 判決要約

## 13560: 消費税等更正処分等取消請求控訴事件（大阪高等裁判所 2021-04-28）

### 要点（メタデータのみ）
- topics: 法人税, 所得税, 消費税
- keywords: 地方消費税, 所得税, 更正処分, 決定処分, 法人税, 消費税, 賦課決定, 過少申告加算税
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
