---
id: '13588'
date: '2021-07-16'
court: 東京地方裁判所
title: 二重課税された納付済源泉所得税の還付請求事件
topics:
- 法人税
- 所得税
- 消費税
keywords:
- 地方法人税
- 地方消費税
- 復興特別所得税
- 復興特別法人税
- 所得税
- 更正処分
- 法人税
- 消費税
- 源泉所得税
laws: []
result: 棄却
summary_status: available
summary_source: batch-306.txt
source:
  origin: aois0/ai-law-db simple/hanketsu/13588.json
---

# 判決要約

## 13588: 二重課税された納付済源泉所得税の還付請求事件（東京地方裁判所 2021-07-16）

### 結論（先出し）
- 結果: 棄却
- 主文: １ 原告の請求をいずれも棄却する。

### 何が争われたか（争点の手掛かり）
- keywords: 地方法人税, 地方消費税, 復興特別所得税, 復興特別法人税, 所得税, 更正処分, 法人税, 消費税, 源泉所得税
- 争点（抜粋）:
  - これによると、本件各源泉所得税等及び本件関係法人２が前記２ （３）エ（イ）の給与等合計６２４０万円につき徴収して納付した源泉所得税等合計１８８９万７１８４円については、これらの還付が認められることになるが、以上のような損金不算入をすべき根拠がなかったため、本件代表者は、その点を抗議した。
  - 加えて、前記２ （３）ウ（ア）の原告に対する減額更正処分において、原告が計上していた前記２ （２）アの売上高合計１億８５０４万７２００円が全て否認された以上、原告が本件各役員給与等を支払うことはできず、本件各役員給与等は本件関係法人１の経費とすべきであること、令和元年６月５日に開催された原告の取締役会において、本件各役員給与等を全て自主返納する旨の決議がされたことなども考慮すれば、本件各源泉所得税等は過誤納金に該当するというべきである。
  - イ これに対し、原告は、前記 （１）イのとおり、①前記２ （３）イの本件関係法人１の修正申告がされたにもかかわらず、本件各源泉所得税等が過誤納金に該当しないとして、 これらの還付がされなければ、原告に過大な税負担を強いることになること、②前記２ （３）ウ（ア）の原告に対する減額更正処分において、原告が計上していた前記２ （２）アの売上高合計１億８５０４万７２００円が全て否認された以上、原告が本件各役員給与等を支払うことはできず、本件各役員給与等は本件関係法人１の経費とすべきであること、③令和元年６月５日に開催された原告の取締役会において、本件各役員給与等を全て自主返納する旨の決議がされたことなどをもって、本件各役員給与等が過誤納金に該当する旨を主張する。
  - また、市川税務署長は、前記２ （３）ウ（ア）の原告に対する減額更正処分において、 所得金額の計算上、原告が計上していた前記２ （２）アの売上高合計１億８５０４万７ ２００円を否認しただけで、原告がこれらに係る金員を受領していたこと自体を否認したものではないし、前記２ （２）イのとおり、原告は、本件各役員給与等を現に支払っていたことが認められる。
  - したがって、この点に関する原告の主張はいずれも理由がない。

### 裁判所の判断（要旨・抜粋）
- そして、前記第２の２ （２）イのとおり、原告が、このような本件各役員に対し、本件各月分に係る給与等として本件各役員給与等を現に支払っていたことなどに照らすと、本件各役員給与等は、所得税法２８条１項に規定する給与等に該当するものというべきであるし、原告も、この点については具体的に争っていない。
- 加えて、証拠（甲１の６ないし９、乙２６ないし２９、４５）及び弁論の全趣旨によれば、本件関係法人１は、前記第２の２ （３）イの本件関係法人１の修正申告において、所得金額の計算上、 本件各役員給与等を損金の額に算入しておらず、その後に本件関係法人１が自ら本件各役員給与等について源泉所得税等を徴収して納付したこともその告知処分がされたこともないことが認められる上、原告も、前記第２の２ （３）ウ（ア）の原告に対する減額更正処分において、 訴外各従業員給与等の一部が否認されたにとどまり、本件各役員給与等は否認されておらず、 その後に本件各役員給与等を否認する更正処分等がされたこともないことが認められるから、 本件各役員給与等又は本件各源泉所得税等について矛盾した更正処分等がされて過大な税負担があるなどということもできない。
- そして、原告が本件各月分において支払っていた本件各役員給与等が所得税法２８条１項に規定する給与等に該当するものであったことは、上記１で述べたとおりであるから、同法１８３条１項及び復興財源確保法２８条１項の規定により、原告が、これらの支払の際、本件各役員給与等について本件各源泉所得税等を徴収し、国に納付すべき納税義務を負っていたことは明らかであるし、国税通則法１５条２項２号及び同条３項２号の規定により、当該納税義務は、 これらの支払の時に成立し、かつ、その成立と同時に確定したものと認められる。
- 第４ 結論以上によれば 、その余の点について判断するまでもなく、原告の請求はいずれも理由がないから、これらを棄却することとして、主文のとおり判決する。
- 別表１－３ 原告に対する減額更正処分に伴う還付額番 事業年度等 法人税 復興特別法人税 地方法人税 消費税等 合計号 １ 平成26年11月期等 - - - 1,380,600円 1,380,600円 ２ 平成27年11月期等 14,037円 - 600円 1,567,800円 1,582,437円 ３ 平成28年11月期等 1,447,578円 - 63,600円 1,069,000円 2,580,178円 ４ 平成29年11月期等 9,849,503円 - 433,300円 2,306,000円 12,588,803円 ５ 合計 11,311,118円 - 497,500円 6,323,400円 18,132,018円 （注）１ この表においては、平成26年11月期、平成26年11月課税事業年度及び平成26年11月課税期間を「平成26年11月期等」と表記し、他の原告の事業年度、課税事業年度及び課税期間についても同様に表記する。
- 別表４ 本件関係法人２に対する減額更正処分に伴う還付額番 事業年度等 法人税 復興特別法人税 地方法人税 消費税等 合計号 １ 平成27年12月期等 - - - - - ２ 平成28年12月期等 1,314,952円 - 57,800円 - 1,372,752円 ３ 平成29年12月期等 7,582,548円 - 333,600円 1,976,100円 9,892,248円 ４ 合計 8,897,500円 - 391,400円 1,976,100円 11,265,000円 （注）１ この表においては、平成２７年１２月期、平成２７年１２月課税事業年度及び平成２７年１２月課税期間を「平成２７年１２月期等」と表記し、 他の本件関係法人２の事業年度、課税事業年度及び課税期間についても同様に表記する。

### 重要判示（引用）
> 加えて、証拠（甲１の６ないし９、乙２６ないし２９、４５）及び弁論の全趣旨によれば、本件関係法人１は、前記第２の２ （３）イの本件関係法人１の修正申告において、所得金額の計算上、 本件各役員給与等を損金の額に算入しておらず、その後に本件関係法人１が自ら本件各役員給与等について源泉所得税等を徴収して納付したこともその告知処分がされたこともないことが認められる上、原告も、前記第２の２ （３）ウ（ア）の原告に対する減額更正処分において、 訴外各従業員給与等の一部が否認されたにとどまり、本件各役員給与等は否認されておらず、 その後に本件各役員給与等を否認する更正処分等がされたこともないことが認められるから、 本件各役員給与等又は本件各源泉所得税等について矛盾した更正処分等がされて過大な税負担があるなどということもできない。
> そして、原告が本件各月分において支払っていた本件各役員給与等が所得税法２８条１項に規定する給与等に該当するものであったことは、上記１で述べたとおりであるから、同法１８３条１項及び復興財源確保法２８条１項の規定により、原告が、これらの支払の際、本件各役員給与等について本件各源泉所得税等を徴収し、国に納付すべき納税義務を負っていたことは明らかであるし、国税通則法１５条２項２号及び同条３項２号の規定により、当該納税義務は、 これらの支払の時に成立し、かつ、その成立と同時に確定したものと認められる。
> 別表１－３ 原告に対する減額更正処分に伴う還付額番 事業年度等 法人税 復興特別法人税 地方法人税 消費税等 合計号 １ 平成26年11月期等 - - - 1,380,600円 1,380,600円 ２ 平成27年11月期等 14,037円 - 600円 1,567,800円 1,582,437円 ３ 平成28年11月期等 1,447,578円 - 63,600円 1,069,000円 2,580,178円 ４ 平成29年11月期等 9,849,503円 - 433,300円 2,306,000円 12,588,803円 ５ 合計 11,311,118円 - 497,500円 6,323,400円 18,132,018円 （注）１ この表においては、平成26年11月期、平成26年11月課税事業年度及び平成26年11月課税期間を「平成26年11月期等」と表記し、他の原告の事業年度、課税事業年度及び課税期間についても同様に表記する。
> 別表４ 本件関係法人２に対する減額更正処分に伴う還付額番 事業年度等 法人税 復興特別法人税 地方法人税 消費税等 合計号 １ 平成27年12月期等 - - - - - ２ 平成28年12月期等 1,314,952円 - 57,800円 - 1,372,752円 ３ 平成29年12月期等 7,582,548円 - 333,600円 1,976,100円 9,892,248円 ４ 合計 8,897,500円 - 391,400円 1,976,100円 11,265,000円 （注）１ この表においては、平成２７年１２月期、平成２７年１２月課税事業年度及び平成２７年１２月課税期間を「平成２７年１２月期等」と表記し、 他の本件関係法人２の事業年度、課税事業年度及び課税期間についても同様に表記する。

### 事案の概要（要旨）
- 原告が、甲（以下「本件代表者」という。）、乙（以下「本件妻」という。）、丙、 丁（なお、現在の氏名は「戊」である。
- また、丙、丁及びＢを併せて「本件子ら」といい、本件代表者、本件妻及び本件子らを併せて「本件各役員」という。）に対する平成２６年１月分ないし平成２９年１２月分（以下「本件各月分」という。）に係る給与等合計７５９０万円（以下「本件各役員給与等」という。）について源泉所得税等（源泉徴収に係る所得税及び復興特別所得税をいう。
- 以下同じ。）合計２０５０万６０５６円（以下、原告が本件各役員給与等について徴収して納付したこれらの源泉所得税等を「本件各源泉所得税等」という。）を徴収し、いずれも法定納期限までに納付していたところ、本件各源泉所得税等は国税通測法５６条１項に規定する過誤納金（以下、単に「過誤納金」という。）に該当するとして、被告に対し、これらに同法５８条 １項に規定する還付加算金（以下、単に「還付加算金」という。）を加算した金額の支払を求めた事案である。
- １ 関係法令 （１）ア 国税通則法１５条（平成３０年法律第１６号による改正前のもの。
- 以下同じ。）１項は、国税を納付する義務（源泉徴収による国税については、これを徴収して国に納付する業務。
- 以下「納税義務」という。）が成立する場合には、その成立と同時に特別の手続を要しないで納付すべき税額が確定する国税を除き、国税に関する法律の定める手続きにより、その国税についての納付すべき税額が確定されるものとする旨を定めている。

（注）本ファイルはAI検索用に、判決文から要点・抜粋を機械的に抽出・整形したものです。厳密な引用・要件判定は原文で確認してください。

---

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
