---
id: '13613'
date: '2021-10-06'
court: 東京地方裁判所
title: 法人税および消費税等更正処分取消請求事件
topics:
- 法人税
- 所得税
- 消費税
keywords:
- 地方消費税
- 復興特別所得税
- 所得税
- 更正処分
- 法人税
- 消費税
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13613.json
---

# 判決要約

## 13613: 法人税および消費税等更正処分取消請求事件（東京地方裁判所 2021-10-06）

### 要点（メタデータのみ）
- topics: 法人税, 所得税, 消費税
- keywords: 地方消費税, 復興特別所得税, 所得税, 更正処分, 法人税, 消費税
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
