---
id: '13633'
date: '2021-11-24'
court: 東京高等裁判所
title: 法人税更正処分等取消請求控訴事件
topics:
- 法人税
- CFC
keywords:
- 地方法人税
- 外国子会社合算税制
- 復興特別法人税
- 措置法６６条の６
- 措置法６８条の９０
- 更正の請求
- 更正処分
- 決定処分
- 法人税
- 特定外国子会社
- 賦課決定
- 過少申告加算税
- 青色申告
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13633.json
---

# 判決要約

## 13633: 法人税更正処分等取消請求控訴事件（東京高等裁判所 2021-11-24）

### 要点（メタデータのみ）
- topics: 法人税, CFC
- keywords: 地方法人税, 外国子会社合算税制, 復興特別法人税, 措置法６６条の６, 措置法６８条の９０, 更正の請求, 更正処分, 決定処分, 法人税, 特定外国子会社
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
