---
id: '13661'
date: '2022-01-20'
court: 東京地方裁判所
title: 法人税更正処分等取消請求事件
topics:
- 法人税
- 所得税
- 消費税
- CFC
keywords:
- 地方法人税
- 外国子会社合算税制
- 実体基準
- 復興特別所得税
- 所在地国基準
- 所得税
- 措置法68条の90
- 措置法６８条の９０
- 損害賠償
- 更正処分
- 決定処分
- 法人税
- 消費税
- 特定外国子会社
- 管理支配基準
- 賦課決定
- 過少申告加算税
- 重加算税
- 非関連者基準
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13661.json
---

# 判決要約

## 13661: 法人税更正処分等取消請求事件（東京地方裁判所 2022-01-20）

### 要点（メタデータのみ）
- topics: 法人税, 所得税, 消費税, CFC
- keywords: 地方法人税, 外国子会社合算税制, 実体基準, 復興特別所得税, 所在地国基準, 所得税, 措置法68条の90, 措置法６８条の９０, 損害賠償, 更正処分
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
