---
id: '13677'
date: '2022-02-25'
court: 東京地方裁判所
title: 更正すべき理由がない旨の通知処分取消請求事件
topics:
- 法人税
- 相続税
- 贈与税
keywords:
- 更正の請求
- 法人税
- 相続税
- 贈与税
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13677.json
---

# 判決要約

## 13677: 更正すべき理由がない旨の通知処分取消請求事件（東京地方裁判所 2022-02-25）

### 要点（メタデータのみ）
- topics: 法人税, 相続税, 贈与税
- keywords: 更正の請求, 法人税, 相続税, 贈与税
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
