---
id: '13671'
date: '2022-02-17'
court: 東京地方裁判所
title: 税務訴訟資料 第２７２号（順号１３６７１） 東京地方裁判所 令和●●年（○○）第●●号 還付金（過誤納金）返還請求事件 国側当事者・国 令和４年２月１７日認容・控訴
  判 決
topics:
- 法人税
- 所得税
keywords:
- 復興特別所得税
- 所得税
- 法人税
- 源泉所得税
laws: []
result: 認容
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13671.json
---

# 判決要約

## 13671: 税務訴訟資料 第２７２号（順号１３６７１） 東京地方裁判所 令和●●年（○○）第●●号 還付金（過誤納金）返還請求事件 国側当事者・国 令和４年２月１７日認容・控訴 判 決（東京地方裁判所 2022-02-17）

### 要点（メタデータのみ）
- topics: 法人税, 所得税
- keywords: 復興特別所得税, 所得税, 法人税, 源泉所得税
- laws: 
- result: 認容

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
