---
id: '13682'
date: '2022-03-10'
court: 東京高等裁判所
title: 同附帯控訴事件
topics:
- 法人税
- 移転価格
keywords:
- 利益分割法
- 国外関連取引
- 国外関連者
- 措置法６６条の４
- 更正処分
- 残余利益分割法
- 決定処分
- 法人税
- 独立企業間価格
- 移転価格
- 賦課決定
- 過少申告加算税
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13682.json
---

# 判決要約

## 13682: 同附帯控訴事件（東京高等裁判所 2022-03-10）

### 要点（メタデータのみ）
- topics: 法人税, 移転価格
- keywords: 利益分割法, 国外関連取引, 国外関連者, 措置法６６条の４, 更正処分, 残余利益分割法, 決定処分, 法人税, 独立企業間価格, 移転価格
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
