---
id: '13706'
date: '2022-04-20'
court: 東京高等裁判所
title: 独立当事者参加控訴事件
topics:
- 法人税
- 所得税
- 消費税
keywords:
- 国家賠償
- 地方消費税
- 延滞税
- 所得税
- 損害賠償
- 更正の請求
- 決定処分
- 法人税
- 消費税
- 源泉所得税
- 納税告知
- 賦課決定
- 重加算税
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13706.json
---

# 判決要約

## 13706: 独立当事者参加控訴事件（東京高等裁判所 2022-04-20）

### 要点（メタデータのみ）
- topics: 法人税, 所得税, 消費税
- keywords: 国家賠償, 地方消費税, 延滞税, 所得税, 損害賠償, 更正の請求, 決定処分, 法人税, 消費税, 源泉所得税
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
