---
id: '13704'
date: '2022-04-19'
court: 最高裁判所
title: 相続税更正処分等取消請求上告受理事件
topics:
- 法人税
- 所得税
- 相続税
- 贈与税
keywords:
- 所得税
- 換価
- 損害賠償
- 更正の請求
- 更正処分
- 決定処分
- 法人税
- 相続税
- 賦課決定
- 贈与税
- 過少申告加算税
- 青色申告
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13704.json
---

# 判決要約

## 13704: 相続税更正処分等取消請求上告受理事件（最高裁判所 2022-04-19）

### 要点（メタデータのみ）
- topics: 法人税, 所得税, 相続税, 贈与税
- keywords: 所得税, 換価, 損害賠償, 更正の請求, 更正処分, 決定処分, 法人税, 相続税, 賦課決定, 贈与税
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
