---
id: '13756'
date: '2022-09-14'
court: 東京地方裁判所
title: 源泉所得税納税告知処分取消等請求事件
topics:
- 法人税
- 所得税
keywords:
- 復興特別所得税
- 所得税
- 決定処分
- 法人税
- 源泉所得税
- 納税告知
- 賦課決定
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13756.json
---

# 判決要約

## 13756: 源泉所得税納税告知処分取消等請求事件（東京地方裁判所 2022-09-14）

### 要点（メタデータのみ）
- topics: 法人税, 所得税
- keywords: 復興特別所得税, 所得税, 決定処分, 法人税, 源泉所得税, 納税告知, 賦課決定
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
