---
id: '13758'
date: '2022-09-22'
court: 大阪地方裁判所
title: 相続税決定処分取消等請求事件
topics:
- 法人税
- 所得税
- 相続税
keywords:
- 差押
- 復興特別所得税
- 所得税
- 更正処分
- 決定処分
- 法人税
- 無申告加算税
- 相続税
- 賦課決定
- 青色申告
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13758.json
---

# 判決要約

## 13758: 相続税決定処分取消等請求事件（大阪地方裁判所 2022-09-22）

### 要点（メタデータのみ）
- topics: 法人税, 所得税, 相続税
- keywords: 差押, 復興特別所得税, 所得税, 更正処分, 決定処分, 法人税, 無申告加算税, 相続税, 賦課決定, 青色申告
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
