---
id: '13782'
date: '2022-12-07'
court: 東京高等裁判所
title: 法人税更正処分等取消請求控訴事件
topics:
- 法人税
- 所得税
- 相続税
- 贈与税
keywords:
- 復興特別法人税
- 所得税
- 更正処分
- 決定処分
- 法人税
- 相続税
- 賦課決定
- 贈与税
- 過少申告加算税
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13782.json
---

# 判決要約

## 13782: 法人税更正処分等取消請求控訴事件（東京高等裁判所 2022-12-07）

### 要点（メタデータのみ）
- topics: 法人税, 所得税, 相続税, 贈与税
- keywords: 復興特別法人税, 所得税, 更正処分, 決定処分, 法人税, 相続税, 賦課決定, 贈与税, 過少申告加算税
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
