---
id: '13786'
date: '2022-12-09'
court: 最高裁判所
title: 法人税および消費税等更正処分取消請求上告及び上告受理事件
topics:
- 法人税
- 消費税
keywords:
- 更正処分
- 法人税
- 消費税
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13786.json
---

# 判決要約

## 13786: 法人税および消費税等更正処分取消請求上告及び上告受理事件（最高裁判所 2022-12-09）

### 要点（メタデータのみ）
- topics: 法人税, 消費税
- keywords: 更正処分, 法人税, 消費税
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
