---
id: '13807'
date: '2023-01-25'
court: 東京高等裁判所
title: 損害賠償請求控訴事件
topics:
- 法人税
- 所得税
keywords:
- 国家賠償
- 所得税
- 損害賠償
- 更正処分
- 決定処分
- 法人税
- 賦課決定
- 過少申告加算税
- 重加算税
- 青色申告
laws: []
result: 棄却
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13807.json
---

# 判決要約

## 13807: 損害賠償請求控訴事件（東京高等裁判所 2023-01-25）

### 要点（メタデータのみ）
- topics: 法人税, 所得税
- keywords: 国家賠償, 所得税, 損害賠償, 更正処分, 決定処分, 法人税, 賦課決定, 過少申告加算税, 重加算税, 青色申告
- laws: 
- result: 棄却

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
