---
id: '13823'
date: '2023-03-06'
court: 最高裁判所
title: '1'
topics:
- 法人税
- 所得税
- 相続税
- 消費税
- CFC
keywords:
- 地方消費税
- 外国子会社合算税制
- 所得税
- 措置法６６条の６
- 更正の請求
- 更正処分
- 決定処分
- 法人税
- 消費税
- 相続税
- 賦課決定
- 過少申告加算税
laws: []
result: 取消
summary_status: missing
summary_source: ''
source:
  origin: aois0/ai-law-db simple/hanketsu/13823.json
---

# 判決要約

（要約未生成）

## 手掛かり（メタデータ）
- topics: 法人税, 所得税, 相続税, 消費税, CFC
- keywords: 地方消費税, 外国子会社合算税制, 所得税, 措置法６６条の６, 更正の請求, 更正処分, 決定処分, 法人税, 消費税, 相続税
- laws: 
- result: 取消

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
