---
id: '13850'
date: '2023-05-12'
court: 東京地方裁判所
title: 更正しないとの通知処分取消請求事件
topics:
- 法人税
- 消費税
keywords:
- 地方法人税
- 地方消費税
- 更正の請求
- 決定処分
- 法人税
- 消費税
- 重加算税
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13850.json
---

# 判決要約

## 13850: 更正しないとの通知処分取消請求事件（東京地方裁判所 2023-05-12）

### 要点（メタデータのみ）
- topics: 法人税, 消費税
- keywords: 地方法人税, 地方消費税, 更正の請求, 決定処分, 法人税, 消費税, 重加算税
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
