---
id: '13878'
date: '2023-08-31'
court: 東京地方裁判所
title: 相続税更正処分等取消請求事件
topics:
- 法人税
- 相続税
keywords:
- 換価
- 損害賠償
- 更正処分
- 決定処分
- 法人税
- 相続税
- 賦課決定
- 過少申告加算税
- 重加算税
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13878.json
---

# 判決要約

## 13878: 相続税更正処分等取消請求事件（東京地方裁判所 2023-08-31）

### 要点（メタデータのみ）
- topics: 法人税, 相続税
- keywords: 換価, 損害賠償, 更正処分, 決定処分, 法人税, 相続税, 賦課決定, 過少申告加算税, 重加算税
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
