---
id: '13892'
date: '2023-10-12'
court: 水戸地方裁判所
title: 課税処分取消請求事件
topics:
- 法人税
- 所得税
keywords:
- 復興特別所得税
- 所得税
- 更正の請求
- 更正処分
- 決定処分
- 法人税
- 滞納処分
- 無申告加算税
- 賦課決定
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13892.json
---

# 判決要約

## 13892: 課税処分取消請求事件（水戸地方裁判所 2023-10-12）

### 要点（メタデータのみ）
- topics: 法人税, 所得税
- keywords: 復興特別所得税, 所得税, 更正の請求, 更正処分, 決定処分, 法人税, 滞納処分, 無申告加算税, 賦課決定
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
