---
id: '13917'
date: '2023-12-25'
court: 仙台地方裁判所
title: 更正処分取消請求事件
topics:
- 法人税
- 所得税
- 消費税
keywords:
- 地方法人税
- 地方消費税
- 復興特別法人税
- 所得税
- 損害賠償
- 更正処分
- 決定処分
- 法人税
- 消費税
- 賦課決定
- 過少申告加算税
- 重加算税
laws: []
result: 取消
summary_status: available
summary_source: meta_only_v1
source:
  origin: aois0/ai-law-db simple/hanketsu/13917.json
---

# 判決要約

## 13917: 更正処分取消請求事件（仙台地方裁判所 2023-12-25）

### 要点（メタデータのみ）
- topics: 法人税, 所得税, 消費税
- keywords: 地方法人税, 地方消費税, 復興特別法人税, 所得税, 損害賠償, 更正処分, 決定処分, 法人税, 消費税, 賦課決定
- laws: 
- result: 取消

（注）原文テキストがデータソースに未収録のため、本文抜粋はありません。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
